/srv/share2/vvijaykumar6/anaconda3/envs/diffusers-vv/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/srv/share2/vvijaykumar6/anaconda3/envs/diffusers-vv/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=None`.
  warnings.warn(msg)
/srv/share2/vvijaykumar6/anaconda3/envs/diffusers-vv/lib/python3.8/site-packages/torchvision/models/inception.py:43: FutureWarning: The default weight initialization of inception_v3 will be changed in future releases of torchvision. If you wish to keep the old behavior (which leads to long initialization times due to scipy/scipy#11299), please set init_weights=True.
  warnings.warn(
Target dir /srv/share4/datasets/ACDC/rgb_anon/fog/train
Target img list ./generation_img_splits/sd_v3_dataset_acdc_tr_fog_n400_rand1234.txt
Translated src dir /srv/share4/prithvi/diffusion_da_datasets/genrun_v1_rml_sd_v15_pp_acdc_tr_fog_n400_res_512_crop_512_rand1234/checkpoint_2k/cityscapes_acdc_tr_fog_imglist_n700_use_segmap_1_use_edge_0.5_res1024_gen-seed_10/images
Source dir /srv/share4/datasets/cityscapesDA/leftImg8bit/train
source img list ./generation_img_splits/cityscapes_img_split_700.txt
Soruce label dir /srv/share4/datasets/cityscapesDA/gtFine/train
Img Size (1024, 2048)
Creating Dataloaders...
# Samples:  700
# Samples:  400
# Samples:  700
Initializing metrics...
Computing features...
WARNING: default feature extractor (InceptionNet V2) is used.
WARNING: default feature extractor (InceptionNet V2) is used.
WARNING: default feature extractor (InceptionNet V2) is used.
Computing metrics..
{'Src-Tgt FID': 149.2246047995655, 'Trans-Tgt FID': 132.50174570806814}
Computing fidelity...
  0%|          | 0/700 [00:00<?, ?it/s]  0%|          | 1/700 [00:00<02:24,  4.84it/s]  0%|          | 2/700 [00:00<02:20,  4.98it/s]  0%|          | 3/700 [00:00<02:18,  5.03it/s]  1%|          | 4/700 [00:00<02:18,  5.04it/s]  1%|          | 5/700 [00:00<02:18,  5.02it/s]  1%|          | 6/700 [00:01<02:16,  5.07it/s]  1%|          | 7/700 [00:01<02:16,  5.06it/s]  1%|          | 8/700 [00:01<02:16,  5.07it/s]  1%|▏         | 9/700 [00:01<02:16,  5.06it/s]  1%|▏         | 10/700 [00:01<02:17,  5.03it/s]  2%|▏         | 11/700 [00:02<02:17,  5.03it/s]  2%|▏         | 12/700 [00:02<02:17,  4.99it/s]  2%|▏         | 13/700 [00:02<02:17,  5.01it/s]  2%|▏         | 14/700 [00:02<02:16,  5.03it/s]  2%|▏         | 15/700 [00:02<02:16,  5.03it/s]  2%|▏         | 16/700 [00:03<02:15,  5.03it/s]  2%|▏         | 17/700 [00:03<02:17,  4.97it/s]  3%|▎         | 18/700 [00:03<02:20,  4.85it/s]  3%|▎         | 19/700 [00:03<02:21,  4.82it/s]  3%|▎         | 20/700 [00:04<02:23,  4.73it/s]  3%|▎         | 21/700 [00:04<02:21,  4.81it/s]  3%|▎         | 22/700 [00:04<02:19,  4.84it/s]  3%|▎         | 23/700 [00:04<02:17,  4.92it/s]  3%|▎         | 24/700 [00:04<02:15,  4.98it/s]  4%|▎         | 25/700 [00:05<02:15,  4.99it/s]  4%|▎         | 26/700 [00:05<02:15,  4.98it/s]  4%|▍         | 27/700 [00:05<02:16,  4.92it/s]  4%|▍         | 28/700 [00:05<02:16,  4.93it/s]  4%|▍         | 29/700 [00:05<02:16,  4.93it/s]  4%|▍         | 30/700 [00:06<02:15,  4.93it/s]  4%|▍         | 31/700 [00:06<02:13,  5.00it/s]  5%|▍         | 32/700 [00:06<02:13,  5.01it/s]  5%|▍         | 33/700 [00:06<02:13,  5.00it/s]  5%|▍         | 34/700 [00:06<02:13,  5.00it/s]  5%|▌         | 35/700 [00:07<02:12,  5.01it/s]  5%|▌         | 36/700 [00:07<02:13,  4.99it/s]  5%|▌         | 37/700 [00:07<02:13,  4.97it/s]  5%|▌         | 38/700 [00:07<02:13,  4.97it/s]  6%|▌         | 39/700 [00:07<02:12,  4.97it/s]  6%|▌         | 40/700 [00:08<02:12,  4.97it/s]  6%|▌         | 41/700 [00:08<02:12,  4.98it/s]  6%|▌         | 42/700 [00:08<02:12,  4.96it/s]  6%|▌         | 43/700 [00:08<02:12,  4.96it/s]  6%|▋         | 44/700 [00:08<02:11,  4.99it/s]  6%|▋         | 45/700 [00:09<02:10,  5.01it/s]  7%|▋         | 46/700 [00:09<02:10,  5.00it/s]  7%|▋         | 47/700 [00:09<02:10,  5.01it/s]  7%|▋         | 48/700 [00:09<02:09,  5.03it/s]  7%|▋         | 49/700 [00:09<02:10,  4.99it/s]  7%|▋         | 50/700 [00:10<02:09,  5.00it/s]  7%|▋         | 51/700 [00:10<02:09,  5.00it/s]  7%|▋         | 52/700 [00:10<02:09,  4.99it/s]  8%|▊         | 53/700 [00:10<02:10,  4.94it/s]  8%|▊         | 54/700 [00:10<02:10,  4.95it/s]  8%|▊         | 55/700 [00:11<02:11,  4.92it/s]  8%|▊         | 56/700 [00:11<02:10,  4.95it/s]  8%|▊         | 57/700 [00:11<02:10,  4.93it/s]  8%|▊         | 58/700 [00:11<02:10,  4.92it/s]  8%|▊         | 59/700 [00:11<02:10,  4.91it/s]  9%|▊         | 60/700 [00:12<02:08,  4.97it/s]  9%|▊         | 61/700 [00:12<02:09,  4.94it/s]  9%|▉         | 62/700 [00:12<02:10,  4.90it/s]  9%|▉         | 63/700 [00:12<02:10,  4.89it/s]  9%|▉         | 64/700 [00:12<02:09,  4.89it/s]  9%|▉         | 65/700 [00:13<02:09,  4.92it/s]  9%|▉         | 66/700 [00:13<02:09,  4.88it/s] 10%|▉         | 67/700 [00:13<02:08,  4.91it/s] 10%|▉         | 68/700 [00:13<02:08,  4.93it/s] 10%|▉         | 69/700 [00:13<02:08,  4.91it/s] 10%|█         | 70/700 [00:14<02:08,  4.92it/s] 10%|█         | 71/700 [00:14<02:07,  4.93it/s] 10%|█         | 72/700 [00:14<02:07,  4.92it/s] 10%|█         | 73/700 [00:14<02:08,  4.87it/s] 11%|█         | 74/700 [00:14<02:08,  4.88it/s] 11%|█         | 75/700 [00:15<02:08,  4.86it/s] 11%|█         | 76/700 [00:15<02:07,  4.89it/s] 11%|█         | 77/700 [00:15<02:07,  4.88it/s] 11%|█         | 78/700 [00:15<02:06,  4.90it/s] 11%|█▏        | 79/700 [00:15<02:06,  4.93it/s] 11%|█▏        | 80/700 [00:16<02:06,  4.92it/s] 12%|█▏        | 81/700 [00:16<02:05,  4.94it/s] 12%|█▏        | 82/700 [00:16<02:03,  4.98it/s] 12%|█▏        | 83/700 [00:16<02:03,  5.00it/s] 12%|█▏        | 84/700 [00:16<02:03,  4.99it/s] 12%|█▏        | 85/700 [00:17<02:02,  5.04it/s] 12%|█▏        | 86/700 [00:17<02:03,  4.99it/s] 12%|█▏        | 87/700 [00:17<02:02,  4.99it/s] 13%|█▎        | 88/700 [00:17<02:02,  4.99it/s] 13%|█▎        | 89/700 [00:17<02:03,  4.94it/s] 13%|█▎        | 90/700 [00:18<02:03,  4.95it/s] 13%|█▎        | 91/700 [00:18<02:02,  4.96it/s] 13%|█▎        | 92/700 [00:18<02:01,  5.00it/s] 13%|█▎        | 93/700 [00:18<02:00,  5.02it/s] 13%|█▎        | 94/700 [00:18<02:00,  5.02it/s] 14%|█▎        | 95/700 [00:19<02:00,  5.04it/s] 14%|█▎        | 96/700 [00:19<02:00,  5.00it/s] 14%|█▍        | 97/700 [00:19<02:00,  5.02it/s] 14%|█▍        | 98/700 [00:19<01:59,  5.03it/s] 14%|█▍        | 99/700 [00:19<01:59,  5.03it/s] 14%|█▍        | 100/700 [00:20<02:00,  5.00it/s] 14%|█▍        | 101/700 [00:20<01:59,  5.02it/s] 15%|█▍        | 102/700 [00:20<01:50,  5.40it/s] 15%|█▍        | 103/700 [00:20<01:52,  5.30it/s] 15%|█▍        | 104/700 [00:20<01:54,  5.19it/s] 15%|█▌        | 105/700 [00:21<01:57,  5.09it/s] 15%|█▌        | 106/700 [00:21<01:57,  5.06it/s] 15%|█▌        | 107/700 [00:21<01:57,  5.04it/s] 15%|█▌        | 108/700 [00:21<01:56,  5.06it/s] 16%|█▌        | 109/700 [00:21<01:55,  5.10it/s] 16%|█▌        | 110/700 [00:22<01:57,  5.04it/s] 16%|█▌        | 111/700 [00:22<01:56,  5.04it/s] 16%|█▌        | 112/700 [00:22<01:57,  5.01it/s] 16%|█▌        | 113/700 [00:22<01:57,  4.99it/s] 16%|█▋        | 114/700 [00:22<01:56,  5.05it/s] 16%|█▋        | 115/700 [00:23<01:57,  4.99it/s] 17%|█▋        | 116/700 [00:23<01:57,  4.98it/s] 17%|█▋        | 117/700 [00:23<01:56,  4.99it/s] 17%|█▋        | 118/700 [00:23<01:56,  5.01it/s] 17%|█▋        | 119/700 [00:23<01:55,  5.02it/s] 17%|█▋        | 120/700 [00:24<01:55,  5.03it/s] 17%|█▋        | 121/700 [00:24<01:55,  5.01it/s] 17%|█▋        | 122/700 [00:24<01:55,  4.99it/s] 18%|█▊        | 123/700 [00:24<01:56,  4.97it/s] 18%|█▊        | 124/700 [00:24<01:55,  4.98it/s] 18%|█▊        | 125/700 [00:25<01:55,  4.98it/s] 18%|█▊        | 126/700 [00:25<01:53,  5.04it/s] 18%|█▊        | 127/700 [00:25<01:53,  5.03it/s] 18%|█▊        | 128/700 [00:25<01:53,  5.03it/s] 18%|█▊        | 129/700 [00:25<01:54,  4.99it/s] 19%|█▊        | 130/700 [00:26<01:54,  4.99it/s] 19%|█▊        | 131/700 [00:26<01:53,  5.00it/s] 19%|█▉        | 132/700 [00:26<01:52,  5.03it/s] 19%|█▉        | 133/700 [00:26<01:52,  5.06it/s] 19%|█▉        | 134/700 [00:26<01:52,  5.05it/s] 19%|█▉        | 135/700 [00:27<01:52,  5.02it/s] 19%|█▉        | 136/700 [00:27<01:52,  5.02it/s] 20%|█▉        | 137/700 [00:27<01:51,  5.06it/s] 20%|█▉        | 138/700 [00:27<01:51,  5.05it/s] 20%|█▉        | 139/700 [00:27<01:51,  5.05it/s] 20%|██        | 140/700 [00:28<01:50,  5.05it/s] 20%|██        | 141/700 [00:28<01:50,  5.06it/s] 20%|██        | 142/700 [00:28<01:50,  5.06it/s] 20%|██        | 143/700 [00:28<01:50,  5.04it/s] 21%|██        | 144/700 [00:28<01:50,  5.02it/s] 21%|██        | 145/700 [00:29<01:51,  4.97it/s] 21%|██        | 146/700 [00:29<01:51,  4.97it/s] 21%|██        | 147/700 [00:29<01:51,  4.98it/s] 21%|██        | 148/700 [00:29<01:49,  5.03it/s] 21%|██▏       | 149/700 [00:29<01:49,  5.03it/s] 21%|██▏       | 150/700 [00:30<01:49,  5.03it/s] 22%|██▏       | 151/700 [00:30<01:48,  5.04it/s] 22%|██▏       | 152/700 [00:30<01:48,  5.06it/s] 22%|██▏       | 153/700 [00:30<01:47,  5.08it/s] 22%|██▏       | 154/700 [00:30<01:47,  5.07it/s] 22%|██▏       | 155/700 [00:31<01:47,  5.09it/s] 22%|██▏       | 156/700 [00:31<01:46,  5.10it/s] 22%|██▏       | 157/700 [00:31<01:47,  5.04it/s] 23%|██▎       | 158/700 [00:31<01:48,  5.01it/s] 23%|██▎       | 159/700 [00:31<01:47,  5.03it/s] 23%|██▎       | 160/700 [00:32<01:47,  5.01it/s] 23%|██▎       | 161/700 [00:32<01:47,  5.02it/s] 23%|██▎       | 162/700 [00:32<01:47,  4.99it/s] 23%|██▎       | 163/700 [00:32<01:46,  5.03it/s] 23%|██▎       | 164/700 [00:32<01:46,  5.04it/s] 24%|██▎       | 165/700 [00:33<01:46,  5.04it/s] 24%|██▎       | 166/700 [00:33<01:45,  5.05it/s] 24%|██▍       | 167/700 [00:33<01:46,  4.98it/s] 24%|██▍       | 168/700 [00:33<01:46,  4.99it/s] 24%|██▍       | 169/700 [00:33<01:47,  4.94it/s] 24%|██▍       | 170/700 [00:34<01:47,  4.91it/s] 24%|██▍       | 171/700 [00:34<01:46,  4.96it/s] 25%|██▍       | 172/700 [00:34<01:45,  4.99it/s] 25%|██▍       | 173/700 [00:34<01:46,  4.97it/s] 25%|██▍       | 174/700 [00:34<01:45,  4.98it/s] 25%|██▌       | 175/700 [00:35<01:45,  4.98it/s] 25%|██▌       | 176/700 [00:35<01:45,  4.95it/s] 25%|██▌       | 177/700 [00:35<01:45,  4.97it/s] 25%|██▌       | 178/700 [00:35<01:45,  4.93it/s] 26%|██▌       | 179/700 [00:35<01:45,  4.96it/s] 26%|██▌       | 180/700 [00:36<01:44,  4.96it/s] 26%|██▌       | 181/700 [00:36<01:44,  4.98it/s] 26%|██▌       | 182/700 [00:36<01:44,  4.95it/s] 26%|██▌       | 183/700 [00:36<01:44,  4.97it/s] 26%|██▋       | 184/700 [00:36<01:44,  4.94it/s] 26%|██▋       | 185/700 [00:37<01:44,  4.95it/s] 27%|██▋       | 186/700 [00:37<01:43,  4.95it/s] 27%|██▋       | 187/700 [00:37<01:43,  4.96it/s] 27%|██▋       | 188/700 [00:37<01:43,  4.96it/s] 27%|██▋       | 189/700 [00:37<01:43,  4.94it/s] 27%|██▋       | 190/700 [00:38<01:43,  4.93it/s] 27%|██▋       | 191/700 [00:38<01:43,  4.94it/s] 27%|██▋       | 192/700 [00:38<01:42,  4.94it/s] 28%|██▊       | 193/700 [00:38<01:42,  4.93it/s] 28%|██▊       | 194/700 [00:38<01:42,  4.94it/s] 28%|██▊       | 195/700 [00:39<01:41,  4.96it/s] 28%|██▊       | 196/700 [00:39<01:42,  4.94it/s] 28%|██▊       | 197/700 [00:39<01:42,  4.93it/s] 28%|██▊       | 198/700 [00:39<01:42,  4.92it/s] 28%|██▊       | 199/700 [00:39<01:41,  4.94it/s] 29%|██▊       | 200/700 [00:40<01:40,  4.97it/s] 29%|██▊       | 201/700 [00:40<01:39,  5.00it/s] 29%|██▉       | 202/700 [00:40<01:39,  4.99it/s] 29%|██▉       | 203/700 [00:40<01:39,  5.01it/s] 29%|██▉       | 204/700 [00:40<01:38,  5.02it/s] 29%|██▉       | 205/700 [00:41<01:38,  5.01it/s] 29%|██▉       | 206/700 [00:41<01:38,  5.02it/s] 30%|██▉       | 207/700 [00:41<01:38,  5.00it/s] 30%|██▉       | 208/700 [00:41<01:37,  5.03it/s] 30%|██▉       | 209/700 [00:41<01:37,  5.02it/s] 30%|███       | 210/700 [00:42<01:38,  4.99it/s] 30%|███       | 211/700 [00:42<01:38,  4.96it/s] 30%|███       | 212/700 [00:42<01:38,  4.94it/s] 30%|███       | 213/700 [00:42<01:37,  4.97it/s] 31%|███       | 214/700 [00:42<01:37,  5.00it/s] 31%|███       | 215/700 [00:43<01:36,  5.01it/s] 31%|███       | 216/700 [00:43<01:36,  5.01it/s] 31%|███       | 217/700 [00:43<01:36,  5.01it/s] 31%|███       | 218/700 [00:43<01:36,  5.02it/s] 31%|███▏      | 219/700 [00:43<01:36,  4.99it/s] 31%|███▏      | 220/700 [00:44<01:36,  4.98it/s] 32%|███▏      | 221/700 [00:44<01:36,  4.98it/s] 32%|███▏      | 222/700 [00:44<01:36,  4.97it/s] 32%|███▏      | 223/700 [00:44<01:35,  4.98it/s] 32%|███▏      | 224/700 [00:44<01:35,  4.96it/s] 32%|███▏      | 225/700 [00:45<01:35,  4.97it/s] 32%|███▏      | 226/700 [00:45<01:35,  4.97it/s] 32%|███▏      | 227/700 [00:45<01:34,  4.99it/s] 33%|███▎      | 228/700 [00:45<01:34,  5.01it/s] 33%|███▎      | 229/700 [00:45<01:33,  5.03it/s] 33%|███▎      | 230/700 [00:46<01:33,  5.01it/s] 33%|███▎      | 231/700 [00:46<01:33,  5.00it/s] 33%|███▎      | 232/700 [00:46<01:33,  4.99it/s] 33%|███▎      | 233/700 [00:46<01:33,  4.99it/s] 33%|███▎      | 234/700 [00:46<01:34,  4.95it/s] 34%|███▎      | 235/700 [00:47<01:33,  4.98it/s] 34%|███▎      | 236/700 [00:47<01:33,  4.96it/s] 34%|███▍      | 237/700 [00:47<01:32,  4.98it/s] 34%|███▍      | 238/700 [00:47<01:32,  4.97it/s] 34%|███▍      | 239/700 [00:47<01:32,  4.96it/s] 34%|███▍      | 240/700 [00:48<01:32,  4.97it/s] 34%|███▍      | 241/700 [00:48<01:32,  4.94it/s] 35%|███▍      | 242/700 [00:48<01:32,  4.96it/s] 35%|███▍      | 243/700 [00:48<01:31,  4.99it/s] 35%|███▍      | 244/700 [00:48<01:31,  4.99it/s] 35%|███▌      | 245/700 [00:49<01:31,  4.99it/s] 35%|███▌      | 246/700 [00:49<01:31,  4.98it/s] 35%|███▌      | 247/700 [00:49<01:30,  4.99it/s] 35%|███▌      | 248/700 [00:49<01:30,  5.00it/s] 36%|███▌      | 249/700 [00:49<01:30,  4.97it/s] 36%|███▌      | 250/700 [00:50<01:29,  5.01it/s] 36%|███▌      | 251/700 [00:50<01:29,  4.99it/s] 36%|███▌      | 252/700 [00:50<01:30,  4.97it/s] 36%|███▌      | 253/700 [00:50<01:29,  5.00it/s] 36%|███▋      | 254/700 [00:50<01:29,  4.99it/s] 36%|███▋      | 255/700 [00:51<01:28,  5.01it/s] 37%|███▋      | 256/700 [00:51<01:28,  4.99it/s] 37%|███▋      | 257/700 [00:51<01:29,  4.96it/s] 37%|███▋      | 258/700 [00:51<01:29,  4.96it/s] 37%|███▋      | 259/700 [00:51<01:28,  5.00it/s] 37%|███▋      | 260/700 [00:52<01:28,  4.97it/s] 37%|███▋      | 261/700 [00:52<01:27,  5.00it/s] 37%|███▋      | 262/700 [00:52<01:27,  5.00it/s] 38%|███▊      | 263/700 [00:52<01:27,  4.99it/s] 38%|███▊      | 264/700 [00:52<01:26,  5.01it/s] 38%|███▊      | 265/700 [00:53<01:26,  5.04it/s] 38%|███▊      | 266/700 [00:53<01:26,  5.04it/s] 38%|███▊      | 267/700 [00:53<01:25,  5.04it/s] 38%|███▊      | 268/700 [00:53<01:26,  5.01it/s] 38%|███▊      | 269/700 [00:53<01:26,  5.00it/s] 39%|███▊      | 270/700 [00:54<01:25,  5.02it/s] 39%|███▊      | 271/700 [00:54<01:25,  5.03it/s] 39%|███▉      | 272/700 [00:54<01:24,  5.04it/s] 39%|███▉      | 273/700 [00:54<01:26,  4.95it/s] 39%|███▉      | 274/700 [00:54<01:25,  4.98it/s] 39%|███▉      | 275/700 [00:55<01:24,  5.01it/s] 39%|███▉      | 276/700 [00:55<01:24,  5.02it/s] 40%|███▉      | 277/700 [00:55<01:24,  5.02it/s] 40%|███▉      | 278/700 [00:55<01:24,  5.02it/s] 40%|███▉      | 279/700 [00:55<01:23,  5.03it/s] 40%|████      | 280/700 [00:56<01:23,  5.05it/s] 40%|████      | 281/700 [00:56<01:23,  5.03it/s] 40%|████      | 282/700 [00:56<01:22,  5.05it/s] 40%|████      | 283/700 [00:56<01:22,  5.04it/s] 41%|████      | 284/700 [00:56<01:22,  5.03it/s] 41%|████      | 285/700 [00:57<01:22,  5.04it/s] 41%|████      | 286/700 [00:57<01:22,  5.05it/s] 41%|████      | 287/700 [00:57<01:21,  5.10it/s] 41%|████      | 288/700 [00:57<01:21,  5.03it/s] 41%|████▏     | 289/700 [00:57<01:21,  5.02it/s] 41%|████▏     | 290/700 [00:58<01:23,  4.93it/s] 42%|████▏     | 291/700 [00:58<01:22,  4.94it/s] 42%|████▏     | 292/700 [00:58<01:21,  5.00it/s] 42%|████▏     | 293/700 [00:58<01:21,  4.98it/s] 42%|████▏     | 294/700 [00:58<01:20,  5.03it/s] 42%|████▏     | 295/700 [00:59<01:20,  5.06it/s] 42%|████▏     | 296/700 [00:59<01:20,  5.05it/s] 42%|████▏     | 297/700 [00:59<01:20,  5.01it/s] 43%|████▎     | 298/700 [00:59<01:20,  5.00it/s] 43%|████▎     | 299/700 [00:59<01:19,  5.07it/s] 43%|████▎     | 300/700 [01:00<01:19,  5.01it/s] 43%|████▎     | 301/700 [01:00<01:20,  4.97it/s] 43%|████▎     | 302/700 [01:00<01:19,  5.01it/s] 43%|████▎     | 303/700 [01:00<01:19,  4.97it/s] 43%|████▎     | 304/700 [01:00<01:19,  4.98it/s] 44%|████▎     | 305/700 [01:01<01:18,  5.04it/s] 44%|████▎     | 306/700 [01:01<01:18,  5.01it/s] 44%|████▍     | 307/700 [01:01<01:18,  5.03it/s] 44%|████▍     | 308/700 [01:01<01:18,  5.00it/s] 44%|████▍     | 309/700 [01:01<01:18,  4.96it/s] 44%|████▍     | 310/700 [01:02<01:18,  4.98it/s] 44%|████▍     | 311/700 [01:02<01:18,  4.94it/s] 45%|████▍     | 312/700 [01:02<01:17,  4.98it/s] 45%|████▍     | 313/700 [01:02<01:17,  4.98it/s] 45%|████▍     | 314/700 [01:02<01:17,  4.98it/s] 45%|████▌     | 315/700 [01:03<01:17,  4.95it/s] 45%|████▌     | 316/700 [01:03<01:16,  5.02it/s] 45%|████▌     | 317/700 [01:03<01:16,  5.02it/s] 45%|████▌     | 318/700 [01:03<01:16,  4.99it/s] 46%|████▌     | 319/700 [01:03<01:16,  4.99it/s] 46%|████▌     | 320/700 [01:04<01:16,  4.98it/s] 46%|████▌     | 321/700 [01:04<01:16,  4.98it/s] 46%|████▌     | 322/700 [01:04<01:15,  4.98it/s] 46%|████▌     | 323/700 [01:04<01:15,  4.99it/s] 46%|████▋     | 324/700 [01:04<01:15,  4.97it/s] 46%|████▋     | 325/700 [01:05<01:16,  4.92it/s] 47%|████▋     | 326/700 [01:05<01:15,  4.95it/s] 47%|████▋     | 327/700 [01:05<01:15,  4.96it/s] 47%|████▋     | 328/700 [01:05<01:14,  5.00it/s] 47%|████▋     | 329/700 [01:05<01:14,  4.99it/s] 47%|████▋     | 330/700 [01:06<01:13,  5.05it/s] 47%|████▋     | 331/700 [01:06<01:13,  5.03it/s] 47%|████▋     | 332/700 [01:06<01:13,  4.99it/s] 48%|████▊     | 333/700 [01:06<01:13,  5.00it/s] 48%|████▊     | 334/700 [01:06<01:12,  5.02it/s] 48%|████▊     | 335/700 [01:07<01:13,  4.97it/s] 48%|████▊     | 336/700 [01:07<01:13,  4.95it/s] 48%|████▊     | 337/700 [01:07<01:13,  4.96it/s] 48%|████▊     | 338/700 [01:07<01:12,  4.99it/s] 48%|████▊     | 339/700 [01:07<01:12,  4.99it/s] 49%|████▊     | 340/700 [01:08<01:12,  4.99it/s] 49%|████▊     | 341/700 [01:08<01:11,  4.99it/s] 49%|████▉     | 342/700 [01:08<01:11,  5.00it/s] 49%|████▉     | 343/700 [01:08<01:11,  4.99it/s] 49%|████▉     | 344/700 [01:08<01:11,  4.97it/s] 49%|████▉     | 345/700 [01:09<01:11,  4.96it/s] 49%|████▉     | 346/700 [01:09<01:11,  4.97it/s] 50%|████▉     | 347/700 [01:09<01:11,  4.97it/s] 50%|████▉     | 348/700 [01:09<01:10,  4.98it/s] 50%|████▉     | 349/700 [01:09<01:11,  4.89it/s] 50%|█████     | 350/700 [01:10<01:11,  4.91it/s] 50%|█████     | 351/700 [01:10<01:11,  4.90it/s] 50%|█████     | 352/700 [01:10<01:11,  4.89it/s] 50%|█████     | 353/700 [01:10<01:09,  4.97it/s] 51%|█████     | 354/700 [01:10<01:09,  4.98it/s] 51%|█████     | 355/700 [01:11<01:09,  4.97it/s] 51%|█████     | 356/700 [01:11<01:09,  4.97it/s] 51%|█████     | 357/700 [01:11<01:09,  4.97it/s] 51%|█████     | 358/700 [01:11<01:08,  4.99it/s] 51%|█████▏    | 359/700 [01:11<01:07,  5.02it/s] 51%|█████▏    | 360/700 [01:12<01:08,  4.99it/s] 52%|█████▏    | 361/700 [01:12<01:08,  4.97it/s] 52%|█████▏    | 362/700 [01:12<01:07,  4.97it/s] 52%|█████▏    | 363/700 [01:12<01:07,  5.00it/s] 52%|█████▏    | 364/700 [01:12<01:07,  4.99it/s] 52%|█████▏    | 365/700 [01:13<01:07,  4.99it/s] 52%|█████▏    | 366/700 [01:13<01:06,  5.02it/s] 52%|█████▏    | 367/700 [01:13<01:06,  5.01it/s] 53%|█████▎    | 368/700 [01:13<01:07,  4.89it/s] 53%|█████▎    | 369/700 [01:13<01:07,  4.91it/s] 53%|█████▎    | 370/700 [01:14<01:06,  4.93it/s] 53%|█████▎    | 371/700 [01:14<01:06,  4.95it/s] 53%|█████▎    | 372/700 [01:14<01:06,  4.96it/s] 53%|█████▎    | 373/700 [01:14<01:05,  4.98it/s] 53%|█████▎    | 374/700 [01:14<01:05,  4.96it/s] 54%|█████▎    | 375/700 [01:15<01:05,  4.97it/s] 54%|█████▎    | 376/700 [01:15<01:05,  4.96it/s] 54%|█████▍    | 377/700 [01:15<01:05,  4.95it/s] 54%|█████▍    | 378/700 [01:15<01:05,  4.94it/s] 54%|█████▍    | 379/700 [01:15<01:04,  4.94it/s] 54%|█████▍    | 380/700 [01:16<01:04,  4.95it/s] 54%|█████▍    | 381/700 [01:16<01:04,  4.96it/s] 55%|█████▍    | 382/700 [01:16<01:04,  4.95it/s] 55%|█████▍    | 383/700 [01:16<01:04,  4.94it/s] 55%|█████▍    | 384/700 [01:17<01:03,  4.95it/s] 55%|█████▌    | 385/700 [01:17<01:03,  4.93it/s] 55%|█████▌    | 386/700 [01:17<01:03,  4.91it/s] 55%|█████▌    | 387/700 [01:17<01:03,  4.93it/s] 55%|█████▌    | 388/700 [01:17<01:03,  4.91it/s] 56%|█████▌    | 389/700 [01:18<01:03,  4.91it/s] 56%|█████▌    | 390/700 [01:18<01:03,  4.90it/s] 56%|█████▌    | 391/700 [01:18<01:02,  4.91it/s] 56%|█████▌    | 392/700 [01:18<01:02,  4.90it/s] 56%|█████▌    | 393/700 [01:18<01:02,  4.91it/s] 56%|█████▋    | 394/700 [01:19<01:01,  4.99it/s] 56%|█████▋    | 395/700 [01:19<01:01,  4.99it/s] 57%|█████▋    | 396/700 [01:19<01:01,  4.96it/s] 57%|█████▋    | 397/700 [01:19<01:00,  4.97it/s] 57%|█████▋    | 398/700 [01:19<01:00,  4.98it/s] 57%|█████▋    | 399/700 [01:20<01:00,  4.94it/s] 57%|█████▋    | 400/700 [01:20<01:00,  4.93it/s] 57%|█████▋    | 401/700 [01:20<01:00,  4.94it/s] 57%|█████▋    | 402/700 [01:20<01:00,  4.94it/s] 58%|█████▊    | 403/700 [01:20<00:59,  4.96it/s] 58%|█████▊    | 404/700 [01:21<00:59,  4.96it/s] 58%|█████▊    | 405/700 [01:21<00:59,  4.97it/s] 58%|█████▊    | 406/700 [01:21<00:59,  4.96it/s] 58%|█████▊    | 407/700 [01:21<00:58,  5.01it/s] 58%|█████▊    | 408/700 [01:21<00:57,  5.07it/s] 58%|█████▊    | 409/700 [01:22<00:57,  5.07it/s] 59%|█████▊    | 410/700 [01:22<00:57,  5.05it/s] 59%|█████▊    | 411/700 [01:22<00:57,  5.03it/s] 59%|█████▉    | 412/700 [01:22<00:57,  4.99it/s] 59%|█████▉    | 413/700 [01:22<00:57,  4.97it/s] 59%|█████▉    | 414/700 [01:23<00:57,  4.99it/s] 59%|█████▉    | 415/700 [01:23<00:56,  5.01it/s] 59%|█████▉    | 416/700 [01:23<00:56,  5.02it/s] 60%|█████▉    | 417/700 [01:23<00:57,  4.96it/s] 60%|█████▉    | 418/700 [01:23<00:57,  4.88it/s] 60%|█████▉    | 419/700 [01:24<00:57,  4.90it/s] 60%|██████    | 420/700 [01:24<00:56,  4.96it/s] 60%|██████    | 421/700 [01:24<00:56,  4.97it/s] 60%|██████    | 422/700 [01:24<00:55,  4.99it/s] 60%|██████    | 423/700 [01:24<00:55,  4.98it/s] 61%|██████    | 424/700 [01:25<00:55,  5.00it/s] 61%|██████    | 425/700 [01:25<00:55,  5.00it/s] 61%|██████    | 426/700 [01:25<00:54,  4.99it/s] 61%|██████    | 427/700 [01:25<00:54,  4.97it/s] 61%|██████    | 428/700 [01:25<00:54,  4.95it/s] 61%|██████▏   | 429/700 [01:26<00:54,  4.93it/s] 61%|██████▏   | 430/700 [01:26<00:54,  4.93it/s] 62%|██████▏   | 431/700 [01:26<00:54,  4.95it/s] 62%|██████▏   | 432/700 [01:26<00:53,  4.97it/s] 62%|██████▏   | 433/700 [01:26<00:53,  4.98it/s] 62%|██████▏   | 434/700 [01:27<00:53,  4.98it/s] 62%|██████▏   | 435/700 [01:27<00:53,  4.93it/s] 62%|██████▏   | 436/700 [01:27<00:53,  4.95it/s] 62%|██████▏   | 437/700 [01:27<00:54,  4.87it/s] 63%|██████▎   | 438/700 [01:27<00:53,  4.87it/s] 63%|██████▎   | 439/700 [01:28<00:53,  4.90it/s] 63%|██████▎   | 440/700 [01:28<00:52,  4.98it/s] 63%|██████▎   | 441/700 [01:28<00:51,  5.02it/s] 63%|██████▎   | 442/700 [01:28<00:51,  4.99it/s] 63%|██████▎   | 443/700 [01:28<00:51,  4.99it/s] 63%|██████▎   | 444/700 [01:29<00:50,  5.03it/s] 64%|██████▎   | 445/700 [01:29<00:50,  5.04it/s] 64%|██████▎   | 446/700 [01:29<00:50,  5.06it/s] 64%|██████▍   | 447/700 [01:29<00:49,  5.11it/s] 64%|██████▍   | 448/700 [01:29<00:49,  5.10it/s] 64%|██████▍   | 449/700 [01:30<00:49,  5.08it/s] 64%|██████▍   | 450/700 [01:30<00:49,  5.06it/s] 64%|██████▍   | 451/700 [01:30<00:49,  5.08it/s] 65%|██████▍   | 452/700 [01:30<00:49,  5.02it/s] 65%|██████▍   | 453/700 [01:30<00:49,  5.00it/s] 65%|██████▍   | 454/700 [01:31<00:49,  4.99it/s] 65%|██████▌   | 455/700 [01:31<00:50,  4.89it/s] 65%|██████▌   | 456/700 [01:31<00:49,  4.93it/s] 65%|██████▌   | 457/700 [01:31<00:50,  4.84it/s] 65%|██████▌   | 458/700 [01:31<00:49,  4.88it/s] 66%|██████▌   | 459/700 [01:32<00:49,  4.90it/s] 66%|██████▌   | 460/700 [01:32<00:49,  4.89it/s] 66%|██████▌   | 461/700 [01:32<00:48,  4.90it/s] 66%|██████▌   | 462/700 [01:32<00:48,  4.93it/s] 66%|██████▌   | 463/700 [01:32<00:47,  4.99it/s] 66%|██████▋   | 464/700 [01:33<00:47,  5.00it/s] 66%|██████▋   | 465/700 [01:33<00:46,  5.07it/s] 67%|██████▋   | 466/700 [01:33<00:47,  4.96it/s] 67%|██████▋   | 467/700 [01:33<00:46,  5.00it/s] 67%|██████▋   | 468/700 [01:33<00:46,  5.01it/s] 67%|██████▋   | 469/700 [01:34<00:46,  5.01it/s] 67%|██████▋   | 470/700 [01:34<00:45,  5.03it/s] 67%|██████▋   | 471/700 [01:34<00:45,  5.01it/s] 67%|██████▋   | 472/700 [01:34<00:45,  5.01it/s] 68%|██████▊   | 473/700 [01:34<00:45,  5.03it/s] 68%|██████▊   | 474/700 [01:35<00:44,  5.07it/s] 68%|██████▊   | 475/700 [01:35<00:44,  5.03it/s] 68%|██████▊   | 476/700 [01:35<00:44,  5.01it/s] 68%|██████▊   | 477/700 [01:35<00:45,  4.95it/s] 68%|██████▊   | 478/700 [01:35<00:44,  5.02it/s] 68%|██████▊   | 479/700 [01:36<00:44,  5.00it/s] 69%|██████▊   | 480/700 [01:36<00:44,  5.00it/s] 69%|██████▊   | 481/700 [01:36<00:43,  4.98it/s] 69%|██████▉   | 482/700 [01:36<00:43,  4.98it/s] 69%|██████▉   | 483/700 [01:36<00:43,  5.00it/s] 69%|██████▉   | 484/700 [01:37<00:43,  4.98it/s] 69%|██████▉   | 485/700 [01:37<00:43,  4.99it/s] 69%|██████▉   | 486/700 [01:37<00:42,  5.08it/s] 70%|██████▉   | 487/700 [01:37<00:41,  5.09it/s] 70%|██████▉   | 488/700 [01:37<00:41,  5.08it/s] 70%|██████▉   | 489/700 [01:38<00:41,  5.10it/s] 70%|███████   | 490/700 [01:38<00:41,  5.09it/s] 70%|███████   | 491/700 [01:38<00:40,  5.13it/s] 70%|███████   | 492/700 [01:38<00:40,  5.12it/s] 70%|███████   | 493/700 [01:38<00:40,  5.12it/s] 71%|███████   | 494/700 [01:39<00:40,  5.11it/s] 71%|███████   | 495/700 [01:39<00:40,  5.09it/s] 71%|███████   | 496/700 [01:39<00:40,  5.07it/s] 71%|███████   | 497/700 [01:39<00:39,  5.09it/s] 71%|███████   | 498/700 [01:39<00:40,  5.05it/s] 71%|███████▏  | 499/700 [01:40<00:39,  5.06it/s] 71%|███████▏  | 500/700 [01:40<00:39,  5.07it/s] 72%|███████▏  | 501/700 [01:40<00:39,  5.09it/s] 72%|███████▏  | 502/700 [01:40<00:38,  5.10it/s] 72%|███████▏  | 503/700 [01:40<00:38,  5.12it/s] 72%|███████▏  | 504/700 [01:41<00:38,  5.11it/s] 72%|███████▏  | 505/700 [01:41<00:38,  5.11it/s] 72%|███████▏  | 506/700 [01:41<00:38,  5.09it/s] 72%|███████▏  | 507/700 [01:41<00:38,  5.07it/s] 73%|███████▎  | 508/700 [01:41<00:38,  5.05it/s] 73%|███████▎  | 509/700 [01:42<00:38,  4.98it/s] 73%|███████▎  | 510/700 [01:42<00:37,  5.01it/s] 73%|███████▎  | 511/700 [01:42<00:37,  5.05it/s] 73%|███████▎  | 512/700 [01:42<00:37,  5.06it/s] 73%|███████▎  | 513/700 [01:42<00:36,  5.09it/s] 73%|███████▎  | 514/700 [01:43<00:36,  5.03it/s] 74%|███████▎  | 515/700 [01:43<00:36,  5.03it/s] 74%|███████▎  | 516/700 [01:43<00:36,  5.02it/s] 74%|███████▍  | 517/700 [01:43<00:36,  5.07it/s] 74%|███████▍  | 518/700 [01:43<00:35,  5.09it/s] 74%|███████▍  | 519/700 [01:43<00:35,  5.06it/s] 74%|███████▍  | 520/700 [01:44<00:35,  5.10it/s] 74%|███████▍  | 521/700 [01:44<00:35,  5.05it/s] 75%|███████▍  | 522/700 [01:44<00:34,  5.09it/s] 75%|███████▍  | 523/700 [01:44<00:34,  5.10it/s] 75%|███████▍  | 524/700 [01:44<00:34,  5.03it/s] 75%|███████▌  | 525/700 [01:45<00:34,  5.02it/s] 75%|███████▌  | 526/700 [01:45<00:34,  5.00it/s] 75%|███████▌  | 527/700 [01:45<00:34,  5.00it/s] 75%|███████▌  | 528/700 [01:45<00:34,  5.01it/s] 76%|███████▌  | 529/700 [01:45<00:34,  5.00it/s] 76%|███████▌  | 530/700 [01:46<00:33,  5.00it/s] 76%|███████▌  | 531/700 [01:46<00:33,  4.99it/s] 76%|███████▌  | 532/700 [01:46<00:33,  5.00it/s] 76%|███████▌  | 533/700 [01:46<00:33,  5.03it/s] 76%|███████▋  | 534/700 [01:46<00:33,  4.92it/s] 76%|███████▋  | 535/700 [01:47<00:33,  4.94it/s] 77%|███████▋  | 536/700 [01:47<00:33,  4.94it/s] 77%|███████▋  | 537/700 [01:47<00:32,  4.97it/s] 77%|███████▋  | 538/700 [01:47<00:32,  4.98it/s] 77%|███████▋  | 539/700 [01:47<00:32,  4.98it/s] 77%|███████▋  | 540/700 [01:48<00:32,  4.98it/s] 77%|███████▋  | 541/700 [01:48<00:31,  5.01it/s] 77%|███████▋  | 542/700 [01:48<00:31,  4.98it/s] 78%|███████▊  | 543/700 [01:48<00:31,  4.95it/s] 78%|███████▊  | 544/700 [01:49<00:31,  4.97it/s] 78%|███████▊  | 545/700 [01:49<00:31,  4.95it/s] 78%|███████▊  | 546/700 [01:49<00:30,  4.97it/s] 78%|███████▊  | 547/700 [01:49<00:30,  4.99it/s] 78%|███████▊  | 548/700 [01:49<00:30,  5.01it/s] 78%|███████▊  | 549/700 [01:49<00:29,  5.04it/s] 79%|███████▊  | 550/700 [01:50<00:29,  5.02it/s] 79%|███████▊  | 551/700 [01:50<00:29,  4.97it/s] 79%|███████▉  | 552/700 [01:50<00:30,  4.93it/s] 79%|███████▉  | 553/700 [01:50<00:29,  4.92it/s] 79%|███████▉  | 554/700 [01:51<00:29,  4.95it/s] 79%|███████▉  | 555/700 [01:51<00:29,  4.99it/s] 79%|███████▉  | 556/700 [01:51<00:28,  4.97it/s] 80%|███████▉  | 557/700 [01:51<00:28,  4.99it/s] 80%|███████▉  | 558/700 [01:51<00:28,  4.92it/s] 80%|███████▉  | 559/700 [01:52<00:28,  4.90it/s] 80%|████████  | 560/700 [01:52<00:28,  4.89it/s] 80%|████████  | 561/700 [01:52<00:28,  4.91it/s] 80%|████████  | 562/700 [01:52<00:27,  4.99it/s] 80%|████████  | 563/700 [01:52<00:27,  5.00it/s] 81%|████████  | 564/700 [01:53<00:27,  4.97it/s] 81%|████████  | 565/700 [01:53<00:27,  4.96it/s] 81%|████████  | 566/700 [01:53<00:27,  4.96it/s] 81%|████████  | 567/700 [01:53<00:26,  4.96it/s] 81%|████████  | 568/700 [01:53<00:26,  4.92it/s] 81%|████████▏ | 569/700 [01:54<00:26,  4.96it/s] 81%|████████▏ | 570/700 [01:54<00:26,  4.97it/s] 82%|████████▏ | 571/700 [01:54<00:25,  5.01it/s] 82%|████████▏ | 572/700 [01:54<00:25,  5.01it/s] 82%|████████▏ | 573/700 [01:54<00:25,  5.00it/s] 82%|████████▏ | 574/700 [01:55<00:25,  4.97it/s] 82%|████████▏ | 575/700 [01:55<00:25,  4.96it/s] 82%|████████▏ | 576/700 [01:55<00:25,  4.94it/s] 82%|████████▏ | 577/700 [01:55<00:24,  4.94it/s] 83%|████████▎ | 578/700 [01:55<00:29,  4.14it/s] 83%|████████▎ | 579/700 [01:56<00:28,  4.31it/s] 83%|████████▎ | 580/700 [01:56<00:26,  4.46it/s] 83%|████████▎ | 581/700 [01:56<00:25,  4.60it/s] 83%|████████▎ | 582/700 [01:56<00:24,  4.72it/s] 83%|████████▎ | 583/700 [01:57<00:24,  4.73it/s] 83%|████████▎ | 584/700 [01:57<00:24,  4.80it/s] 84%|████████▎ | 585/700 [01:57<00:23,  4.84it/s] 84%|████████▎ | 586/700 [01:57<00:23,  4.93it/s] 84%|████████▍ | 587/700 [01:57<00:22,  5.00it/s] 84%|████████▍ | 588/700 [01:57<00:20,  5.40it/s] 84%|████████▍ | 589/700 [01:58<00:21,  5.22it/s] 84%|████████▍ | 590/700 [01:58<00:21,  5.15it/s] 84%|████████▍ | 591/700 [01:58<00:21,  5.14it/s] 85%|████████▍ | 592/700 [01:58<00:21,  5.11it/s] 85%|████████▍ | 593/700 [01:58<00:21,  5.05it/s] 85%|████████▍ | 594/700 [01:59<00:21,  5.01it/s] 85%|████████▌ | 595/700 [01:59<00:20,  5.02it/s] 85%|████████▌ | 596/700 [01:59<00:20,  5.01it/s] 85%|████████▌ | 597/700 [01:59<00:20,  5.00it/s] 85%|████████▌ | 598/700 [01:59<00:20,  5.03it/s] 86%|████████▌ | 599/700 [02:00<00:20,  5.01it/s] 86%|████████▌ | 600/700 [02:00<00:19,  5.00it/s] 86%|████████▌ | 601/700 [02:00<00:19,  5.00it/s] 86%|████████▌ | 602/700 [02:00<00:19,  5.03it/s] 86%|████████▌ | 603/700 [02:00<00:19,  5.04it/s] 86%|████████▋ | 604/700 [02:01<00:19,  5.05it/s] 86%|████████▋ | 605/700 [02:01<00:18,  5.07it/s] 87%|████████▋ | 606/700 [02:01<00:18,  5.03it/s] 87%|████████▋ | 607/700 [02:01<00:18,  5.02it/s] 87%|████████▋ | 608/700 [02:01<00:18,  5.03it/s] 87%|████████▋ | 609/700 [02:02<00:17,  5.06it/s] 87%|████████▋ | 610/700 [02:02<00:17,  5.02it/s] 87%|████████▋ | 611/700 [02:02<00:17,  5.01it/s] 87%|████████▋ | 612/700 [02:02<00:17,  5.01it/s] 88%|████████▊ | 613/700 [02:02<00:17,  5.03it/s] 88%|████████▊ | 614/700 [02:03<00:16,  5.06it/s] 88%|████████▊ | 615/700 [02:03<00:16,  5.04it/s] 88%|████████▊ | 616/700 [02:03<00:16,  5.01it/s] 88%|████████▊ | 617/700 [02:03<00:16,  5.00it/s] 88%|████████▊ | 618/700 [02:03<00:16,  5.01it/s] 88%|████████▊ | 619/700 [02:04<00:16,  5.00it/s] 89%|████████▊ | 620/700 [02:04<00:16,  4.98it/s] 89%|████████▊ | 621/700 [02:04<00:15,  4.97it/s] 89%|████████▉ | 622/700 [02:04<00:15,  5.02it/s] 89%|████████▉ | 623/700 [02:04<00:15,  4.98it/s] 89%|████████▉ | 624/700 [02:05<00:15,  4.98it/s] 89%|████████▉ | 625/700 [02:05<00:15,  4.88it/s] 89%|████████▉ | 626/700 [02:05<00:14,  4.96it/s] 90%|████████▉ | 627/700 [02:05<00:14,  4.98it/s] 90%|████████▉ | 628/700 [02:05<00:14,  5.01it/s] 90%|████████▉ | 629/700 [02:06<00:14,  4.98it/s] 90%|█████████ | 630/700 [02:06<00:14,  4.93it/s] 90%|█████████ | 631/700 [02:06<00:13,  4.94it/s] 90%|█████████ | 632/700 [02:06<00:13,  4.96it/s] 90%|█████████ | 633/700 [02:06<00:13,  4.96it/s] 91%|█████████ | 634/700 [02:07<00:13,  4.98it/s] 91%|█████████ | 635/700 [02:07<00:13,  5.00it/s] 91%|█████████ | 636/700 [02:07<00:12,  4.98it/s] 91%|█████████ | 637/700 [02:07<00:12,  4.97it/s] 91%|█████████ | 638/700 [02:07<00:12,  4.98it/s] 91%|█████████▏| 639/700 [02:08<00:12,  5.00it/s] 91%|█████████▏| 640/700 [02:08<00:11,  5.00it/s] 92%|█████████▏| 641/700 [02:08<00:11,  4.96it/s] 92%|█████████▏| 642/700 [02:08<00:11,  4.98it/s] 92%|█████████▏| 643/700 [02:08<00:11,  5.00it/s] 92%|█████████▏| 644/700 [02:09<00:11,  5.01it/s] 92%|█████████▏| 645/700 [02:09<00:10,  5.06it/s] 92%|█████████▏| 646/700 [02:09<00:10,  5.03it/s] 92%|█████████▏| 647/700 [02:09<00:10,  5.01it/s] 93%|█████████▎| 648/700 [02:09<00:10,  5.00it/s] 93%|█████████▎| 649/700 [02:10<00:10,  5.02it/s] 93%|█████████▎| 650/700 [02:10<00:10,  4.99it/s] 93%|█████████▎| 651/700 [02:10<00:09,  4.91it/s] 93%|█████████▎| 652/700 [02:10<00:10,  4.79it/s] 93%|█████████▎| 653/700 [02:10<00:09,  4.82it/s] 93%|█████████▎| 654/700 [02:11<00:09,  4.81it/s] 94%|█████████▎| 655/700 [02:11<00:09,  4.83it/s] 94%|█████████▎| 656/700 [02:11<00:09,  4.85it/s] 94%|█████████▍| 657/700 [02:11<00:08,  4.89it/s] 94%|█████████▍| 658/700 [02:12<00:08,  4.90it/s] 94%|█████████▍| 659/700 [02:12<00:08,  4.96it/s] 94%|█████████▍| 660/700 [02:12<00:07,  5.01it/s] 94%|█████████▍| 661/700 [02:12<00:07,  5.00it/s] 95%|█████████▍| 662/700 [02:12<00:07,  5.01it/s] 95%|█████████▍| 663/700 [02:13<00:07,  5.04it/s] 95%|█████████▍| 664/700 [02:13<00:07,  5.06it/s] 95%|█████████▌| 665/700 [02:13<00:06,  5.03it/s] 95%|█████████▌| 666/700 [02:13<00:06,  5.06it/s] 95%|█████████▌| 667/700 [02:13<00:06,  5.03it/s] 95%|█████████▌| 668/700 [02:13<00:06,  5.06it/s] 96%|█████████▌| 669/700 [02:14<00:06,  5.03it/s] 96%|█████████▌| 670/700 [02:14<00:05,  5.07it/s] 96%|█████████▌| 671/700 [02:14<00:05,  5.03it/s] 96%|█████████▌| 672/700 [02:14<00:05,  5.06it/s] 96%|█████████▌| 673/700 [02:14<00:05,  5.06it/s] 96%|█████████▋| 674/700 [02:15<00:05,  5.02it/s] 96%|█████████▋| 675/700 [02:15<00:04,  5.04it/s] 97%|█████████▋| 676/700 [02:15<00:04,  5.05it/s] 97%|█████████▋| 677/700 [02:15<00:04,  5.07it/s] 97%|█████████▋| 678/700 [02:15<00:04,  5.08it/s] 97%|█████████▋| 679/700 [02:16<00:04,  5.06it/s] 97%|█████████▋| 680/700 [02:16<00:04,  4.95it/s] 97%|█████████▋| 681/700 [02:16<00:03,  4.97it/s] 97%|█████████▋| 682/700 [02:16<00:03,  4.97it/s] 98%|█████████▊| 683/700 [02:16<00:03,  4.98it/s] 98%|█████████▊| 684/700 [02:17<00:03,  4.98it/s] 98%|█████████▊| 685/700 [02:17<00:03,  4.95it/s] 98%|█████████▊| 686/700 [02:17<00:02,  4.98it/s] 98%|█████████▊| 687/700 [02:17<00:02,  4.95it/s] 98%|█████████▊| 688/700 [02:17<00:02,  4.98it/s] 98%|█████████▊| 689/700 [02:18<00:02,  4.94it/s] 99%|█████████▊| 690/700 [02:18<00:02,  4.97it/s] 99%|█████████▊| 691/700 [02:18<00:01,  5.03it/s] 99%|█████████▉| 692/700 [02:18<00:01,  5.01it/s] 99%|█████████▉| 693/700 [02:18<00:01,  5.02it/s] 99%|█████████▉| 694/700 [02:19<00:01,  4.99it/s] 99%|█████████▉| 695/700 [02:19<00:01,  4.97it/s] 99%|█████████▉| 696/700 [02:19<00:00,  4.99it/s]100%|█████████▉| 697/700 [02:19<00:00,  4.98it/s]100%|█████████▉| 698/700 [02:19<00:00,  4.96it/s]100%|█████████▉| 699/700 [02:20<00:00,  4.94it/s]100%|██████████| 700/700 [02:20<00:00,  4.98it/s]100%|██████████| 700/700 [02:20<00:00,  4.99it/s]
Original-Label Edge Fidelity:  14.657542635279835
Translated-Label Edge Fidelity:  16.964910243407793
TOTAL SCORE (based on PSNR if trlbl_diff >= slbl_diff):  630
AVG SCORE (based on PSNR if trlbl_diff >= slbl_diff):  0.9
Target dir /srv/share4/datasets/ACDC/rgb_anon/fog/train
Target img list ./generation_img_splits/sd_v3_dataset_acdc_tr_fog_n400_rand1234.txt
Translated src dir /srv/share4/prithvi/diffusion_da_datasets/genrun_v1_rml_sd_v15_pp_acdc_tr_fog_n400_res_512_crop_512_rand1234/checkpoint_2k/cityscapes_acdc_tr_fog_imglist_n700_use_segmap_1_use_edge_0.5_res1024_gen-seed_10/images
Source dir /srv/share4/datasets/cityscapesDA/leftImg8bit/train
source img list ./generation_img_splits/cityscapes_img_split_700.txt
Soruce label dir /srv/share4/datasets/cityscapesDA/gtFine/train
Img Size (1024, 2048)
RECOMPUTING CONDITION FIDELITY NUMBERS
Computing fidelity...
  0%|          | 0/700 [00:00<?, ?it/s]  0%|          | 1/700 [00:00<04:30,  2.58it/s]  0%|          | 2/700 [00:01<06:10,  1.89it/s]  0%|          | 3/700 [00:01<06:13,  1.87it/s]  1%|          | 4/700 [00:01<05:26,  2.13it/s]  1%|          | 5/700 [00:02<05:07,  2.26it/s]  1%|          | 6/700 [00:02<05:49,  1.99it/s]  1%|          | 7/700 [00:03<05:16,  2.19it/s]  1%|          | 8/700 [00:03<05:52,  1.97it/s]  1%|▏         | 9/700 [00:04<05:13,  2.20it/s]  1%|▏         | 10/700 [00:04<04:55,  2.34it/s]  2%|▏         | 11/700 [00:04<04:41,  2.45it/s]  2%|▏         | 12/700 [00:05<06:15,  1.83it/s]  2%|▏         | 13/700 [00:06<05:35,  2.05it/s]  2%|▏         | 14/700 [00:06<06:13,  1.83it/s]  2%|▏         | 15/700 [00:07<06:41,  1.71it/s]  2%|▏         | 16/700 [00:07<05:57,  1.91it/s]  2%|▏         | 17/700 [00:08<06:33,  1.73it/s]  3%|▎         | 18/700 [00:09<06:52,  1.65it/s]  3%|▎         | 19/700 [00:10<07:14,  1.57it/s]  3%|▎         | 20/700 [00:10<06:16,  1.81it/s]  3%|▎         | 21/700 [00:10<05:37,  2.01it/s]  3%|▎         | 22/700 [00:11<06:07,  1.84it/s]  3%|▎         | 23/700 [00:11<05:43,  1.97it/s]  3%|▎         | 24/700 [00:12<06:41,  1.68it/s]  4%|▎         | 25/700 [00:13<06:54,  1.63it/s]  4%|▎         | 26/700 [00:13<06:16,  1.79it/s]  4%|▍         | 27/700 [00:14<05:36,  2.00it/s]  4%|▍         | 28/700 [00:14<05:08,  2.18it/s]  4%|▍         | 29/700 [00:15<05:33,  2.01it/s]  4%|▍         | 30/700 [00:15<05:13,  2.14it/s]  4%|▍         | 31/700 [00:15<04:50,  2.30it/s]  5%|▍         | 32/700 [00:16<05:50,  1.91it/s]  5%|▍         | 33/700 [00:17<05:51,  1.90it/s]  5%|▍         | 34/700 [00:17<05:57,  1.86it/s]  5%|▌         | 35/700 [00:18<06:01,  1.84it/s]  5%|▌         | 36/700 [00:18<05:26,  2.04it/s]  5%|▌         | 37/700 [00:18<04:57,  2.23it/s]  5%|▌         | 38/700 [00:19<05:24,  2.04it/s]  6%|▌         | 39/700 [00:19<05:02,  2.18it/s]  6%|▌         | 40/700 [00:20<04:43,  2.33it/s]  6%|▌         | 41/700 [00:20<04:32,  2.42it/s]  6%|▌         | 42/700 [00:20<04:22,  2.51it/s]  6%|▌         | 43/700 [00:21<04:13,  2.59it/s]  6%|▋         | 44/700 [00:22<05:14,  2.09it/s]  6%|▋         | 45/700 [00:22<05:29,  1.99it/s]  7%|▋         | 46/700 [00:22<05:00,  2.18it/s]  7%|▋         | 47/700 [00:23<05:49,  1.87it/s]  7%|▋         | 48/700 [00:23<05:10,  2.10it/s]  7%|▋         | 49/700 [00:24<05:13,  2.07it/s]  7%|▋         | 50/700 [00:25<05:33,  1.95it/s]  7%|▋         | 51/700 [00:25<05:36,  1.93it/s]  7%|▋         | 52/700 [00:26<06:08,  1.76it/s]  8%|▊         | 53/700 [00:26<06:05,  1.77it/s]  8%|▊         | 54/700 [00:27<06:36,  1.63it/s]  8%|▊         | 55/700 [00:28<06:57,  1.55it/s]  8%|▊         | 56/700 [00:28<06:37,  1.62it/s]  8%|▊         | 57/700 [00:29<06:54,  1.55it/s]  8%|▊         | 58/700 [00:29<06:04,  1.76it/s]  8%|▊         | 59/700 [00:30<06:36,  1.62it/s]  9%|▊         | 60/700 [00:31<06:46,  1.57it/s]  9%|▊         | 61/700 [00:32<07:06,  1.50it/s]  9%|▉         | 62/700 [00:32<06:09,  1.73it/s]  9%|▉         | 63/700 [00:33<06:05,  1.74it/s]  9%|▉         | 64/700 [00:33<06:58,  1.52it/s]  9%|▉         | 65/700 [00:34<06:43,  1.57it/s]  9%|▉         | 66/700 [00:35<06:56,  1.52it/s] 10%|▉         | 67/700 [00:35<06:40,  1.58it/s] 10%|▉         | 68/700 [00:36<06:58,  1.51it/s] 10%|▉         | 69/700 [00:36<06:09,  1.71it/s] 10%|█         | 70/700 [00:37<05:32,  1.89it/s] 10%|█         | 71/700 [00:37<05:12,  2.01it/s] 10%|█         | 72/700 [00:38<05:24,  1.93it/s] 10%|█         | 73/700 [00:38<05:17,  1.98it/s] 11%|█         | 74/700 [00:39<05:51,  1.78it/s] 11%|█         | 75/700 [00:40<05:59,  1.74it/s] 11%|█         | 76/700 [00:40<05:21,  1.94it/s] 11%|█         | 77/700 [00:40<05:02,  2.06it/s] 11%|█         | 78/700 [00:41<04:49,  2.15it/s] 11%|█▏        | 79/700 [00:41<04:32,  2.28it/s] 11%|█▏        | 80/700 [00:42<04:21,  2.37it/s] 12%|█▏        | 81/700 [00:42<05:06,  2.02it/s] 12%|█▏        | 82/700 [00:43<04:39,  2.21it/s] 12%|█▏        | 83/700 [00:43<04:15,  2.41it/s] 12%|█▏        | 84/700 [00:43<04:33,  2.25it/s] 12%|█▏        | 85/700 [00:44<05:08,  1.99it/s] 12%|█▏        | 86/700 [00:45<05:58,  1.71it/s] 12%|█▏        | 87/700 [00:45<05:13,  1.95it/s] 13%|█▎        | 88/700 [00:46<05:18,  1.92it/s] 13%|█▎        | 89/700 [00:46<05:56,  1.71it/s] 13%|█▎        | 90/700 [00:47<06:18,  1.61it/s] 13%|█▎        | 91/700 [00:48<06:08,  1.65it/s] 13%|█▎        | 92/700 [00:48<05:21,  1.89it/s] 13%|█▎        | 93/700 [00:48<04:48,  2.11it/s] 13%|█▎        | 94/700 [00:49<04:26,  2.27it/s] 14%|█▎        | 95/700 [00:49<04:51,  2.08it/s] 14%|█▎        | 96/700 [00:50<04:32,  2.22it/s] 14%|█▍        | 97/700 [00:50<04:55,  2.04it/s] 14%|█▍        | 98/700 [00:51<05:10,  1.94it/s] 14%|█▍        | 99/700 [00:52<05:45,  1.74it/s] 14%|█▍        | 100/700 [00:52<05:10,  1.93it/s] 14%|█▍        | 101/700 [00:53<05:27,  1.83it/s] 15%|█▍        | 102/700 [00:53<04:39,  2.14it/s] 15%|█▍        | 103/700 [00:53<04:53,  2.03it/s] 15%|█▍        | 104/700 [00:54<05:23,  1.84it/s] 15%|█▌        | 105/700 [00:55<05:53,  1.68it/s] 15%|█▌        | 106/700 [00:55<05:17,  1.87it/s] 15%|█▌        | 107/700 [00:55<04:43,  2.09it/s] 15%|█▌        | 108/700 [00:56<05:27,  1.81it/s] 16%|█▌        | 109/700 [00:57<05:47,  1.70it/s] 16%|█▌        | 110/700 [00:58<06:13,  1.58it/s] 16%|█▌        | 111/700 [00:58<06:24,  1.53it/s] 16%|█▌        | 112/700 [00:59<05:29,  1.78it/s] 16%|█▌        | 113/700 [00:59<05:26,  1.80it/s] 16%|█▋        | 114/700 [01:00<05:44,  1.70it/s] 16%|█▋        | 115/700 [01:00<05:05,  1.92it/s] 17%|█▋        | 116/700 [01:01<04:43,  2.06it/s] 17%|█▋        | 117/700 [01:01<05:30,  1.76it/s] 17%|█▋        | 118/700 [01:02<05:01,  1.93it/s] 17%|█▋        | 119/700 [01:02<04:26,  2.18it/s] 17%|█▋        | 120/700 [01:03<05:09,  1.87it/s] 17%|█▋        | 121/700 [01:03<04:49,  2.00it/s] 17%|█▋        | 122/700 [01:04<05:03,  1.91it/s] 18%|█▊        | 123/700 [01:04<05:24,  1.78it/s] 18%|█▊        | 124/700 [01:05<04:55,  1.95it/s] 18%|█▊        | 125/700 [01:05<04:30,  2.12it/s] 18%|█▊        | 126/700 [01:06<04:54,  1.95it/s] 18%|█▊        | 127/700 [01:06<04:33,  2.10it/s] 18%|█▊        | 128/700 [01:07<05:36,  1.70it/s] 18%|█▊        | 129/700 [01:08<05:54,  1.61it/s] 19%|█▊        | 130/700 [01:08<05:42,  1.66it/s] 19%|█▊        | 131/700 [01:09<05:27,  1.74it/s] 19%|█▉        | 132/700 [01:09<05:17,  1.79it/s] 19%|█▉        | 133/700 [01:10<05:13,  1.81it/s] 19%|█▉        | 134/700 [01:11<05:13,  1.81it/s] 19%|█▉        | 135/700 [01:11<04:42,  2.00it/s] 19%|█▉        | 136/700 [01:11<04:18,  2.18it/s] 20%|█▉        | 137/700 [01:12<04:02,  2.32it/s] 20%|█▉        | 138/700 [01:13<05:43,  1.63it/s] 20%|█▉        | 139/700 [01:13<05:25,  1.72it/s] 20%|██        | 140/700 [01:14<04:50,  1.93it/s] 20%|██        | 141/700 [01:14<04:18,  2.16it/s] 20%|██        | 142/700 [01:14<03:59,  2.33it/s] 20%|██        | 143/700 [01:15<04:18,  2.16it/s] 21%|██        | 144/700 [01:15<04:03,  2.28it/s] 21%|██        | 145/700 [01:16<04:42,  1.96it/s] 21%|██        | 146/700 [01:17<05:42,  1.62it/s] 21%|██        | 147/700 [01:17<05:38,  1.63it/s] 21%|██        | 148/700 [01:18<04:51,  1.90it/s] 21%|██▏       | 149/700 [01:18<04:21,  2.11it/s] 21%|██▏       | 150/700 [01:18<04:04,  2.25it/s] 22%|██▏       | 151/700 [01:19<04:15,  2.15it/s] 22%|██▏       | 152/700 [01:19<04:01,  2.27it/s] 22%|██▏       | 153/700 [01:20<04:14,  2.15it/s] 22%|██▏       | 154/700 [01:20<04:53,  1.86it/s] 22%|██▏       | 155/700 [01:21<04:58,  1.83it/s] 22%|██▏       | 156/700 [01:21<04:35,  1.97it/s] 22%|██▏       | 157/700 [01:22<04:12,  2.15it/s] 23%|██▎       | 158/700 [01:22<04:42,  1.92it/s] 23%|██▎       | 159/700 [01:23<05:12,  1.73it/s] 23%|██▎       | 160/700 [01:24<05:06,  1.76it/s] 23%|██▎       | 161/700 [01:24<04:37,  1.94it/s] 23%|██▎       | 162/700 [01:25<04:42,  1.91it/s] 23%|██▎       | 163/700 [01:25<04:57,  1.80it/s] 23%|██▎       | 164/700 [01:26<05:27,  1.64it/s] 24%|██▎       | 165/700 [01:26<04:47,  1.86it/s] 24%|██▎       | 166/700 [01:27<05:20,  1.66it/s] 24%|██▍       | 167/700 [01:28<04:49,  1.84it/s] 24%|██▍       | 168/700 [01:28<05:03,  1.75it/s] 24%|██▍       | 169/700 [01:29<06:36,  1.34it/s] 24%|██▍       | 170/700 [01:30<05:34,  1.58it/s] 24%|██▍       | 171/700 [01:30<05:29,  1.60it/s] 25%|██▍       | 172/700 [01:31<05:46,  1.52it/s] 25%|██▍       | 173/700 [01:31<04:57,  1.77it/s] 25%|██▍       | 174/700 [01:32<04:26,  1.98it/s] 25%|██▌       | 175/700 [01:32<04:33,  1.92it/s] 25%|██▌       | 176/700 [01:33<04:08,  2.11it/s] 25%|██▌       | 177/700 [01:33<03:43,  2.34it/s] 25%|██▌       | 178/700 [01:34<04:20,  2.01it/s] 26%|██▌       | 179/700 [01:34<04:30,  1.92it/s] 26%|██▌       | 180/700 [01:35<04:55,  1.76it/s] 26%|██▌       | 181/700 [01:35<04:14,  2.04it/s] 26%|██▌       | 182/700 [01:36<04:46,  1.81it/s] 26%|██▌       | 183/700 [01:37<04:58,  1.73it/s] 26%|██▋       | 184/700 [01:37<05:09,  1.67it/s] 26%|██▋       | 185/700 [01:38<05:22,  1.60it/s] 27%|██▋       | 186/700 [01:38<04:37,  1.85it/s] 27%|██▋       | 187/700 [01:39<04:59,  1.71it/s] 27%|██▋       | 188/700 [01:40<05:19,  1.60it/s] 27%|██▋       | 189/700 [01:40<05:36,  1.52it/s] 27%|██▋       | 190/700 [01:41<05:45,  1.48it/s] 27%|██▋       | 191/700 [01:41<04:57,  1.71it/s] 27%|██▋       | 192/700 [01:42<04:47,  1.77it/s] 28%|██▊       | 193/700 [01:42<04:15,  1.99it/s] 28%|██▊       | 194/700 [01:43<03:53,  2.17it/s] 28%|██▊       | 195/700 [01:43<03:32,  2.38it/s] 28%|██▊       | 196/700 [01:44<04:34,  1.84it/s] 28%|██▊       | 197/700 [01:45<05:04,  1.65it/s] 28%|██▊       | 198/700 [01:45<04:50,  1.73it/s] 28%|██▊       | 199/700 [01:46<05:05,  1.64it/s] 29%|██▊       | 200/700 [01:46<04:30,  1.85it/s] 29%|██▊       | 201/700 [01:47<04:30,  1.85it/s] 29%|██▉       | 202/700 [01:47<04:02,  2.05it/s] 29%|██▉       | 203/700 [01:48<04:30,  1.83it/s] 29%|██▉       | 204/700 [01:48<04:30,  1.84it/s] 29%|██▉       | 205/700 [01:49<04:55,  1.68it/s] 29%|██▉       | 206/700 [01:49<04:22,  1.88it/s] 30%|██▉       | 207/700 [01:50<04:00,  2.05it/s] 30%|██▉       | 208/700 [01:50<04:11,  1.96it/s] 30%|██▉       | 209/700 [01:51<03:46,  2.17it/s] 30%|███       | 210/700 [01:51<04:02,  2.02it/s] 30%|███       | 211/700 [01:52<03:43,  2.19it/s] 30%|███       | 212/700 [01:52<04:18,  1.89it/s] 30%|███       | 213/700 [01:53<04:51,  1.67it/s] 31%|███       | 214/700 [01:54<04:57,  1.64it/s] 31%|███       | 215/700 [01:54<04:22,  1.84it/s] 31%|███       | 216/700 [01:55<04:02,  1.99it/s] 31%|███       | 217/700 [01:55<04:32,  1.77it/s] 31%|███       | 218/700 [01:56<04:50,  1.66it/s] 31%|███▏      | 219/700 [01:56<04:18,  1.86it/s] 31%|███▏      | 220/700 [01:57<03:54,  2.05it/s] 32%|███▏      | 221/700 [01:57<04:25,  1.81it/s] 32%|███▏      | 222/700 [01:58<04:24,  1.81it/s] 32%|███▏      | 223/700 [01:58<03:54,  2.04it/s] 32%|███▏      | 224/700 [01:59<04:18,  1.84it/s] 32%|███▏      | 225/700 [01:59<04:16,  1.85it/s] 32%|███▏      | 226/700 [02:00<04:11,  1.88it/s] 32%|███▏      | 227/700 [02:01<04:22,  1.80it/s] 33%|███▎      | 228/700 [02:01<04:44,  1.66it/s] 33%|███▎      | 229/700 [02:02<04:11,  1.87it/s] 33%|███▎      | 230/700 [02:02<03:49,  2.05it/s] 33%|███▎      | 231/700 [02:03<04:06,  1.90it/s] 33%|███▎      | 232/700 [02:03<03:45,  2.08it/s] 33%|███▎      | 233/700 [02:03<03:26,  2.26it/s] 33%|███▎      | 234/700 [02:04<04:44,  1.64it/s] 34%|███▎      | 235/700 [02:05<04:38,  1.67it/s] 34%|███▎      | 236/700 [02:05<04:09,  1.86it/s] 34%|███▍      | 237/700 [02:06<03:37,  2.13it/s] 34%|███▍      | 238/700 [02:06<04:10,  1.84it/s] 34%|███▍      | 239/700 [02:07<03:46,  2.03it/s] 34%|███▍      | 240/700 [02:07<03:28,  2.20it/s] 34%|███▍      | 241/700 [02:08<03:14,  2.35it/s] 35%|███▍      | 242/700 [02:08<03:25,  2.23it/s] 35%|███▍      | 243/700 [02:09<03:51,  1.97it/s] 35%|███▍      | 244/700 [02:09<03:54,  1.95it/s] 35%|███▌      | 245/700 [02:10<04:03,  1.87it/s] 35%|███▌      | 246/700 [02:10<03:36,  2.10it/s] 35%|███▌      | 247/700 [02:11<03:41,  2.04it/s] 35%|███▌      | 248/700 [02:11<04:03,  1.86it/s] 36%|███▌      | 249/700 [02:12<04:29,  1.67it/s] 36%|███▌      | 250/700 [02:13<04:22,  1.72it/s] 36%|███▌      | 251/700 [02:13<03:53,  1.92it/s] 36%|███▌      | 252/700 [02:14<04:11,  1.78it/s] 36%|███▌      | 253/700 [02:14<03:42,  2.01it/s] 36%|███▋      | 254/700 [02:14<03:28,  2.14it/s] 36%|███▋      | 255/700 [02:15<03:51,  1.92it/s] 37%|███▋      | 256/700 [02:16<03:54,  1.89it/s] 37%|███▋      | 257/700 [02:16<03:31,  2.09it/s] 37%|███▋      | 258/700 [02:16<03:41,  2.00it/s] 37%|███▋      | 259/700 [02:17<03:48,  1.93it/s] 37%|███▋      | 260/700 [02:18<04:09,  1.76it/s] 37%|███▋      | 261/700 [02:18<04:32,  1.61it/s] 37%|███▋      | 262/700 [02:19<04:56,  1.48it/s] 38%|███▊      | 263/700 [02:20<04:39,  1.56it/s] 38%|███▊      | 264/700 [02:20<04:04,  1.78it/s] 38%|███▊      | 265/700 [02:21<04:23,  1.65it/s] 38%|███▊      | 266/700 [02:21<04:15,  1.70it/s] 38%|███▊      | 267/700 [02:22<04:28,  1.61it/s] 38%|███▊      | 268/700 [02:23<03:58,  1.81it/s] 38%|███▊      | 269/700 [02:23<03:36,  1.99it/s] 39%|███▊      | 270/700 [02:23<03:16,  2.19it/s] 39%|███▊      | 271/700 [02:24<03:45,  1.90it/s] 39%|███▉      | 272/700 [02:25<03:50,  1.86it/s] 39%|███▉      | 273/700 [02:25<03:48,  1.87it/s] 39%|███▉      | 274/700 [02:26<03:56,  1.80it/s] 39%|███▉      | 275/700 [02:26<04:08,  1.71it/s] 39%|███▉      | 276/700 [02:27<03:41,  1.92it/s] 40%|███▉      | 277/700 [02:27<04:01,  1.75it/s] 40%|███▉      | 278/700 [02:28<03:35,  1.95it/s] 40%|███▉      | 279/700 [02:28<03:56,  1.78it/s] 40%|████      | 280/700 [02:29<03:50,  1.83it/s] 40%|████      | 281/700 [02:29<03:28,  2.01it/s] 40%|████      | 282/700 [02:30<03:38,  1.91it/s] 40%|████      | 283/700 [02:30<03:18,  2.10it/s] 41%|████      | 284/700 [02:31<03:42,  1.87it/s] 41%|████      | 285/700 [02:32<03:55,  1.76it/s] 41%|████      | 286/700 [02:32<03:54,  1.77it/s] 41%|████      | 287/700 [02:33<03:59,  1.73it/s] 41%|████      | 288/700 [02:33<04:01,  1.71it/s] 41%|████▏     | 289/700 [02:34<03:29,  1.97it/s] 41%|████▏     | 290/700 [02:34<03:53,  1.75it/s] 42%|████▏     | 291/700 [02:35<03:27,  1.97it/s] 42%|████▏     | 292/700 [02:35<03:44,  1.82it/s] 42%|████▏     | 293/700 [02:36<03:51,  1.76it/s] 42%|████▏     | 294/700 [02:36<03:25,  1.97it/s] 42%|████▏     | 295/700 [02:37<03:38,  1.86it/s] 42%|████▏     | 296/700 [02:37<03:12,  2.10it/s] 42%|████▏     | 297/700 [02:38<02:58,  2.26it/s] 43%|████▎     | 298/700 [02:38<03:11,  2.10it/s] 43%|████▎     | 299/700 [02:39<04:08,  1.61it/s] 43%|████▎     | 300/700 [02:40<03:53,  1.71it/s] 43%|████▎     | 301/700 [02:40<03:32,  1.88it/s] 43%|████▎     | 302/700 [02:41<03:16,  2.02it/s] 43%|████▎     | 303/700 [02:41<03:03,  2.16it/s] 43%|████▎     | 304/700 [02:42<03:41,  1.79it/s] 44%|████▎     | 305/700 [02:42<03:44,  1.76it/s] 44%|████▎     | 306/700 [02:43<03:23,  1.94it/s] 44%|████▍     | 307/700 [02:43<03:40,  1.78it/s] 44%|████▍     | 308/700 [02:44<03:56,  1.65it/s] 44%|████▍     | 309/700 [02:44<03:30,  1.86it/s] 44%|████▍     | 310/700 [02:45<03:36,  1.80it/s] 44%|████▍     | 311/700 [02:45<03:18,  1.96it/s] 45%|████▍     | 312/700 [02:46<03:01,  2.14it/s] 45%|████▍     | 313/700 [02:46<02:56,  2.19it/s] 45%|████▍     | 314/700 [02:47<02:45,  2.34it/s] 45%|████▌     | 315/700 [02:47<03:19,  1.93it/s] 45%|████▌     | 316/700 [02:48<04:09,  1.54it/s] 45%|████▌     | 317/700 [02:49<03:38,  1.75it/s] 45%|████▌     | 318/700 [02:49<03:17,  1.94it/s] 46%|████▌     | 319/700 [02:50<03:39,  1.74it/s] 46%|████▌     | 320/700 [02:50<03:55,  1.62it/s] 46%|████▌     | 321/700 [02:51<03:53,  1.62it/s] 46%|████▌     | 322/700 [02:52<03:49,  1.64it/s] 46%|████▌     | 323/700 [02:52<03:17,  1.91it/s] 46%|████▋     | 324/700 [02:53<03:22,  1.86it/s] 46%|████▋     | 325/700 [02:53<03:31,  1.78it/s] 47%|████▋     | 326/700 [02:54<03:50,  1.62it/s] 47%|████▋     | 327/700 [02:54<03:22,  1.85it/s] 47%|████▋     | 328/700 [02:55<03:01,  2.05it/s] 47%|████▋     | 329/700 [02:55<03:26,  1.80it/s] 47%|████▋     | 330/700 [02:56<03:34,  1.73it/s] 47%|████▋     | 331/700 [02:57<03:30,  1.75it/s] 47%|████▋     | 332/700 [02:57<03:06,  1.98it/s] 48%|████▊     | 333/700 [02:58<03:18,  1.85it/s] 48%|████▊     | 334/700 [02:58<03:01,  2.01it/s] 48%|████▊     | 335/700 [02:58<02:50,  2.14it/s] 48%|████▊     | 336/700 [02:59<03:51,  1.57it/s] 48%|████▊     | 337/700 [03:00<03:26,  1.75it/s] 48%|████▊     | 338/700 [03:01<03:56,  1.53it/s] 48%|████▊     | 339/700 [03:01<03:47,  1.58it/s] 49%|████▊     | 340/700 [03:02<03:14,  1.85it/s] 49%|████▊     | 341/700 [03:02<03:08,  1.90it/s] 49%|████▉     | 342/700 [03:02<02:48,  2.12it/s] 49%|████▉     | 343/700 [03:03<02:38,  2.26it/s] 49%|████▉     | 344/700 [03:03<02:43,  2.18it/s] 49%|████▉     | 345/700 [03:04<02:33,  2.31it/s] 49%|████▉     | 346/700 [03:04<03:01,  1.95it/s] 50%|████▉     | 347/700 [03:05<03:32,  1.66it/s] 50%|████▉     | 348/700 [03:06<03:40,  1.60it/s] 50%|████▉     | 349/700 [03:06<03:14,  1.80it/s] 50%|█████     | 350/700 [03:07<03:29,  1.67it/s] 50%|█████     | 351/700 [03:08<03:43,  1.56it/s] 50%|█████     | 352/700 [03:08<03:47,  1.53it/s] 50%|█████     | 353/700 [03:09<03:49,  1.51it/s] 51%|█████     | 354/700 [03:09<03:20,  1.72it/s] 51%|█████     | 355/700 [03:10<03:03,  1.88it/s] 51%|█████     | 356/700 [03:11<03:19,  1.72it/s] 51%|█████     | 357/700 [03:11<03:33,  1.61it/s] 51%|█████     | 358/700 [03:12<03:09,  1.81it/s] 51%|█████▏    | 359/700 [03:12<02:48,  2.02it/s] 51%|█████▏    | 360/700 [03:13<03:11,  1.78it/s] 52%|█████▏    | 361/700 [03:13<03:25,  1.65it/s] 52%|█████▏    | 362/700 [03:14<03:00,  1.87it/s] 52%|█████▏    | 363/700 [03:14<03:19,  1.69it/s] 52%|█████▏    | 364/700 [03:15<03:23,  1.65it/s] 52%|█████▏    | 365/700 [03:16<03:31,  1.58it/s] 52%|█████▏    | 366/700 [03:16<03:03,  1.82it/s] 52%|█████▏    | 367/700 [03:17<03:35,  1.54it/s] 53%|█████▎    | 368/700 [03:17<03:07,  1.77it/s] 53%|█████▎    | 369/700 [03:18<03:05,  1.79it/s] 53%|█████▎    | 370/700 [03:19<03:18,  1.67it/s] 53%|█████▎    | 371/700 [03:19<02:55,  1.87it/s] 53%|█████▎    | 372/700 [03:20<03:10,  1.72it/s] 53%|█████▎    | 373/700 [03:20<03:04,  1.77it/s] 53%|█████▎    | 374/700 [03:21<03:07,  1.73it/s] 54%|█████▎    | 375/700 [03:21<02:44,  1.98it/s] 54%|█████▎    | 376/700 [03:22<02:59,  1.81it/s] 54%|█████▍    | 377/700 [03:23<03:28,  1.55it/s] 54%|█████▍    | 378/700 [03:23<03:04,  1.75it/s] 54%|█████▍    | 379/700 [03:24<03:09,  1.69it/s] 54%|█████▍    | 380/700 [03:24<03:12,  1.66it/s] 54%|█████▍    | 381/700 [03:25<02:48,  1.89it/s] 55%|█████▍    | 382/700 [03:26<03:23,  1.56it/s] 55%|█████▍    | 383/700 [03:26<02:58,  1.77it/s] 55%|█████▍    | 384/700 [03:26<02:40,  1.97it/s] 55%|█████▌    | 385/700 [03:27<02:25,  2.16it/s] 55%|█████▌    | 386/700 [03:27<02:46,  1.89it/s] 55%|█████▌    | 387/700 [03:28<02:27,  2.12it/s] 55%|█████▌    | 388/700 [03:28<02:16,  2.29it/s] 56%|█████▌    | 389/700 [03:29<02:08,  2.42it/s] 56%|█████▌    | 390/700 [03:29<02:04,  2.50it/s] 56%|█████▌    | 391/700 [03:30<02:25,  2.12it/s] 56%|█████▌    | 392/700 [03:30<02:39,  1.93it/s] 56%|█████▌    | 393/700 [03:31<02:27,  2.08it/s] 56%|█████▋    | 394/700 [03:31<02:29,  2.05it/s] 56%|█████▋    | 395/700 [03:31<02:20,  2.17it/s] 57%|█████▋    | 396/700 [03:32<02:18,  2.20it/s] 57%|█████▋    | 397/700 [03:32<02:12,  2.28it/s] 57%|█████▋    | 398/700 [03:33<02:28,  2.03it/s] 57%|█████▋    | 399/700 [03:34<02:47,  1.79it/s] 57%|█████▋    | 400/700 [03:34<02:31,  1.98it/s] 57%|█████▋    | 401/700 [03:35<02:35,  1.92it/s] 57%|█████▋    | 402/700 [03:35<02:22,  2.09it/s] 58%|█████▊    | 403/700 [03:35<02:12,  2.24it/s] 58%|█████▊    | 404/700 [03:36<02:21,  2.10it/s] 58%|█████▊    | 405/700 [03:36<02:10,  2.26it/s] 58%|█████▊    | 406/700 [03:37<02:06,  2.32it/s] 58%|█████▊    | 407/700 [03:37<01:58,  2.47it/s] 58%|█████▊    | 408/700 [03:38<02:16,  2.14it/s] 58%|█████▊    | 409/700 [03:38<02:08,  2.27it/s] 59%|█████▊    | 410/700 [03:39<02:22,  2.04it/s] 59%|█████▊    | 411/700 [03:39<02:40,  1.80it/s] 59%|█████▉    | 412/700 [03:40<02:30,  1.91it/s] 59%|█████▉    | 413/700 [03:40<02:44,  1.74it/s] 59%|█████▉    | 414/700 [03:41<02:24,  1.98it/s] 59%|█████▉    | 415/700 [03:41<02:12,  2.15it/s] 59%|█████▉    | 416/700 [03:42<02:32,  1.87it/s] 60%|█████▉    | 417/700 [03:42<02:15,  2.09it/s] 60%|█████▉    | 418/700 [03:43<02:05,  2.25it/s] 60%|█████▉    | 419/700 [03:43<01:57,  2.39it/s] 60%|██████    | 420/700 [03:43<01:48,  2.58it/s] 60%|██████    | 421/700 [03:44<01:43,  2.69it/s] 60%|██████    | 422/700 [03:44<02:09,  2.15it/s] 60%|██████    | 423/700 [03:45<02:15,  2.05it/s] 61%|██████    | 424/700 [03:45<02:21,  1.94it/s] 61%|██████    | 425/700 [03:46<02:09,  2.12it/s] 61%|██████    | 426/700 [03:46<02:27,  1.86it/s] 61%|██████    | 427/700 [03:47<02:12,  2.06it/s] 61%|██████    | 428/700 [03:47<02:02,  2.22it/s] 61%|██████▏   | 429/700 [03:47<01:53,  2.38it/s] 61%|██████▏   | 430/700 [03:48<02:11,  2.06it/s] 62%|██████▏   | 431/700 [03:48<02:00,  2.23it/s] 62%|██████▏   | 432/700 [03:49<02:20,  1.90it/s] 62%|██████▏   | 433/700 [03:50<02:32,  1.75it/s] 62%|██████▏   | 434/700 [03:50<02:14,  1.97it/s] 62%|██████▏   | 435/700 [03:51<02:19,  1.91it/s] 62%|██████▏   | 436/700 [03:51<02:18,  1.91it/s] 62%|██████▏   | 437/700 [03:52<02:03,  2.12it/s] 63%|██████▎   | 438/700 [03:53<02:39,  1.64it/s] 63%|██████▎   | 439/700 [03:53<02:45,  1.58it/s] 63%|██████▎   | 440/700 [03:54<02:46,  1.56it/s] 63%|██████▎   | 441/700 [03:54<02:23,  1.80it/s] 63%|██████▎   | 442/700 [03:55<02:08,  2.01it/s] 63%|██████▎   | 443/700 [03:55<02:15,  1.90it/s] 63%|██████▎   | 444/700 [03:56<02:03,  2.07it/s] 64%|██████▎   | 445/700 [03:56<02:12,  1.92it/s] 64%|██████▎   | 446/700 [03:57<02:05,  2.02it/s] 64%|██████▍   | 447/700 [03:57<01:56,  2.17it/s] 64%|██████▍   | 448/700 [03:58<02:11,  1.92it/s] 64%|██████▍   | 449/700 [03:58<02:24,  1.74it/s] 64%|██████▍   | 450/700 [03:59<02:09,  1.92it/s] 64%|██████▍   | 451/700 [03:59<02:19,  1.79it/s] 65%|██████▍   | 452/700 [04:00<02:03,  2.01it/s] 65%|██████▍   | 453/700 [04:01<02:16,  1.81it/s] 65%|██████▍   | 454/700 [04:01<02:22,  1.73it/s] 65%|██████▌   | 455/700 [04:02<02:07,  1.93it/s] 65%|██████▌   | 456/700 [04:02<02:13,  1.83it/s] 65%|██████▌   | 457/700 [04:03<02:12,  1.83it/s] 65%|██████▌   | 458/700 [04:04<02:45,  1.46it/s] 66%|██████▌   | 459/700 [04:04<02:43,  1.47it/s] 66%|██████▌   | 460/700 [04:05<03:05,  1.29it/s] 66%|██████▌   | 461/700 [04:06<02:51,  1.39it/s] 66%|██████▌   | 462/700 [04:07<02:46,  1.43it/s] 66%|██████▌   | 463/700 [04:07<02:38,  1.50it/s] 66%|██████▋   | 464/700 [04:08<02:25,  1.62it/s] 66%|██████▋   | 465/700 [04:08<02:22,  1.64it/s] 67%|██████▋   | 466/700 [04:09<02:08,  1.82it/s] 67%|██████▋   | 467/700 [04:09<01:53,  2.05it/s] 67%|██████▋   | 468/700 [04:09<01:43,  2.24it/s] 67%|██████▋   | 469/700 [04:10<01:57,  1.96it/s] 67%|██████▋   | 470/700 [04:11<02:06,  1.82it/s] 67%|██████▋   | 471/700 [04:11<02:08,  1.78it/s] 67%|██████▋   | 472/700 [04:12<02:07,  1.78it/s] 68%|██████▊   | 473/700 [04:13<02:21,  1.60it/s] 68%|██████▊   | 474/700 [04:13<02:27,  1.53it/s] 68%|██████▊   | 475/700 [04:14<02:21,  1.60it/s] 68%|██████▊   | 476/700 [04:14<02:05,  1.79it/s] 68%|██████▊   | 477/700 [04:15<02:17,  1.62it/s] 68%|██████▊   | 478/700 [04:15<01:57,  1.89it/s] 68%|██████▊   | 479/700 [04:16<02:14,  1.65it/s] 69%|██████▊   | 480/700 [04:17<02:43,  1.35it/s] 69%|██████▊   | 481/700 [04:18<02:46,  1.31it/s] 69%|██████▉   | 482/700 [04:19<02:42,  1.34it/s] 69%|██████▉   | 483/700 [04:19<02:28,  1.46it/s] 69%|██████▉   | 484/700 [04:20<02:07,  1.69it/s] 69%|██████▉   | 485/700 [04:20<01:52,  1.91it/s] 69%|██████▉   | 486/700 [04:21<02:03,  1.73it/s] 70%|██████▉   | 487/700 [04:21<02:16,  1.57it/s] 70%|██████▉   | 488/700 [04:22<01:59,  1.77it/s] 70%|██████▉   | 489/700 [04:23<02:08,  1.64it/s] 70%|███████   | 490/700 [04:23<01:55,  1.82it/s] 70%|███████   | 491/700 [04:24<02:08,  1.63it/s] 70%|███████   | 492/700 [04:24<02:07,  1.64it/s] 70%|███████   | 493/700 [04:25<01:52,  1.85it/s] 71%|███████   | 494/700 [04:25<01:42,  2.01it/s] 71%|███████   | 495/700 [04:26<01:33,  2.19it/s] 71%|███████   | 496/700 [04:26<01:25,  2.38it/s] 71%|███████   | 497/700 [04:26<01:22,  2.47it/s] 71%|███████   | 498/700 [04:27<01:40,  2.01it/s] 71%|███████▏  | 499/700 [04:28<01:49,  1.84it/s] 71%|███████▏  | 500/700 [04:28<01:55,  1.72it/s] 72%|███████▏  | 501/700 [04:29<01:52,  1.77it/s] 72%|███████▏  | 502/700 [04:29<01:40,  1.98it/s] 72%|███████▏  | 503/700 [04:30<01:42,  1.93it/s] 72%|███████▏  | 504/700 [04:30<01:45,  1.85it/s] 72%|███████▏  | 505/700 [04:31<01:46,  1.83it/s] 72%|███████▏  | 506/700 [04:31<01:35,  2.03it/s] 72%|███████▏  | 507/700 [04:32<01:48,  1.78it/s] 73%|███████▎  | 508/700 [04:32<01:47,  1.79it/s] 73%|███████▎  | 509/700 [04:33<01:59,  1.60it/s] 73%|███████▎  | 510/700 [04:34<01:55,  1.65it/s] 73%|███████▎  | 511/700 [04:34<01:51,  1.70it/s] 73%|███████▎  | 512/700 [04:35<01:51,  1.68it/s] 73%|███████▎  | 513/700 [04:35<01:38,  1.90it/s] 73%|███████▎  | 514/700 [04:36<01:30,  2.05it/s] 74%|███████▎  | 515/700 [04:36<01:44,  1.77it/s] 74%|███████▎  | 516/700 [04:37<01:51,  1.65it/s] 74%|███████▍  | 517/700 [04:38<01:54,  1.60it/s] 74%|███████▍  | 518/700 [04:38<01:47,  1.70it/s] 74%|███████▍  | 519/700 [04:39<01:35,  1.90it/s] 74%|███████▍  | 520/700 [04:39<01:24,  2.13it/s] 74%|███████▍  | 521/700 [04:39<01:17,  2.30it/s] 75%|███████▍  | 522/700 [04:40<01:14,  2.39it/s] 75%|███████▍  | 523/700 [04:40<01:18,  2.26it/s] 75%|███████▍  | 524/700 [04:41<01:22,  2.15it/s] 75%|███████▌  | 525/700 [04:41<01:14,  2.35it/s] 75%|███████▌  | 526/700 [04:42<01:10,  2.46it/s] 75%|███████▌  | 527/700 [04:42<01:21,  2.12it/s] 75%|███████▌  | 528/700 [04:43<01:31,  1.88it/s] 76%|███████▌  | 529/700 [04:44<01:38,  1.74it/s] 76%|███████▌  | 530/700 [04:44<01:35,  1.79it/s] 76%|███████▌  | 531/700 [04:44<01:26,  1.96it/s] 76%|███████▌  | 532/700 [04:45<01:30,  1.86it/s] 76%|███████▌  | 533/700 [04:46<01:34,  1.77it/s] 76%|███████▋  | 534/700 [04:46<01:23,  2.00it/s] 76%|███████▋  | 535/700 [04:46<01:17,  2.13it/s] 77%|███████▋  | 536/700 [04:47<01:15,  2.17it/s] 77%|███████▋  | 537/700 [04:47<01:19,  2.05it/s] 77%|███████▋  | 538/700 [04:48<01:11,  2.26it/s] 77%|███████▋  | 539/700 [04:48<01:10,  2.28it/s] 77%|███████▋  | 540/700 [04:49<01:25,  1.88it/s] 77%|███████▋  | 541/700 [04:50<01:29,  1.78it/s] 77%|███████▋  | 542/700 [04:50<01:37,  1.62it/s] 78%|███████▊  | 543/700 [04:51<01:27,  1.80it/s] 78%|███████▊  | 544/700 [04:51<01:29,  1.75it/s] 78%|███████▊  | 545/700 [04:52<01:29,  1.73it/s] 78%|███████▊  | 546/700 [04:52<01:20,  1.91it/s] 78%|███████▊  | 547/700 [04:53<01:29,  1.71it/s] 78%|███████▊  | 548/700 [04:54<01:29,  1.69it/s] 78%|███████▊  | 549/700 [04:54<01:25,  1.76it/s] 79%|███████▊  | 550/700 [04:55<01:23,  1.79it/s] 79%|███████▊  | 551/700 [04:55<01:30,  1.65it/s] 79%|███████▉  | 552/700 [04:56<01:18,  1.88it/s] 79%|███████▉  | 553/700 [04:56<01:20,  1.82it/s] 79%|███████▉  | 554/700 [04:57<01:20,  1.82it/s] 79%|███████▉  | 555/700 [04:57<01:21,  1.78it/s] 79%|███████▉  | 556/700 [04:58<01:21,  1.77it/s] 80%|███████▉  | 557/700 [04:59<01:19,  1.79it/s] 80%|███████▉  | 558/700 [04:59<01:22,  1.72it/s] 80%|███████▉  | 559/700 [05:00<01:14,  1.90it/s] 80%|████████  | 560/700 [05:00<01:08,  2.05it/s] 80%|████████  | 561/700 [05:01<01:13,  1.88it/s] 80%|████████  | 562/700 [05:02<01:34,  1.47it/s] 80%|████████  | 563/700 [05:02<01:31,  1.50it/s] 81%|████████  | 564/700 [05:03<01:17,  1.75it/s] 81%|████████  | 565/700 [05:03<01:24,  1.60it/s] 81%|████████  | 566/700 [05:04<01:25,  1.58it/s] 81%|████████  | 567/700 [05:04<01:13,  1.80it/s] 81%|████████  | 568/700 [05:05<01:18,  1.68it/s] 81%|████████▏ | 569/700 [05:06<01:22,  1.59it/s] 81%|████████▏ | 570/700 [05:06<01:10,  1.84it/s] 82%|████████▏ | 571/700 [05:07<01:01,  2.08it/s] 82%|████████▏ | 572/700 [05:07<01:03,  2.01it/s] 82%|████████▏ | 573/700 [05:08<01:07,  1.88it/s] 82%|████████▏ | 574/700 [05:08<01:02,  2.01it/s] 82%|████████▏ | 575/700 [05:09<01:06,  1.88it/s] 82%|████████▏ | 576/700 [05:09<01:06,  1.87it/s] 82%|████████▏ | 577/700 [05:10<01:05,  1.88it/s] 83%|████████▎ | 578/700 [05:10<01:00,  2.02it/s] 83%|████████▎ | 579/700 [05:11<01:09,  1.75it/s] 83%|████████▎ | 580/700 [05:11<01:01,  1.95it/s] 83%|████████▎ | 581/700 [05:12<01:06,  1.78it/s] 83%|████████▎ | 582/700 [05:13<01:08,  1.73it/s] 83%|████████▎ | 583/700 [05:13<01:01,  1.89it/s] 83%|████████▎ | 584/700 [05:14<01:06,  1.74it/s] 84%|████████▎ | 585/700 [05:14<01:05,  1.76it/s] 84%|████████▎ | 586/700 [05:15<01:04,  1.77it/s] 84%|████████▍ | 587/700 [05:15<00:57,  1.97it/s] 84%|████████▍ | 588/700 [05:15<00:50,  2.24it/s] 84%|████████▍ | 589/700 [05:16<00:47,  2.36it/s] 84%|████████▍ | 590/700 [05:17<00:54,  2.01it/s] 84%|████████▍ | 591/700 [05:18<01:10,  1.56it/s] 85%|████████▍ | 592/700 [05:18<01:12,  1.50it/s] 85%|████████▍ | 593/700 [05:19<01:02,  1.72it/s] 85%|████████▍ | 594/700 [05:20<01:13,  1.44it/s] 85%|████████▌ | 595/700 [05:20<01:12,  1.45it/s] 85%|████████▌ | 596/700 [05:21<01:01,  1.70it/s] 85%|████████▌ | 597/700 [05:21<00:53,  1.94it/s] 85%|████████▌ | 598/700 [05:21<00:47,  2.16it/s] 86%|████████▌ | 599/700 [05:22<00:53,  1.88it/s] 86%|████████▌ | 600/700 [05:22<00:46,  2.14it/s] 86%|████████▌ | 601/700 [05:23<00:42,  2.34it/s] 86%|████████▌ | 602/700 [05:23<00:40,  2.43it/s] 86%|████████▌ | 603/700 [05:24<00:45,  2.11it/s] 86%|████████▋ | 604/700 [05:25<01:00,  1.59it/s] 86%|████████▋ | 605/700 [05:25<00:51,  1.84it/s] 87%|████████▋ | 606/700 [05:26<00:56,  1.66it/s] 87%|████████▋ | 607/700 [05:26<00:58,  1.60it/s] 87%|████████▋ | 608/700 [05:27<00:56,  1.63it/s] 87%|████████▋ | 609/700 [05:28<01:04,  1.41it/s] 87%|████████▋ | 610/700 [05:29<01:08,  1.31it/s] 87%|████████▋ | 611/700 [05:29<01:02,  1.43it/s] 87%|████████▋ | 612/700 [05:30<01:00,  1.46it/s] 88%|████████▊ | 613/700 [05:30<00:50,  1.73it/s] 88%|████████▊ | 614/700 [05:31<00:43,  1.99it/s] 88%|████████▊ | 615/700 [05:31<00:38,  2.23it/s] 88%|████████▊ | 616/700 [05:31<00:35,  2.36it/s] 88%|████████▊ | 617/700 [05:32<00:36,  2.25it/s] 88%|████████▊ | 618/700 [05:33<00:42,  1.95it/s] 88%|████████▊ | 619/700 [05:33<00:42,  1.90it/s] 89%|████████▊ | 620/700 [05:34<00:51,  1.54it/s] 89%|████████▊ | 621/700 [05:34<00:44,  1.76it/s] 89%|████████▉ | 622/700 [05:35<00:46,  1.67it/s] 89%|████████▉ | 623/700 [05:36<00:47,  1.61it/s] 89%|████████▉ | 624/700 [05:36<00:49,  1.54it/s] 89%|████████▉ | 625/700 [05:37<00:49,  1.51it/s] 89%|████████▉ | 626/700 [05:38<00:47,  1.56it/s] 90%|████████▉ | 627/700 [05:39<00:55,  1.32it/s] 90%|████████▉ | 628/700 [05:39<00:52,  1.37it/s] 90%|████████▉ | 629/700 [05:40<00:49,  1.45it/s] 90%|█████████ | 630/700 [05:41<00:47,  1.48it/s] 90%|█████████ | 631/700 [05:41<00:41,  1.67it/s] 90%|█████████ | 632/700 [05:41<00:36,  1.88it/s] 90%|█████████ | 633/700 [05:42<00:42,  1.56it/s] 91%|█████████ | 634/700 [05:43<00:36,  1.79it/s] 91%|█████████ | 635/700 [05:43<00:32,  2.00it/s] 91%|█████████ | 636/700 [05:43<00:28,  2.21it/s] 91%|█████████ | 637/700 [05:44<00:33,  1.88it/s] 91%|█████████ | 638/700 [05:45<00:35,  1.75it/s] 91%|█████████▏| 639/700 [05:45<00:30,  1.98it/s] 91%|█████████▏| 640/700 [05:46<00:30,  1.99it/s] 92%|█████████▏| 641/700 [05:46<00:27,  2.14it/s] 92%|█████████▏| 642/700 [05:47<00:28,  2.03it/s] 92%|█████████▏| 643/700 [05:47<00:26,  2.19it/s] 92%|█████████▏| 644/700 [05:48<00:27,  2.04it/s] 92%|█████████▏| 645/700 [05:48<00:29,  1.86it/s] 92%|█████████▏| 646/700 [05:49<00:27,  1.98it/s] 92%|█████████▏| 647/700 [05:49<00:30,  1.74it/s] 93%|█████████▎| 648/700 [05:50<00:30,  1.73it/s] 93%|█████████▎| 649/700 [05:51<00:30,  1.68it/s] 93%|█████████▎| 650/700 [05:52<00:37,  1.35it/s] 93%|█████████▎| 651/700 [05:52<00:32,  1.49it/s] 93%|█████████▎| 652/700 [05:53<00:32,  1.46it/s] 93%|█████████▎| 653/700 [05:53<00:27,  1.72it/s] 93%|█████████▎| 654/700 [05:54<00:23,  1.94it/s] 94%|█████████▎| 655/700 [05:54<00:21,  2.13it/s] 94%|█████████▎| 656/700 [05:55<00:23,  1.84it/s] 94%|█████████▍| 657/700 [05:55<00:20,  2.06it/s] 94%|█████████▍| 658/700 [05:56<00:21,  1.91it/s] 94%|█████████▍| 659/700 [05:56<00:21,  1.92it/s] 94%|█████████▍| 660/700 [05:57<00:22,  1.80it/s] 94%|█████████▍| 661/700 [05:57<00:19,  2.02it/s] 95%|█████████▍| 662/700 [05:58<00:19,  1.98it/s] 95%|█████████▍| 663/700 [05:58<00:17,  2.14it/s] 95%|█████████▍| 664/700 [05:59<00:22,  1.62it/s] 95%|█████████▌| 665/700 [06:00<00:21,  1.66it/s] 95%|█████████▌| 666/700 [06:00<00:19,  1.70it/s] 95%|█████████▌| 667/700 [06:01<00:19,  1.66it/s] 95%|█████████▌| 668/700 [06:01<00:17,  1.83it/s] 96%|█████████▌| 669/700 [06:02<00:15,  1.99it/s] 96%|█████████▌| 670/700 [06:02<00:17,  1.75it/s] 96%|█████████▌| 671/700 [06:03<00:15,  1.91it/s] 96%|█████████▌| 672/700 [06:03<00:16,  1.74it/s] 96%|█████████▌| 673/700 [06:04<00:16,  1.61it/s] 96%|█████████▋| 674/700 [06:05<00:14,  1.82it/s] 96%|█████████▋| 675/700 [06:05<00:14,  1.75it/s] 97%|█████████▋| 676/700 [06:05<00:11,  2.00it/s] 97%|█████████▋| 677/700 [06:06<00:11,  1.95it/s] 97%|█████████▋| 678/700 [06:07<00:12,  1.79it/s] 97%|█████████▋| 679/700 [06:07<00:10,  2.00it/s] 97%|█████████▋| 680/700 [06:08<00:11,  1.80it/s] 97%|█████████▋| 681/700 [06:08<00:10,  1.78it/s] 97%|█████████▋| 682/700 [06:09<00:11,  1.51it/s] 98%|█████████▊| 683/700 [06:10<00:09,  1.77it/s] 98%|█████████▊| 684/700 [06:10<00:07,  2.01it/s] 98%|█████████▊| 685/700 [06:10<00:07,  2.00it/s] 98%|█████████▊| 686/700 [06:11<00:07,  1.95it/s] 98%|█████████▊| 687/700 [06:11<00:06,  1.92it/s] 98%|█████████▊| 688/700 [06:12<00:06,  1.76it/s] 98%|█████████▊| 689/700 [06:13<00:06,  1.78it/s] 99%|█████████▊| 690/700 [06:13<00:05,  1.95it/s] 99%|█████████▊| 691/700 [06:13<00:04,  2.18it/s] 99%|█████████▉| 692/700 [06:14<00:03,  2.31it/s] 99%|█████████▉| 693/700 [06:14<00:03,  1.96it/s] 99%|█████████▉| 694/700 [06:15<00:02,  2.15it/s] 99%|█████████▉| 695/700 [06:15<00:02,  2.29it/s] 99%|█████████▉| 696/700 [06:16<00:01,  2.46it/s]100%|█████████▉| 697/700 [06:16<00:01,  2.61it/s]100%|█████████▉| 698/700 [06:17<00:00,  2.15it/s]100%|█████████▉| 699/700 [06:17<00:00,  2.15it/s]100%|██████████| 700/700 [06:18<00:00,  1.85it/s]100%|██████████| 700/700 [06:18<00:00,  1.85it/s]
Original-Label Edge Fidelity:  24.544301163083624
Translated-Label Edge Fidelity:  24.419212613164046
TOTAL SCORE (based on PSNR if trlbl_diff >= slbl_diff):  323
AVG SCORE (based on PSNR if trlbl_diff >= slbl_diff):  0.4614285714285714
