/srv/share2/vvijaykumar6/anaconda3/envs/diffusers-vv/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/srv/share2/vvijaykumar6/anaconda3/envs/diffusers-vv/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=None`.
  warnings.warn(msg)
/srv/share2/vvijaykumar6/anaconda3/envs/diffusers-vv/lib/python3.8/site-packages/torchvision/models/inception.py:43: FutureWarning: The default weight initialization of inception_v3 will be changed in future releases of torchvision. If you wish to keep the old behavior (which leads to long initialization times due to scipy/scipy#11299), please set init_weights=True.
  warnings.warn(
Target dir /srv/share4/datasets/ACDC/rgb_anon/night/train
Target img list ./generation_img_splits/sd_v3_dataset_acdc_tr_night_n400_rand1234.txt
Translated src dir /srv/share4/prithvi/diffusion_da_datasets/genrun_v1_rml_sd_v15_pp_acdc_tr_night_n400_res_512_crop_512_rand1234/checkpoint_2k/cityscapes_acdc_tr_night_imglist_n700_use_segmap_1_use_edge_0.5_res1024_gen-seed_10/images
Source dir /srv/share4/datasets/cityscapesDA/leftImg8bit/train
source img list ./generation_img_splits/cityscapes_img_split_700.txt
Soruce label dir /srv/share4/datasets/cityscapesDA/gtFine/train
Img Size (1024, 2048)
Creating Dataloaders...
# Samples:  700
# Samples:  400
# Samples:  700
Initializing metrics...
Computing features...
WARNING: default feature extractor (InceptionNet V2) is used.
WARNING: default feature extractor (InceptionNet V2) is used.
WARNING: default feature extractor (InceptionNet V2) is used.
Computing metrics..
{'Src-Tgt FID': 138.25962329443632, 'Trans-Tgt FID': 113.24133645301555}
Computing fidelity...
  0%|          | 0/700 [00:00<?, ?it/s]  0%|          | 1/700 [00:00<02:02,  5.69it/s]  0%|          | 2/700 [00:00<01:57,  5.96it/s]  0%|          | 3/700 [00:00<01:55,  6.04it/s]  1%|          | 4/700 [00:00<01:53,  6.12it/s]  1%|          | 5/700 [00:00<01:53,  6.10it/s]  1%|          | 6/700 [00:00<01:52,  6.15it/s]  1%|          | 7/700 [00:01<01:53,  6.13it/s]  1%|          | 8/700 [00:01<01:54,  6.07it/s]  1%|▏         | 9/700 [00:01<01:52,  6.12it/s]  1%|▏         | 10/700 [00:01<01:53,  6.08it/s]  2%|▏         | 11/700 [00:01<01:53,  6.08it/s]  2%|▏         | 12/700 [00:01<01:53,  6.07it/s]  2%|▏         | 13/700 [00:02<01:52,  6.09it/s]  2%|▏         | 14/700 [00:02<01:52,  6.10it/s]  2%|▏         | 15/700 [00:02<01:52,  6.08it/s]  2%|▏         | 16/700 [00:02<01:53,  6.03it/s]  2%|▏         | 17/700 [00:02<01:52,  6.05it/s]  3%|▎         | 18/700 [00:02<01:53,  6.01it/s]  3%|▎         | 19/700 [00:03<01:53,  6.01it/s]  3%|▎         | 20/700 [00:03<01:53,  5.99it/s]  3%|▎         | 21/700 [00:03<01:52,  6.02it/s]  3%|▎         | 22/700 [00:03<01:52,  6.03it/s]  3%|▎         | 23/700 [00:03<01:51,  6.07it/s]  3%|▎         | 24/700 [00:03<01:50,  6.13it/s]  4%|▎         | 25/700 [00:04<01:50,  6.12it/s]  4%|▎         | 26/700 [00:04<01:50,  6.08it/s]  4%|▍         | 27/700 [00:04<01:50,  6.07it/s]  4%|▍         | 28/700 [00:04<01:51,  6.01it/s]  4%|▍         | 29/700 [00:04<01:51,  6.00it/s]  4%|▍         | 30/700 [00:04<01:51,  6.03it/s]  4%|▍         | 31/700 [00:05<01:50,  6.08it/s]  5%|▍         | 32/700 [00:05<01:48,  6.15it/s]  5%|▍         | 33/700 [00:05<01:48,  6.14it/s]  5%|▍         | 34/700 [00:05<01:48,  6.14it/s]  5%|▌         | 35/700 [00:05<01:48,  6.15it/s]  5%|▌         | 36/700 [00:05<01:48,  6.12it/s]  5%|▌         | 37/700 [00:06<01:49,  6.06it/s]  5%|▌         | 38/700 [00:06<01:49,  6.06it/s]  6%|▌         | 39/700 [00:06<01:48,  6.07it/s]  6%|▌         | 40/700 [00:06<01:48,  6.07it/s]  6%|▌         | 41/700 [00:06<01:48,  6.07it/s]  6%|▌         | 42/700 [00:06<01:49,  6.04it/s]  6%|▌         | 43/700 [00:07<01:48,  6.05it/s]  6%|▋         | 44/700 [00:07<01:48,  6.06it/s]  6%|▋         | 45/700 [00:07<01:48,  6.04it/s]  7%|▋         | 46/700 [00:07<01:48,  6.03it/s]  7%|▋         | 47/700 [00:07<01:47,  6.06it/s]  7%|▋         | 48/700 [00:07<01:47,  6.08it/s]  7%|▋         | 49/700 [00:08<01:47,  6.08it/s]  7%|▋         | 50/700 [00:08<01:46,  6.10it/s]  7%|▋         | 51/700 [00:08<01:46,  6.11it/s]  7%|▋         | 52/700 [00:08<01:46,  6.10it/s]  8%|▊         | 53/700 [00:08<01:47,  6.04it/s]  8%|▊         | 54/700 [00:08<01:46,  6.04it/s]  8%|▊         | 55/700 [00:09<01:47,  6.03it/s]  8%|▊         | 56/700 [00:09<01:46,  6.05it/s]  8%|▊         | 57/700 [00:09<01:45,  6.07it/s]  8%|▊         | 58/700 [00:09<01:46,  6.02it/s]  8%|▊         | 59/700 [00:09<01:47,  5.98it/s]  9%|▊         | 60/700 [00:09<01:45,  6.05it/s]  9%|▊         | 61/700 [00:10<01:46,  6.00it/s]  9%|▉         | 62/700 [00:10<01:46,  5.98it/s]  9%|▉         | 63/700 [00:10<01:47,  5.91it/s]  9%|▉         | 64/700 [00:10<01:47,  5.92it/s]  9%|▉         | 65/700 [00:10<01:46,  5.99it/s]  9%|▉         | 66/700 [00:10<01:45,  5.99it/s] 10%|▉         | 67/700 [00:11<01:46,  5.97it/s] 10%|▉         | 68/700 [00:11<01:44,  6.02it/s] 10%|▉         | 69/700 [00:11<01:45,  6.00it/s] 10%|█         | 70/700 [00:11<01:44,  6.04it/s] 10%|█         | 71/700 [00:11<01:43,  6.07it/s] 10%|█         | 72/700 [00:11<01:43,  6.06it/s] 10%|█         | 73/700 [00:12<01:44,  5.99it/s] 11%|█         | 74/700 [00:12<01:44,  6.01it/s] 11%|█         | 75/700 [00:12<01:44,  5.98it/s] 11%|█         | 76/700 [00:12<01:43,  6.01it/s] 11%|█         | 77/700 [00:12<01:43,  6.02it/s] 11%|█         | 78/700 [00:12<01:42,  6.06it/s] 11%|█▏        | 79/700 [00:13<01:42,  6.08it/s] 11%|█▏        | 80/700 [00:13<01:42,  6.07it/s] 12%|█▏        | 81/700 [00:13<01:41,  6.08it/s] 12%|█▏        | 82/700 [00:13<01:40,  6.15it/s] 12%|█▏        | 83/700 [00:13<01:40,  6.14it/s] 12%|█▏        | 84/700 [00:13<01:40,  6.14it/s] 12%|█▏        | 85/700 [00:14<01:39,  6.19it/s] 12%|█▏        | 86/700 [00:14<01:40,  6.12it/s] 12%|█▏        | 87/700 [00:14<01:40,  6.12it/s] 13%|█▎        | 88/700 [00:14<01:40,  6.08it/s] 13%|█▎        | 89/700 [00:14<01:41,  6.02it/s] 13%|█▎        | 90/700 [00:14<01:41,  6.01it/s] 13%|█▎        | 91/700 [00:15<01:51,  5.45it/s] 13%|█▎        | 92/700 [00:15<01:47,  5.65it/s] 13%|█▎        | 93/700 [00:15<01:44,  5.80it/s] 13%|█▎        | 94/700 [00:15<01:42,  5.89it/s] 14%|█▎        | 95/700 [00:15<01:41,  5.97it/s] 14%|█▎        | 96/700 [00:15<01:40,  5.99it/s] 14%|█▍        | 97/700 [00:16<01:41,  5.97it/s] 14%|█▍        | 98/700 [00:16<01:39,  6.03it/s] 14%|█▍        | 99/700 [00:16<01:39,  6.01it/s] 14%|█▍        | 100/700 [00:16<01:39,  6.04it/s] 14%|█▍        | 101/700 [00:16<01:38,  6.05it/s] 15%|█▍        | 102/700 [00:16<01:39,  6.02it/s] 15%|█▍        | 103/700 [00:17<01:38,  6.05it/s] 15%|█▍        | 104/700 [00:17<01:38,  6.04it/s] 15%|█▌        | 105/700 [00:17<01:39,  5.99it/s] 15%|█▌        | 106/700 [00:17<01:38,  6.02it/s] 15%|█▌        | 107/700 [00:17<01:38,  5.99it/s] 15%|█▌        | 108/700 [00:17<01:37,  6.08it/s] 16%|█▌        | 109/700 [00:18<01:36,  6.11it/s] 16%|█▌        | 110/700 [00:18<01:37,  6.06it/s] 16%|█▌        | 111/700 [00:18<01:37,  6.06it/s] 16%|█▌        | 112/700 [00:18<01:37,  6.05it/s] 16%|█▌        | 113/700 [00:18<01:36,  6.06it/s] 16%|█▋        | 114/700 [00:18<01:36,  6.06it/s] 16%|█▋        | 115/700 [00:19<01:37,  6.02it/s] 17%|█▋        | 116/700 [00:19<01:37,  6.00it/s] 17%|█▋        | 117/700 [00:19<01:36,  6.01it/s] 17%|█▋        | 118/700 [00:19<01:36,  6.03it/s] 17%|█▋        | 119/700 [00:19<01:35,  6.06it/s] 17%|█▋        | 120/700 [00:19<01:35,  6.07it/s] 17%|█▋        | 121/700 [00:20<01:35,  6.08it/s] 17%|█▋        | 122/700 [00:20<01:35,  6.08it/s] 18%|█▊        | 123/700 [00:20<01:35,  6.07it/s] 18%|█▊        | 124/700 [00:20<01:34,  6.07it/s] 18%|█▊        | 125/700 [00:20<01:34,  6.06it/s] 18%|█▊        | 126/700 [00:20<01:34,  6.10it/s] 18%|█▊        | 127/700 [00:21<01:34,  6.10it/s] 18%|█▊        | 128/700 [00:21<01:34,  6.04it/s] 18%|█▊        | 129/700 [00:21<01:34,  6.02it/s] 19%|█▊        | 130/700 [00:21<01:34,  6.04it/s] 19%|█▊        | 131/700 [00:21<01:34,  6.05it/s] 19%|█▉        | 132/700 [00:21<01:33,  6.09it/s] 19%|█▉        | 133/700 [00:22<01:32,  6.10it/s] 19%|█▉        | 134/700 [00:22<01:32,  6.10it/s] 19%|█▉        | 135/700 [00:22<01:32,  6.10it/s] 19%|█▉        | 136/700 [00:22<01:32,  6.10it/s] 20%|█▉        | 137/700 [00:22<01:31,  6.13it/s] 20%|█▉        | 138/700 [00:22<01:31,  6.14it/s] 20%|█▉        | 139/700 [00:22<01:31,  6.11it/s] 20%|██        | 140/700 [00:23<01:31,  6.11it/s] 20%|██        | 141/700 [00:23<01:32,  6.05it/s] 20%|██        | 142/700 [00:23<01:32,  6.06it/s] 20%|██        | 143/700 [00:23<01:32,  6.02it/s] 21%|██        | 144/700 [00:23<01:32,  6.03it/s] 21%|██        | 145/700 [00:23<01:32,  6.00it/s] 21%|██        | 146/700 [00:24<01:31,  6.04it/s] 21%|██        | 147/700 [00:24<01:32,  5.99it/s] 21%|██        | 148/700 [00:24<01:31,  6.05it/s] 21%|██▏       | 149/700 [00:24<01:31,  6.04it/s] 21%|██▏       | 150/700 [00:24<01:30,  6.05it/s] 22%|██▏       | 151/700 [00:24<01:30,  6.09it/s] 22%|██▏       | 152/700 [00:25<01:29,  6.11it/s] 22%|██▏       | 153/700 [00:25<01:29,  6.12it/s] 22%|██▏       | 154/700 [00:25<01:29,  6.09it/s] 22%|██▏       | 155/700 [00:25<01:28,  6.15it/s] 22%|██▏       | 156/700 [00:25<01:28,  6.15it/s] 22%|██▏       | 157/700 [00:25<01:29,  6.07it/s] 23%|██▎       | 158/700 [00:26<01:28,  6.09it/s] 23%|██▎       | 159/700 [00:26<01:28,  6.13it/s] 23%|██▎       | 160/700 [00:26<01:28,  6.12it/s] 23%|██▎       | 161/700 [00:26<01:28,  6.12it/s] 23%|██▎       | 162/700 [00:26<01:28,  6.08it/s] 23%|██▎       | 163/700 [00:26<01:28,  6.10it/s] 23%|██▎       | 164/700 [00:27<01:28,  6.04it/s] 24%|██▎       | 165/700 [00:27<01:28,  6.06it/s] 24%|██▎       | 166/700 [00:27<01:27,  6.10it/s] 24%|██▍       | 167/700 [00:27<01:28,  6.02it/s] 24%|██▍       | 168/700 [00:27<01:28,  6.01it/s] 24%|██▍       | 169/700 [00:27<01:29,  5.90it/s] 24%|██▍       | 170/700 [00:28<01:29,  5.94it/s] 24%|██▍       | 171/700 [00:28<01:28,  6.01it/s] 25%|██▍       | 172/700 [00:28<01:27,  6.02it/s] 25%|██▍       | 173/700 [00:28<01:27,  6.02it/s] 25%|██▍       | 174/700 [00:28<01:26,  6.05it/s] 25%|██▌       | 175/700 [00:28<01:26,  6.06it/s] 25%|██▌       | 176/700 [00:29<01:26,  6.04it/s] 25%|██▌       | 177/700 [00:29<01:26,  6.05it/s] 25%|██▌       | 178/700 [00:29<01:27,  5.98it/s] 26%|██▌       | 179/700 [00:29<01:26,  6.02it/s] 26%|██▌       | 180/700 [00:29<01:26,  6.00it/s] 26%|██▌       | 181/700 [00:29<01:25,  6.05it/s] 26%|██▌       | 182/700 [00:30<01:26,  6.02it/s] 26%|██▌       | 183/700 [00:30<01:25,  6.05it/s] 26%|██▋       | 184/700 [00:30<01:25,  6.01it/s] 26%|██▋       | 185/700 [00:30<01:25,  6.04it/s] 27%|██▋       | 186/700 [00:30<01:25,  6.04it/s] 27%|██▋       | 187/700 [00:30<01:24,  6.05it/s] 27%|██▋       | 188/700 [00:31<01:24,  6.06it/s] 27%|██▋       | 189/700 [00:31<01:24,  6.03it/s] 27%|██▋       | 190/700 [00:31<01:25,  5.99it/s] 27%|██▋       | 191/700 [00:31<01:24,  5.99it/s] 27%|██▋       | 192/700 [00:31<01:24,  6.01it/s] 28%|██▊       | 193/700 [00:31<01:25,  5.95it/s] 28%|██▊       | 194/700 [00:32<01:24,  5.96it/s] 28%|██▊       | 195/700 [00:32<01:24,  6.01it/s] 28%|██▊       | 196/700 [00:32<01:23,  6.01it/s] 28%|██▊       | 197/700 [00:32<01:23,  6.03it/s] 28%|██▊       | 198/700 [00:32<01:23,  6.00it/s] 28%|██▊       | 199/700 [00:32<01:22,  6.04it/s] 29%|██▊       | 200/700 [00:33<01:22,  6.07it/s] 29%|██▊       | 201/700 [00:33<01:22,  6.08it/s] 29%|██▉       | 202/700 [00:33<01:21,  6.12it/s] 29%|██▉       | 203/700 [00:33<01:20,  6.14it/s] 29%|██▉       | 204/700 [00:33<01:21,  6.11it/s] 29%|██▉       | 205/700 [00:33<01:20,  6.12it/s] 29%|██▉       | 206/700 [00:34<01:20,  6.11it/s] 30%|██▉       | 207/700 [00:34<01:21,  6.08it/s] 30%|██▉       | 208/700 [00:34<01:20,  6.12it/s] 30%|██▉       | 209/700 [00:34<01:20,  6.11it/s] 30%|███       | 210/700 [00:34<01:20,  6.10it/s] 30%|███       | 211/700 [00:34<01:20,  6.07it/s] 30%|███       | 212/700 [00:35<01:21,  5.99it/s] 30%|███       | 213/700 [00:35<01:21,  6.00it/s] 31%|███       | 214/700 [00:35<01:20,  6.01it/s] 31%|███       | 215/700 [00:35<01:20,  6.05it/s] 31%|███       | 216/700 [00:35<01:20,  6.03it/s] 31%|███       | 217/700 [00:35<01:20,  5.99it/s] 31%|███       | 218/700 [00:36<01:20,  6.02it/s] 31%|███▏      | 219/700 [00:36<01:20,  5.98it/s] 31%|███▏      | 220/700 [00:36<01:20,  5.98it/s] 32%|███▏      | 221/700 [00:36<01:21,  5.91it/s] 32%|███▏      | 222/700 [00:36<01:20,  5.91it/s] 32%|███▏      | 223/700 [00:36<01:20,  5.94it/s] 32%|███▏      | 224/700 [00:37<01:20,  5.92it/s] 32%|███▏      | 225/700 [00:37<01:19,  5.96it/s] 32%|███▏      | 226/700 [00:37<01:19,  5.93it/s] 32%|███▏      | 227/700 [00:37<01:18,  6.00it/s] 33%|███▎      | 228/700 [00:37<01:17,  6.06it/s] 33%|███▎      | 229/700 [00:37<01:17,  6.10it/s] 33%|███▎      | 230/700 [00:38<01:17,  6.08it/s] 33%|███▎      | 231/700 [00:38<01:17,  6.06it/s] 33%|███▎      | 232/700 [00:38<01:17,  6.05it/s] 33%|███▎      | 233/700 [00:38<01:17,  6.06it/s] 33%|███▎      | 234/700 [00:38<01:17,  6.05it/s] 34%|███▎      | 235/700 [00:38<01:16,  6.08it/s] 34%|███▎      | 236/700 [00:39<01:16,  6.06it/s] 34%|███▍      | 237/700 [00:39<01:16,  6.08it/s] 34%|███▍      | 238/700 [00:39<01:15,  6.09it/s] 34%|███▍      | 239/700 [00:39<01:15,  6.11it/s] 34%|███▍      | 240/700 [00:39<01:15,  6.07it/s] 34%|███▍      | 241/700 [00:39<01:16,  6.02it/s] 35%|███▍      | 242/700 [00:40<01:15,  6.04it/s] 35%|███▍      | 243/700 [00:40<01:15,  6.07it/s] 35%|███▍      | 244/700 [00:40<01:15,  6.04it/s] 35%|███▌      | 245/700 [00:40<01:15,  6.03it/s] 35%|███▌      | 246/700 [00:40<01:15,  6.01it/s] 35%|███▌      | 247/700 [00:40<01:15,  6.04it/s] 35%|███▌      | 248/700 [00:41<01:16,  5.91it/s] 36%|███▌      | 249/700 [00:41<01:15,  5.94it/s] 36%|███▌      | 250/700 [00:41<01:14,  6.03it/s] 36%|███▌      | 251/700 [00:41<01:14,  6.06it/s] 36%|███▌      | 252/700 [00:41<01:13,  6.06it/s] 36%|███▌      | 253/700 [00:41<01:13,  6.06it/s] 36%|███▋      | 254/700 [00:42<01:13,  6.05it/s] 36%|███▋      | 255/700 [00:42<01:13,  6.08it/s] 37%|███▋      | 256/700 [00:42<01:13,  6.07it/s] 37%|███▋      | 257/700 [00:42<01:12,  6.07it/s] 37%|███▋      | 258/700 [00:42<01:13,  6.04it/s] 37%|███▋      | 259/700 [00:42<01:12,  6.07it/s] 37%|███▋      | 260/700 [00:43<01:12,  6.04it/s] 37%|███▋      | 261/700 [00:43<01:12,  6.09it/s] 37%|███▋      | 262/700 [00:43<01:13,  5.97it/s] 38%|███▊      | 263/700 [00:43<01:13,  5.98it/s] 38%|███▊      | 264/700 [00:43<01:12,  6.01it/s] 38%|███▊      | 265/700 [00:43<01:11,  6.08it/s] 38%|███▊      | 266/700 [00:44<01:11,  6.09it/s] 38%|███▊      | 267/700 [00:44<01:10,  6.11it/s] 38%|███▊      | 268/700 [00:44<01:10,  6.09it/s] 38%|███▊      | 269/700 [00:44<01:10,  6.09it/s] 39%|███▊      | 270/700 [00:44<01:10,  6.06it/s] 39%|███▊      | 271/700 [00:44<01:10,  6.12it/s] 39%|███▉      | 272/700 [00:45<01:10,  6.11it/s] 39%|███▉      | 273/700 [00:45<01:09,  6.15it/s] 39%|███▉      | 274/700 [00:45<01:09,  6.16it/s] 39%|███▉      | 275/700 [00:45<01:09,  6.09it/s] 39%|███▉      | 276/700 [00:45<01:09,  6.10it/s] 40%|███▉      | 277/700 [00:45<01:09,  6.09it/s] 40%|███▉      | 278/700 [00:45<01:09,  6.08it/s] 40%|███▉      | 279/700 [00:46<01:08,  6.12it/s] 40%|████      | 280/700 [00:46<01:08,  6.11it/s] 40%|████      | 281/700 [00:46<01:08,  6.09it/s] 40%|████      | 282/700 [00:46<01:08,  6.10it/s] 40%|████      | 283/700 [00:46<01:08,  6.09it/s] 41%|████      | 284/700 [00:46<01:08,  6.07it/s] 41%|████      | 285/700 [00:47<01:08,  6.05it/s] 41%|████      | 286/700 [00:47<01:07,  6.09it/s] 41%|████      | 287/700 [00:47<01:07,  6.15it/s] 41%|████      | 288/700 [00:47<01:07,  6.12it/s] 41%|████▏     | 289/700 [00:47<01:07,  6.10it/s] 41%|████▏     | 290/700 [00:47<01:06,  6.12it/s] 42%|████▏     | 291/700 [00:48<01:06,  6.13it/s] 42%|████▏     | 292/700 [00:48<01:06,  6.17it/s] 42%|████▏     | 293/700 [00:48<01:06,  6.12it/s] 42%|████▏     | 294/700 [00:48<01:06,  6.12it/s] 42%|████▏     | 295/700 [00:48<01:05,  6.15it/s] 42%|████▏     | 296/700 [00:48<01:05,  6.16it/s] 42%|████▏     | 297/700 [00:49<01:05,  6.12it/s] 43%|████▎     | 298/700 [00:49<01:06,  6.09it/s] 43%|████▎     | 299/700 [00:49<01:06,  5.99it/s] 43%|████▎     | 300/700 [00:49<01:07,  5.95it/s] 43%|████▎     | 301/700 [00:49<01:06,  5.97it/s] 43%|████▎     | 302/700 [00:49<01:05,  6.06it/s] 43%|████▎     | 303/700 [00:50<01:05,  6.09it/s] 43%|████▎     | 304/700 [00:50<01:04,  6.10it/s] 44%|████▎     | 305/700 [00:50<01:04,  6.14it/s] 44%|████▎     | 306/700 [00:50<01:04,  6.12it/s] 44%|████▍     | 307/700 [00:50<01:03,  6.15it/s] 44%|████▍     | 308/700 [00:50<01:04,  6.08it/s] 44%|████▍     | 309/700 [00:51<01:04,  6.03it/s] 44%|████▍     | 310/700 [00:51<01:04,  6.03it/s] 44%|████▍     | 311/700 [00:51<01:04,  5.99it/s] 45%|████▍     | 312/700 [00:51<01:04,  6.01it/s] 45%|████▍     | 313/700 [00:51<01:03,  6.05it/s] 45%|████▍     | 314/700 [00:51<01:03,  6.08it/s] 45%|████▌     | 315/700 [00:52<01:03,  6.06it/s] 45%|████▌     | 316/700 [00:52<01:02,  6.14it/s] 45%|████▌     | 317/700 [00:52<01:02,  6.11it/s] 45%|████▌     | 318/700 [00:52<01:02,  6.13it/s] 46%|████▌     | 319/700 [00:52<01:02,  6.14it/s] 46%|████▌     | 320/700 [00:52<01:02,  6.12it/s] 46%|████▌     | 321/700 [00:53<01:01,  6.14it/s] 46%|████▌     | 322/700 [00:53<01:01,  6.11it/s] 46%|████▌     | 323/700 [00:53<01:01,  6.14it/s] 46%|████▋     | 324/700 [00:53<01:02,  6.04it/s] 46%|████▋     | 325/700 [00:53<01:02,  6.00it/s] 47%|████▋     | 326/700 [00:53<01:03,  5.91it/s] 47%|████▋     | 327/700 [00:54<01:02,  5.96it/s] 47%|████▋     | 328/700 [00:54<01:01,  6.03it/s] 47%|████▋     | 329/700 [00:54<01:01,  6.05it/s] 47%|████▋     | 330/700 [00:54<01:00,  6.10it/s] 47%|████▋     | 331/700 [00:54<01:00,  6.10it/s] 47%|████▋     | 332/700 [00:54<01:00,  6.13it/s] 48%|████▊     | 333/700 [00:55<01:00,  6.10it/s] 48%|████▊     | 334/700 [00:55<00:59,  6.14it/s] 48%|████▊     | 335/700 [00:55<01:00,  6.08it/s] 48%|████▊     | 336/700 [00:55<01:00,  6.02it/s] 48%|████▊     | 337/700 [00:55<01:00,  6.01it/s] 48%|████▊     | 338/700 [00:55<00:59,  6.04it/s] 48%|████▊     | 339/700 [00:56<00:59,  6.06it/s] 49%|████▊     | 340/700 [00:56<00:59,  6.05it/s] 49%|████▊     | 341/700 [00:56<00:59,  6.03it/s] 49%|████▉     | 342/700 [00:56<01:00,  5.95it/s] 49%|████▉     | 343/700 [00:56<00:59,  5.95it/s] 49%|████▉     | 344/700 [00:56<00:59,  5.98it/s] 49%|████▉     | 345/700 [00:57<00:59,  5.94it/s] 49%|████▉     | 346/700 [00:57<00:59,  5.98it/s] 50%|████▉     | 347/700 [00:57<00:58,  6.00it/s] 50%|████▉     | 348/700 [00:57<00:58,  6.03it/s] 50%|████▉     | 349/700 [00:57<00:58,  6.04it/s] 50%|█████     | 350/700 [00:57<00:57,  6.04it/s] 50%|█████     | 351/700 [00:58<00:58,  5.98it/s] 50%|█████     | 352/700 [00:58<00:58,  5.99it/s] 50%|█████     | 353/700 [00:58<00:57,  6.05it/s] 51%|█████     | 354/700 [00:58<00:57,  6.04it/s] 51%|█████     | 355/700 [00:58<00:57,  5.97it/s] 51%|█████     | 356/700 [00:58<00:57,  5.94it/s] 51%|█████     | 357/700 [00:59<00:57,  5.97it/s] 51%|█████     | 358/700 [00:59<00:57,  5.95it/s] 51%|█████▏    | 359/700 [00:59<00:56,  6.00it/s] 51%|█████▏    | 360/700 [00:59<00:56,  5.99it/s] 52%|█████▏    | 361/700 [00:59<00:56,  6.01it/s] 52%|█████▏    | 362/700 [00:59<00:56,  6.02it/s] 52%|█████▏    | 363/700 [01:00<00:55,  6.07it/s] 52%|█████▏    | 364/700 [01:00<00:55,  6.08it/s] 52%|█████▏    | 365/700 [01:00<00:55,  6.07it/s] 52%|█████▏    | 366/700 [01:00<00:54,  6.13it/s] 52%|█████▏    | 367/700 [01:00<00:54,  6.13it/s] 53%|█████▎    | 368/700 [01:00<00:54,  6.06it/s] 53%|█████▎    | 369/700 [01:01<00:54,  6.07it/s] 53%|█████▎    | 370/700 [01:01<00:54,  6.08it/s] 53%|█████▎    | 371/700 [01:01<00:53,  6.11it/s] 53%|█████▎    | 372/700 [01:01<00:54,  6.00it/s] 53%|█████▎    | 373/700 [01:01<00:54,  5.98it/s] 53%|█████▎    | 374/700 [01:01<00:54,  5.98it/s] 54%|█████▎    | 375/700 [01:02<00:54,  6.01it/s] 54%|█████▎    | 376/700 [01:02<00:53,  6.00it/s] 54%|█████▍    | 377/700 [01:02<00:53,  6.01it/s] 54%|█████▍    | 378/700 [01:02<00:53,  6.00it/s] 54%|█████▍    | 379/700 [01:02<00:53,  5.95it/s] 54%|█████▍    | 380/700 [01:02<00:53,  5.97it/s] 54%|█████▍    | 381/700 [01:03<00:53,  6.01it/s] 55%|█████▍    | 382/700 [01:03<00:52,  6.04it/s] 55%|█████▍    | 383/700 [01:03<00:52,  6.02it/s] 55%|█████▍    | 384/700 [01:03<00:52,  6.05it/s] 55%|█████▌    | 385/700 [01:03<00:51,  6.09it/s] 55%|█████▌    | 386/700 [01:03<00:51,  6.06it/s] 55%|█████▌    | 387/700 [01:03<00:52,  5.99it/s] 55%|█████▌    | 388/700 [01:04<00:52,  5.94it/s] 56%|█████▌    | 389/700 [01:04<00:52,  5.96it/s] 56%|█████▌    | 390/700 [01:04<00:52,  5.90it/s] 56%|█████▌    | 391/700 [01:04<00:52,  5.92it/s] 56%|█████▌    | 392/700 [01:04<00:51,  5.95it/s] 56%|█████▌    | 393/700 [01:05<00:51,  5.96it/s] 56%|█████▋    | 394/700 [01:05<00:50,  6.05it/s] 56%|█████▋    | 395/700 [01:05<00:50,  6.06it/s] 57%|█████▋    | 396/700 [01:05<00:50,  6.05it/s] 57%|█████▋    | 397/700 [01:05<00:50,  6.04it/s] 57%|█████▋    | 398/700 [01:05<00:50,  6.02it/s] 57%|█████▋    | 399/700 [01:06<00:50,  6.00it/s] 57%|█████▋    | 400/700 [01:06<00:49,  6.02it/s] 57%|█████▋    | 401/700 [01:06<00:49,  6.05it/s] 57%|█████▋    | 402/700 [01:06<00:49,  6.07it/s] 58%|█████▊    | 403/700 [01:06<00:49,  6.05it/s] 58%|█████▊    | 404/700 [01:06<00:50,  5.91it/s] 58%|█████▊    | 405/700 [01:07<00:49,  5.98it/s] 58%|█████▊    | 406/700 [01:07<00:48,  6.02it/s] 58%|█████▊    | 407/700 [01:07<00:48,  6.06it/s] 58%|█████▊    | 408/700 [01:07<00:47,  6.16it/s] 58%|█████▊    | 409/700 [01:07<00:47,  6.17it/s] 59%|█████▊    | 410/700 [01:07<00:47,  6.14it/s] 59%|█████▊    | 411/700 [01:07<00:47,  6.10it/s] 59%|█████▉    | 412/700 [01:08<00:47,  6.07it/s] 59%|█████▉    | 413/700 [01:08<00:47,  6.06it/s] 59%|█████▉    | 414/700 [01:08<00:47,  6.08it/s] 59%|█████▉    | 415/700 [01:08<00:46,  6.09it/s] 59%|█████▉    | 416/700 [01:08<00:46,  6.12it/s] 60%|█████▉    | 417/700 [01:08<00:46,  6.05it/s] 60%|█████▉    | 418/700 [01:09<00:46,  6.04it/s] 60%|█████▉    | 419/700 [01:09<00:46,  6.08it/s] 60%|██████    | 420/700 [01:09<00:45,  6.11it/s] 60%|██████    | 421/700 [01:09<00:46,  6.04it/s] 60%|██████    | 422/700 [01:09<00:45,  6.07it/s] 60%|██████    | 423/700 [01:09<00:45,  6.06it/s] 61%|██████    | 424/700 [01:10<00:46,  5.95it/s] 61%|██████    | 425/700 [01:10<00:46,  5.95it/s] 61%|██████    | 426/700 [01:10<00:46,  5.96it/s] 61%|██████    | 427/700 [01:10<00:45,  5.97it/s] 61%|██████    | 428/700 [01:10<00:45,  5.97it/s] 61%|██████▏   | 429/700 [01:10<00:45,  5.97it/s] 61%|██████▏   | 430/700 [01:11<00:44,  6.02it/s] 62%|██████▏   | 431/700 [01:11<00:44,  6.05it/s] 62%|██████▏   | 432/700 [01:11<00:44,  6.07it/s] 62%|██████▏   | 433/700 [01:11<00:43,  6.10it/s] 62%|██████▏   | 434/700 [01:11<00:43,  6.09it/s] 62%|██████▏   | 435/700 [01:11<00:44,  6.02it/s] 62%|██████▏   | 436/700 [01:12<00:43,  6.04it/s] 62%|██████▏   | 437/700 [01:12<00:43,  6.04it/s] 63%|██████▎   | 438/700 [01:12<00:43,  6.02it/s] 63%|██████▎   | 439/700 [01:12<00:43,  6.02it/s] 63%|██████▎   | 440/700 [01:12<00:42,  6.08it/s] 63%|██████▎   | 441/700 [01:12<00:42,  6.11it/s] 63%|██████▎   | 442/700 [01:13<00:42,  6.02it/s] 63%|██████▎   | 443/700 [01:13<00:42,  6.03it/s] 63%|██████▎   | 444/700 [01:13<00:42,  6.09it/s] 64%|██████▎   | 445/700 [01:13<00:41,  6.11it/s] 64%|██████▎   | 446/700 [01:13<00:41,  6.11it/s] 64%|██████▍   | 447/700 [01:13<00:40,  6.18it/s] 64%|██████▍   | 448/700 [01:14<00:40,  6.17it/s] 64%|██████▍   | 449/700 [01:14<00:40,  6.16it/s] 64%|██████▍   | 450/700 [01:14<00:41,  6.04it/s] 64%|██████▍   | 451/700 [01:14<00:41,  6.06it/s] 65%|██████▍   | 452/700 [01:14<00:41,  6.04it/s] 65%|██████▍   | 453/700 [01:14<00:40,  6.04it/s] 65%|██████▍   | 454/700 [01:15<00:41,  5.99it/s] 65%|██████▌   | 455/700 [01:15<00:40,  6.00it/s] 65%|██████▌   | 456/700 [01:15<00:40,  6.00it/s] 65%|██████▌   | 457/700 [01:15<00:40,  5.96it/s] 65%|██████▌   | 458/700 [01:15<00:40,  5.96it/s] 66%|██████▌   | 459/700 [01:15<00:40,  5.91it/s] 66%|██████▌   | 460/700 [01:16<00:40,  5.87it/s] 66%|██████▌   | 461/700 [01:16<00:40,  5.88it/s] 66%|██████▌   | 462/700 [01:16<00:40,  5.93it/s] 66%|██████▌   | 463/700 [01:16<00:39,  6.03it/s] 66%|██████▋   | 464/700 [01:16<00:38,  6.06it/s] 66%|██████▋   | 465/700 [01:16<00:38,  6.14it/s] 67%|██████▋   | 466/700 [01:17<00:38,  6.15it/s] 67%|██████▋   | 467/700 [01:17<00:37,  6.18it/s] 67%|██████▋   | 468/700 [01:17<00:37,  6.11it/s] 67%|██████▋   | 469/700 [01:17<00:37,  6.08it/s] 67%|██████▋   | 470/700 [01:17<00:37,  6.12it/s] 67%|██████▋   | 471/700 [01:17<00:37,  6.08it/s] 67%|██████▋   | 472/700 [01:18<00:37,  6.12it/s] 68%|██████▊   | 473/700 [01:18<00:37,  6.10it/s] 68%|██████▊   | 474/700 [01:18<00:40,  5.56it/s] 68%|██████▊   | 475/700 [01:18<00:40,  5.56it/s] 68%|██████▊   | 476/700 [01:18<00:39,  5.67it/s] 68%|██████▊   | 477/700 [01:18<00:38,  5.74it/s] 68%|██████▊   | 478/700 [01:19<00:37,  5.87it/s] 68%|██████▊   | 479/700 [01:19<00:37,  5.92it/s] 69%|██████▊   | 480/700 [01:19<00:36,  5.95it/s] 69%|██████▊   | 481/700 [01:19<00:36,  5.92it/s] 69%|██████▉   | 482/700 [01:19<00:36,  5.93it/s] 69%|██████▉   | 483/700 [01:19<00:36,  5.97it/s] 69%|██████▉   | 484/700 [01:20<00:36,  5.99it/s] 69%|██████▉   | 485/700 [01:20<00:35,  5.99it/s] 69%|██████▉   | 486/700 [01:20<00:35,  6.07it/s] 70%|██████▉   | 487/700 [01:20<00:35,  6.07it/s] 70%|██████▉   | 488/700 [01:20<00:34,  6.08it/s] 70%|██████▉   | 489/700 [01:20<00:34,  6.08it/s] 70%|███████   | 490/700 [01:21<00:34,  6.07it/s] 70%|███████   | 491/700 [01:21<00:34,  6.14it/s] 70%|███████   | 492/700 [01:21<00:34,  6.11it/s] 70%|███████   | 493/700 [01:21<00:35,  5.79it/s] 71%|███████   | 494/700 [01:21<00:35,  5.86it/s] 71%|███████   | 495/700 [01:21<00:35,  5.85it/s] 71%|███████   | 496/700 [01:22<00:34,  5.92it/s] 71%|███████   | 497/700 [01:22<00:33,  6.01it/s] 71%|███████   | 498/700 [01:22<00:34,  5.85it/s] 71%|███████▏  | 499/700 [01:22<00:33,  5.94it/s] 71%|███████▏  | 500/700 [01:22<00:33,  5.96it/s] 72%|███████▏  | 501/700 [01:22<00:33,  6.02it/s] 72%|███████▏  | 502/700 [01:23<00:32,  6.04it/s] 72%|███████▏  | 503/700 [01:23<00:32,  6.08it/s] 72%|███████▏  | 504/700 [01:23<00:32,  6.11it/s] 72%|███████▏  | 505/700 [01:23<00:31,  6.10it/s] 72%|███████▏  | 506/700 [01:23<00:31,  6.14it/s] 72%|███████▏  | 507/700 [01:23<00:31,  6.11it/s] 73%|███████▎  | 508/700 [01:24<00:31,  6.07it/s] 73%|███████▎  | 509/700 [01:24<00:32,  5.97it/s] 73%|███████▎  | 510/700 [01:24<00:31,  6.02it/s] 73%|███████▎  | 511/700 [01:24<00:31,  6.07it/s] 73%|███████▎  | 512/700 [01:24<00:30,  6.09it/s] 73%|███████▎  | 513/700 [01:24<00:30,  6.15it/s] 73%|███████▎  | 514/700 [01:25<00:30,  6.16it/s] 74%|███████▎  | 515/700 [01:25<00:30,  6.12it/s] 74%|███████▎  | 516/700 [01:25<00:30,  6.02it/s] 74%|███████▍  | 517/700 [01:25<00:30,  6.04it/s] 74%|███████▍  | 518/700 [01:25<00:29,  6.11it/s] 74%|███████▍  | 519/700 [01:25<00:29,  6.08it/s] 74%|███████▍  | 520/700 [01:26<00:29,  6.10it/s] 74%|███████▍  | 521/700 [01:26<00:29,  5.97it/s] 75%|███████▍  | 522/700 [01:26<00:29,  6.05it/s] 75%|███████▍  | 523/700 [01:26<00:29,  6.09it/s] 75%|███████▍  | 524/700 [01:26<00:29,  6.02it/s] 75%|███████▌  | 525/700 [01:26<00:28,  6.04it/s] 75%|███████▌  | 526/700 [01:27<00:28,  6.01it/s] 75%|███████▌  | 527/700 [01:27<00:28,  6.02it/s] 75%|███████▌  | 528/700 [01:27<00:28,  6.05it/s] 76%|███████▌  | 529/700 [01:27<00:28,  6.01it/s] 76%|███████▌  | 530/700 [01:27<00:28,  6.03it/s] 76%|███████▌  | 531/700 [01:27<00:28,  6.01it/s] 76%|███████▌  | 532/700 [01:28<00:28,  6.00it/s] 76%|███████▌  | 533/700 [01:28<00:27,  6.03it/s] 76%|███████▋  | 534/700 [01:28<00:27,  6.04it/s] 76%|███████▋  | 535/700 [01:28<00:27,  6.06it/s] 77%|███████▋  | 536/700 [01:28<00:27,  6.02it/s] 77%|███████▋  | 537/700 [01:28<00:27,  6.03it/s] 77%|███████▋  | 538/700 [01:29<00:26,  6.03it/s] 77%|███████▋  | 539/700 [01:29<00:26,  6.03it/s] 77%|███████▋  | 540/700 [01:29<00:26,  6.03it/s] 77%|███████▋  | 541/700 [01:29<00:26,  6.01it/s] 77%|███████▋  | 542/700 [01:29<00:26,  6.02it/s] 78%|███████▊  | 543/700 [01:29<00:26,  5.90it/s] 78%|███████▊  | 544/700 [01:30<00:26,  5.95it/s] 78%|███████▊  | 545/700 [01:30<00:26,  5.94it/s] 78%|███████▊  | 546/700 [01:30<00:25,  5.96it/s] 78%|███████▊  | 547/700 [01:30<00:25,  5.96it/s] 78%|███████▊  | 548/700 [01:30<00:25,  5.98it/s] 78%|███████▊  | 549/700 [01:30<00:25,  5.98it/s] 79%|███████▊  | 550/700 [01:31<00:24,  6.01it/s] 79%|███████▊  | 551/700 [01:31<00:24,  6.00it/s] 79%|███████▉  | 552/700 [01:31<00:24,  5.98it/s] 79%|███████▉  | 553/700 [01:31<00:24,  6.00it/s] 79%|███████▉  | 554/700 [01:31<00:24,  6.04it/s] 79%|███████▉  | 555/700 [01:31<00:23,  6.09it/s] 79%|███████▉  | 556/700 [01:32<00:23,  6.08it/s] 80%|███████▉  | 557/700 [01:32<00:23,  6.03it/s] 80%|███████▉  | 558/700 [01:32<00:23,  6.06it/s] 80%|███████▉  | 559/700 [01:32<00:23,  5.99it/s] 80%|████████  | 560/700 [01:32<00:23,  5.98it/s] 80%|████████  | 561/700 [01:32<00:23,  5.95it/s] 80%|████████  | 562/700 [01:33<00:22,  6.05it/s] 80%|████████  | 563/700 [01:33<00:22,  5.99it/s] 81%|████████  | 564/700 [01:33<00:22,  5.94it/s] 81%|████████  | 565/700 [01:33<00:22,  5.95it/s] 81%|████████  | 566/700 [01:33<00:22,  5.96it/s] 81%|████████  | 567/700 [01:33<00:22,  5.95it/s] 81%|████████  | 568/700 [01:34<00:22,  5.91it/s] 81%|████████▏ | 569/700 [01:34<00:22,  5.94it/s] 81%|████████▏ | 570/700 [01:34<00:21,  5.98it/s] 82%|████████▏ | 571/700 [01:34<00:21,  6.02it/s] 82%|████████▏ | 572/700 [01:34<00:21,  6.02it/s] 82%|████████▏ | 573/700 [01:34<00:21,  6.01it/s] 82%|████████▏ | 574/700 [01:35<00:21,  5.97it/s] 82%|████████▏ | 575/700 [01:35<00:20,  5.99it/s] 82%|████████▏ | 576/700 [01:35<00:20,  5.99it/s] 82%|████████▏ | 577/700 [01:35<00:20,  6.01it/s] 83%|████████▎ | 578/700 [01:35<00:20,  6.02it/s] 83%|████████▎ | 579/700 [01:35<00:20,  6.03it/s] 83%|████████▎ | 580/700 [01:36<00:20,  5.99it/s] 83%|████████▎ | 581/700 [01:36<00:19,  5.97it/s] 83%|████████▎ | 582/700 [01:36<00:19,  6.03it/s] 83%|████████▎ | 583/700 [01:36<00:19,  6.05it/s] 83%|████████▎ | 584/700 [01:36<00:19,  6.03it/s] 84%|████████▎ | 585/700 [01:36<00:19,  6.01it/s] 84%|████████▎ | 586/700 [01:37<00:18,  6.08it/s] 84%|████████▍ | 587/700 [01:37<00:18,  6.12it/s] 84%|████████▍ | 588/700 [01:37<00:18,  6.12it/s] 84%|████████▍ | 589/700 [01:37<00:18,  6.09it/s] 84%|████████▍ | 590/700 [01:37<00:18,  6.08it/s] 84%|████████▍ | 591/700 [01:37<00:17,  6.09it/s] 85%|████████▍ | 592/700 [01:38<00:17,  6.09it/s] 85%|████████▍ | 593/700 [01:38<00:17,  6.07it/s] 85%|████████▍ | 594/700 [01:38<00:17,  6.05it/s] 85%|████████▌ | 595/700 [01:38<00:17,  6.06it/s] 85%|████████▌ | 596/700 [01:38<00:17,  6.03it/s] 85%|████████▌ | 597/700 [01:38<00:16,  6.08it/s] 85%|████████▌ | 598/700 [01:39<00:16,  6.13it/s] 86%|████████▌ | 599/700 [01:39<00:16,  6.13it/s] 86%|████████▌ | 600/700 [01:39<00:16,  6.11it/s] 86%|████████▌ | 601/700 [01:39<00:16,  6.09it/s] 86%|████████▌ | 602/700 [01:39<00:16,  6.11it/s] 86%|████████▌ | 603/700 [01:39<00:15,  6.14it/s] 86%|████████▋ | 604/700 [01:40<00:15,  6.15it/s] 86%|████████▋ | 605/700 [01:40<00:15,  6.17it/s] 87%|████████▋ | 606/700 [01:40<00:15,  6.10it/s] 87%|████████▋ | 607/700 [01:40<00:15,  6.10it/s] 87%|████████▋ | 608/700 [01:40<00:15,  6.11it/s] 87%|████████▋ | 609/700 [01:40<00:15,  5.98it/s] 87%|████████▋ | 610/700 [01:41<00:15,  5.98it/s] 87%|████████▋ | 611/700 [01:41<00:14,  6.02it/s] 87%|████████▋ | 612/700 [01:41<00:14,  6.05it/s] 88%|████████▊ | 613/700 [01:41<00:14,  6.06it/s] 88%|████████▊ | 614/700 [01:41<00:14,  6.03it/s] 88%|████████▊ | 615/700 [01:41<00:14,  5.94it/s] 88%|████████▊ | 616/700 [01:42<00:14,  5.96it/s] 88%|████████▊ | 617/700 [01:42<00:13,  5.98it/s] 88%|████████▊ | 618/700 [01:42<00:13,  6.03it/s] 88%|████████▊ | 619/700 [01:42<00:13,  6.06it/s] 89%|████████▊ | 620/700 [01:42<00:13,  6.01it/s] 89%|████████▊ | 621/700 [01:42<00:13,  6.04it/s] 89%|████████▉ | 622/700 [01:43<00:12,  6.09it/s] 89%|████████▉ | 623/700 [01:43<00:12,  6.05it/s] 89%|████████▉ | 624/700 [01:43<00:12,  6.05it/s] 89%|████████▉ | 625/700 [01:43<00:12,  5.99it/s] 89%|████████▉ | 626/700 [01:43<00:12,  6.05it/s] 90%|████████▉ | 627/700 [01:43<00:12,  6.05it/s] 90%|████████▉ | 628/700 [01:44<00:11,  6.05it/s] 90%|████████▉ | 629/700 [01:44<00:11,  6.01it/s] 90%|█████████ | 630/700 [01:44<00:11,  5.97it/s] 90%|█████████ | 631/700 [01:44<00:11,  6.01it/s] 90%|█████████ | 632/700 [01:44<00:11,  6.00it/s] 90%|█████████ | 633/700 [01:44<00:11,  5.98it/s] 91%|█████████ | 634/700 [01:45<00:11,  5.98it/s] 91%|█████████ | 635/700 [01:45<00:10,  5.98it/s] 91%|█████████ | 636/700 [01:45<00:10,  5.86it/s] 91%|█████████ | 637/700 [01:45<00:10,  5.89it/s] 91%|█████████ | 638/700 [01:45<00:10,  5.93it/s] 91%|█████████▏| 639/700 [01:45<00:10,  5.96it/s] 91%|█████████▏| 640/700 [01:46<00:10,  5.95it/s] 92%|█████████▏| 641/700 [01:46<00:09,  5.94it/s] 92%|█████████▏| 642/700 [01:46<00:09,  6.00it/s] 92%|█████████▏| 643/700 [01:46<00:09,  6.03it/s] 92%|█████████▏| 644/700 [01:46<00:09,  5.99it/s] 92%|█████████▏| 645/700 [01:46<00:09,  5.88it/s] 92%|█████████▏| 646/700 [01:47<00:09,  5.94it/s] 92%|█████████▏| 647/700 [01:47<00:08,  5.97it/s] 93%|█████████▎| 648/700 [01:47<00:08,  5.99it/s] 93%|█████████▎| 649/700 [01:47<00:08,  6.03it/s] 93%|█████████▎| 650/700 [01:47<00:08,  6.00it/s] 93%|█████████▎| 651/700 [01:47<00:08,  5.99it/s] 93%|█████████▎| 652/700 [01:48<00:08,  5.95it/s] 93%|█████████▎| 653/700 [01:48<00:07,  5.98it/s] 93%|█████████▎| 654/700 [01:48<00:07,  5.95it/s] 94%|█████████▎| 655/700 [01:48<00:07,  5.93it/s] 94%|█████████▎| 656/700 [01:48<00:07,  5.94it/s] 94%|█████████▍| 657/700 [01:48<00:07,  5.99it/s] 94%|█████████▍| 658/700 [01:49<00:07,  6.00it/s] 94%|█████████▍| 659/700 [01:49<00:06,  6.00it/s] 94%|█████████▍| 660/700 [01:49<00:06,  6.05it/s] 94%|█████████▍| 661/700 [01:49<00:06,  6.00it/s] 95%|█████████▍| 662/700 [01:49<00:06,  6.01it/s] 95%|█████████▍| 663/700 [01:49<00:06,  6.06it/s] 95%|█████████▍| 664/700 [01:50<00:05,  6.11it/s] 95%|█████████▌| 665/700 [01:50<00:05,  6.09it/s] 95%|█████████▌| 666/700 [01:50<00:05,  6.13it/s] 95%|█████████▌| 667/700 [01:50<00:05,  6.12it/s] 95%|█████████▌| 668/700 [01:50<00:05,  6.15it/s] 96%|█████████▌| 669/700 [01:50<00:05,  6.13it/s] 96%|█████████▌| 670/700 [01:50<00:04,  6.13it/s] 96%|█████████▌| 671/700 [01:51<00:04,  6.10it/s] 96%|█████████▌| 672/700 [01:51<00:04,  6.13it/s] 96%|█████████▌| 673/700 [01:51<00:04,  6.12it/s] 96%|█████████▋| 674/700 [01:51<00:04,  6.09it/s] 96%|█████████▋| 675/700 [01:51<00:04,  6.08it/s] 97%|█████████▋| 676/700 [01:51<00:03,  6.08it/s] 97%|█████████▋| 677/700 [01:52<00:03,  6.08it/s] 97%|█████████▋| 678/700 [01:52<00:03,  6.09it/s] 97%|█████████▋| 679/700 [01:52<00:03,  5.99it/s] 97%|█████████▋| 680/700 [01:52<00:03,  5.99it/s] 97%|█████████▋| 681/700 [01:52<00:03,  5.98it/s] 97%|█████████▋| 682/700 [01:52<00:02,  6.02it/s] 98%|█████████▊| 683/700 [01:53<00:02,  6.03it/s] 98%|█████████▊| 684/700 [01:53<00:02,  6.07it/s] 98%|█████████▊| 685/700 [01:53<00:02,  6.07it/s] 98%|█████████▊| 686/700 [01:53<00:02,  6.10it/s] 98%|█████████▊| 687/700 [01:53<00:02,  6.07it/s] 98%|█████████▊| 688/700 [01:53<00:01,  6.06it/s] 98%|█████████▊| 689/700 [01:54<00:01,  6.02it/s] 99%|█████████▊| 690/700 [01:54<00:01,  6.05it/s] 99%|█████████▊| 691/700 [01:54<00:01,  6.08it/s] 99%|█████████▉| 692/700 [01:54<00:01,  6.06it/s] 99%|█████████▉| 693/700 [01:54<00:01,  6.08it/s] 99%|█████████▉| 694/700 [01:54<00:00,  6.04it/s] 99%|█████████▉| 695/700 [01:55<00:00,  5.98it/s] 99%|█████████▉| 696/700 [01:55<00:00,  6.02it/s]100%|█████████▉| 697/700 [01:55<00:00,  6.01it/s]100%|█████████▉| 698/700 [01:55<00:00,  5.99it/s]100%|█████████▉| 699/700 [01:55<00:00,  6.00it/s]100%|██████████| 700/700 [01:55<00:00,  6.04it/s]100%|██████████| 700/700 [01:55<00:00,  6.04it/s]
Original-Label Edge Fidelity:  14.657542635279835
Translated-Label Edge Fidelity:  17.097980306488985
TOTAL SCORE (based on PSNR if trlbl_diff >= slbl_diff):  657
AVG SCORE (based on PSNR if trlbl_diff >= slbl_diff):  0.9385714285714286
Target dir /srv/share4/datasets/ACDC/rgb_anon/night/train
Target img list ./generation_img_splits/sd_v3_dataset_acdc_tr_night_n400_rand1234.txt
Translated src dir /srv/share4/prithvi/diffusion_da_datasets/genrun_v1_rml_sd_v15_pp_acdc_tr_night_n400_res_512_crop_512_rand1234/checkpoint_2k/cityscapes_acdc_tr_night_imglist_n700_use_segmap_1_use_edge_0.5_res1024_gen-seed_10/images
Source dir /srv/share4/datasets/cityscapesDA/leftImg8bit/train
source img list ./generation_img_splits/cityscapes_img_split_700.txt
Soruce label dir /srv/share4/datasets/cityscapesDA/gtFine/train
Img Size (1024, 2048)
RECOMPUTING CONDITION FIDELITY NUMBERS
Computing fidelity...
  0%|          | 0/700 [00:00<?, ?it/s]  0%|          | 1/700 [00:00<03:52,  3.00it/s]  0%|          | 2/700 [00:01<06:11,  1.88it/s]  0%|          | 3/700 [00:01<05:01,  2.31it/s]  1%|          | 4/700 [00:01<04:22,  2.65it/s]  1%|          | 5/700 [00:02<05:07,  2.26it/s]  1%|          | 6/700 [00:02<04:35,  2.52it/s]  1%|          | 7/700 [00:02<04:20,  2.66it/s]  1%|          | 8/700 [00:03<04:45,  2.42it/s]  1%|▏         | 9/700 [00:03<05:06,  2.26it/s]  1%|▏         | 10/700 [00:04<05:20,  2.15it/s]  2%|▏         | 11/700 [00:04<04:42,  2.44it/s]  2%|▏         | 12/700 [00:05<05:02,  2.27it/s]  2%|▏         | 13/700 [00:05<05:36,  2.04it/s]  2%|▏         | 14/700 [00:06<04:56,  2.31it/s]  2%|▏         | 15/700 [00:06<05:04,  2.25it/s]  2%|▏         | 16/700 [00:06<05:12,  2.19it/s]  2%|▏         | 17/700 [00:07<05:25,  2.10it/s]  3%|▎         | 18/700 [00:08<06:00,  1.89it/s]  3%|▎         | 19/700 [00:08<05:10,  2.19it/s]  3%|▎         | 20/700 [00:08<05:19,  2.13it/s]  3%|▎         | 21/700 [00:09<04:41,  2.42it/s]  3%|▎         | 22/700 [00:09<05:03,  2.23it/s]  3%|▎         | 23/700 [00:10<04:33,  2.48it/s]  3%|▎         | 24/700 [00:10<04:10,  2.69it/s]  4%|▎         | 25/700 [00:10<03:51,  2.92it/s]  4%|▎         | 26/700 [00:11<04:23,  2.56it/s]  4%|▍         | 27/700 [00:11<03:59,  2.81it/s]  4%|▍         | 28/700 [00:11<04:29,  2.49it/s]  4%|▍         | 29/700 [00:12<04:44,  2.36it/s]  4%|▍         | 30/700 [00:12<04:16,  2.61it/s]  4%|▍         | 31/700 [00:12<03:59,  2.79it/s]  5%|▍         | 32/700 [00:13<03:44,  2.97it/s]  5%|▍         | 33/700 [00:13<03:33,  3.13it/s]  5%|▍         | 34/700 [00:13<03:25,  3.23it/s]  5%|▌         | 35/700 [00:14<03:18,  3.35it/s]  5%|▌         | 36/700 [00:14<03:17,  3.37it/s]  5%|▌         | 37/700 [00:14<03:12,  3.45it/s]  5%|▌         | 38/700 [00:14<03:11,  3.45it/s]  6%|▌         | 39/700 [00:15<04:22,  2.52it/s]  6%|▌         | 40/700 [00:15<04:03,  2.71it/s]  6%|▌         | 41/700 [00:16<04:30,  2.43it/s]  6%|▌         | 42/700 [00:16<04:56,  2.22it/s]  6%|▌         | 43/700 [00:17<04:22,  2.50it/s]  6%|▋         | 44/700 [00:17<04:02,  2.71it/s]  6%|▋         | 45/700 [00:17<03:43,  2.93it/s]  7%|▋         | 46/700 [00:18<04:09,  2.62it/s]  7%|▋         | 47/700 [00:18<04:34,  2.38it/s]  7%|▋         | 48/700 [00:19<04:11,  2.59it/s]  7%|▋         | 49/700 [00:19<04:32,  2.39it/s]  7%|▋         | 50/700 [00:19<04:06,  2.63it/s]  7%|▋         | 51/700 [00:20<03:48,  2.84it/s]  7%|▋         | 52/700 [00:20<04:17,  2.51it/s]  8%|▊         | 53/700 [00:21<04:39,  2.32it/s]  8%|▊         | 54/700 [00:21<04:47,  2.25it/s]  8%|▊         | 55/700 [00:22<04:53,  2.19it/s]  8%|▊         | 56/700 [00:22<04:56,  2.17it/s]  8%|▊         | 57/700 [00:23<05:05,  2.11it/s]  8%|▊         | 58/700 [00:23<04:33,  2.35it/s]  8%|▊         | 59/700 [00:23<04:54,  2.18it/s]  9%|▊         | 60/700 [00:24<04:22,  2.44it/s]  9%|▊         | 61/700 [00:24<04:48,  2.21it/s]  9%|▉         | 62/700 [00:25<04:58,  2.13it/s]  9%|▉         | 63/700 [00:25<05:10,  2.05it/s]  9%|▉         | 64/700 [00:26<04:35,  2.31it/s]  9%|▉         | 65/700 [00:26<04:13,  2.51it/s]  9%|▉         | 66/700 [00:26<03:56,  2.68it/s] 10%|▉         | 67/700 [00:27<03:42,  2.84it/s] 10%|▉         | 68/700 [00:27<04:10,  2.52it/s] 10%|▉         | 69/700 [00:28<04:27,  2.36it/s] 10%|█         | 70/700 [00:28<05:09,  2.03it/s] 10%|█         | 71/700 [00:29<04:36,  2.27it/s] 10%|█         | 72/700 [00:29<04:08,  2.53it/s] 10%|█         | 73/700 [00:29<03:52,  2.70it/s] 11%|█         | 74/700 [00:30<04:17,  2.43it/s] 11%|█         | 75/700 [00:30<03:58,  2.63it/s] 11%|█         | 76/700 [00:30<03:46,  2.76it/s] 11%|█         | 77/700 [00:31<04:03,  2.56it/s] 11%|█         | 78/700 [00:31<03:45,  2.75it/s] 11%|█▏        | 79/700 [00:31<03:34,  2.90it/s] 11%|█▏        | 80/700 [00:32<03:20,  3.10it/s] 12%|█▏        | 81/700 [00:32<03:55,  2.63it/s] 12%|█▏        | 82/700 [00:32<03:39,  2.81it/s] 12%|█▏        | 83/700 [00:33<04:08,  2.49it/s] 12%|█▏        | 84/700 [00:34<04:40,  2.19it/s] 12%|█▏        | 85/700 [00:34<04:10,  2.46it/s] 12%|█▏        | 86/700 [00:34<04:39,  2.19it/s] 12%|█▏        | 87/700 [00:35<04:47,  2.13it/s] 13%|█▎        | 88/700 [00:36<05:20,  1.91it/s] 13%|█▎        | 89/700 [00:36<05:22,  1.89it/s] 13%|█▎        | 90/700 [00:36<04:39,  2.18it/s] 13%|█▎        | 91/700 [00:37<04:08,  2.46it/s] 13%|█▎        | 92/700 [00:37<04:24,  2.30it/s] 13%|█▎        | 93/700 [00:37<03:55,  2.58it/s] 13%|█▎        | 94/700 [00:38<04:13,  2.39it/s] 14%|█▎        | 95/700 [00:38<03:50,  2.63it/s] 14%|█▎        | 96/700 [00:39<04:12,  2.39it/s] 14%|█▍        | 97/700 [00:39<03:47,  2.65it/s] 14%|█▍        | 98/700 [00:39<03:31,  2.84it/s] 14%|█▍        | 99/700 [00:40<03:57,  2.53it/s] 14%|█▍        | 100/700 [00:40<04:34,  2.18it/s] 14%|█▍        | 101/700 [00:41<04:01,  2.48it/s] 15%|█▍        | 102/700 [00:41<03:41,  2.71it/s] 15%|█▍        | 103/700 [00:41<03:27,  2.88it/s] 15%|█▍        | 104/700 [00:42<03:11,  3.11it/s] 15%|█▌        | 105/700 [00:42<04:10,  2.38it/s] 15%|█▌        | 106/700 [00:43<04:29,  2.20it/s] 15%|█▌        | 107/700 [00:43<03:58,  2.49it/s] 15%|█▌        | 108/700 [00:44<04:23,  2.25it/s] 16%|█▌        | 109/700 [00:44<03:55,  2.51it/s] 16%|█▌        | 110/700 [00:44<04:38,  2.12it/s] 16%|█▌        | 111/700 [00:45<04:48,  2.04it/s] 16%|█▌        | 112/700 [00:46<04:50,  2.02it/s] 16%|█▌        | 113/700 [00:46<04:11,  2.33it/s] 16%|█▋        | 114/700 [00:46<04:27,  2.19it/s] 16%|█▋        | 115/700 [00:47<04:01,  2.42it/s] 17%|█▋        | 116/700 [00:47<03:40,  2.64it/s] 17%|█▋        | 117/700 [00:47<03:30,  2.77it/s] 17%|█▋        | 118/700 [00:48<03:18,  2.93it/s] 17%|█▋        | 119/700 [00:48<03:19,  2.92it/s] 17%|█▋        | 120/700 [00:48<03:49,  2.53it/s] 17%|█▋        | 121/700 [00:49<04:28,  2.15it/s] 17%|█▋        | 122/700 [00:50<04:43,  2.04it/s] 18%|█▊        | 123/700 [00:50<04:13,  2.27it/s] 18%|█▊        | 124/700 [00:50<03:47,  2.54it/s] 18%|█▊        | 125/700 [00:50<03:26,  2.79it/s] 18%|█▊        | 126/700 [00:51<03:59,  2.39it/s] 18%|█▊        | 127/700 [00:52<04:11,  2.28it/s] 18%|█▊        | 128/700 [00:52<03:44,  2.55it/s] 18%|█▊        | 129/700 [00:52<03:27,  2.76it/s] 19%|█▊        | 130/700 [00:53<04:09,  2.28it/s] 19%|█▊        | 131/700 [00:53<03:44,  2.53it/s] 19%|█▉        | 132/700 [00:53<03:26,  2.76it/s] 19%|█▉        | 133/700 [00:54<03:12,  2.95it/s] 19%|█▉        | 134/700 [00:54<03:39,  2.58it/s] 19%|█▉        | 135/700 [00:55<03:55,  2.40it/s] 19%|█▉        | 136/700 [00:55<04:06,  2.29it/s] 20%|█▉        | 137/700 [00:56<04:20,  2.17it/s] 20%|█▉        | 138/700 [00:56<03:49,  2.45it/s] 20%|█▉        | 139/700 [00:56<03:26,  2.72it/s] 20%|██        | 140/700 [00:56<03:12,  2.92it/s] 20%|██        | 141/700 [00:57<03:02,  3.06it/s] 20%|██        | 142/700 [00:57<03:27,  2.69it/s] 20%|██        | 143/700 [00:57<03:13,  2.88it/s] 21%|██        | 144/700 [00:58<03:02,  3.04it/s] 21%|██        | 145/700 [00:58<03:31,  2.62it/s] 21%|██        | 146/700 [00:59<03:50,  2.40it/s] 21%|██        | 147/700 [00:59<04:01,  2.29it/s] 21%|██        | 148/700 [01:00<03:37,  2.54it/s] 21%|██▏       | 149/700 [01:00<03:17,  2.80it/s] 21%|██▏       | 150/700 [01:00<03:41,  2.48it/s] 22%|██▏       | 151/700 [01:01<03:21,  2.73it/s] 22%|██▏       | 152/700 [01:01<03:07,  2.92it/s] 22%|██▏       | 153/700 [01:01<02:58,  3.06it/s] 22%|██▏       | 154/700 [01:02<03:28,  2.62it/s] 22%|██▏       | 155/700 [01:02<03:11,  2.85it/s] 22%|██▏       | 156/700 [01:02<02:57,  3.06it/s] 22%|██▏       | 157/700 [01:03<03:22,  2.69it/s] 23%|██▎       | 158/700 [01:03<03:07,  2.90it/s] 23%|██▎       | 159/700 [01:03<02:55,  3.09it/s] 23%|██▎       | 160/700 [01:04<02:49,  3.19it/s] 23%|██▎       | 161/700 [01:04<03:17,  2.73it/s] 23%|██▎       | 162/700 [01:04<03:04,  2.92it/s] 23%|██▎       | 163/700 [01:05<02:51,  3.13it/s] 23%|██▎       | 164/700 [01:05<03:23,  2.64it/s] 24%|██▎       | 165/700 [01:05<03:08,  2.84it/s] 24%|██▎       | 166/700 [01:06<03:37,  2.46it/s] 24%|██▍       | 167/700 [01:06<03:19,  2.68it/s] 24%|██▍       | 168/700 [01:07<03:06,  2.86it/s] 24%|██▍       | 169/700 [01:07<02:57,  2.98it/s] 24%|██▍       | 170/700 [01:07<03:22,  2.62it/s] 24%|██▍       | 171/700 [01:08<03:04,  2.87it/s] 25%|██▍       | 172/700 [01:08<02:54,  3.03it/s] 25%|██▍       | 173/700 [01:08<02:47,  3.15it/s] 25%|██▍       | 174/700 [01:08<02:42,  3.23it/s] 25%|██▌       | 175/700 [01:09<03:09,  2.77it/s] 25%|██▌       | 176/700 [01:10<03:52,  2.25it/s] 25%|██▌       | 177/700 [01:10<03:24,  2.56it/s] 25%|██▌       | 178/700 [01:10<03:10,  2.75it/s] 26%|██▌       | 179/700 [01:11<03:29,  2.49it/s] 26%|██▌       | 180/700 [01:11<03:43,  2.33it/s] 26%|██▌       | 181/700 [01:11<03:23,  2.56it/s] 26%|██▌       | 182/700 [01:12<03:07,  2.77it/s] 26%|██▌       | 183/700 [01:12<03:27,  2.49it/s] 26%|██▋       | 184/700 [01:13<03:43,  2.30it/s] 26%|██▋       | 185/700 [01:13<03:22,  2.54it/s] 27%|██▋       | 186/700 [01:13<03:09,  2.71it/s] 27%|██▋       | 187/700 [01:14<02:57,  2.89it/s] 27%|██▋       | 188/700 [01:14<02:56,  2.90it/s] 27%|██▋       | 189/700 [01:14<02:53,  2.94it/s] 27%|██▋       | 190/700 [01:15<02:46,  3.07it/s] 27%|██▋       | 191/700 [01:15<02:43,  3.11it/s] 27%|██▋       | 192/700 [01:15<03:14,  2.61it/s] 28%|██▊       | 193/700 [01:16<02:59,  2.83it/s] 28%|██▊       | 194/700 [01:16<02:50,  2.96it/s] 28%|██▊       | 195/700 [01:16<02:43,  3.08it/s] 28%|██▊       | 196/700 [01:17<03:11,  2.63it/s] 28%|██▊       | 197/700 [01:17<02:58,  2.82it/s] 28%|██▊       | 198/700 [01:17<02:47,  2.99it/s] 28%|██▊       | 199/700 [01:18<02:40,  3.13it/s] 29%|██▊       | 200/700 [01:18<02:32,  3.28it/s] 29%|██▊       | 201/700 [01:18<02:59,  2.78it/s] 29%|██▉       | 202/700 [01:19<02:46,  2.99it/s] 29%|██▉       | 203/700 [01:19<03:05,  2.67it/s] 29%|██▉       | 204/700 [01:19<02:49,  2.93it/s] 29%|██▉       | 205/700 [01:20<03:18,  2.49it/s] 29%|██▉       | 206/700 [01:20<02:58,  2.77it/s] 30%|██▉       | 207/700 [01:21<02:47,  2.95it/s] 30%|██▉       | 208/700 [01:21<03:05,  2.65it/s] 30%|██▉       | 209/700 [01:21<02:53,  2.83it/s] 30%|███       | 210/700 [01:22<02:45,  2.96it/s] 30%|███       | 211/700 [01:22<02:40,  3.05it/s] 30%|███       | 212/700 [01:22<03:04,  2.64it/s] 30%|███       | 213/700 [01:23<02:49,  2.88it/s] 31%|███       | 214/700 [01:23<02:39,  3.04it/s] 31%|███       | 215/700 [01:23<02:30,  3.23it/s] 31%|███       | 216/700 [01:24<02:55,  2.75it/s] 31%|███       | 217/700 [01:24<03:14,  2.49it/s] 31%|███       | 218/700 [01:24<02:53,  2.78it/s] 31%|███▏      | 219/700 [01:25<03:31,  2.28it/s] 31%|███▏      | 220/700 [01:25<03:07,  2.56it/s] 32%|███▏      | 221/700 [01:26<02:50,  2.81it/s] 32%|███▏      | 222/700 [01:26<02:40,  2.99it/s] 32%|███▏      | 223/700 [01:27<03:22,  2.36it/s] 32%|███▏      | 224/700 [01:27<03:34,  2.22it/s] 32%|███▏      | 225/700 [01:28<03:45,  2.10it/s] 32%|███▏      | 226/700 [01:28<03:49,  2.06it/s] 32%|███▏      | 227/700 [01:28<03:19,  2.37it/s] 33%|███▎      | 228/700 [01:29<02:55,  2.69it/s] 33%|███▎      | 229/700 [01:29<03:15,  2.42it/s] 33%|███▎      | 230/700 [01:29<02:52,  2.73it/s] 33%|███▎      | 231/700 [01:30<02:41,  2.91it/s] 33%|███▎      | 232/700 [01:30<02:57,  2.63it/s] 33%|███▎      | 233/700 [01:31<03:12,  2.43it/s] 33%|███▎      | 234/700 [01:31<03:23,  2.29it/s] 34%|███▎      | 235/700 [01:31<03:04,  2.52it/s] 34%|███▎      | 236/700 [01:32<03:20,  2.31it/s] 34%|███▍      | 237/700 [01:32<03:26,  2.24it/s] 34%|███▍      | 238/700 [01:33<03:04,  2.50it/s] 34%|███▍      | 239/700 [01:33<02:50,  2.70it/s] 34%|███▍      | 240/700 [01:34<03:02,  2.51it/s] 34%|███▍      | 241/700 [01:34<03:33,  2.15it/s] 35%|███▍      | 242/700 [01:34<03:09,  2.42it/s] 35%|███▍      | 243/700 [01:35<03:20,  2.27it/s] 35%|███▍      | 244/700 [01:35<02:58,  2.56it/s] 35%|███▌      | 245/700 [01:36<03:07,  2.42it/s] 35%|███▌      | 246/700 [01:36<03:23,  2.23it/s] 35%|███▌      | 247/700 [01:37<03:51,  1.96it/s] 35%|███▌      | 248/700 [01:37<03:23,  2.22it/s] 36%|███▌      | 249/700 [01:37<03:00,  2.49it/s] 36%|███▌      | 250/700 [01:38<02:53,  2.59it/s] 36%|███▌      | 251/700 [01:38<03:07,  2.39it/s] 36%|███▌      | 252/700 [01:39<03:23,  2.21it/s] 36%|███▌      | 253/700 [01:39<03:07,  2.38it/s] 36%|███▋      | 254/700 [01:39<02:53,  2.57it/s] 36%|███▋      | 255/700 [01:40<03:11,  2.32it/s] 37%|███▋      | 256/700 [01:40<02:56,  2.52it/s] 37%|███▋      | 257/700 [01:41<02:39,  2.77it/s] 37%|███▋      | 258/700 [01:41<02:33,  2.88it/s] 37%|███▋      | 259/700 [01:41<02:52,  2.56it/s] 37%|███▋      | 260/700 [01:42<03:27,  2.12it/s] 37%|███▋      | 261/700 [01:42<03:03,  2.39it/s] 37%|███▋      | 262/700 [01:43<02:45,  2.64it/s] 38%|███▊      | 263/700 [01:43<03:01,  2.41it/s] 38%|███▊      | 264/700 [01:43<02:43,  2.67it/s] 38%|███▊      | 265/700 [01:44<02:30,  2.90it/s] 38%|███▊      | 266/700 [01:44<02:47,  2.60it/s] 38%|███▊      | 267/700 [01:44<02:32,  2.84it/s] 38%|███▊      | 268/700 [01:45<02:23,  3.02it/s] 38%|███▊      | 269/700 [01:45<02:58,  2.41it/s] 39%|███▊      | 270/700 [01:46<02:51,  2.51it/s] 39%|███▊      | 271/700 [01:46<03:05,  2.32it/s] 39%|███▉      | 272/700 [01:47<02:43,  2.61it/s] 39%|███▉      | 273/700 [01:47<02:53,  2.46it/s] 39%|███▉      | 274/700 [01:47<03:03,  2.32it/s] 39%|███▉      | 275/700 [01:48<03:12,  2.20it/s] 39%|███▉      | 276/700 [01:48<02:50,  2.48it/s] 40%|███▉      | 277/700 [01:49<03:05,  2.27it/s] 40%|███▉      | 278/700 [01:49<03:10,  2.22it/s] 40%|███▉      | 279/700 [01:50<02:46,  2.52it/s] 40%|████      | 280/700 [01:50<02:31,  2.76it/s] 40%|████      | 281/700 [01:50<02:20,  2.98it/s] 40%|████      | 282/700 [01:50<02:12,  3.16it/s] 40%|████      | 283/700 [01:51<02:09,  3.21it/s] 41%|████      | 284/700 [01:51<02:32,  2.73it/s] 41%|████      | 285/700 [01:52<02:48,  2.46it/s] 41%|████      | 286/700 [01:52<02:32,  2.72it/s] 41%|████      | 287/700 [01:52<02:49,  2.44it/s] 41%|████      | 288/700 [01:53<02:31,  2.72it/s] 41%|████▏     | 289/700 [01:53<02:22,  2.89it/s] 41%|████▏     | 290/700 [01:53<02:12,  3.10it/s] 42%|████▏     | 291/700 [01:54<02:04,  3.28it/s] 42%|████▏     | 292/700 [01:54<02:06,  3.22it/s] 42%|████▏     | 293/700 [01:54<02:04,  3.27it/s] 42%|████▏     | 294/700 [01:55<02:26,  2.78it/s] 42%|████▏     | 295/700 [01:55<02:58,  2.27it/s] 42%|████▏     | 296/700 [01:56<02:37,  2.57it/s] 42%|████▏     | 297/700 [01:56<02:27,  2.74it/s] 43%|████▎     | 298/700 [01:56<02:16,  2.95it/s] 43%|████▎     | 299/700 [01:56<02:08,  3.11it/s] 43%|████▎     | 300/700 [01:57<02:28,  2.70it/s] 43%|████▎     | 301/700 [01:57<02:16,  2.93it/s] 43%|████▎     | 302/700 [01:57<02:08,  3.09it/s] 43%|████▎     | 303/700 [01:58<02:03,  3.22it/s] 43%|████▎     | 304/700 [01:58<01:58,  3.35it/s] 44%|████▎     | 305/700 [01:58<01:56,  3.39it/s] 44%|████▎     | 306/700 [01:59<01:52,  3.50it/s] 44%|████▍     | 307/700 [01:59<01:50,  3.57it/s] 44%|████▍     | 308/700 [01:59<02:26,  2.68it/s] 44%|████▍     | 309/700 [02:00<02:13,  2.93it/s] 44%|████▍     | 310/700 [02:00<02:31,  2.57it/s] 44%|████▍     | 311/700 [02:00<02:20,  2.77it/s] 45%|████▍     | 312/700 [02:01<02:10,  2.97it/s] 45%|████▍     | 313/700 [02:01<02:03,  3.15it/s] 45%|████▍     | 314/700 [02:01<01:59,  3.22it/s] 45%|████▌     | 315/700 [02:02<02:00,  3.18it/s] 45%|████▌     | 316/700 [02:02<01:59,  3.21it/s] 45%|████▌     | 317/700 [02:02<01:56,  3.29it/s] 45%|████▌     | 318/700 [02:03<02:25,  2.63it/s] 46%|████▌     | 319/700 [02:03<02:26,  2.60it/s] 46%|████▌     | 320/700 [02:04<02:43,  2.33it/s] 46%|████▌     | 321/700 [02:04<02:27,  2.57it/s] 46%|████▌     | 322/700 [02:05<02:40,  2.35it/s] 46%|████▌     | 323/700 [02:05<02:25,  2.59it/s] 46%|████▋     | 324/700 [02:05<02:17,  2.74it/s] 46%|████▋     | 325/700 [02:06<02:47,  2.24it/s] 47%|████▋     | 326/700 [02:06<02:30,  2.49it/s] 47%|████▋     | 327/700 [02:07<02:44,  2.27it/s] 47%|████▋     | 328/700 [02:07<02:26,  2.54it/s] 47%|████▋     | 329/700 [02:07<02:13,  2.78it/s] 47%|████▋     | 330/700 [02:07<02:03,  2.99it/s] 47%|████▋     | 331/700 [02:08<01:59,  3.08it/s] 47%|████▋     | 332/700 [02:08<01:53,  3.25it/s] 48%|████▊     | 333/700 [02:08<01:48,  3.38it/s] 48%|████▊     | 334/700 [02:09<02:12,  2.77it/s] 48%|████▊     | 335/700 [02:09<02:03,  2.96it/s] 48%|████▊     | 336/700 [02:09<01:58,  3.08it/s] 48%|████▊     | 337/700 [02:10<02:15,  2.68it/s] 48%|████▊     | 338/700 [02:10<02:05,  2.87it/s] 48%|████▊     | 339/700 [02:11<02:21,  2.55it/s] 49%|████▊     | 340/700 [02:11<02:10,  2.75it/s] 49%|████▊     | 341/700 [02:11<02:02,  2.92it/s] 49%|████▉     | 342/700 [02:12<02:31,  2.36it/s] 49%|████▉     | 343/700 [02:12<02:16,  2.61it/s] 49%|████▉     | 344/700 [02:13<02:29,  2.38it/s] 49%|████▉     | 345/700 [02:13<02:15,  2.63it/s] 49%|████▉     | 346/700 [02:13<02:05,  2.82it/s] 50%|████▉     | 347/700 [02:13<01:55,  3.05it/s] 50%|████▉     | 348/700 [02:14<02:13,  2.63it/s] 50%|████▉     | 349/700 [02:14<02:02,  2.86it/s] 50%|█████     | 350/700 [02:15<01:55,  3.02it/s] 50%|█████     | 351/700 [02:15<01:52,  3.11it/s] 50%|█████     | 352/700 [02:15<01:48,  3.21it/s] 50%|█████     | 353/700 [02:15<01:43,  3.35it/s] 51%|█████     | 354/700 [02:16<02:01,  2.85it/s] 51%|█████     | 355/700 [02:16<01:54,  3.02it/s] 51%|█████     | 356/700 [02:17<02:09,  2.67it/s] 51%|█████     | 357/700 [02:17<01:58,  2.88it/s] 51%|█████     | 358/700 [02:17<01:52,  3.04it/s] 51%|█████▏    | 359/700 [02:18<02:10,  2.62it/s] 51%|█████▏    | 360/700 [02:18<01:58,  2.87it/s] 52%|█████▏    | 361/700 [02:18<01:51,  3.05it/s] 52%|█████▏    | 362/700 [02:19<02:20,  2.40it/s] 52%|█████▏    | 363/700 [02:19<02:05,  2.68it/s] 52%|█████▏    | 364/700 [02:19<01:55,  2.91it/s] 52%|█████▏    | 365/700 [02:20<02:06,  2.64it/s] 52%|█████▏    | 366/700 [02:20<02:16,  2.45it/s] 52%|█████▏    | 367/700 [02:21<02:26,  2.27it/s] 53%|█████▎    | 368/700 [02:21<02:31,  2.19it/s] 53%|█████▎    | 369/700 [02:22<02:14,  2.47it/s] 53%|█████▎    | 370/700 [02:22<02:01,  2.72it/s] 53%|█████▎    | 371/700 [02:23<02:28,  2.21it/s] 53%|█████▎    | 372/700 [02:23<02:35,  2.11it/s] 53%|█████▎    | 373/700 [02:23<02:17,  2.38it/s] 53%|█████▎    | 374/700 [02:24<02:21,  2.31it/s] 54%|█████▎    | 375/700 [02:24<02:08,  2.54it/s] 54%|█████▎    | 376/700 [02:24<01:56,  2.78it/s] 54%|█████▍    | 377/700 [02:25<01:46,  3.02it/s] 54%|█████▍    | 378/700 [02:25<01:41,  3.17it/s] 54%|█████▍    | 379/700 [02:25<01:37,  3.28it/s] 54%|█████▍    | 380/700 [02:26<01:34,  3.37it/s] 54%|█████▍    | 381/700 [02:26<01:54,  2.78it/s] 55%|█████▍    | 382/700 [02:26<01:48,  2.94it/s] 55%|█████▍    | 383/700 [02:27<02:17,  2.31it/s] 55%|█████▍    | 384/700 [02:27<02:04,  2.53it/s] 55%|█████▌    | 385/700 [02:28<02:18,  2.28it/s] 55%|█████▌    | 386/700 [02:28<02:25,  2.16it/s] 55%|█████▌    | 387/700 [02:29<02:09,  2.42it/s] 55%|█████▌    | 388/700 [02:29<02:27,  2.11it/s] 56%|█████▌    | 389/700 [02:30<02:09,  2.39it/s] 56%|█████▌    | 390/700 [02:30<02:20,  2.20it/s] 56%|█████▌    | 391/700 [02:31<02:25,  2.12it/s] 56%|█████▌    | 392/700 [02:31<02:09,  2.39it/s] 56%|█████▌    | 393/700 [02:31<01:57,  2.62it/s] 56%|█████▋    | 394/700 [02:31<01:48,  2.83it/s] 56%|█████▋    | 395/700 [02:32<02:13,  2.28it/s] 57%|█████▋    | 396/700 [02:32<01:58,  2.56it/s] 57%|█████▋    | 397/700 [02:33<01:47,  2.81it/s] 57%|█████▋    | 398/700 [02:33<02:02,  2.47it/s] 57%|█████▋    | 399/700 [02:34<01:53,  2.66it/s] 57%|█████▋    | 400/700 [02:34<01:43,  2.89it/s] 57%|█████▋    | 401/700 [02:34<01:39,  3.01it/s] 57%|█████▋    | 402/700 [02:35<01:54,  2.60it/s] 58%|█████▊    | 403/700 [02:35<01:46,  2.78it/s] 58%|█████▊    | 404/700 [02:35<01:38,  3.00it/s] 58%|█████▊    | 405/700 [02:35<01:33,  3.16it/s] 58%|█████▊    | 406/700 [02:36<01:30,  3.26it/s] 58%|█████▊    | 407/700 [02:36<01:47,  2.74it/s] 58%|█████▊    | 408/700 [02:37<01:39,  2.94it/s] 58%|█████▊    | 409/700 [02:37<01:34,  3.07it/s] 59%|█████▊    | 410/700 [02:37<01:51,  2.61it/s] 59%|█████▊    | 411/700 [02:38<01:40,  2.88it/s] 59%|█████▉    | 412/700 [02:38<01:33,  3.06it/s] 59%|█████▉    | 413/700 [02:38<01:47,  2.67it/s] 59%|█████▉    | 414/700 [02:39<01:38,  2.91it/s] 59%|█████▉    | 415/700 [02:39<01:32,  3.07it/s] 59%|█████▉    | 416/700 [02:39<01:48,  2.63it/s] 60%|█████▉    | 417/700 [02:40<01:39,  2.85it/s] 60%|█████▉    | 418/700 [02:40<01:32,  3.04it/s] 60%|█████▉    | 419/700 [02:40<01:29,  3.15it/s] 60%|██████    | 420/700 [02:41<01:25,  3.26it/s] 60%|██████    | 421/700 [02:41<01:22,  3.40it/s] 60%|██████    | 422/700 [02:41<01:22,  3.38it/s] 60%|██████    | 423/700 [02:42<01:37,  2.83it/s] 61%|██████    | 424/700 [02:42<02:05,  2.19it/s] 61%|██████    | 425/700 [02:43<02:08,  2.15it/s] 61%|██████    | 426/700 [02:43<01:52,  2.44it/s] 61%|██████    | 427/700 [02:44<01:58,  2.30it/s] 61%|██████    | 428/700 [02:44<02:02,  2.21it/s] 61%|██████▏   | 429/700 [02:45<02:16,  1.98it/s] 61%|██████▏   | 430/700 [02:45<02:15,  2.00it/s] 62%|██████▏   | 431/700 [02:46<02:14,  1.99it/s] 62%|██████▏   | 432/700 [02:46<01:59,  2.25it/s] 62%|██████▏   | 433/700 [02:46<01:43,  2.58it/s] 62%|██████▏   | 434/700 [02:47<01:33,  2.84it/s] 62%|██████▏   | 435/700 [02:47<01:28,  3.00it/s] 62%|██████▏   | 436/700 [02:47<01:40,  2.62it/s] 62%|██████▏   | 437/700 [02:48<01:32,  2.85it/s] 63%|██████▎   | 438/700 [02:48<01:43,  2.53it/s] 63%|██████▎   | 439/700 [02:48<01:35,  2.73it/s] 63%|██████▎   | 440/700 [02:49<01:44,  2.49it/s] 63%|██████▎   | 441/700 [02:49<01:34,  2.74it/s] 63%|██████▎   | 442/700 [02:49<01:28,  2.91it/s] 63%|██████▎   | 443/700 [02:50<01:24,  3.05it/s] 63%|██████▎   | 444/700 [02:50<01:35,  2.68it/s] 64%|██████▎   | 445/700 [02:51<01:42,  2.48it/s] 64%|██████▎   | 446/700 [02:51<01:33,  2.73it/s] 64%|██████▍   | 447/700 [02:51<01:25,  2.97it/s] 64%|██████▍   | 448/700 [02:52<01:21,  3.09it/s] 64%|██████▍   | 449/700 [02:52<01:20,  3.12it/s] 64%|██████▍   | 450/700 [02:52<01:18,  3.18it/s] 64%|██████▍   | 451/700 [02:52<01:19,  3.11it/s] 65%|██████▍   | 452/700 [02:53<01:17,  3.19it/s] 65%|██████▍   | 453/700 [02:53<01:33,  2.65it/s] 65%|██████▍   | 454/700 [02:54<01:28,  2.79it/s] 65%|██████▌   | 455/700 [02:54<01:23,  2.93it/s] 65%|██████▌   | 456/700 [02:54<01:21,  3.01it/s] 65%|██████▌   | 457/700 [02:55<01:19,  3.06it/s] 65%|██████▌   | 458/700 [02:55<01:15,  3.19it/s] 66%|██████▌   | 459/700 [02:55<01:14,  3.23it/s] 66%|██████▌   | 460/700 [02:55<01:12,  3.30it/s] 66%|██████▌   | 461/700 [02:56<01:12,  3.30it/s] 66%|██████▌   | 462/700 [02:56<01:12,  3.28it/s] 66%|██████▌   | 463/700 [02:56<01:10,  3.37it/s] 66%|██████▋   | 464/700 [02:57<01:11,  3.32it/s] 66%|██████▋   | 465/700 [02:57<01:22,  2.85it/s] 67%|██████▋   | 466/700 [02:58<01:32,  2.52it/s] 67%|██████▋   | 467/700 [02:58<01:39,  2.35it/s] 67%|██████▋   | 468/700 [02:58<01:29,  2.60it/s] 67%|██████▋   | 469/700 [02:59<01:22,  2.80it/s] 67%|██████▋   | 470/700 [02:59<01:30,  2.55it/s] 67%|██████▋   | 471/700 [02:59<01:22,  2.78it/s] 67%|██████▋   | 472/700 [03:00<01:33,  2.45it/s] 68%|██████▊   | 473/700 [03:00<01:24,  2.69it/s] 68%|██████▊   | 474/700 [03:00<01:18,  2.88it/s] 68%|██████▊   | 475/700 [03:01<01:13,  3.06it/s] 68%|██████▊   | 476/700 [03:01<01:24,  2.64it/s] 68%|██████▊   | 477/700 [03:02<01:17,  2.87it/s] 68%|██████▊   | 478/700 [03:02<01:12,  3.07it/s] 68%|██████▊   | 479/700 [03:02<01:24,  2.63it/s] 69%|██████▊   | 480/700 [03:03<01:16,  2.88it/s] 69%|██████▊   | 481/700 [03:03<01:11,  3.06it/s] 69%|██████▉   | 482/700 [03:04<01:34,  2.30it/s] 69%|██████▉   | 483/700 [03:04<01:47,  2.02it/s] 69%|██████▉   | 484/700 [03:04<01:33,  2.31it/s] 69%|██████▉   | 485/700 [03:05<01:37,  2.20it/s] 69%|██████▉   | 486/700 [03:05<01:25,  2.49it/s] 70%|██████▉   | 487/700 [03:06<01:31,  2.32it/s] 70%|██████▉   | 488/700 [03:06<01:21,  2.61it/s] 70%|██████▉   | 489/700 [03:07<01:28,  2.38it/s] 70%|███████   | 490/700 [03:07<01:39,  2.12it/s] 70%|███████   | 491/700 [03:07<01:25,  2.45it/s] 70%|███████   | 492/700 [03:08<01:31,  2.28it/s] 70%|███████   | 493/700 [03:08<01:21,  2.53it/s] 71%|███████   | 494/700 [03:09<01:14,  2.76it/s] 71%|███████   | 495/700 [03:09<01:10,  2.91it/s] 71%|███████   | 496/700 [03:09<01:05,  3.09it/s] 71%|███████   | 497/700 [03:09<01:02,  3.27it/s] 71%|███████   | 498/700 [03:10<01:13,  2.73it/s] 71%|███████▏  | 499/700 [03:10<01:08,  2.93it/s] 71%|███████▏  | 500/700 [03:10<01:04,  3.08it/s] 72%|███████▏  | 501/700 [03:11<01:15,  2.64it/s] 72%|███████▏  | 502/700 [03:11<01:08,  2.88it/s] 72%|███████▏  | 503/700 [03:12<01:22,  2.37it/s] 72%|███████▏  | 504/700 [03:12<01:12,  2.70it/s] 72%|███████▏  | 505/700 [03:12<01:07,  2.91it/s] 72%|███████▏  | 506/700 [03:13<01:03,  3.07it/s] 72%|███████▏  | 507/700 [03:13<01:19,  2.42it/s] 73%|███████▎  | 508/700 [03:14<01:23,  2.29it/s] 73%|███████▎  | 509/700 [03:14<01:27,  2.19it/s] 73%|███████▎  | 510/700 [03:15<01:16,  2.47it/s] 73%|███████▎  | 511/700 [03:15<01:21,  2.32it/s] 73%|███████▎  | 512/700 [03:15<01:12,  2.59it/s] 73%|███████▎  | 513/700 [03:16<01:20,  2.33it/s] 73%|███████▎  | 514/700 [03:16<01:11,  2.60it/s] 74%|███████▎  | 515/700 [03:16<01:05,  2.81it/s] 74%|███████▎  | 516/700 [03:17<01:22,  2.24it/s] 74%|███████▍  | 517/700 [03:17<01:14,  2.46it/s] 74%|███████▍  | 518/700 [03:18<01:09,  2.62it/s] 74%|███████▍  | 519/700 [03:18<01:04,  2.80it/s] 74%|███████▍  | 520/700 [03:18<00:59,  3.01it/s] 74%|███████▍  | 521/700 [03:19<00:58,  3.07it/s] 75%|███████▍  | 522/700 [03:19<00:55,  3.19it/s] 75%|███████▍  | 523/700 [03:19<01:06,  2.67it/s] 75%|███████▍  | 524/700 [03:20<01:02,  2.81it/s] 75%|███████▌  | 525/700 [03:20<01:09,  2.52it/s] 75%|███████▌  | 526/700 [03:21<01:17,  2.24it/s] 75%|███████▌  | 527/700 [03:21<01:09,  2.48it/s] 75%|███████▌  | 528/700 [03:21<01:02,  2.75it/s] 76%|███████▌  | 529/700 [03:22<00:58,  2.92it/s] 76%|███████▌  | 530/700 [03:22<01:05,  2.58it/s] 76%|███████▌  | 531/700 [03:22<01:00,  2.78it/s] 76%|███████▌  | 532/700 [03:23<00:55,  3.03it/s] 76%|███████▌  | 533/700 [03:23<00:51,  3.23it/s] 76%|███████▋  | 534/700 [03:23<00:49,  3.35it/s] 76%|███████▋  | 535/700 [03:24<00:59,  2.79it/s] 77%|███████▋  | 536/700 [03:24<00:55,  2.97it/s] 77%|███████▋  | 537/700 [03:24<00:51,  3.16it/s] 77%|███████▋  | 538/700 [03:25<00:49,  3.25it/s] 77%|███████▋  | 539/700 [03:25<00:56,  2.83it/s] 77%|███████▋  | 540/700 [03:25<00:52,  3.07it/s] 77%|███████▋  | 541/700 [03:26<00:48,  3.25it/s] 77%|███████▋  | 542/700 [03:26<00:58,  2.71it/s] 78%|███████▊  | 543/700 [03:26<00:53,  2.92it/s] 78%|███████▊  | 544/700 [03:27<00:49,  3.13it/s] 78%|███████▊  | 545/700 [03:27<00:58,  2.66it/s] 78%|███████▊  | 546/700 [03:27<00:53,  2.86it/s] 78%|███████▊  | 547/700 [03:28<00:59,  2.57it/s] 78%|███████▊  | 548/700 [03:28<00:53,  2.82it/s] 78%|███████▊  | 549/700 [03:29<00:59,  2.54it/s] 79%|███████▊  | 550/700 [03:29<00:53,  2.79it/s] 79%|███████▊  | 551/700 [03:29<00:49,  3.00it/s] 79%|███████▉  | 552/700 [03:30<00:56,  2.60it/s] 79%|███████▉  | 553/700 [03:30<00:52,  2.82it/s] 79%|███████▉  | 554/700 [03:30<00:48,  3.04it/s] 79%|███████▉  | 555/700 [03:30<00:44,  3.26it/s] 79%|███████▉  | 556/700 [03:31<00:55,  2.62it/s] 80%|███████▉  | 557/700 [03:31<00:51,  2.80it/s] 80%|███████▉  | 558/700 [03:32<00:56,  2.51it/s] 80%|███████▉  | 559/700 [03:32<01:01,  2.30it/s] 80%|████████  | 560/700 [03:33<01:01,  2.27it/s] 80%|████████  | 561/700 [03:33<00:54,  2.54it/s] 80%|████████  | 562/700 [03:33<00:50,  2.73it/s] 80%|████████  | 563/700 [03:34<00:55,  2.48it/s] 81%|████████  | 564/700 [03:34<00:50,  2.71it/s] 81%|████████  | 565/700 [03:34<00:45,  2.95it/s] 81%|████████  | 566/700 [03:35<00:51,  2.60it/s] 81%|████████  | 567/700 [03:36<00:59,  2.22it/s] 81%|████████  | 568/700 [03:36<00:52,  2.50it/s] 81%|████████▏ | 569/700 [03:36<00:47,  2.75it/s] 81%|████████▏ | 570/700 [03:36<00:44,  2.93it/s] 82%|████████▏ | 571/700 [03:37<00:42,  3.04it/s] 82%|████████▏ | 572/700 [03:37<00:54,  2.34it/s] 82%|████████▏ | 573/700 [03:38<00:56,  2.25it/s] 82%|████████▏ | 574/700 [03:38<00:50,  2.49it/s] 82%|████████▏ | 575/700 [03:38<00:45,  2.73it/s] 82%|████████▏ | 576/700 [03:39<00:51,  2.42it/s] 82%|████████▏ | 577/700 [03:39<00:45,  2.68it/s] 83%|████████▎ | 578/700 [03:39<00:41,  2.91it/s] 83%|████████▎ | 579/700 [03:40<00:47,  2.55it/s] 83%|████████▎ | 580/700 [03:40<00:43,  2.75it/s] 83%|████████▎ | 581/700 [03:41<00:39,  2.98it/s] 83%|████████▎ | 582/700 [03:41<00:37,  3.13it/s] 83%|████████▎ | 583/700 [03:41<00:36,  3.24it/s] 83%|████████▎ | 584/700 [03:41<00:35,  3.26it/s] 84%|████████▎ | 585/700 [03:42<00:34,  3.29it/s] 84%|████████▎ | 586/700 [03:42<00:34,  3.29it/s] 84%|████████▍ | 587/700 [03:42<00:34,  3.29it/s] 84%|████████▍ | 588/700 [03:43<00:33,  3.32it/s] 84%|████████▍ | 589/700 [03:43<00:42,  2.63it/s] 84%|████████▍ | 590/700 [03:43<00:39,  2.82it/s] 84%|████████▍ | 591/700 [03:44<00:36,  2.97it/s] 85%|████████▍ | 592/700 [03:44<00:35,  3.03it/s] 85%|████████▍ | 593/700 [03:45<00:42,  2.54it/s] 85%|████████▍ | 594/700 [03:45<00:39,  2.69it/s] 85%|████████▌ | 595/700 [03:45<00:42,  2.45it/s] 85%|████████▌ | 596/700 [03:46<00:38,  2.70it/s] 85%|████████▌ | 597/700 [03:46<00:35,  2.86it/s] 85%|████████▌ | 598/700 [03:47<00:40,  2.54it/s] 86%|████████▌ | 599/700 [03:47<00:36,  2.75it/s] 86%|████████▌ | 600/700 [03:47<00:44,  2.26it/s] 86%|████████▌ | 601/700 [03:48<00:38,  2.55it/s] 86%|████████▌ | 602/700 [03:48<00:35,  2.76it/s] 86%|████████▌ | 603/700 [03:48<00:32,  2.95it/s] 86%|████████▋ | 604/700 [03:49<00:38,  2.49it/s] 86%|████████▋ | 605/700 [03:49<00:34,  2.76it/s] 87%|████████▋ | 606/700 [03:49<00:31,  2.97it/s] 87%|████████▋ | 607/700 [03:50<00:36,  2.53it/s] 87%|████████▋ | 608/700 [03:50<00:32,  2.79it/s] 87%|████████▋ | 609/700 [03:50<00:29,  3.05it/s] 87%|████████▋ | 610/700 [03:51<00:28,  3.16it/s] 87%|████████▋ | 611/700 [03:51<00:36,  2.43it/s] 87%|████████▋ | 612/700 [03:52<00:37,  2.33it/s] 88%|████████▊ | 613/700 [03:52<00:38,  2.23it/s] 88%|████████▊ | 614/700 [03:53<00:34,  2.52it/s] 88%|████████▊ | 615/700 [03:53<00:30,  2.79it/s] 88%|████████▊ | 616/700 [03:53<00:36,  2.33it/s] 88%|████████▊ | 617/700 [03:54<00:31,  2.59it/s] 88%|████████▊ | 618/700 [03:54<00:29,  2.82it/s] 88%|████████▊ | 619/700 [03:54<00:27,  2.99it/s] 89%|████████▊ | 620/700 [03:55<00:33,  2.38it/s] 89%|████████▊ | 621/700 [03:55<00:29,  2.63it/s] 89%|████████▉ | 622/700 [03:55<00:27,  2.87it/s] 89%|████████▉ | 623/700 [03:56<00:24,  3.08it/s] 89%|████████▉ | 624/700 [03:56<00:23,  3.25it/s] 89%|████████▉ | 625/700 [03:56<00:24,  3.10it/s] 89%|████████▉ | 626/700 [03:57<00:27,  2.65it/s] 90%|████████▉ | 627/700 [03:57<00:25,  2.87it/s] 90%|████████▉ | 628/700 [03:57<00:23,  3.07it/s] 90%|████████▉ | 629/700 [03:58<00:22,  3.20it/s] 90%|█████████ | 630/700 [03:58<00:21,  3.28it/s] 90%|█████████ | 631/700 [03:58<00:24,  2.81it/s] 90%|█████████ | 632/700 [03:59<00:22,  2.99it/s] 90%|█████████ | 633/700 [03:59<00:21,  3.11it/s] 91%|█████████ | 634/700 [03:59<00:21,  3.13it/s] 91%|█████████ | 635/700 [04:00<00:19,  3.28it/s] 91%|█████████ | 636/700 [04:00<00:19,  3.28it/s] 91%|█████████ | 637/700 [04:00<00:22,  2.74it/s] 91%|█████████ | 638/700 [04:01<00:21,  2.94it/s] 91%|█████████▏| 639/700 [04:01<00:23,  2.55it/s] 91%|█████████▏| 640/700 [04:02<00:26,  2.30it/s] 92%|█████████▏| 641/700 [04:02<00:28,  2.09it/s] 92%|█████████▏| 642/700 [04:03<00:28,  2.06it/s] 92%|█████████▏| 643/700 [04:03<00:24,  2.35it/s] 92%|█████████▏| 644/700 [04:03<00:21,  2.62it/s] 92%|█████████▏| 645/700 [04:04<00:19,  2.86it/s] 92%|█████████▏| 646/700 [04:04<00:20,  2.58it/s] 92%|█████████▏| 647/700 [04:04<00:18,  2.81it/s] 93%|█████████▎| 648/700 [04:05<00:20,  2.57it/s] 93%|█████████▎| 649/700 [04:05<00:21,  2.35it/s] 93%|█████████▎| 650/700 [04:06<00:19,  2.59it/s] 93%|█████████▎| 651/700 [04:06<00:20,  2.37it/s] 93%|█████████▎| 652/700 [04:07<00:18,  2.60it/s] 93%|█████████▎| 653/700 [04:07<00:16,  2.78it/s] 93%|█████████▎| 654/700 [04:07<00:15,  2.92it/s] 94%|█████████▎| 655/700 [04:07<00:14,  3.03it/s] 94%|█████████▎| 656/700 [04:08<00:17,  2.54it/s] 94%|█████████▍| 657/700 [04:08<00:15,  2.72it/s] 94%|█████████▍| 658/700 [04:09<00:14,  2.82it/s] 94%|█████████▍| 659/700 [04:09<00:13,  2.96it/s] 94%|█████████▍| 660/700 [04:09<00:13,  2.98it/s] 94%|█████████▍| 661/700 [04:10<00:12,  3.09it/s] 95%|█████████▍| 662/700 [04:10<00:14,  2.63it/s] 95%|█████████▍| 663/700 [04:10<00:13,  2.79it/s] 95%|█████████▍| 664/700 [04:11<00:12,  2.94it/s] 95%|█████████▌| 665/700 [04:11<00:11,  3.10it/s] 95%|█████████▌| 666/700 [04:11<00:10,  3.22it/s] 95%|█████████▌| 667/700 [04:12<00:12,  2.67it/s] 95%|█████████▌| 668/700 [04:12<00:11,  2.91it/s] 96%|█████████▌| 669/700 [04:13<00:11,  2.61it/s] 96%|█████████▌| 670/700 [04:13<00:10,  2.85it/s] 96%|█████████▌| 671/700 [04:13<00:11,  2.55it/s] 96%|█████████▌| 672/700 [04:14<00:11,  2.36it/s] 96%|█████████▌| 673/700 [04:14<00:11,  2.27it/s] 96%|█████████▋| 674/700 [04:15<00:10,  2.53it/s] 96%|█████████▋| 675/700 [04:15<00:10,  2.33it/s] 97%|█████████▋| 676/700 [04:15<00:09,  2.59it/s] 97%|█████████▋| 677/700 [04:16<00:09,  2.35it/s] 97%|█████████▋| 678/700 [04:16<00:10,  2.07it/s] 97%|█████████▋| 679/700 [04:17<00:09,  2.29it/s] 97%|█████████▋| 680/700 [04:17<00:07,  2.52it/s] 97%|█████████▋| 681/700 [04:17<00:06,  2.77it/s] 97%|█████████▋| 682/700 [04:18<00:05,  3.01it/s] 98%|█████████▊| 683/700 [04:18<00:06,  2.58it/s] 98%|█████████▊| 684/700 [04:18<00:05,  2.83it/s] 98%|█████████▊| 685/700 [04:19<00:05,  2.52it/s] 98%|█████████▊| 686/700 [04:19<00:05,  2.78it/s] 98%|█████████▊| 687/700 [04:20<00:05,  2.52it/s] 98%|█████████▊| 688/700 [04:20<00:05,  2.30it/s] 98%|█████████▊| 689/700 [04:21<00:05,  2.17it/s] 99%|█████████▊| 690/700 [04:21<00:04,  2.10it/s] 99%|█████████▊| 691/700 [04:22<00:03,  2.38it/s] 99%|█████████▉| 692/700 [04:22<00:03,  2.26it/s] 99%|█████████▉| 693/700 [04:22<00:02,  2.57it/s] 99%|█████████▉| 694/700 [04:23<00:02,  2.80it/s] 99%|█████████▉| 695/700 [04:23<00:01,  2.98it/s] 99%|█████████▉| 696/700 [04:23<00:01,  2.60it/s]100%|█████████▉| 697/700 [04:24<00:01,  2.36it/s]100%|█████████▉| 698/700 [04:24<00:00,  2.22it/s]100%|█████████▉| 699/700 [04:25<00:00,  2.50it/s]100%|██████████| 700/700 [04:25<00:00,  2.78it/s]100%|██████████| 700/700 [04:25<00:00,  2.64it/s]
Original-Label Edge Fidelity:  24.544301163083624
Translated-Label Edge Fidelity:  25.6431066693714
TOTAL SCORE (based on PSNR if trlbl_diff >= slbl_diff):  475
AVG SCORE (based on PSNR if trlbl_diff >= slbl_diff):  0.6785714285714286
