/srv/share2/vvijaykumar6/anaconda3/envs/diffusers-vv/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/srv/share2/vvijaykumar6/anaconda3/envs/diffusers-vv/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=None`.
  warnings.warn(msg)
/srv/share2/vvijaykumar6/anaconda3/envs/diffusers-vv/lib/python3.8/site-packages/torchvision/models/inception.py:43: FutureWarning: The default weight initialization of inception_v3 will be changed in future releases of torchvision. If you wish to keep the old behavior (which leads to long initialization times due to scipy/scipy#11299), please set init_weights=True.
  warnings.warn(
Target dir /srv/datasets/SYNTHIA/RAND_CITYSCAPES/RGB/
Target img list ./generation_img_splits/sd_v3_dataset_synthia_n500_rand1234.txt
Translated src dir /srv/share4/vvijaykumar6/diffusion-da/datasets/testing_v6_rml_sd_v15_pp_synthia_n500_rand1234/checkpoint_2k/gta_synthia_imglist_n700_use_segmap_1_use_edge_0.5_res1024_gen-seed_10/images
Source dir /srv/share4/datasets/GTA5DA/images
source img list ./generation_img_splits/gta_img_split_700.txt
Soruce label dir /srv/share4/datasets/GTA5DA/labels
Img Size (1052, 1914)
Creating Dataloaders...
# Samples:  700
# Samples:  500
# Samples:  700
Initializing metrics...
Computing features...
WARNING: default feature extractor (InceptionNet V2) is used.
WARNING: default feature extractor (InceptionNet V2) is used.
WARNING: default feature extractor (InceptionNet V2) is used.
Computing metrics..
{'Src-Tgt FID': 155.55236293912282, 'Trans-Tgt FID': 126.01602974591054}
Computing fidelity...
  0%|          | 0/700 [00:00<?, ?it/s]  0%|          | 1/700 [00:00<02:07,  5.50it/s]  0%|          | 2/700 [00:00<01:55,  6.05it/s]  0%|          | 3/700 [00:00<01:48,  6.40it/s]  1%|          | 4/700 [00:00<01:52,  6.19it/s]  1%|          | 5/700 [00:00<01:51,  6.24it/s]  1%|          | 6/700 [00:00<01:48,  6.40it/s]  1%|          | 7/700 [00:01<01:46,  6.51it/s]  1%|          | 8/700 [00:01<01:44,  6.60it/s]  1%|▏         | 9/700 [00:01<01:48,  6.39it/s]  1%|▏         | 10/700 [00:01<01:46,  6.47it/s]  2%|▏         | 11/700 [00:01<01:45,  6.53it/s]  2%|▏         | 12/700 [00:01<01:41,  6.75it/s]  2%|▏         | 13/700 [00:02<01:44,  6.60it/s]  2%|▏         | 14/700 [00:02<01:44,  6.57it/s]  2%|▏         | 15/700 [00:02<01:44,  6.55it/s]  2%|▏         | 16/700 [00:02<01:41,  6.74it/s]  2%|▏         | 17/700 [00:02<01:39,  6.85it/s]  3%|▎         | 18/700 [00:02<01:38,  6.90it/s]  3%|▎         | 19/700 [00:02<01:38,  6.90it/s]  3%|▎         | 20/700 [00:03<01:37,  7.00it/s]  3%|▎         | 21/700 [00:03<01:38,  6.88it/s]  3%|▎         | 22/700 [00:03<01:43,  6.56it/s]  3%|▎         | 23/700 [00:03<01:42,  6.61it/s]  3%|▎         | 24/700 [00:03<01:45,  6.38it/s]  4%|▎         | 25/700 [00:03<01:46,  6.32it/s]  4%|▎         | 26/700 [00:03<01:49,  6.16it/s]  4%|▍         | 27/700 [00:04<01:45,  6.37it/s]  4%|▍         | 28/700 [00:04<01:45,  6.36it/s]  4%|▍         | 29/700 [00:04<01:42,  6.51it/s]  4%|▍         | 30/700 [00:04<01:40,  6.65it/s]  4%|▍         | 31/700 [00:04<01:43,  6.46it/s]  5%|▍         | 32/700 [00:04<01:40,  6.61it/s]  5%|▍         | 33/700 [00:05<01:40,  6.65it/s]  5%|▍         | 34/700 [00:05<01:38,  6.73it/s]  5%|▌         | 35/700 [00:05<01:38,  6.73it/s]  5%|▌         | 36/700 [00:05<01:38,  6.76it/s]  5%|▌         | 37/700 [00:05<01:42,  6.49it/s]  5%|▌         | 38/700 [00:05<01:40,  6.57it/s]  6%|▌         | 39/700 [00:05<01:40,  6.59it/s]  6%|▌         | 40/700 [00:06<01:43,  6.36it/s]  6%|▌         | 41/700 [00:06<01:41,  6.50it/s]  6%|▌         | 42/700 [00:06<01:39,  6.59it/s]  6%|▌         | 43/700 [00:06<01:37,  6.73it/s]  6%|▋         | 44/700 [00:06<01:38,  6.69it/s]  6%|▋         | 45/700 [00:06<01:38,  6.63it/s]  7%|▋         | 46/700 [00:07<01:37,  6.73it/s]  7%|▋         | 47/700 [00:07<01:37,  6.70it/s]  7%|▋         | 48/700 [00:07<01:40,  6.51it/s]  7%|▋         | 49/700 [00:07<01:37,  6.70it/s]  7%|▋         | 50/700 [00:07<01:36,  6.74it/s]  7%|▋         | 51/700 [00:07<01:37,  6.63it/s]  7%|▋         | 52/700 [00:07<01:37,  6.66it/s]  8%|▊         | 53/700 [00:08<01:39,  6.53it/s]  8%|▊         | 54/700 [00:08<01:36,  6.67it/s]  8%|▊         | 55/700 [00:08<01:38,  6.55it/s]  8%|▊         | 56/700 [00:08<01:36,  6.70it/s]  8%|▊         | 57/700 [00:08<01:38,  6.51it/s]  8%|▊         | 58/700 [00:08<01:36,  6.66it/s]  8%|▊         | 59/700 [00:09<02:08,  5.01it/s]  9%|▊         | 60/700 [00:09<02:01,  5.26it/s]  9%|▊         | 61/700 [00:09<01:52,  5.66it/s]  9%|▉         | 62/700 [00:09<01:46,  5.97it/s]  9%|▉         | 63/700 [00:09<01:43,  6.15it/s]  9%|▉         | 64/700 [00:09<01:48,  5.86it/s]  9%|▉         | 65/700 [00:10<01:47,  5.91it/s]  9%|▉         | 66/700 [00:10<01:42,  6.16it/s] 10%|▉         | 67/700 [00:10<01:39,  6.35it/s] 10%|▉         | 68/700 [00:10<01:37,  6.50it/s] 10%|▉         | 69/700 [00:10<01:36,  6.51it/s] 10%|█         | 70/700 [00:10<01:36,  6.51it/s] 10%|█         | 71/700 [00:10<01:35,  6.56it/s] 10%|█         | 72/700 [00:11<01:34,  6.62it/s] 10%|█         | 73/700 [00:11<01:33,  6.68it/s] 11%|█         | 74/700 [00:11<01:32,  6.74it/s] 11%|█         | 75/700 [00:11<01:32,  6.74it/s] 11%|█         | 76/700 [00:11<01:31,  6.83it/s] 11%|█         | 77/700 [00:11<01:31,  6.79it/s] 11%|█         | 78/700 [00:12<01:30,  6.85it/s] 11%|█▏        | 79/700 [00:12<01:30,  6.86it/s] 11%|█▏        | 80/700 [00:12<01:31,  6.76it/s] 12%|█▏        | 81/700 [00:12<01:31,  6.74it/s] 12%|█▏        | 82/700 [00:12<01:31,  6.72it/s] 12%|█▏        | 83/700 [00:12<01:35,  6.44it/s] 12%|█▏        | 84/700 [00:12<01:34,  6.53it/s] 12%|█▏        | 85/700 [00:13<01:33,  6.56it/s] 12%|█▏        | 86/700 [00:13<01:45,  5.85it/s] 12%|█▏        | 87/700 [00:13<01:40,  6.12it/s] 13%|█▎        | 88/700 [00:13<01:37,  6.31it/s] 13%|█▎        | 89/700 [00:13<01:34,  6.47it/s] 13%|█▎        | 90/700 [00:13<01:33,  6.52it/s] 13%|█▎        | 91/700 [00:14<01:33,  6.48it/s] 13%|█▎        | 92/700 [00:14<01:50,  5.52it/s] 13%|█▎        | 93/700 [00:14<01:44,  5.82it/s] 13%|█▎        | 94/700 [00:14<01:39,  6.08it/s] 14%|█▎        | 95/700 [00:14<01:39,  6.07it/s] 14%|█▎        | 96/700 [00:14<01:38,  6.16it/s] 14%|█▍        | 97/700 [00:15<01:35,  6.29it/s] 14%|█▍        | 98/700 [00:15<01:35,  6.28it/s] 14%|█▍        | 99/700 [00:15<01:34,  6.39it/s] 14%|█▍        | 100/700 [00:15<01:51,  5.39it/s] 14%|█▍        | 101/700 [00:15<01:47,  5.60it/s] 15%|█▍        | 102/700 [00:15<01:43,  5.77it/s] 15%|█▍        | 103/700 [00:16<01:41,  5.86it/s] 15%|█▍        | 104/700 [00:16<01:37,  6.11it/s] 15%|█▌        | 105/700 [00:16<01:34,  6.28it/s] 15%|█▌        | 106/700 [00:16<01:36,  6.16it/s] 15%|█▌        | 107/700 [00:16<01:34,  6.26it/s] 15%|█▌        | 108/700 [00:16<01:31,  6.47it/s] 16%|█▌        | 109/700 [00:17<01:29,  6.61it/s] 16%|█▌        | 110/700 [00:17<01:27,  6.74it/s] 16%|█▌        | 111/700 [00:17<01:27,  6.76it/s] 16%|█▌        | 112/700 [00:17<01:26,  6.76it/s] 16%|█▌        | 113/700 [00:17<01:26,  6.76it/s] 16%|█▋        | 114/700 [00:17<01:29,  6.56it/s] 16%|█▋        | 115/700 [00:17<01:30,  6.44it/s] 17%|█▋        | 116/700 [00:18<01:30,  6.46it/s] 17%|█▋        | 117/700 [00:18<01:29,  6.55it/s] 17%|█▋        | 118/700 [00:18<01:27,  6.65it/s] 17%|█▋        | 119/700 [00:18<01:22,  7.00it/s] 17%|█▋        | 120/700 [00:18<01:26,  6.68it/s] 17%|█▋        | 121/700 [00:18<01:25,  6.78it/s] 17%|█▋        | 122/700 [00:18<01:25,  6.80it/s] 18%|█▊        | 123/700 [00:19<01:25,  6.76it/s] 18%|█▊        | 124/700 [00:19<01:25,  6.74it/s] 18%|█▊        | 125/700 [00:19<01:25,  6.75it/s] 18%|█▊        | 126/700 [00:19<01:23,  6.88it/s] 18%|█▊        | 127/700 [00:19<01:25,  6.70it/s] 18%|█▊        | 128/700 [00:19<01:28,  6.50it/s] 18%|█▊        | 129/700 [00:20<01:26,  6.63it/s] 19%|█▊        | 130/700 [00:20<01:24,  6.78it/s] 19%|█▊        | 131/700 [00:20<01:24,  6.73it/s] 19%|█▉        | 132/700 [00:20<01:24,  6.72it/s] 19%|█▉        | 133/700 [00:20<01:25,  6.60it/s] 19%|█▉        | 134/700 [00:20<01:25,  6.63it/s] 19%|█▉        | 135/700 [00:20<01:23,  6.76it/s] 19%|█▉        | 136/700 [00:21<01:22,  6.88it/s] 20%|█▉        | 137/700 [00:21<01:20,  6.97it/s] 20%|█▉        | 138/700 [00:21<01:22,  6.83it/s] 20%|█▉        | 139/700 [00:21<01:21,  6.86it/s] 20%|██        | 140/700 [00:21<01:22,  6.77it/s] 20%|██        | 141/700 [00:21<01:21,  6.87it/s] 20%|██        | 142/700 [00:21<01:24,  6.59it/s] 20%|██        | 143/700 [00:22<01:23,  6.70it/s] 21%|██        | 144/700 [00:22<01:26,  6.44it/s] 21%|██        | 145/700 [00:22<01:23,  6.64it/s] 21%|██        | 146/700 [00:22<01:21,  6.77it/s] 21%|██        | 147/700 [00:22<01:24,  6.52it/s] 21%|██        | 148/700 [00:22<01:26,  6.41it/s] 21%|██▏       | 149/700 [00:23<01:27,  6.32it/s] 21%|██▏       | 150/700 [00:23<01:27,  6.27it/s] 22%|██▏       | 151/700 [00:23<01:25,  6.42it/s] 22%|██▏       | 152/700 [00:23<01:22,  6.61it/s] 22%|██▏       | 153/700 [00:23<01:21,  6.74it/s] 22%|██▏       | 154/700 [00:23<01:19,  6.84it/s] 22%|██▏       | 155/700 [00:23<01:18,  6.97it/s] 22%|██▏       | 156/700 [00:24<01:20,  6.79it/s] 22%|██▏       | 157/700 [00:24<01:20,  6.71it/s] 23%|██▎       | 158/700 [00:24<01:22,  6.61it/s] 23%|██▎       | 159/700 [00:24<01:21,  6.66it/s] 23%|██▎       | 160/700 [00:24<01:23,  6.50it/s] 23%|██▎       | 161/700 [00:24<01:20,  6.68it/s] 23%|██▎       | 162/700 [00:24<01:23,  6.44it/s] 23%|██▎       | 163/700 [00:25<01:21,  6.55it/s] 23%|██▎       | 164/700 [00:25<01:20,  6.68it/s] 24%|██▎       | 165/700 [00:25<01:20,  6.65it/s] 24%|██▎       | 166/700 [00:25<01:19,  6.75it/s] 24%|██▍       | 167/700 [00:25<01:22,  6.45it/s] 24%|██▍       | 168/700 [00:25<01:21,  6.51it/s] 24%|██▍       | 169/700 [00:26<01:20,  6.62it/s] 24%|██▍       | 170/700 [00:26<01:28,  5.96it/s] 24%|██▍       | 171/700 [00:26<01:25,  6.21it/s] 25%|██▍       | 172/700 [00:26<01:22,  6.43it/s] 25%|██▍       | 173/700 [00:26<01:22,  6.36it/s] 25%|██▍       | 174/700 [00:26<01:21,  6.43it/s] 25%|██▌       | 175/700 [00:26<01:20,  6.55it/s] 25%|██▌       | 176/700 [00:27<01:19,  6.60it/s] 25%|██▌       | 177/700 [00:27<01:19,  6.56it/s] 25%|██▌       | 178/700 [00:27<01:21,  6.38it/s] 26%|██▌       | 179/700 [00:27<01:19,  6.55it/s] 26%|██▌       | 180/700 [00:27<01:19,  6.54it/s] 26%|██▌       | 181/700 [00:27<01:17,  6.67it/s] 26%|██▌       | 182/700 [00:28<01:17,  6.72it/s] 26%|██▌       | 183/700 [00:28<01:15,  6.81it/s] 26%|██▋       | 184/700 [00:28<01:15,  6.81it/s] 26%|██▋       | 185/700 [00:28<01:16,  6.76it/s] 27%|██▋       | 186/700 [00:28<01:15,  6.78it/s] 27%|██▋       | 187/700 [00:28<01:16,  6.70it/s] 27%|██▋       | 188/700 [00:28<01:14,  6.90it/s] 27%|██▋       | 189/700 [00:29<01:13,  6.94it/s] 27%|██▋       | 190/700 [00:29<01:16,  6.70it/s] 27%|██▋       | 191/700 [00:29<01:16,  6.66it/s] 27%|██▋       | 192/700 [00:29<01:18,  6.44it/s] 28%|██▊       | 193/700 [00:29<01:17,  6.58it/s] 28%|██▊       | 194/700 [00:29<01:15,  6.72it/s] 28%|██▊       | 195/700 [00:29<01:13,  6.83it/s] 28%|██▊       | 196/700 [00:30<01:20,  6.29it/s] 28%|██▊       | 197/700 [00:30<01:19,  6.33it/s] 28%|██▊       | 198/700 [00:30<01:17,  6.47it/s] 28%|██▊       | 199/700 [00:30<01:19,  6.33it/s] 29%|██▊       | 200/700 [00:30<01:17,  6.45it/s] 29%|██▊       | 201/700 [00:30<01:17,  6.46it/s] 29%|██▉       | 202/700 [00:31<01:19,  6.27it/s] 29%|██▉       | 203/700 [00:31<01:17,  6.45it/s] 29%|██▉       | 204/700 [00:31<01:20,  6.18it/s] 29%|██▉       | 205/700 [00:31<01:19,  6.22it/s] 29%|██▉       | 206/700 [00:31<01:17,  6.40it/s] 30%|██▉       | 207/700 [00:31<01:15,  6.57it/s] 30%|██▉       | 208/700 [00:32<01:17,  6.35it/s] 30%|██▉       | 209/700 [00:32<01:15,  6.51it/s] 30%|███       | 210/700 [00:32<01:16,  6.37it/s] 30%|███       | 211/700 [00:32<01:33,  5.25it/s] 30%|███       | 212/700 [00:32<01:26,  5.66it/s] 30%|███       | 213/700 [00:32<01:20,  6.06it/s] 31%|███       | 214/700 [00:33<01:20,  6.06it/s] 31%|███       | 215/700 [00:33<01:19,  6.09it/s] 31%|███       | 216/700 [00:33<01:16,  6.32it/s] 31%|███       | 217/700 [00:33<01:14,  6.52it/s] 31%|███       | 218/700 [00:33<01:12,  6.61it/s] 31%|███▏      | 219/700 [00:33<01:11,  6.75it/s] 31%|███▏      | 220/700 [00:33<01:09,  6.88it/s] 32%|███▏      | 221/700 [00:34<01:11,  6.68it/s] 32%|███▏      | 222/700 [00:34<01:11,  6.67it/s] 32%|███▏      | 223/700 [00:34<01:10,  6.73it/s] 32%|███▏      | 224/700 [00:34<01:10,  6.71it/s] 32%|███▏      | 225/700 [00:34<01:12,  6.57it/s] 32%|███▏      | 226/700 [00:34<01:13,  6.44it/s] 32%|███▏      | 227/700 [00:34<01:12,  6.53it/s] 33%|███▎      | 228/700 [00:35<01:10,  6.70it/s] 33%|███▎      | 229/700 [00:35<01:12,  6.49it/s] 33%|███▎      | 230/700 [00:35<01:11,  6.56it/s] 33%|███▎      | 231/700 [00:35<01:12,  6.51it/s] 33%|███▎      | 232/700 [00:35<01:09,  6.74it/s] 33%|███▎      | 233/700 [00:35<01:15,  6.21it/s] 33%|███▎      | 234/700 [00:36<01:13,  6.38it/s] 34%|███▎      | 235/700 [00:36<01:11,  6.53it/s] 34%|███▎      | 236/700 [00:36<01:09,  6.66it/s] 34%|███▍      | 237/700 [00:36<01:09,  6.69it/s] 34%|███▍      | 238/700 [00:36<01:10,  6.51it/s] 34%|███▍      | 239/700 [00:36<01:10,  6.52it/s] 34%|███▍      | 240/700 [00:36<01:09,  6.65it/s] 34%|███▍      | 241/700 [00:37<01:04,  7.15it/s] 35%|███▍      | 242/700 [00:37<01:04,  7.09it/s] 35%|███▍      | 243/700 [00:37<01:04,  7.11it/s] 35%|███▍      | 244/700 [00:37<01:04,  7.03it/s] 35%|███▌      | 245/700 [00:37<01:03,  7.12it/s] 35%|███▌      | 246/700 [00:37<01:04,  7.05it/s] 35%|███▌      | 247/700 [00:37<01:04,  6.99it/s] 35%|███▌      | 248/700 [00:38<01:06,  6.78it/s] 36%|███▌      | 249/700 [00:38<01:05,  6.90it/s] 36%|███▌      | 250/700 [00:38<01:05,  6.83it/s] 36%|███▌      | 251/700 [00:38<01:05,  6.84it/s] 36%|███▌      | 252/700 [00:38<01:05,  6.87it/s] 36%|███▌      | 253/700 [00:38<01:04,  6.93it/s] 36%|███▋      | 254/700 [00:38<01:04,  6.89it/s] 36%|███▋      | 255/700 [00:39<01:04,  6.92it/s] 37%|███▋      | 256/700 [00:39<01:05,  6.81it/s] 37%|███▋      | 257/700 [00:39<01:04,  6.89it/s] 37%|███▋      | 258/700 [00:39<01:04,  6.89it/s] 37%|███▋      | 259/700 [00:39<01:04,  6.84it/s] 37%|███▋      | 260/700 [00:39<01:04,  6.87it/s] 37%|███▋      | 261/700 [00:40<01:06,  6.60it/s] 37%|███▋      | 262/700 [00:40<01:06,  6.60it/s] 38%|███▊      | 263/700 [00:40<01:04,  6.75it/s] 38%|███▊      | 264/700 [00:40<01:04,  6.75it/s] 38%|███▊      | 265/700 [00:40<01:03,  6.84it/s] 38%|███▊      | 266/700 [00:40<01:06,  6.52it/s] 38%|███▊      | 267/700 [00:40<01:06,  6.56it/s] 38%|███▊      | 268/700 [00:41<01:05,  6.63it/s] 38%|███▊      | 269/700 [00:41<01:04,  6.68it/s] 39%|███▊      | 270/700 [00:41<01:04,  6.71it/s] 39%|███▊      | 271/700 [00:41<01:03,  6.73it/s] 39%|███▉      | 272/700 [00:41<01:02,  6.86it/s] 39%|███▉      | 273/700 [00:41<01:02,  6.88it/s] 39%|███▉      | 274/700 [00:41<01:03,  6.69it/s] 39%|███▉      | 275/700 [00:42<01:03,  6.66it/s] 39%|███▉      | 276/700 [00:42<01:02,  6.75it/s] 40%|███▉      | 277/700 [00:42<01:02,  6.79it/s] 40%|███▉      | 278/700 [00:42<01:01,  6.86it/s] 40%|███▉      | 279/700 [00:42<01:02,  6.69it/s] 40%|████      | 280/700 [00:42<01:04,  6.53it/s] 40%|████      | 281/700 [00:43<01:05,  6.38it/s] 40%|████      | 282/700 [00:43<01:05,  6.43it/s] 40%|████      | 283/700 [00:43<01:03,  6.56it/s] 41%|████      | 284/700 [00:43<01:02,  6.63it/s] 41%|████      | 285/700 [00:43<01:01,  6.74it/s] 41%|████      | 286/700 [00:43<01:04,  6.42it/s] 41%|████      | 287/700 [00:43<01:03,  6.53it/s] 41%|████      | 288/700 [00:44<01:02,  6.55it/s] 41%|████▏     | 289/700 [00:44<01:02,  6.59it/s] 41%|████▏     | 290/700 [00:44<01:01,  6.66it/s] 42%|████▏     | 291/700 [00:44<01:01,  6.60it/s] 42%|████▏     | 292/700 [00:44<01:03,  6.40it/s] 42%|████▏     | 293/700 [00:44<01:01,  6.58it/s] 42%|████▏     | 294/700 [00:44<01:00,  6.70it/s] 42%|████▏     | 295/700 [00:45<01:03,  6.42it/s] 42%|████▏     | 296/700 [00:45<01:04,  6.22it/s] 42%|████▏     | 297/700 [00:45<01:02,  6.42it/s] 43%|████▎     | 298/700 [00:45<01:03,  6.31it/s] 43%|████▎     | 299/700 [00:45<01:02,  6.37it/s] 43%|████▎     | 300/700 [00:45<01:01,  6.49it/s] 43%|████▎     | 301/700 [00:46<01:00,  6.60it/s] 43%|████▎     | 302/700 [00:46<01:02,  6.38it/s] 43%|████▎     | 303/700 [00:46<01:01,  6.47it/s] 43%|████▎     | 304/700 [00:46<01:03,  6.28it/s] 44%|████▎     | 305/700 [00:46<01:00,  6.48it/s] 44%|████▎     | 306/700 [00:46<00:59,  6.57it/s] 44%|████▍     | 307/700 [00:46<00:59,  6.64it/s] 44%|████▍     | 308/700 [00:47<00:57,  6.78it/s] 44%|████▍     | 309/700 [00:47<00:57,  6.76it/s] 44%|████▍     | 310/700 [00:47<00:56,  6.87it/s] 44%|████▍     | 311/700 [00:47<00:56,  6.90it/s] 45%|████▍     | 312/700 [00:47<00:59,  6.57it/s] 45%|████▍     | 313/700 [00:47<00:58,  6.62it/s] 45%|████▍     | 314/700 [00:48<00:58,  6.59it/s] 45%|████▌     | 315/700 [00:48<01:00,  6.37it/s] 45%|████▌     | 316/700 [00:48<01:00,  6.39it/s] 45%|████▌     | 317/700 [00:48<00:59,  6.47it/s] 45%|████▌     | 318/700 [00:48<00:57,  6.59it/s] 46%|████▌     | 319/700 [00:48<00:57,  6.57it/s] 46%|████▌     | 320/700 [00:48<00:56,  6.71it/s] 46%|████▌     | 321/700 [00:49<00:59,  6.34it/s] 46%|████▌     | 322/700 [00:49<00:57,  6.60it/s] 46%|████▌     | 323/700 [00:49<00:56,  6.66it/s] 46%|████▋     | 324/700 [00:49<00:56,  6.63it/s] 46%|████▋     | 325/700 [00:49<00:55,  6.75it/s] 47%|████▋     | 326/700 [00:49<00:55,  6.73it/s] 47%|████▋     | 327/700 [00:50<00:57,  6.48it/s] 47%|████▋     | 328/700 [00:50<00:56,  6.61it/s] 47%|████▋     | 329/700 [00:50<00:55,  6.66it/s] 47%|████▋     | 330/700 [00:50<00:54,  6.76it/s] 47%|████▋     | 331/700 [00:50<00:55,  6.70it/s] 47%|████▋     | 332/700 [00:50<00:56,  6.53it/s] 48%|████▊     | 333/700 [00:50<00:55,  6.66it/s] 48%|████▊     | 334/700 [00:51<00:55,  6.60it/s] 48%|████▊     | 335/700 [00:51<00:57,  6.38it/s] 48%|████▊     | 336/700 [00:51<00:57,  6.28it/s] 48%|████▊     | 337/700 [00:51<00:57,  6.35it/s] 48%|████▊     | 338/700 [00:51<00:56,  6.45it/s] 48%|████▊     | 339/700 [00:51<00:55,  6.54it/s] 49%|████▊     | 340/700 [00:52<00:54,  6.65it/s] 49%|████▊     | 341/700 [00:52<00:53,  6.70it/s] 49%|████▉     | 342/700 [00:52<00:55,  6.50it/s] 49%|████▉     | 343/700 [00:52<00:53,  6.67it/s] 49%|████▉     | 344/700 [00:52<01:09,  5.12it/s] 49%|████▉     | 345/700 [00:52<01:06,  5.31it/s] 49%|████▉     | 346/700 [00:53<01:03,  5.58it/s] 50%|████▉     | 347/700 [00:53<00:59,  5.92it/s] 50%|████▉     | 348/700 [00:53<00:57,  6.13it/s] 50%|████▉     | 349/700 [00:53<00:55,  6.28it/s] 50%|█████     | 350/700 [00:53<00:54,  6.43it/s] 50%|█████     | 351/700 [00:53<00:55,  6.32it/s] 50%|█████     | 352/700 [00:53<00:53,  6.48it/s] 50%|█████     | 353/700 [00:54<00:54,  6.35it/s] 51%|█████     | 354/700 [00:54<00:53,  6.51it/s] 51%|█████     | 355/700 [00:54<00:52,  6.56it/s] 51%|█████     | 356/700 [00:54<00:52,  6.57it/s] 51%|█████     | 357/700 [00:54<00:53,  6.37it/s] 51%|█████     | 358/700 [00:54<00:52,  6.54it/s] 51%|█████▏    | 359/700 [00:55<00:52,  6.48it/s] 51%|█████▏    | 360/700 [00:55<00:51,  6.62it/s] 52%|█████▏    | 361/700 [00:55<00:49,  6.80it/s] 52%|█████▏    | 362/700 [00:55<00:49,  6.89it/s] 52%|█████▏    | 363/700 [00:55<00:50,  6.69it/s] 52%|█████▏    | 364/700 [00:55<00:50,  6.65it/s] 52%|█████▏    | 365/700 [00:55<00:49,  6.71it/s] 52%|█████▏    | 366/700 [00:56<00:49,  6.78it/s] 52%|█████▏    | 367/700 [00:56<00:48,  6.86it/s] 53%|█████▎    | 368/700 [00:56<00:48,  6.89it/s] 53%|█████▎    | 369/700 [00:56<00:47,  6.90it/s] 53%|█████▎    | 370/700 [00:56<00:48,  6.79it/s] 53%|█████▎    | 371/700 [00:56<00:53,  6.15it/s] 53%|█████▎    | 372/700 [00:57<00:52,  6.27it/s] 53%|█████▎    | 373/700 [00:57<00:50,  6.48it/s] 53%|█████▎    | 374/700 [00:57<00:50,  6.50it/s] 54%|█████▎    | 375/700 [00:57<00:50,  6.41it/s] 54%|█████▎    | 376/700 [00:57<01:12,  4.49it/s] 54%|█████▍    | 377/700 [00:58<01:06,  4.89it/s] 54%|█████▍    | 378/700 [00:58<01:01,  5.22it/s] 54%|█████▍    | 379/700 [00:58<00:56,  5.64it/s] 54%|█████▍    | 380/700 [00:58<00:55,  5.78it/s] 54%|█████▍    | 381/700 [00:58<00:54,  5.82it/s] 55%|█████▍    | 382/700 [00:58<00:53,  5.92it/s] 55%|█████▍    | 383/700 [00:58<00:51,  6.17it/s] 55%|█████▍    | 384/700 [00:59<00:51,  6.16it/s] 55%|█████▌    | 385/700 [00:59<00:50,  6.18it/s] 55%|█████▌    | 386/700 [00:59<00:49,  6.36it/s] 55%|█████▌    | 387/700 [00:59<00:47,  6.56it/s] 55%|█████▌    | 388/700 [00:59<00:47,  6.53it/s] 56%|█████▌    | 389/700 [00:59<00:47,  6.60it/s] 56%|█████▌    | 390/700 [01:00<00:46,  6.65it/s] 56%|█████▌    | 391/700 [01:00<00:44,  6.88it/s] 56%|█████▌    | 392/700 [01:00<00:45,  6.83it/s] 56%|█████▌    | 393/700 [01:00<00:46,  6.54it/s] 56%|█████▋    | 394/700 [01:00<00:46,  6.65it/s] 56%|█████▋    | 395/700 [01:00<00:45,  6.71it/s] 57%|█████▋    | 396/700 [01:00<00:44,  6.77it/s] 57%|█████▋    | 397/700 [01:01<00:44,  6.82it/s] 57%|█████▋    | 398/700 [01:01<00:43,  6.87it/s] 57%|█████▋    | 399/700 [01:01<00:43,  6.95it/s] 57%|█████▋    | 400/700 [01:01<00:44,  6.79it/s] 57%|█████▋    | 401/700 [01:01<00:43,  6.83it/s] 57%|█████▋    | 402/700 [01:01<00:44,  6.71it/s] 58%|█████▊    | 403/700 [01:01<00:44,  6.73it/s] 58%|█████▊    | 404/700 [01:02<00:43,  6.77it/s] 58%|█████▊    | 405/700 [01:02<00:46,  6.34it/s] 58%|█████▊    | 406/700 [01:02<00:45,  6.49it/s] 58%|█████▊    | 407/700 [01:02<00:44,  6.58it/s] 58%|█████▊    | 408/700 [01:02<00:44,  6.60it/s] 58%|█████▊    | 409/700 [01:02<00:43,  6.74it/s] 59%|█████▊    | 410/700 [01:03<00:42,  6.77it/s] 59%|█████▊    | 411/700 [01:03<00:41,  6.90it/s] 59%|█████▉    | 412/700 [01:03<00:41,  6.94it/s] 59%|█████▉    | 413/700 [01:03<00:42,  6.71it/s] 59%|█████▉    | 414/700 [01:03<00:41,  6.85it/s] 59%|█████▉    | 415/700 [01:03<00:41,  6.85it/s] 59%|█████▉    | 416/700 [01:03<00:41,  6.80it/s] 60%|█████▉    | 417/700 [01:04<00:42,  6.66it/s] 60%|█████▉    | 418/700 [01:04<00:41,  6.72it/s] 60%|█████▉    | 419/700 [01:04<00:43,  6.45it/s] 60%|██████    | 420/700 [01:04<00:42,  6.53it/s] 60%|██████    | 421/700 [01:04<00:42,  6.59it/s] 60%|██████    | 422/700 [01:04<00:42,  6.62it/s] 60%|██████    | 423/700 [01:04<00:43,  6.44it/s] 61%|██████    | 424/700 [01:05<00:41,  6.66it/s] 61%|██████    | 425/700 [01:05<00:42,  6.45it/s] 61%|██████    | 426/700 [01:05<00:42,  6.52it/s] 61%|██████    | 427/700 [01:05<00:41,  6.65it/s] 61%|██████    | 428/700 [01:05<00:40,  6.69it/s] 61%|██████▏   | 429/700 [01:05<00:40,  6.72it/s] 61%|██████▏   | 430/700 [01:06<00:40,  6.69it/s] 62%|██████▏   | 431/700 [01:06<00:40,  6.70it/s] 62%|██████▏   | 432/700 [01:06<00:39,  6.76it/s] 62%|██████▏   | 433/700 [01:06<00:41,  6.51it/s] 62%|██████▏   | 434/700 [01:06<00:41,  6.33it/s] 62%|██████▏   | 435/700 [01:06<00:42,  6.21it/s] 62%|██████▏   | 436/700 [01:06<00:42,  6.23it/s] 62%|██████▏   | 437/700 [01:07<00:40,  6.45it/s] 63%|██████▎   | 438/700 [01:07<00:39,  6.66it/s] 63%|██████▎   | 439/700 [01:07<00:38,  6.71it/s] 63%|██████▎   | 440/700 [01:07<00:39,  6.52it/s] 63%|██████▎   | 441/700 [01:07<00:39,  6.61it/s] 63%|██████▎   | 442/700 [01:07<00:38,  6.69it/s] 63%|██████▎   | 443/700 [01:07<00:38,  6.68it/s] 63%|██████▎   | 444/700 [01:08<00:39,  6.51it/s] 64%|██████▎   | 445/700 [01:08<00:38,  6.58it/s] 64%|██████▎   | 446/700 [01:08<00:38,  6.67it/s] 64%|██████▍   | 447/700 [01:08<00:39,  6.47it/s] 64%|██████▍   | 448/700 [01:08<00:37,  6.71it/s] 64%|██████▍   | 449/700 [01:08<00:37,  6.69it/s] 64%|██████▍   | 450/700 [01:09<00:37,  6.71it/s] 64%|██████▍   | 451/700 [01:09<00:36,  6.76it/s] 65%|██████▍   | 452/700 [01:09<00:36,  6.86it/s] 65%|██████▍   | 453/700 [01:09<00:37,  6.67it/s] 65%|██████▍   | 454/700 [01:09<00:36,  6.66it/s] 65%|██████▌   | 455/700 [01:09<00:35,  6.87it/s] 65%|██████▌   | 456/700 [01:09<00:35,  6.97it/s] 65%|██████▌   | 457/700 [01:10<00:34,  6.95it/s] 65%|██████▌   | 458/700 [01:10<00:35,  6.85it/s] 66%|██████▌   | 459/700 [01:10<00:34,  6.91it/s] 66%|██████▌   | 460/700 [01:10<00:35,  6.69it/s] 66%|██████▌   | 461/700 [01:10<00:36,  6.46it/s] 66%|██████▌   | 462/700 [01:10<00:36,  6.44it/s] 66%|██████▌   | 463/700 [01:10<00:36,  6.56it/s] 66%|██████▋   | 464/700 [01:11<00:35,  6.61it/s] 66%|██████▋   | 465/700 [01:11<00:35,  6.66it/s] 67%|██████▋   | 466/700 [01:11<00:35,  6.59it/s] 67%|██████▋   | 467/700 [01:11<00:34,  6.67it/s] 67%|██████▋   | 468/700 [01:11<00:34,  6.71it/s] 67%|██████▋   | 469/700 [01:11<00:34,  6.63it/s] 67%|██████▋   | 470/700 [01:12<00:34,  6.69it/s] 67%|██████▋   | 471/700 [01:12<00:34,  6.69it/s] 67%|██████▋   | 472/700 [01:12<00:35,  6.47it/s] 68%|██████▊   | 473/700 [01:12<00:34,  6.57it/s] 68%|██████▊   | 474/700 [01:12<00:33,  6.68it/s] 68%|██████▊   | 475/700 [01:12<00:33,  6.77it/s] 68%|██████▊   | 476/700 [01:12<00:32,  6.80it/s] 68%|██████▊   | 477/700 [01:13<00:34,  6.55it/s] 68%|██████▊   | 478/700 [01:13<00:32,  6.74it/s] 68%|██████▊   | 479/700 [01:13<00:33,  6.62it/s] 69%|██████▊   | 480/700 [01:13<00:32,  6.73it/s] 69%|██████▊   | 481/700 [01:13<00:32,  6.79it/s] 69%|██████▉   | 482/700 [01:13<00:33,  6.57it/s] 69%|██████▉   | 483/700 [01:13<00:33,  6.56it/s] 69%|██████▉   | 484/700 [01:14<00:32,  6.61it/s] 69%|██████▉   | 485/700 [01:14<00:33,  6.48it/s] 69%|██████▉   | 486/700 [01:14<00:32,  6.50it/s] 70%|██████▉   | 487/700 [01:14<00:31,  6.66it/s] 70%|██████▉   | 488/700 [01:14<00:31,  6.67it/s] 70%|██████▉   | 489/700 [01:14<00:31,  6.78it/s] 70%|███████   | 490/700 [01:15<00:30,  6.82it/s] 70%|███████   | 491/700 [01:15<00:31,  6.58it/s] 70%|███████   | 492/700 [01:15<00:30,  6.78it/s] 70%|███████   | 493/700 [01:15<00:30,  6.77it/s] 71%|███████   | 494/700 [01:15<00:31,  6.64it/s] 71%|███████   | 495/700 [01:15<00:30,  6.77it/s] 71%|███████   | 496/700 [01:15<00:30,  6.72it/s] 71%|███████   | 497/700 [01:16<00:31,  6.46it/s] 71%|███████   | 498/700 [01:16<00:30,  6.63it/s] 71%|███████▏  | 499/700 [01:16<00:30,  6.68it/s] 71%|███████▏  | 500/700 [01:16<00:30,  6.51it/s] 72%|███████▏  | 501/700 [01:16<00:30,  6.62it/s] 72%|███████▏  | 502/700 [01:16<00:30,  6.42it/s] 72%|███████▏  | 503/700 [01:17<00:29,  6.57it/s] 72%|███████▏  | 504/700 [01:17<00:30,  6.45it/s] 72%|███████▏  | 505/700 [01:17<00:30,  6.31it/s] 72%|███████▏  | 506/700 [01:17<00:30,  6.44it/s] 72%|███████▏  | 507/700 [01:17<00:29,  6.60it/s] 73%|███████▎  | 508/700 [01:17<00:29,  6.46it/s] 73%|███████▎  | 509/700 [01:17<00:30,  6.26it/s] 73%|███████▎  | 510/700 [01:18<00:30,  6.18it/s] 73%|███████▎  | 511/700 [01:18<00:30,  6.10it/s] 73%|███████▎  | 512/700 [01:18<00:29,  6.34it/s] 73%|███████▎  | 513/700 [01:18<00:28,  6.50it/s] 73%|███████▎  | 514/700 [01:18<00:29,  6.32it/s] 74%|███████▎  | 515/700 [01:18<00:28,  6.55it/s] 74%|███████▎  | 516/700 [01:19<00:27,  6.70it/s] 74%|███████▍  | 517/700 [01:19<00:27,  6.68it/s] 74%|███████▍  | 518/700 [01:19<00:26,  6.74it/s] 74%|███████▍  | 519/700 [01:19<00:27,  6.52it/s] 74%|███████▍  | 520/700 [01:19<00:27,  6.51it/s] 74%|███████▍  | 521/700 [01:19<00:27,  6.56it/s] 75%|███████▍  | 522/700 [01:19<00:27,  6.54it/s] 75%|███████▍  | 523/700 [01:20<00:26,  6.62it/s] 75%|███████▍  | 524/700 [01:20<00:27,  6.40it/s] 75%|███████▌  | 525/700 [01:20<00:27,  6.29it/s] 75%|███████▌  | 526/700 [01:20<00:26,  6.46it/s] 75%|███████▌  | 527/700 [01:20<00:26,  6.47it/s] 75%|███████▌  | 528/700 [01:20<00:26,  6.49it/s] 76%|███████▌  | 529/700 [01:21<00:25,  6.68it/s] 76%|███████▌  | 530/700 [01:21<00:26,  6.52it/s] 76%|███████▌  | 531/700 [01:21<00:25,  6.52it/s] 76%|███████▌  | 532/700 [01:21<00:25,  6.49it/s] 76%|███████▌  | 533/700 [01:21<00:25,  6.65it/s] 76%|███████▋  | 534/700 [01:21<00:24,  6.75it/s] 76%|███████▋  | 535/700 [01:21<00:24,  6.72it/s] 77%|███████▋  | 536/700 [01:22<00:24,  6.69it/s] 77%|███████▋  | 537/700 [01:22<00:24,  6.77it/s] 77%|███████▋  | 538/700 [01:22<00:24,  6.52it/s] 77%|███████▋  | 539/700 [01:22<00:24,  6.52it/s] 77%|███████▋  | 540/700 [01:22<00:24,  6.40it/s] 77%|███████▋  | 541/700 [01:22<00:24,  6.53it/s] 77%|███████▋  | 542/700 [01:23<00:23,  6.61it/s] 78%|███████▊  | 543/700 [01:23<00:23,  6.72it/s] 78%|███████▊  | 544/700 [01:23<00:23,  6.52it/s] 78%|███████▊  | 545/700 [01:23<00:23,  6.59it/s] 78%|███████▊  | 546/700 [01:23<00:23,  6.63it/s] 78%|███████▊  | 547/700 [01:23<00:24,  6.23it/s] 78%|███████▊  | 548/700 [01:23<00:23,  6.35it/s] 78%|███████▊  | 549/700 [01:24<00:23,  6.54it/s] 79%|███████▊  | 550/700 [01:24<00:22,  6.68it/s] 79%|███████▊  | 551/700 [01:24<00:22,  6.75it/s] 79%|███████▉  | 552/700 [01:24<00:21,  6.79it/s] 79%|███████▉  | 553/700 [01:24<00:22,  6.58it/s] 79%|███████▉  | 554/700 [01:24<00:21,  6.65it/s] 79%|███████▉  | 555/700 [01:24<00:22,  6.45it/s] 79%|███████▉  | 556/700 [01:25<00:22,  6.27it/s] 80%|███████▉  | 557/700 [01:25<00:22,  6.42it/s] 80%|███████▉  | 558/700 [01:25<00:21,  6.47it/s] 80%|███████▉  | 559/700 [01:25<00:21,  6.43it/s] 80%|████████  | 560/700 [01:25<00:21,  6.58it/s] 80%|████████  | 561/700 [01:25<00:20,  6.62it/s] 80%|████████  | 562/700 [01:26<00:20,  6.69it/s] 80%|████████  | 563/700 [01:26<00:20,  6.78it/s] 81%|████████  | 564/700 [01:26<00:20,  6.73it/s] 81%|████████  | 565/700 [01:26<00:20,  6.52it/s] 81%|████████  | 566/700 [01:26<00:20,  6.60it/s] 81%|████████  | 567/700 [01:26<00:19,  6.67it/s] 81%|████████  | 568/700 [01:26<00:19,  6.61it/s] 81%|████████▏ | 569/700 [01:27<00:19,  6.64it/s] 81%|████████▏ | 570/700 [01:27<00:20,  6.44it/s] 82%|████████▏ | 571/700 [01:27<00:19,  6.63it/s] 82%|████████▏ | 572/700 [01:27<00:19,  6.66it/s] 82%|████████▏ | 573/700 [01:27<00:18,  6.70it/s] 82%|████████▏ | 574/700 [01:27<00:19,  6.31it/s] 82%|████████▏ | 575/700 [01:28<00:19,  6.44it/s] 82%|████████▏ | 576/700 [01:28<00:18,  6.63it/s] 82%|████████▏ | 577/700 [01:28<00:18,  6.56it/s] 83%|████████▎ | 578/700 [01:28<00:19,  6.35it/s] 83%|████████▎ | 579/700 [01:28<00:19,  6.31it/s] 83%|████████▎ | 580/700 [01:28<00:18,  6.48it/s] 83%|████████▎ | 581/700 [01:28<00:18,  6.55it/s] 83%|████████▎ | 582/700 [01:29<00:17,  6.67it/s] 83%|████████▎ | 583/700 [01:29<00:20,  5.70it/s] 83%|████████▎ | 584/700 [01:29<00:19,  5.98it/s] 84%|████████▎ | 585/700 [01:29<00:18,  6.23it/s] 84%|████████▎ | 586/700 [01:29<00:18,  6.27it/s] 84%|████████▍ | 587/700 [01:29<00:17,  6.43it/s] 84%|████████▍ | 588/700 [01:30<00:17,  6.47it/s] 84%|████████▍ | 589/700 [01:30<00:16,  6.79it/s] 84%|████████▍ | 590/700 [01:30<00:16,  6.71it/s] 84%|████████▍ | 591/700 [01:30<00:15,  6.82it/s] 85%|████████▍ | 592/700 [01:30<00:15,  6.84it/s] 85%|████████▍ | 593/700 [01:30<00:15,  6.79it/s] 85%|████████▍ | 594/700 [01:30<00:16,  6.51it/s] 85%|████████▌ | 595/700 [01:31<00:16,  6.25it/s] 85%|████████▌ | 596/700 [01:31<00:16,  6.28it/s] 85%|████████▌ | 597/700 [01:31<00:16,  6.23it/s] 85%|████████▌ | 598/700 [01:31<00:15,  6.46it/s] 86%|████████▌ | 599/700 [01:31<00:15,  6.51it/s] 86%|████████▌ | 600/700 [01:31<00:14,  6.68it/s] 86%|████████▌ | 601/700 [01:32<00:14,  6.74it/s] 86%|████████▌ | 602/700 [01:32<00:14,  6.54it/s] 86%|████████▌ | 603/700 [01:32<00:14,  6.62it/s] 86%|████████▋ | 604/700 [01:32<00:14,  6.43it/s] 86%|████████▋ | 605/700 [01:32<00:14,  6.51it/s] 87%|████████▋ | 606/700 [01:32<00:14,  6.43it/s] 87%|████████▋ | 607/700 [01:32<00:14,  6.39it/s] 87%|████████▋ | 608/700 [01:33<00:14,  6.57it/s] 87%|████████▋ | 609/700 [01:33<00:13,  6.65it/s] 87%|████████▋ | 610/700 [01:33<00:13,  6.77it/s] 87%|████████▋ | 611/700 [01:33<00:13,  6.65it/s] 87%|████████▋ | 612/700 [01:33<00:13,  6.55it/s] 88%|████████▊ | 613/700 [01:33<00:13,  6.60it/s] 88%|████████▊ | 614/700 [01:34<00:13,  6.41it/s] 88%|████████▊ | 615/700 [01:34<00:13,  6.30it/s] 88%|████████▊ | 616/700 [01:34<00:13,  6.44it/s] 88%|████████▊ | 617/700 [01:34<00:13,  6.16it/s] 88%|████████▊ | 618/700 [01:34<00:13,  6.05it/s] 88%|████████▊ | 619/700 [01:34<00:12,  6.25it/s] 89%|████████▊ | 620/700 [01:35<00:12,  6.41it/s] 89%|████████▊ | 621/700 [01:35<00:12,  6.28it/s] 89%|████████▉ | 622/700 [01:35<00:12,  6.30it/s] 89%|████████▉ | 623/700 [01:35<00:11,  6.43it/s] 89%|████████▉ | 624/700 [01:35<00:11,  6.62it/s] 89%|████████▉ | 625/700 [01:35<00:11,  6.73it/s] 89%|████████▉ | 626/700 [01:35<00:11,  6.51it/s] 90%|████████▉ | 627/700 [01:36<00:11,  6.58it/s] 90%|████████▉ | 628/700 [01:36<00:10,  6.68it/s] 90%|████████▉ | 629/700 [01:36<00:10,  6.73it/s] 90%|█████████ | 630/700 [01:36<00:10,  6.77it/s] 90%|█████████ | 631/700 [01:36<00:10,  6.86it/s] 90%|█████████ | 632/700 [01:36<00:09,  6.95it/s] 90%|█████████ | 633/700 [01:36<00:10,  6.65it/s] 91%|█████████ | 634/700 [01:37<00:09,  6.70it/s] 91%|█████████ | 635/700 [01:37<00:10,  6.50it/s] 91%|█████████ | 636/700 [01:37<00:09,  6.55it/s] 91%|█████████ | 637/700 [01:37<00:09,  6.67it/s] 91%|█████████ | 638/700 [01:37<00:09,  6.68it/s] 91%|█████████▏| 639/700 [01:37<00:09,  6.78it/s] 91%|█████████▏| 640/700 [01:38<00:08,  6.79it/s] 92%|█████████▏| 641/700 [01:38<00:09,  6.34it/s] 92%|█████████▏| 642/700 [01:38<00:09,  6.42it/s] 92%|█████████▏| 643/700 [01:38<00:09,  6.33it/s] 92%|█████████▏| 644/700 [01:38<00:08,  6.40it/s] 92%|█████████▏| 645/700 [01:38<00:08,  6.32it/s] 92%|█████████▏| 646/700 [01:38<00:08,  6.33it/s] 92%|█████████▏| 647/700 [01:39<00:08,  6.42it/s] 93%|█████████▎| 648/700 [01:39<00:08,  6.39it/s] 93%|█████████▎| 649/700 [01:39<00:07,  6.61it/s] 93%|█████████▎| 650/700 [01:39<00:07,  6.32it/s] 93%|█████████▎| 651/700 [01:39<00:07,  6.30it/s] 93%|█████████▎| 652/700 [01:39<00:07,  6.18it/s] 93%|█████████▎| 653/700 [01:40<00:08,  5.86it/s] 93%|█████████▎| 654/700 [01:40<00:07,  6.04it/s] 94%|█████████▎| 655/700 [01:40<00:07,  5.78it/s] 94%|█████████▎| 656/700 [01:40<00:07,  6.08it/s] 94%|█████████▍| 657/700 [01:40<00:06,  6.31it/s] 94%|█████████▍| 658/700 [01:40<00:06,  6.25it/s] 94%|█████████▍| 659/700 [01:41<00:06,  6.38it/s] 94%|█████████▍| 660/700 [01:41<00:06,  6.41it/s] 94%|█████████▍| 661/700 [01:41<00:06,  6.47it/s] 95%|█████████▍| 662/700 [01:41<00:05,  6.58it/s] 95%|█████████▍| 663/700 [01:41<00:05,  6.47it/s] 95%|█████████▍| 664/700 [01:41<00:05,  6.59it/s] 95%|█████████▌| 665/700 [01:41<00:05,  6.57it/s] 95%|█████████▌| 666/700 [01:42<00:04,  6.81it/s] 95%|█████████▌| 667/700 [01:42<00:04,  6.62it/s] 95%|█████████▌| 668/700 [01:42<00:04,  6.58it/s] 96%|█████████▌| 669/700 [01:42<00:04,  6.70it/s] 96%|█████████▌| 670/700 [01:42<00:05,  5.29it/s] 96%|█████████▌| 671/700 [01:43<00:06,  4.41it/s] 96%|█████████▌| 672/700 [01:43<00:05,  4.88it/s] 96%|█████████▌| 673/700 [01:43<00:05,  5.31it/s] 96%|█████████▋| 674/700 [01:43<00:04,  5.66it/s] 96%|█████████▋| 675/700 [01:43<00:04,  5.84it/s] 97%|█████████▋| 676/700 [01:43<00:03,  6.01it/s] 97%|█████████▋| 677/700 [01:44<00:03,  6.19it/s] 97%|█████████▋| 678/700 [01:44<00:03,  6.33it/s] 97%|█████████▋| 679/700 [01:44<00:03,  6.51it/s] 97%|█████████▋| 680/700 [01:44<00:03,  6.62it/s] 97%|█████████▋| 681/700 [01:44<00:02,  6.36it/s] 97%|█████████▋| 682/700 [01:44<00:02,  6.45it/s] 98%|█████████▊| 683/700 [01:44<00:02,  6.41it/s] 98%|█████████▊| 684/700 [01:45<00:02,  6.48it/s] 98%|█████████▊| 685/700 [01:45<00:02,  6.55it/s] 98%|█████████▊| 686/700 [01:45<00:02,  6.60it/s] 98%|█████████▊| 687/700 [01:45<00:02,  6.42it/s] 98%|█████████▊| 688/700 [01:45<00:01,  6.53it/s] 98%|█████████▊| 689/700 [01:45<00:01,  6.70it/s] 99%|█████████▊| 690/700 [01:46<00:01,  6.79it/s] 99%|█████████▊| 691/700 [01:46<00:01,  6.92it/s] 99%|█████████▉| 692/700 [01:46<00:01,  6.87it/s] 99%|█████████▉| 693/700 [01:46<00:01,  6.85it/s] 99%|█████████▉| 694/700 [01:46<00:00,  6.94it/s] 99%|█████████▉| 695/700 [01:46<00:00,  6.83it/s] 99%|█████████▉| 696/700 [01:46<00:00,  6.87it/s]100%|█████████▉| 697/700 [01:47<00:00,  6.86it/s]100%|█████████▉| 698/700 [01:47<00:00,  6.81it/s]100%|█████████▉| 699/700 [01:47<00:00,  6.93it/s]100%|██████████| 700/700 [01:47<00:00,  6.94it/s]100%|██████████| 700/700 [01:47<00:00,  6.51it/s]
Original-Label Edge Fidelity:  13.046151412324512
Translated-Label Edge Fidelity:  12.3278498603454
TOTAL SCORE (based on PSNR if trlbl_diff >= slbl_diff):  255
AVG SCORE (based on PSNR if trlbl_diff >= slbl_diff):  0.36428571428571427
Target dir /srv/datasets/SYNTHIA/RAND_CITYSCAPES/RGB/
Target img list ./generation_img_splits/sd_v3_dataset_synthia_n500_rand1234.txt
Translated src dir /srv/share4/vvijaykumar6/diffusion-da/datasets/testing_v6_rml_sd_v15_pp_synthia_n500_rand1234/checkpoint_2k/gta_synthia_imglist_n700_use_segmap_1_use_edge_0.5_res1024_gen-seed_10/images
Source dir /srv/share4/datasets/GTA5DA/images
source img list ./generation_img_splits/gta_img_split_700.txt
Soruce label dir /srv/share4/datasets/GTA5DA/labels
Img Size (1052, 1914)
RECOMPUTING CONDITION FIDELITY NUMBERS
Computing fidelity...
  0%|          | 0/700 [00:00<?, ?it/s]  0%|          | 1/700 [00:00<02:28,  4.72it/s]  0%|          | 2/700 [00:00<02:17,  5.08it/s]  0%|          | 3/700 [00:00<02:12,  5.26it/s]  1%|          | 4/700 [00:00<02:19,  4.99it/s]  1%|          | 5/700 [00:00<02:15,  5.14it/s]  1%|          | 6/700 [00:01<02:11,  5.28it/s]  1%|          | 7/700 [00:01<02:09,  5.37it/s]  1%|          | 8/700 [00:01<02:13,  5.19it/s]  1%|▏         | 9/700 [00:01<02:18,  5.00it/s]  1%|▏         | 10/700 [00:01<02:14,  5.12it/s]  2%|▏         | 11/700 [00:02<02:12,  5.19it/s]  2%|▏         | 12/700 [00:02<02:09,  5.32it/s]  2%|▏         | 13/700 [00:02<02:11,  5.23it/s]  2%|▏         | 14/700 [00:02<02:12,  5.19it/s]  2%|▏         | 15/700 [00:02<02:12,  5.17it/s]  2%|▏         | 16/700 [00:03<02:11,  5.20it/s]  2%|▏         | 17/700 [00:03<02:09,  5.28it/s]  3%|▎         | 18/700 [00:03<02:08,  5.32it/s]  3%|▎         | 19/700 [00:03<02:07,  5.36it/s]  3%|▎         | 20/700 [00:03<02:05,  5.44it/s]  3%|▎         | 21/700 [00:04<02:06,  5.39it/s]  3%|▎         | 22/700 [00:04<02:13,  5.09it/s]  3%|▎         | 23/700 [00:04<02:10,  5.19it/s]  3%|▎         | 24/700 [00:04<02:18,  4.89it/s]  4%|▎         | 25/700 [00:04<02:19,  4.85it/s]  4%|▎         | 26/700 [00:05<02:21,  4.78it/s]  4%|▍         | 27/700 [00:05<02:15,  4.99it/s]  4%|▍         | 28/700 [00:05<02:13,  5.02it/s]  4%|▍         | 29/700 [00:05<02:11,  5.12it/s]  4%|▍         | 30/700 [00:05<02:09,  5.16it/s]  4%|▍         | 31/700 [00:06<02:14,  4.98it/s]  5%|▍         | 32/700 [00:06<02:09,  5.15it/s]  5%|▍         | 33/700 [00:06<02:08,  5.18it/s]  5%|▍         | 34/700 [00:06<02:06,  5.25it/s]  5%|▌         | 35/700 [00:06<02:06,  5.26it/s]  5%|▌         | 36/700 [00:06<02:05,  5.30it/s]  5%|▌         | 37/700 [00:07<02:13,  4.96it/s]  5%|▌         | 38/700 [00:07<02:09,  5.10it/s]  6%|▌         | 39/700 [00:07<02:08,  5.16it/s]  6%|▌         | 40/700 [00:07<02:13,  4.94it/s]  6%|▌         | 41/700 [00:07<02:08,  5.12it/s]  6%|▌         | 42/700 [00:08<02:07,  5.17it/s]  6%|▌         | 43/700 [00:08<02:04,  5.26it/s]  6%|▋         | 44/700 [00:08<02:04,  5.25it/s]  6%|▋         | 45/700 [00:08<02:05,  5.20it/s]  7%|▋         | 46/700 [00:08<02:03,  5.29it/s]  7%|▋         | 47/700 [00:09<02:05,  5.22it/s]  7%|▋         | 48/700 [00:09<02:09,  5.02it/s]  7%|▋         | 49/700 [00:09<02:04,  5.23it/s]  7%|▋         | 50/700 [00:09<02:03,  5.25it/s]  7%|▋         | 51/700 [00:09<02:04,  5.21it/s]  7%|▋         | 52/700 [00:10<02:03,  5.23it/s]  8%|▊         | 53/700 [00:10<02:07,  5.06it/s]  8%|▊         | 54/700 [00:10<02:03,  5.23it/s]  8%|▊         | 55/700 [00:10<02:04,  5.18it/s]  8%|▊         | 56/700 [00:10<02:02,  5.26it/s]  8%|▊         | 57/700 [00:11<02:08,  5.01it/s]  8%|▊         | 58/700 [00:11<02:03,  5.20it/s]  8%|▊         | 59/700 [00:11<02:02,  5.22it/s]  9%|▊         | 60/700 [00:11<02:07,  5.01it/s]  9%|▊         | 61/700 [00:11<02:03,  5.18it/s]  9%|▉         | 62/700 [00:12<02:01,  5.23it/s]  9%|▉         | 63/700 [00:12<02:00,  5.27it/s]  9%|▉         | 64/700 [00:12<02:00,  5.29it/s]  9%|▉         | 65/700 [00:12<01:58,  5.37it/s]  9%|▉         | 66/700 [00:12<01:58,  5.36it/s] 10%|▉         | 67/700 [00:12<01:57,  5.37it/s] 10%|▉         | 68/700 [00:13<01:56,  5.41it/s] 10%|▉         | 69/700 [00:13<01:58,  5.34it/s] 10%|█         | 70/700 [00:13<01:59,  5.29it/s] 10%|█         | 71/700 [00:13<01:59,  5.29it/s] 10%|█         | 72/700 [00:13<01:58,  5.31it/s] 10%|█         | 73/700 [00:14<01:58,  5.28it/s] 11%|█         | 74/700 [00:14<01:58,  5.30it/s] 11%|█         | 75/700 [00:14<01:58,  5.29it/s] 11%|█         | 76/700 [00:14<01:56,  5.37it/s] 11%|█         | 77/700 [00:14<01:55,  5.38it/s] 11%|█         | 78/700 [00:15<01:55,  5.40it/s] 11%|█▏        | 79/700 [00:15<01:54,  5.41it/s] 11%|█▏        | 80/700 [00:15<01:56,  5.32it/s] 12%|█▏        | 81/700 [00:15<01:56,  5.31it/s] 12%|█▏        | 82/700 [00:15<01:56,  5.32it/s] 12%|█▏        | 83/700 [00:15<02:02,  5.04it/s] 12%|█▏        | 84/700 [00:16<01:59,  5.17it/s] 12%|█▏        | 85/700 [00:16<01:58,  5.19it/s] 12%|█▏        | 86/700 [00:16<01:57,  5.21it/s] 12%|█▏        | 87/700 [00:16<01:55,  5.30it/s] 13%|█▎        | 88/700 [00:16<01:55,  5.31it/s] 13%|█▎        | 89/700 [00:17<01:54,  5.33it/s] 13%|█▎        | 90/700 [00:17<01:58,  5.16it/s] 13%|█▎        | 91/700 [00:17<02:00,  5.05it/s] 13%|█▎        | 92/700 [00:17<01:56,  5.23it/s] 13%|█▎        | 93/700 [00:17<01:55,  5.25it/s] 13%|█▎        | 94/700 [00:18<01:57,  5.15it/s] 14%|█▎        | 95/700 [00:18<02:01,  4.98it/s] 14%|█▎        | 96/700 [00:18<01:59,  5.05it/s] 14%|█▍        | 97/700 [00:18<01:56,  5.16it/s] 14%|█▍        | 98/700 [00:18<01:57,  5.11it/s] 14%|█▍        | 99/700 [00:19<01:56,  5.16it/s] 14%|█▍        | 100/700 [00:19<02:01,  4.94it/s] 14%|█▍        | 101/700 [00:19<02:02,  4.90it/s] 15%|█▍        | 102/700 [00:19<02:02,  4.87it/s] 15%|█▍        | 103/700 [00:19<02:03,  4.83it/s] 15%|█▍        | 104/700 [00:20<01:58,  5.01it/s] 15%|█▌        | 105/700 [00:20<01:56,  5.09it/s] 15%|█▌        | 106/700 [00:20<02:01,  4.90it/s] 15%|█▌        | 107/700 [00:20<01:56,  5.08it/s] 15%|█▌        | 108/700 [00:20<01:54,  5.19it/s] 16%|█▌        | 109/700 [00:21<01:54,  5.18it/s] 16%|█▌        | 110/700 [00:21<01:52,  5.26it/s] 16%|█▌        | 111/700 [00:21<01:51,  5.28it/s] 16%|█▌        | 112/700 [00:21<01:50,  5.30it/s] 16%|█▌        | 113/700 [00:21<01:50,  5.31it/s] 16%|█▋        | 114/700 [00:22<01:55,  5.09it/s] 16%|█▋        | 115/700 [00:22<01:57,  4.99it/s] 17%|█▋        | 116/700 [00:22<01:54,  5.10it/s] 17%|█▋        | 117/700 [00:22<01:52,  5.17it/s] 17%|█▋        | 118/700 [00:22<01:50,  5.26it/s] 17%|█▋        | 119/700 [00:22<01:49,  5.32it/s] 17%|█▋        | 120/700 [00:23<01:52,  5.14it/s] 17%|█▋        | 121/700 [00:23<01:49,  5.29it/s] 17%|█▋        | 122/700 [00:23<01:49,  5.30it/s] 18%|█▊        | 123/700 [00:23<01:50,  5.24it/s] 18%|█▊        | 124/700 [00:23<01:50,  5.23it/s] 18%|█▊        | 125/700 [00:24<01:49,  5.26it/s] 18%|█▊        | 126/700 [00:24<01:47,  5.36it/s] 18%|█▊        | 127/700 [00:24<01:48,  5.29it/s] 18%|█▊        | 128/700 [00:24<01:52,  5.06it/s] 18%|█▊        | 129/700 [00:24<01:48,  5.24it/s] 19%|█▊        | 130/700 [00:25<01:47,  5.33it/s] 19%|█▊        | 131/700 [00:25<01:47,  5.30it/s] 19%|█▉        | 132/700 [00:25<01:47,  5.27it/s] 19%|█▉        | 133/700 [00:25<01:49,  5.20it/s] 19%|█▉        | 134/700 [00:25<01:48,  5.23it/s] 19%|█▉        | 135/700 [00:26<01:47,  5.27it/s] 19%|█▉        | 136/700 [00:26<01:46,  5.32it/s] 20%|█▉        | 137/700 [00:26<01:44,  5.37it/s] 20%|█▉        | 138/700 [00:26<01:44,  5.36it/s] 20%|█▉        | 139/700 [00:26<01:44,  5.35it/s] 20%|██        | 140/700 [00:26<01:45,  5.31it/s] 20%|██        | 141/700 [00:27<01:44,  5.35it/s] 20%|██        | 142/700 [00:27<01:49,  5.09it/s] 20%|██        | 143/700 [00:27<01:46,  5.23it/s] 21%|██        | 144/700 [00:27<01:51,  4.99it/s] 21%|██        | 145/700 [00:27<01:46,  5.22it/s] 21%|██        | 146/700 [00:28<01:44,  5.30it/s] 21%|██        | 147/700 [00:28<01:49,  5.06it/s] 21%|██        | 148/700 [00:28<01:47,  5.11it/s] 21%|██▏       | 149/700 [00:28<01:50,  4.97it/s] 21%|██▏       | 150/700 [00:28<01:52,  4.90it/s] 22%|██▏       | 151/700 [00:29<01:48,  5.07it/s] 22%|██▏       | 152/700 [00:29<01:45,  5.20it/s] 22%|██▏       | 153/700 [00:29<01:43,  5.30it/s] 22%|██▏       | 154/700 [00:29<01:41,  5.38it/s] 22%|██▏       | 155/700 [00:29<01:39,  5.49it/s] 22%|██▏       | 156/700 [00:30<01:41,  5.37it/s] 22%|██▏       | 157/700 [00:30<01:41,  5.35it/s] 23%|██▎       | 158/700 [00:30<01:41,  5.32it/s] 23%|██▎       | 159/700 [00:30<01:41,  5.35it/s] 23%|██▎       | 160/700 [00:30<01:42,  5.28it/s] 23%|██▎       | 161/700 [00:30<01:39,  5.40it/s] 23%|██▎       | 162/700 [00:31<01:44,  5.14it/s] 23%|██▎       | 163/700 [00:31<01:42,  5.26it/s] 23%|██▎       | 164/700 [00:31<01:40,  5.35it/s] 24%|██▎       | 165/700 [00:31<01:40,  5.34it/s] 24%|██▎       | 166/700 [00:31<01:38,  5.41it/s] 24%|██▍       | 167/700 [00:32<01:44,  5.12it/s] 24%|██▍       | 168/700 [00:32<01:40,  5.28it/s] 24%|██▍       | 169/700 [00:32<01:40,  5.29it/s] 24%|██▍       | 170/700 [00:32<01:38,  5.36it/s] 24%|██▍       | 171/700 [00:32<01:38,  5.40it/s] 25%|██▍       | 172/700 [00:33<01:36,  5.45it/s] 25%|██▍       | 173/700 [00:33<01:41,  5.21it/s] 25%|██▍       | 174/700 [00:33<01:39,  5.27it/s] 25%|██▌       | 175/700 [00:33<01:39,  5.29it/s] 25%|██▌       | 176/700 [00:33<01:39,  5.29it/s] 25%|██▌       | 177/700 [00:34<01:39,  5.25it/s] 25%|██▌       | 178/700 [00:34<01:43,  5.07it/s] 26%|██▌       | 179/700 [00:34<01:39,  5.25it/s] 26%|██▌       | 180/700 [00:34<01:39,  5.22it/s] 26%|██▌       | 181/700 [00:34<01:38,  5.27it/s] 26%|██▌       | 182/700 [00:34<01:37,  5.31it/s] 26%|██▌       | 183/700 [00:35<01:36,  5.36it/s] 26%|██▋       | 184/700 [00:35<01:36,  5.37it/s] 26%|██▋       | 185/700 [00:35<01:36,  5.35it/s] 27%|██▋       | 186/700 [00:35<01:35,  5.39it/s] 27%|██▋       | 187/700 [00:35<01:34,  5.41it/s] 27%|██▋       | 188/700 [00:36<01:32,  5.53it/s] 27%|██▋       | 189/700 [00:36<01:32,  5.51it/s] 27%|██▋       | 190/700 [00:36<01:35,  5.36it/s] 27%|██▋       | 191/700 [00:36<01:35,  5.33it/s] 27%|██▋       | 192/700 [00:36<01:39,  5.09it/s] 28%|██▊       | 193/700 [00:37<01:36,  5.26it/s] 28%|██▊       | 194/700 [00:37<01:33,  5.40it/s] 28%|██▊       | 195/700 [00:37<01:32,  5.44it/s] 28%|██▊       | 196/700 [00:37<01:37,  5.19it/s] 28%|██▊       | 197/700 [00:37<01:36,  5.21it/s] 28%|██▊       | 198/700 [00:37<01:34,  5.29it/s] 28%|██▊       | 199/700 [00:38<01:38,  5.09it/s] 29%|██▊       | 200/700 [00:38<01:35,  5.24it/s] 29%|██▊       | 201/700 [00:38<01:35,  5.22it/s] 29%|██▉       | 202/700 [00:38<01:39,  4.99it/s] 29%|██▉       | 203/700 [00:38<01:36,  5.17it/s] 29%|██▉       | 204/700 [00:39<01:39,  4.96it/s] 29%|██▉       | 205/700 [00:39<01:37,  5.07it/s] 29%|██▉       | 206/700 [00:39<01:35,  5.18it/s] 30%|██▉       | 207/700 [00:39<01:33,  5.28it/s] 30%|██▉       | 208/700 [00:39<01:33,  5.28it/s] 30%|██▉       | 209/700 [00:40<01:31,  5.35it/s] 30%|███       | 210/700 [00:40<01:31,  5.33it/s] 30%|███       | 211/700 [00:40<01:30,  5.39it/s] 30%|███       | 212/700 [00:40<01:30,  5.40it/s] 30%|███       | 213/700 [00:40<01:28,  5.51it/s] 31%|███       | 214/700 [00:41<01:33,  5.21it/s] 31%|███       | 215/700 [00:41<01:34,  5.11it/s] 31%|███       | 216/700 [00:41<01:32,  5.25it/s] 31%|███       | 217/700 [00:41<01:30,  5.35it/s] 31%|███       | 218/700 [00:41<01:29,  5.40it/s] 31%|███▏      | 219/700 [00:41<01:28,  5.46it/s] 31%|███▏      | 220/700 [00:42<01:26,  5.53it/s] 32%|███▏      | 221/700 [00:42<01:27,  5.49it/s] 32%|███▏      | 222/700 [00:42<01:27,  5.47it/s] 32%|███▏      | 223/700 [00:42<01:26,  5.49it/s] 32%|███▏      | 224/700 [00:42<01:27,  5.43it/s] 32%|███▏      | 225/700 [00:43<01:29,  5.33it/s] 32%|███▏      | 226/700 [00:43<01:32,  5.14it/s] 32%|███▏      | 227/700 [00:43<01:29,  5.28it/s] 33%|███▎      | 228/700 [00:43<01:27,  5.38it/s] 33%|███▎      | 229/700 [00:43<01:31,  5.16it/s] 33%|███▎      | 230/700 [00:44<01:29,  5.27it/s] 33%|███▎      | 231/700 [00:44<01:29,  5.23it/s] 33%|███▎      | 232/700 [00:44<01:27,  5.36it/s] 33%|███▎      | 233/700 [00:44<01:32,  5.06it/s] 33%|███▎      | 234/700 [00:44<01:29,  5.19it/s] 34%|███▎      | 235/700 [00:44<01:28,  5.26it/s] 34%|███▎      | 236/700 [00:45<01:26,  5.34it/s] 34%|███▍      | 237/700 [00:45<01:26,  5.35it/s] 34%|███▍      | 238/700 [00:45<01:30,  5.10it/s] 34%|███▍      | 239/700 [00:45<01:28,  5.18it/s] 34%|███▍      | 240/700 [00:45<01:27,  5.27it/s] 34%|███▍      | 241/700 [00:46<01:24,  5.45it/s] 35%|███▍      | 242/700 [00:46<01:22,  5.52it/s] 35%|███▍      | 243/700 [00:46<01:22,  5.53it/s] 35%|███▍      | 244/700 [00:46<01:22,  5.54it/s] 35%|███▌      | 245/700 [00:46<01:21,  5.58it/s] 35%|███▌      | 246/700 [00:46<01:21,  5.55it/s] 35%|███▌      | 247/700 [00:47<01:22,  5.51it/s] 35%|███▌      | 248/700 [00:47<01:21,  5.57it/s] 36%|███▌      | 249/700 [00:47<01:20,  5.59it/s] 36%|███▌      | 250/700 [00:47<01:21,  5.50it/s] 36%|███▌      | 251/700 [00:47<01:22,  5.47it/s] 36%|███▌      | 252/700 [00:48<01:21,  5.47it/s] 36%|███▌      | 253/700 [00:48<01:21,  5.49it/s] 36%|███▋      | 254/700 [00:48<01:21,  5.49it/s] 36%|███▋      | 255/700 [00:48<01:20,  5.51it/s] 37%|███▋      | 256/700 [00:48<01:21,  5.43it/s] 37%|███▋      | 257/700 [00:48<01:21,  5.45it/s] 37%|███▋      | 258/700 [00:49<01:21,  5.46it/s] 37%|███▋      | 259/700 [00:49<01:21,  5.43it/s] 37%|███▋      | 260/700 [00:49<01:20,  5.45it/s] 37%|███▋      | 261/700 [00:49<01:24,  5.18it/s] 37%|███▋      | 262/700 [00:49<01:23,  5.27it/s] 38%|███▊      | 263/700 [00:50<01:21,  5.38it/s] 38%|███▊      | 264/700 [00:50<01:21,  5.34it/s] 38%|███▊      | 265/700 [00:50<01:20,  5.41it/s] 38%|███▊      | 266/700 [00:50<01:24,  5.12it/s] 38%|███▊      | 267/700 [00:50<01:23,  5.20it/s] 38%|███▊      | 268/700 [00:51<01:22,  5.26it/s] 38%|███▊      | 269/700 [00:51<01:23,  5.16it/s] 39%|███▊      | 270/700 [00:51<01:22,  5.23it/s] 39%|███▊      | 271/700 [00:51<01:21,  5.26it/s] 39%|███▉      | 272/700 [00:51<01:19,  5.36it/s] 39%|███▉      | 273/700 [00:52<01:19,  5.39it/s] 39%|███▉      | 274/700 [00:52<01:18,  5.46it/s] 39%|███▉      | 275/700 [00:52<01:18,  5.40it/s] 39%|███▉      | 276/700 [00:52<01:18,  5.42it/s] 40%|███▉      | 277/700 [00:52<01:18,  5.41it/s] 40%|███▉      | 278/700 [00:52<01:17,  5.43it/s] 40%|███▉      | 279/700 [00:53<01:19,  5.32it/s] 40%|████      | 280/700 [00:53<01:20,  5.24it/s] 40%|████      | 281/700 [00:53<01:22,  5.05it/s] 40%|████      | 282/700 [00:53<01:21,  5.15it/s] 40%|████      | 283/700 [00:53<01:19,  5.23it/s] 41%|████      | 284/700 [00:54<01:18,  5.28it/s] 41%|████      | 285/700 [00:54<01:17,  5.36it/s] 41%|████      | 286/700 [00:54<01:21,  5.08it/s] 41%|████      | 287/700 [00:54<01:19,  5.20it/s] 41%|████      | 288/700 [00:54<01:19,  5.21it/s] 41%|████▏     | 289/700 [00:55<01:18,  5.25it/s] 41%|████▏     | 290/700 [00:55<01:17,  5.28it/s] 42%|████▏     | 291/700 [00:55<01:17,  5.27it/s] 42%|████▏     | 292/700 [00:55<01:21,  5.03it/s] 42%|████▏     | 293/700 [00:55<01:18,  5.21it/s] 42%|████▏     | 294/700 [00:56<01:16,  5.31it/s] 42%|████▏     | 295/700 [00:56<01:20,  5.05it/s] 42%|████▏     | 296/700 [00:56<01:21,  4.93it/s] 42%|████▏     | 297/700 [00:56<01:18,  5.12it/s] 43%|████▎     | 298/700 [00:56<01:20,  4.97it/s] 43%|████▎     | 299/700 [00:57<01:18,  5.11it/s] 43%|████▎     | 300/700 [00:57<01:16,  5.21it/s] 43%|████▎     | 301/700 [00:57<01:15,  5.27it/s] 43%|████▎     | 302/700 [00:57<01:19,  5.03it/s] 43%|████▎     | 303/700 [00:57<01:16,  5.16it/s] 43%|████▎     | 304/700 [00:57<01:16,  5.19it/s] 44%|████▎     | 305/700 [00:58<01:14,  5.28it/s] 44%|████▎     | 306/700 [00:58<01:14,  5.32it/s] 44%|████▍     | 307/700 [00:58<01:13,  5.33it/s] 44%|████▍     | 308/700 [00:58<01:12,  5.41it/s] 44%|████▍     | 309/700 [00:58<01:12,  5.37it/s] 44%|████▍     | 310/700 [00:59<01:11,  5.42it/s] 44%|████▍     | 311/700 [00:59<01:11,  5.45it/s] 45%|████▍     | 312/700 [00:59<01:15,  5.13it/s] 45%|████▍     | 313/700 [00:59<01:13,  5.26it/s] 45%|████▍     | 314/700 [00:59<01:13,  5.25it/s] 45%|████▌     | 315/700 [01:00<01:16,  5.02it/s] 45%|████▌     | 316/700 [01:00<01:15,  5.10it/s] 45%|████▌     | 317/700 [01:00<01:13,  5.18it/s] 45%|████▌     | 318/700 [01:00<01:13,  5.23it/s] 46%|████▌     | 319/700 [01:00<01:12,  5.27it/s] 46%|████▌     | 320/700 [01:01<01:10,  5.37it/s] 46%|████▌     | 321/700 [01:01<01:13,  5.17it/s] 46%|████▌     | 322/700 [01:01<01:10,  5.37it/s] 46%|████▌     | 323/700 [01:01<01:10,  5.35it/s] 46%|████▋     | 324/700 [01:01<01:11,  5.29it/s] 46%|████▋     | 325/700 [01:01<01:09,  5.37it/s] 47%|████▋     | 326/700 [01:02<01:09,  5.38it/s] 47%|████▋     | 327/700 [01:02<01:12,  5.11it/s] 47%|████▋     | 328/700 [01:02<01:10,  5.25it/s] 47%|████▋     | 329/700 [01:02<01:09,  5.30it/s] 47%|████▋     | 330/700 [01:02<01:08,  5.36it/s] 47%|████▋     | 331/700 [01:03<01:09,  5.34it/s] 47%|████▋     | 332/700 [01:03<01:12,  5.08it/s] 48%|████▊     | 333/700 [01:03<01:10,  5.23it/s] 48%|████▊     | 334/700 [01:03<01:10,  5.21it/s] 48%|████▊     | 335/700 [01:03<01:12,  5.01it/s] 48%|████▊     | 336/700 [01:04<01:13,  4.93it/s] 48%|████▊     | 337/700 [01:04<01:11,  5.05it/s] 48%|████▊     | 338/700 [01:04<01:09,  5.17it/s] 48%|████▊     | 339/700 [01:04<01:09,  5.23it/s] 49%|████▊     | 340/700 [01:04<01:07,  5.30it/s] 49%|████▊     | 341/700 [01:05<01:07,  5.33it/s] 49%|████▉     | 342/700 [01:05<01:10,  5.10it/s] 49%|████▉     | 343/700 [01:05<01:07,  5.28it/s] 49%|████▉     | 344/700 [01:05<01:06,  5.35it/s] 49%|████▉     | 345/700 [01:05<01:09,  5.13it/s] 49%|████▉     | 346/700 [01:06<01:08,  5.17it/s] 50%|████▉     | 347/700 [01:06<01:06,  5.27it/s] 50%|████▉     | 348/700 [01:06<01:06,  5.30it/s] 50%|████▉     | 349/700 [01:06<01:06,  5.28it/s] 50%|█████     | 350/700 [01:06<01:06,  5.27it/s] 50%|█████     | 351/700 [01:06<01:06,  5.28it/s] 50%|█████     | 352/700 [01:07<01:05,  5.34it/s] 50%|█████     | 353/700 [01:07<01:08,  5.08it/s] 51%|█████     | 354/700 [01:07<01:06,  5.22it/s] 51%|█████     | 355/700 [01:07<01:05,  5.26it/s] 51%|█████     | 356/700 [01:07<01:05,  5.22it/s] 51%|█████     | 357/700 [01:08<01:08,  5.00it/s] 51%|█████     | 358/700 [01:08<01:05,  5.18it/s] 51%|█████▏    | 359/700 [01:08<01:04,  5.27it/s] 51%|█████▏    | 360/700 [01:08<01:03,  5.34it/s] 52%|█████▏    | 361/700 [01:08<01:02,  5.41it/s] 52%|█████▏    | 362/700 [01:09<01:01,  5.45it/s] 52%|█████▏    | 363/700 [01:09<01:04,  5.21it/s] 52%|█████▏    | 364/700 [01:09<01:03,  5.32it/s] 52%|█████▏    | 365/700 [01:09<01:02,  5.34it/s] 52%|█████▏    | 366/700 [01:09<01:02,  5.36it/s] 52%|█████▏    | 367/700 [01:09<01:01,  5.39it/s] 53%|█████▎    | 368/700 [01:10<01:01,  5.40it/s] 53%|█████▎    | 369/700 [01:10<01:01,  5.39it/s] 53%|█████▎    | 370/700 [01:10<01:01,  5.37it/s] 53%|█████▎    | 371/700 [01:10<01:01,  5.37it/s] 53%|█████▎    | 372/700 [01:10<01:01,  5.32it/s] 53%|█████▎    | 373/700 [01:11<01:01,  5.34it/s] 53%|█████▎    | 374/700 [01:11<01:00,  5.35it/s] 54%|█████▎    | 375/700 [01:11<01:03,  5.10it/s] 54%|█████▎    | 376/700 [01:11<01:04,  5.01it/s] 54%|█████▍    | 377/700 [01:11<01:05,  4.95it/s] 54%|█████▍    | 378/700 [01:12<01:05,  4.91it/s] 54%|█████▍    | 379/700 [01:12<01:03,  5.09it/s] 54%|█████▍    | 380/700 [01:12<01:04,  4.97it/s] 54%|█████▍    | 381/700 [01:12<01:05,  4.87it/s] 55%|█████▍    | 382/700 [01:12<01:05,  4.85it/s] 55%|█████▍    | 383/700 [01:13<01:02,  5.04it/s] 55%|█████▍    | 384/700 [01:13<01:04,  4.92it/s] 55%|█████▌    | 385/700 [01:13<01:01,  5.09it/s] 55%|█████▌    | 386/700 [01:13<01:01,  5.15it/s] 55%|█████▌    | 387/700 [01:13<00:59,  5.25it/s] 55%|█████▌    | 388/700 [01:14<01:00,  5.20it/s] 56%|█████▌    | 389/700 [01:14<00:59,  5.22it/s] 56%|█████▌    | 390/700 [01:14<00:59,  5.23it/s] 56%|█████▌    | 391/700 [01:14<00:57,  5.37it/s] 56%|█████▌    | 392/700 [01:14<00:57,  5.35it/s] 56%|█████▌    | 393/700 [01:15<01:00,  5.06it/s] 56%|█████▋    | 394/700 [01:15<00:58,  5.25it/s] 56%|█████▋    | 395/700 [01:15<00:57,  5.33it/s] 57%|█████▋    | 396/700 [01:15<00:56,  5.37it/s] 57%|█████▋    | 397/700 [01:15<00:56,  5.39it/s] 57%|█████▋    | 398/700 [01:15<00:56,  5.38it/s] 57%|█████▋    | 399/700 [01:16<00:55,  5.44it/s] 57%|█████▋    | 400/700 [01:16<00:57,  5.24it/s] 57%|█████▋    | 401/700 [01:16<00:55,  5.36it/s] 57%|█████▋    | 402/700 [01:16<00:56,  5.28it/s] 58%|█████▊    | 403/700 [01:16<00:56,  5.28it/s] 58%|█████▊    | 404/700 [01:17<00:55,  5.33it/s] 58%|█████▊    | 405/700 [01:17<00:57,  5.11it/s] 58%|█████▊    | 406/700 [01:17<00:56,  5.23it/s] 58%|█████▊    | 407/700 [01:17<00:55,  5.24it/s] 58%|█████▊    | 408/700 [01:17<00:55,  5.23it/s] 58%|█████▊    | 409/700 [01:18<00:55,  5.28it/s] 59%|█████▊    | 410/700 [01:18<00:54,  5.28it/s] 59%|█████▊    | 411/700 [01:18<00:53,  5.36it/s] 59%|█████▉    | 412/700 [01:18<00:53,  5.39it/s] 59%|█████▉    | 413/700 [01:18<00:55,  5.15it/s] 59%|█████▉    | 414/700 [01:18<00:53,  5.31it/s] 59%|█████▉    | 415/700 [01:19<00:53,  5.31it/s] 59%|█████▉    | 416/700 [01:19<00:53,  5.28it/s] 60%|█████▉    | 417/700 [01:19<00:54,  5.19it/s] 60%|█████▉    | 418/700 [01:19<00:53,  5.24it/s] 60%|█████▉    | 419/700 [01:19<00:56,  4.98it/s] 60%|██████    | 420/700 [01:20<00:54,  5.11it/s] 60%|██████    | 421/700 [01:20<00:54,  5.15it/s] 60%|██████    | 422/700 [01:20<00:53,  5.17it/s] 60%|██████    | 423/700 [01:20<00:54,  5.10it/s] 61%|██████    | 424/700 [01:20<00:52,  5.24it/s] 61%|██████    | 425/700 [01:21<00:54,  5.02it/s] 61%|██████    | 426/700 [01:21<00:53,  5.14it/s] 61%|██████    | 427/700 [01:21<00:52,  5.23it/s] 61%|██████    | 428/700 [01:21<00:51,  5.30it/s] 61%|██████▏   | 429/700 [01:21<00:51,  5.31it/s] 61%|██████▏   | 430/700 [01:22<00:51,  5.27it/s] 62%|██████▏   | 431/700 [01:22<00:50,  5.29it/s] 62%|██████▏   | 432/700 [01:22<00:50,  5.33it/s] 62%|██████▏   | 433/700 [01:22<00:52,  5.09it/s] 62%|██████▏   | 434/700 [01:22<00:53,  4.99it/s] 62%|██████▏   | 435/700 [01:23<00:54,  4.91it/s] 62%|██████▏   | 436/700 [01:23<00:53,  4.92it/s] 62%|██████▏   | 437/700 [01:23<00:51,  5.10it/s] 63%|██████▎   | 438/700 [01:23<00:49,  5.27it/s] 63%|██████▎   | 439/700 [01:23<00:49,  5.31it/s] 63%|██████▎   | 440/700 [01:24<00:48,  5.32it/s] 63%|██████▎   | 441/700 [01:24<00:48,  5.37it/s] 63%|██████▎   | 442/700 [01:24<00:47,  5.38it/s] 63%|██████▎   | 443/700 [01:24<00:48,  5.33it/s] 63%|██████▎   | 444/700 [01:24<00:49,  5.12it/s] 64%|██████▎   | 445/700 [01:24<00:48,  5.23it/s] 64%|██████▎   | 446/700 [01:25<00:47,  5.30it/s] 64%|██████▍   | 447/700 [01:25<00:49,  5.06it/s] 64%|██████▍   | 448/700 [01:25<00:47,  5.28it/s] 64%|██████▍   | 449/700 [01:25<00:47,  5.26it/s] 64%|██████▍   | 450/700 [01:25<00:47,  5.30it/s] 64%|██████▍   | 451/700 [01:26<00:46,  5.33it/s] 65%|██████▍   | 452/700 [01:26<00:45,  5.40it/s] 65%|██████▍   | 453/700 [01:26<00:47,  5.17it/s] 65%|██████▍   | 454/700 [01:26<00:46,  5.26it/s] 65%|██████▌   | 455/700 [01:26<00:45,  5.36it/s] 65%|██████▌   | 456/700 [01:27<00:45,  5.41it/s] 65%|██████▌   | 457/700 [01:27<00:44,  5.41it/s] 65%|██████▌   | 458/700 [01:27<00:45,  5.34it/s] 66%|██████▌   | 459/700 [01:27<00:44,  5.41it/s] 66%|██████▌   | 460/700 [01:27<00:46,  5.17it/s] 66%|██████▌   | 461/700 [01:28<00:47,  5.02it/s] 66%|██████▌   | 462/700 [01:28<00:46,  5.10it/s] 66%|██████▌   | 463/700 [01:28<00:45,  5.19it/s] 66%|██████▋   | 464/700 [01:28<00:45,  5.22it/s] 66%|██████▋   | 465/700 [01:28<00:44,  5.24it/s] 67%|██████▋   | 466/700 [01:28<00:45,  5.19it/s] 67%|██████▋   | 467/700 [01:29<00:44,  5.26it/s] 67%|██████▋   | 468/700 [01:29<00:43,  5.29it/s] 67%|██████▋   | 469/700 [01:29<00:44,  5.23it/s] 67%|██████▋   | 470/700 [01:29<00:43,  5.29it/s] 67%|██████▋   | 471/700 [01:29<00:43,  5.27it/s] 67%|██████▋   | 472/700 [01:30<00:45,  5.03it/s] 68%|██████▊   | 473/700 [01:30<00:44,  5.15it/s] 68%|██████▊   | 474/700 [01:30<00:43,  5.23it/s] 68%|██████▊   | 475/700 [01:30<00:42,  5.27it/s] 68%|██████▊   | 476/700 [01:30<00:42,  5.30it/s] 68%|██████▊   | 477/700 [01:31<00:44,  5.05it/s] 68%|██████▊   | 478/700 [01:31<00:42,  5.26it/s] 68%|██████▊   | 479/700 [01:31<00:42,  5.18it/s] 69%|██████▊   | 480/700 [01:31<00:41,  5.27it/s] 69%|██████▊   | 481/700 [01:31<00:41,  5.33it/s] 69%|██████▉   | 482/700 [01:32<00:40,  5.37it/s] 69%|██████▉   | 483/700 [01:32<00:41,  5.25it/s] 69%|██████▉   | 484/700 [01:32<00:41,  5.27it/s] 69%|██████▉   | 485/700 [01:32<00:42,  5.06it/s] 69%|██████▉   | 486/700 [01:32<00:41,  5.15it/s] 70%|██████▉   | 487/700 [01:32<00:40,  5.25it/s] 70%|██████▉   | 488/700 [01:33<00:40,  5.26it/s] 70%|██████▉   | 489/700 [01:33<00:39,  5.32it/s] 70%|███████   | 490/700 [01:33<00:39,  5.35it/s] 70%|███████   | 491/700 [01:33<00:40,  5.12it/s] 70%|███████   | 492/700 [01:33<00:39,  5.33it/s] 70%|███████   | 493/700 [01:34<00:38,  5.33it/s] 71%|███████   | 494/700 [01:34<00:39,  5.25it/s] 71%|███████   | 495/700 [01:34<00:38,  5.33it/s] 71%|███████   | 496/700 [01:34<00:38,  5.30it/s] 71%|███████   | 497/700 [01:34<00:40,  5.03it/s] 71%|███████   | 498/700 [01:35<00:38,  5.23it/s] 71%|███████▏  | 499/700 [01:35<00:38,  5.27it/s] 71%|███████▏  | 500/700 [01:35<00:39,  5.07it/s] 72%|███████▏  | 501/700 [01:35<00:38,  5.21it/s] 72%|███████▏  | 502/700 [01:35<00:39,  5.00it/s] 72%|███████▏  | 503/700 [01:36<00:37,  5.20it/s] 72%|███████▏  | 504/700 [01:36<00:38,  5.03it/s] 72%|███████▏  | 505/700 [01:36<00:37,  5.16it/s] 72%|███████▏  | 506/700 [01:36<00:37,  5.22it/s] 72%|███████▏  | 507/700 [01:36<00:36,  5.30it/s] 73%|███████▎  | 508/700 [01:37<00:37,  5.10it/s] 73%|███████▎  | 509/700 [01:37<00:38,  4.96it/s] 73%|███████▎  | 510/700 [01:37<00:38,  4.90it/s] 73%|███████▎  | 511/700 [01:37<00:39,  4.84it/s] 73%|███████▎  | 512/700 [01:37<00:37,  5.04it/s] 73%|███████▎  | 513/700 [01:38<00:36,  5.15it/s] 73%|███████▎  | 514/700 [01:38<00:37,  4.96it/s] 74%|███████▎  | 515/700 [01:38<00:35,  5.20it/s] 74%|███████▎  | 516/700 [01:38<00:34,  5.26it/s] 74%|███████▍  | 517/700 [01:38<00:34,  5.23it/s] 74%|███████▍  | 518/700 [01:38<00:34,  5.27it/s] 74%|███████▍  | 519/700 [01:39<00:35,  5.04it/s] 74%|███████▍  | 520/700 [01:39<00:35,  5.13it/s] 74%|███████▍  | 521/700 [01:39<00:34,  5.19it/s] 75%|███████▍  | 522/700 [01:39<00:34,  5.17it/s] 75%|███████▍  | 523/700 [01:39<00:33,  5.24it/s] 75%|███████▍  | 524/700 [01:40<00:35,  5.01it/s] 75%|███████▌  | 525/700 [01:40<00:35,  4.93it/s] 75%|███████▌  | 526/700 [01:40<00:34,  5.10it/s] 75%|███████▌  | 527/700 [01:40<00:33,  5.15it/s] 75%|███████▌  | 528/700 [01:40<00:33,  5.21it/s] 76%|███████▌  | 529/700 [01:41<00:33,  5.07it/s] 76%|███████▌  | 530/700 [01:41<00:34,  4.93it/s] 76%|███████▌  | 531/700 [01:41<00:33,  5.04it/s] 76%|███████▌  | 532/700 [01:41<00:33,  5.05it/s] 76%|███████▌  | 533/700 [01:41<00:32,  5.18it/s] 76%|███████▋  | 534/700 [01:42<00:31,  5.28it/s] 76%|███████▋  | 535/700 [01:42<00:31,  5.28it/s] 77%|███████▋  | 536/700 [01:42<00:31,  5.27it/s] 77%|███████▋  | 537/700 [01:42<00:30,  5.32it/s] 77%|███████▋  | 538/700 [01:42<00:31,  5.07it/s] 77%|███████▋  | 539/700 [01:43<00:31,  5.16it/s] 77%|███████▋  | 540/700 [01:43<00:32,  4.99it/s] 77%|███████▋  | 541/700 [01:43<00:30,  5.16it/s] 77%|███████▋  | 542/700 [01:43<00:30,  5.20it/s] 78%|███████▊  | 543/700 [01:43<00:29,  5.27it/s] 78%|███████▊  | 544/700 [01:44<00:30,  5.20it/s] 78%|███████▊  | 545/700 [01:44<00:29,  5.24it/s] 78%|███████▊  | 546/700 [01:44<00:29,  5.25it/s] 78%|███████▊  | 547/700 [01:44<00:30,  5.03it/s] 78%|███████▊  | 548/700 [01:44<00:29,  5.15it/s] 78%|███████▊  | 549/700 [01:44<00:28,  5.28it/s] 79%|███████▊  | 550/700 [01:45<00:28,  5.35it/s] 79%|███████▊  | 551/700 [01:45<00:27,  5.36it/s] 79%|███████▉  | 552/700 [01:45<00:27,  5.35it/s] 79%|███████▉  | 553/700 [01:45<00:28,  5.11it/s] 79%|███████▉  | 554/700 [01:45<00:27,  5.23it/s] 79%|███████▉  | 555/700 [01:46<00:28,  5.03it/s] 79%|███████▉  | 556/700 [01:46<00:29,  4.92it/s] 80%|███████▉  | 557/700 [01:46<00:28,  5.10it/s] 80%|███████▉  | 558/700 [01:46<00:27,  5.12it/s] 80%|███████▉  | 559/700 [01:46<00:28,  5.01it/s] 80%|████████  | 560/700 [01:47<00:27,  5.17it/s] 80%|████████  | 561/700 [01:47<00:26,  5.21it/s] 80%|████████  | 562/700 [01:47<00:26,  5.26it/s] 80%|████████  | 563/700 [01:47<00:25,  5.34it/s] 81%|████████  | 564/700 [01:47<00:25,  5.32it/s] 81%|████████  | 565/700 [01:48<00:26,  5.10it/s] 81%|████████  | 566/700 [01:48<00:25,  5.25it/s] 81%|████████  | 567/700 [01:48<00:25,  5.29it/s] 81%|████████  | 568/700 [01:48<00:25,  5.25it/s] 81%|████████▏ | 569/700 [01:48<00:24,  5.27it/s] 81%|████████▏ | 570/700 [01:49<00:25,  5.04it/s] 82%|████████▏ | 571/700 [01:49<00:24,  5.25it/s] 82%|████████▏ | 572/700 [01:49<00:24,  5.30it/s] 82%|████████▏ | 573/700 [01:49<00:23,  5.31it/s] 82%|████████▏ | 574/700 [01:49<00:24,  5.05it/s] 82%|████████▏ | 575/700 [01:50<00:24,  5.17it/s] 82%|████████▏ | 576/700 [01:50<00:23,  5.29it/s] 82%|████████▏ | 577/700 [01:50<00:23,  5.25it/s] 83%|████████▎ | 578/700 [01:50<00:24,  5.01it/s] 83%|████████▎ | 579/700 [01:50<00:23,  5.06it/s] 83%|████████▎ | 580/700 [01:50<00:23,  5.16it/s] 83%|████████▎ | 581/700 [01:51<00:22,  5.20it/s] 83%|████████▎ | 582/700 [01:51<00:22,  5.26it/s] 83%|████████▎ | 583/700 [01:51<00:23,  5.03it/s] 83%|████████▎ | 584/700 [01:51<00:22,  5.16it/s] 84%|████████▎ | 585/700 [01:51<00:21,  5.24it/s] 84%|████████▎ | 586/700 [01:52<00:21,  5.20it/s] 84%|████████▍ | 587/700 [01:52<00:21,  5.27it/s] 84%|████████▍ | 588/700 [01:52<00:21,  5.21it/s] 84%|████████▍ | 589/700 [01:52<00:20,  5.38it/s] 84%|████████▍ | 590/700 [01:52<00:20,  5.32it/s] 84%|████████▍ | 591/700 [01:53<00:20,  5.37it/s] 85%|████████▍ | 592/700 [01:53<00:20,  5.40it/s] 85%|████████▍ | 593/700 [01:53<00:19,  5.38it/s] 85%|████████▍ | 594/700 [01:53<00:20,  5.09it/s] 85%|████████▌ | 595/700 [01:53<00:20,  5.15it/s] 85%|████████▌ | 596/700 [01:54<00:20,  5.03it/s] 85%|████████▌ | 597/700 [01:54<00:20,  4.95it/s] 85%|████████▌ | 598/700 [01:54<00:19,  5.16it/s] 86%|████████▌ | 599/700 [01:54<00:19,  5.18it/s] 86%|████████▌ | 600/700 [01:54<00:18,  5.29it/s] 86%|████████▌ | 601/700 [01:54<00:18,  5.31it/s] 86%|████████▌ | 602/700 [01:55<00:19,  5.07it/s] 86%|████████▌ | 603/700 [01:55<00:18,  5.22it/s] 86%|████████▋ | 604/700 [01:55<00:19,  5.02it/s] 86%|████████▋ | 605/700 [01:55<00:18,  5.14it/s] 87%|████████▋ | 606/700 [01:56<00:18,  5.01it/s] 87%|████████▋ | 607/700 [01:56<00:18,  4.97it/s] 87%|████████▋ | 608/700 [01:56<00:17,  5.16it/s] 87%|████████▋ | 609/700 [01:56<00:17,  5.23it/s] 87%|████████▋ | 610/700 [01:56<00:16,  5.30it/s] 87%|████████▋ | 611/700 [01:56<00:17,  5.21it/s] 87%|████████▋ | 612/700 [01:57<00:17,  5.07it/s] 88%|████████▊ | 613/700 [01:57<00:16,  5.19it/s] 88%|████████▊ | 614/700 [01:57<00:17,  5.00it/s] 88%|████████▊ | 615/700 [01:57<00:17,  4.92it/s] 88%|████████▊ | 616/700 [01:57<00:16,  5.10it/s] 88%|████████▊ | 617/700 [01:58<00:16,  4.98it/s] 88%|████████▊ | 618/700 [01:58<00:16,  4.86it/s] 88%|████████▊ | 619/700 [01:58<00:16,  5.05it/s] 89%|████████▊ | 620/700 [01:58<00:15,  5.17it/s] 89%|████████▊ | 621/700 [01:58<00:15,  4.97it/s] 89%|████████▉ | 622/700 [01:59<00:15,  4.95it/s] 89%|████████▉ | 623/700 [01:59<00:15,  5.12it/s] 89%|████████▉ | 624/700 [01:59<00:14,  5.24it/s] 89%|████████▉ | 625/700 [01:59<00:14,  5.30it/s] 89%|████████▉ | 626/700 [01:59<00:14,  5.07it/s] 90%|████████▉ | 627/700 [02:00<00:14,  5.20it/s] 90%|████████▉ | 628/700 [02:00<00:13,  5.24it/s] 90%|████████▉ | 629/700 [02:00<00:13,  5.28it/s] 90%|█████████ | 630/700 [02:00<00:13,  5.31it/s] 90%|█████████ | 631/700 [02:00<00:12,  5.39it/s] 90%|█████████ | 632/700 [02:01<00:12,  5.40it/s] 90%|█████████ | 633/700 [02:01<00:13,  5.13it/s] 91%|█████████ | 634/700 [02:01<00:12,  5.28it/s] 91%|█████████ | 635/700 [02:01<00:12,  5.06it/s] 91%|█████████ | 636/700 [02:01<00:12,  5.18it/s] 91%|█████████ | 637/700 [02:02<00:11,  5.25it/s] 91%|█████████ | 638/700 [02:02<00:11,  5.30it/s] 91%|█████████▏| 639/700 [02:02<00:11,  5.35it/s] 91%|█████████▏| 640/700 [02:02<00:11,  5.32it/s] 92%|█████████▏| 641/700 [02:02<00:11,  5.09it/s] 92%|█████████▏| 642/700 [02:02<00:11,  5.22it/s] 92%|█████████▏| 643/700 [02:03<00:10,  5.25it/s] 92%|█████████▏| 644/700 [02:03<00:10,  5.35it/s] 92%|█████████▏| 645/700 [02:03<00:10,  5.12it/s] 92%|█████████▏| 646/700 [02:03<00:10,  5.17it/s] 92%|█████████▏| 647/700 [02:03<00:10,  5.20it/s] 93%|█████████▎| 648/700 [02:04<00:10,  5.16it/s] 93%|█████████▎| 649/700 [02:04<00:09,  5.27it/s] 93%|█████████▎| 650/700 [02:04<00:09,  5.02it/s] 93%|█████████▎| 651/700 [02:04<00:09,  5.20it/s] 93%|█████████▎| 652/700 [02:04<00:09,  4.98it/s] 93%|█████████▎| 653/700 [02:05<00:09,  5.11it/s] 93%|█████████▎| 654/700 [02:05<00:09,  5.10it/s] 94%|█████████▎| 655/700 [02:05<00:09,  4.95it/s] 94%|█████████▎| 656/700 [02:05<00:08,  5.15it/s] 94%|█████████▍| 657/700 [02:05<00:08,  5.24it/s] 94%|█████████▍| 658/700 [02:06<00:08,  5.04it/s] 94%|█████████▍| 659/700 [02:06<00:07,  5.18it/s] 94%|█████████▍| 660/700 [02:06<00:07,  5.16it/s] 94%|█████████▍| 661/700 [02:06<00:07,  5.21it/s] 95%|█████████▍| 662/700 [02:06<00:07,  5.29it/s] 95%|█████████▍| 663/700 [02:07<00:06,  5.30it/s] 95%|█████████▍| 664/700 [02:07<00:06,  5.33it/s] 95%|█████████▌| 665/700 [02:07<00:06,  5.34it/s] 95%|█████████▌| 666/700 [02:07<00:06,  5.47it/s] 95%|█████████▌| 667/700 [02:07<00:06,  5.48it/s] 95%|█████████▌| 668/700 [02:07<00:05,  5.37it/s] 96%|█████████▌| 669/700 [02:08<00:05,  5.49it/s] 96%|█████████▌| 670/700 [02:08<00:05,  5.46it/s] 96%|█████████▌| 671/700 [02:08<00:05,  5.43it/s] 96%|█████████▌| 672/700 [02:08<00:05,  5.36it/s] 96%|█████████▌| 673/700 [02:08<00:05,  5.35it/s] 96%|█████████▋| 674/700 [02:09<00:04,  5.37it/s] 96%|█████████▋| 675/700 [02:09<00:04,  5.30it/s] 97%|█████████▋| 676/700 [02:09<00:04,  5.25it/s] 97%|█████████▋| 677/700 [02:09<00:04,  5.27it/s] 97%|█████████▋| 678/700 [02:09<00:04,  5.27it/s] 97%|█████████▋| 679/700 [02:10<00:03,  5.33it/s] 97%|█████████▋| 680/700 [02:10<00:03,  5.36it/s] 97%|█████████▋| 681/700 [02:10<00:03,  5.06it/s] 97%|█████████▋| 682/700 [02:10<00:03,  5.19it/s] 98%|█████████▊| 683/700 [02:10<00:03,  5.07it/s] 98%|█████████▊| 684/700 [02:10<00:03,  5.19it/s] 98%|█████████▊| 685/700 [02:11<00:02,  5.24it/s] 98%|█████████▊| 686/700 [02:11<00:02,  5.28it/s] 98%|█████████▊| 687/700 [02:11<00:02,  5.06it/s] 98%|█████████▊| 688/700 [02:11<00:02,  5.20it/s] 98%|█████████▊| 689/700 [02:11<00:02,  5.29it/s] 99%|█████████▊| 690/700 [02:12<00:01,  5.33it/s] 99%|█████████▊| 691/700 [02:12<00:01,  5.38it/s] 99%|█████████▉| 692/700 [02:12<00:01,  5.34it/s] 99%|█████████▉| 693/700 [02:12<00:01,  5.34it/s] 99%|█████████▉| 694/700 [02:12<00:01,  5.41it/s] 99%|█████████▉| 695/700 [02:13<00:00,  5.34it/s] 99%|█████████▉| 696/700 [02:13<00:00,  5.39it/s]100%|█████████▉| 697/700 [02:13<00:00,  5.38it/s]100%|█████████▉| 698/700 [02:13<00:00,  5.34it/s]100%|█████████▉| 699/700 [02:13<00:00,  5.41it/s]100%|██████████| 700/700 [02:13<00:00,  5.41it/s]100%|██████████| 700/700 [02:13<00:00,  5.22it/s]
Original-Label Edge Fidelity:  24.266535056352197
Translated-Label Edge Fidelity:  21.158451806476165
TOTAL SCORE (based on PSNR if trlbl_diff >= slbl_diff):  82
AVG SCORE (based on PSNR if trlbl_diff >= slbl_diff):  0.11714285714285715
