/srv/share2/vvijaykumar6/anaconda3/envs/diffusers-vv/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/srv/share2/vvijaykumar6/anaconda3/envs/diffusers-vv/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=None`.
  warnings.warn(msg)
/srv/share2/vvijaykumar6/anaconda3/envs/diffusers-vv/lib/python3.8/site-packages/torchvision/models/inception.py:43: FutureWarning: The default weight initialization of inception_v3 will be changed in future releases of torchvision. If you wish to keep the old behavior (which leads to long initialization times due to scipy/scipy#11299), please set init_weights=True.
  warnings.warn(
hi
/srv/share4/datasets/cityscapesDA/leftImg8bit/train
/srv/share4/vvijaykumar6/diffusion-da/datasets/testing_v6_rml_sd_v15_pp_city_n500_rand1234/checkpoint_2k/gta_cs_imglist_n700_use_segmap_1_use_edge_0.5_res1024_gen-seed_10/images
/srv/share4/datasets/GTA5DA/images
/srv/share4/datasets/GTA5DA/labels
Creating Dataloaders...
# Samples:  700
# Samples:  500
# Samples:  700
Initializing metrics...
Computing features...
WARNING: default feature extractor (InceptionNet V2) is used.
WARNING: default feature extractor (InceptionNet V2) is used.
WARNING: default feature extractor (InceptionNet V2) is used.
Computing metrics..
{'Src-Tgt FID': 118.26008841979561, 'Trans-Tgt FID': 95.67816420080004}
Computing fidelity...

  0%|          | 0/700 [00:00<?, ?it/s]
  0%|          | 1/700 [00:00<01:51,  6.25it/s]
  0%|          | 2/700 [00:00<01:48,  6.45it/s]
  0%|          | 3/700 [00:00<01:44,  6.67it/s]
  1%|          | 4/700 [00:00<01:48,  6.40it/s]
  1%|          | 5/700 [00:00<01:46,  6.50it/s]
  1%|          | 6/700 [00:00<01:44,  6.65it/s]
  1%|          | 7/700 [00:01<01:43,  6.70it/s]
  1%|          | 8/700 [00:01<01:42,  6.74it/s]
  1%|▏         | 9/700 [00:01<01:46,  6.47it/s]
  1%|▏         | 10/700 [00:01<01:46,  6.49it/s]
  2%|▏         | 11/700 [00:01<01:45,  6.55it/s]
  2%|▏         | 12/700 [00:01<01:41,  6.76it/s]
  2%|▏         | 13/700 [00:01<01:43,  6.64it/s]
  2%|▏         | 14/700 [00:02<01:43,  6.64it/s]
  2%|▏         | 15/700 [00:02<01:43,  6.60it/s]
  2%|▏         | 16/700 [00:02<01:41,  6.71it/s]
  2%|▏         | 17/700 [00:02<01:40,  6.78it/s]
  3%|▎         | 18/700 [00:02<01:40,  6.81it/s]
  3%|▎         | 19/700 [00:02<01:39,  6.85it/s]
  3%|▎         | 20/700 [00:02<01:37,  6.97it/s]
  3%|▎         | 21/700 [00:03<01:38,  6.87it/s]
  3%|▎         | 22/700 [00:03<01:43,  6.54it/s]
  3%|▎         | 23/700 [00:03<01:42,  6.60it/s]
  3%|▎         | 24/700 [00:03<01:45,  6.41it/s]
  4%|▎         | 25/700 [00:03<01:46,  6.32it/s]
  4%|▎         | 26/700 [00:03<01:49,  6.15it/s]
  4%|▍         | 27/700 [00:04<01:45,  6.37it/s]
  4%|▍         | 28/700 [00:04<01:44,  6.43it/s]
  4%|▍         | 29/700 [00:04<01:42,  6.56it/s]
  4%|▍         | 30/700 [00:04<01:40,  6.70it/s]
  4%|▍         | 31/700 [00:04<01:43,  6.45it/s]
  5%|▍         | 32/700 [00:04<01:41,  6.58it/s]
  5%|▍         | 33/700 [00:05<01:41,  6.60it/s]
  5%|▍         | 34/700 [00:05<01:39,  6.66it/s]
  5%|▌         | 35/700 [00:05<01:40,  6.64it/s]
  5%|▌         | 36/700 [00:05<01:39,  6.67it/s]
  5%|▌         | 37/700 [00:05<01:43,  6.43it/s]
  5%|▌         | 38/700 [00:05<01:41,  6.52it/s]
  6%|▌         | 39/700 [00:05<01:41,  6.51it/s]
  6%|▌         | 40/700 [00:06<01:44,  6.30it/s]
  6%|▌         | 41/700 [00:06<01:42,  6.42it/s]
  6%|▌         | 42/700 [00:06<01:40,  6.54it/s]
  6%|▌         | 43/700 [00:06<01:38,  6.66it/s]
  6%|▋         | 44/700 [00:06<01:39,  6.62it/s]
  6%|▋         | 45/700 [00:06<01:39,  6.57it/s]
  7%|▋         | 46/700 [00:06<01:37,  6.70it/s]
  7%|▋         | 47/700 [00:07<01:37,  6.67it/s]
  7%|▋         | 48/700 [00:07<01:40,  6.49it/s]
  7%|▋         | 49/700 [00:07<01:36,  6.72it/s]
  7%|▋         | 50/700 [00:07<01:37,  6.68it/s]
  7%|▋         | 51/700 [00:07<01:38,  6.56it/s]
  7%|▋         | 52/700 [00:07<01:38,  6.58it/s]
  8%|▊         | 53/700 [00:08<01:40,  6.47it/s]
  8%|▊         | 54/700 [00:08<01:37,  6.61it/s]
  8%|▊         | 55/700 [00:08<01:38,  6.53it/s]
  8%|▊         | 56/700 [00:08<01:35,  6.71it/s]
  8%|▊         | 57/700 [00:08<01:39,  6.47it/s]
  8%|▊         | 58/700 [00:08<01:37,  6.60it/s]
  8%|▊         | 59/700 [00:08<01:37,  6.59it/s]
  9%|▊         | 60/700 [00:09<01:40,  6.35it/s]
  9%|▊         | 61/700 [00:09<01:38,  6.51it/s]
  9%|▉         | 62/700 [00:09<01:36,  6.61it/s]
  9%|▉         | 63/700 [00:09<01:35,  6.64it/s]
  9%|▉         | 64/700 [00:09<01:35,  6.66it/s]
  9%|▉         | 65/700 [00:09<01:34,  6.72it/s]
  9%|▉         | 66/700 [00:10<01:34,  6.72it/s]
 10%|▉         | 67/700 [00:10<01:34,  6.68it/s]
 10%|▉         | 68/700 [00:10<01:33,  6.74it/s]
 10%|▉         | 69/700 [00:10<01:34,  6.67it/s]
 10%|█         | 70/700 [00:10<01:35,  6.62it/s]
 10%|█         | 71/700 [00:10<01:34,  6.64it/s]
 10%|█         | 72/700 [00:10<01:34,  6.62it/s]
 10%|█         | 73/700 [00:11<01:34,  6.65it/s]
 11%|█         | 74/700 [00:11<01:33,  6.67it/s]
 11%|█         | 75/700 [00:11<01:33,  6.67it/s]
 11%|█         | 76/700 [00:11<01:33,  6.69it/s]
 11%|█         | 77/700 [00:11<01:33,  6.69it/s]
 11%|█         | 78/700 [00:11<01:32,  6.74it/s]
 11%|█▏        | 79/700 [00:11<01:31,  6.79it/s]
 11%|█▏        | 80/700 [00:12<01:32,  6.69it/s]
 12%|█▏        | 81/700 [00:12<01:33,  6.63it/s]
 12%|█▏        | 82/700 [00:12<01:33,  6.63it/s]
 12%|█▏        | 83/700 [00:12<01:36,  6.39it/s]
 12%|█▏        | 84/700 [00:12<01:34,  6.49it/s]
 12%|█▏        | 85/700 [00:12<01:34,  6.51it/s]
 12%|█▏        | 86/700 [00:13<01:33,  6.53it/s]
 12%|█▏        | 87/700 [00:13<01:32,  6.61it/s]
 13%|█▎        | 88/700 [00:13<01:32,  6.63it/s]
 13%|█▎        | 89/700 [00:13<01:31,  6.70it/s]
 13%|█▎        | 90/700 [00:13<01:31,  6.70it/s]
 13%|█▎        | 91/700 [00:13<01:32,  6.61it/s]
 13%|█▎        | 92/700 [00:13<01:30,  6.70it/s]
 13%|█▎        | 93/700 [00:14<01:31,  6.64it/s]
 13%|█▎        | 94/700 [00:14<01:31,  6.66it/s]
 14%|█▎        | 95/700 [00:14<01:33,  6.45it/s]
 14%|█▎        | 96/700 [00:14<01:34,  6.40it/s]
 14%|█▍        | 97/700 [00:14<01:32,  6.52it/s]
 14%|█▍        | 98/700 [00:14<01:33,  6.47it/s]
 14%|█▍        | 99/700 [00:15<01:31,  6.57it/s]
 14%|█▍        | 100/700 [00:15<01:34,  6.34it/s]
 14%|█▍        | 101/700 [00:15<01:35,  6.29it/s]
 15%|█▍        | 102/700 [00:15<01:35,  6.25it/s]
 15%|█▍        | 103/700 [00:15<01:37,  6.12it/s]
 15%|█▍        | 104/700 [00:15<01:35,  6.24it/s]
 15%|█▌        | 105/700 [00:15<01:33,  6.36it/s]
 15%|█▌        | 106/700 [00:16<01:35,  6.20it/s]
 15%|█▌        | 107/700 [00:16<01:33,  6.33it/s]
 15%|█▌        | 108/700 [00:16<01:29,  6.58it/s]
 16%|█▌        | 109/700 [00:16<01:29,  6.64it/s]
 16%|█▌        | 110/700 [00:16<01:27,  6.75it/s]
 16%|█▌        | 111/700 [00:16<01:27,  6.75it/s]
 16%|█▌        | 112/700 [00:17<01:27,  6.75it/s]
 16%|█▌        | 113/700 [00:17<01:27,  6.69it/s]
 16%|█▋        | 114/700 [00:17<01:30,  6.49it/s]
 16%|█▋        | 115/700 [00:17<01:31,  6.40it/s]
 17%|█▋        | 116/700 [00:17<01:31,  6.41it/s]
 17%|█▋        | 117/700 [00:17<01:28,  6.59it/s]
 17%|█▋        | 118/700 [00:17<01:27,  6.65it/s]
 17%|█▋        | 119/700 [00:18<01:30,  6.40it/s]
 17%|█▋        | 120/700 [00:18<01:32,  6.25it/s]
 17%|█▋        | 121/700 [00:18<01:30,  6.42it/s]
 17%|█▋        | 122/700 [00:18<01:29,  6.49it/s]
 18%|█▊        | 123/700 [00:18<01:28,  6.50it/s]
 18%|█▊        | 124/700 [00:18<01:27,  6.56it/s]
 18%|█▊        | 125/700 [00:19<01:27,  6.61it/s]
 18%|█▊        | 126/700 [00:19<01:25,  6.75it/s]
 18%|█▊        | 127/700 [00:19<01:25,  6.72it/s]
 18%|█▊        | 128/700 [00:19<01:27,  6.51it/s]
 18%|█▊        | 129/700 [00:19<01:26,  6.62it/s]
 19%|█▊        | 130/700 [00:19<01:24,  6.73it/s]
 19%|█▊        | 131/700 [00:19<01:25,  6.67it/s]
 19%|█▉        | 132/700 [00:20<01:25,  6.65it/s]
 19%|█▉        | 133/700 [00:20<01:26,  6.54it/s]
 19%|█▉        | 134/700 [00:20<01:26,  6.56it/s]
 19%|█▉        | 135/700 [00:20<01:24,  6.71it/s]
 19%|█▉        | 136/700 [00:20<01:23,  6.76it/s]
 20%|█▉        | 137/700 [00:20<01:22,  6.82it/s]
 20%|█▉        | 138/700 [00:20<01:22,  6.78it/s]
 20%|█▉        | 139/700 [00:21<01:22,  6.83it/s]
 20%|██        | 140/700 [00:21<01:22,  6.75it/s]
 20%|██        | 141/700 [00:21<01:21,  6.82it/s]
 20%|██        | 142/700 [00:21<01:25,  6.54it/s]
 20%|██        | 143/700 [00:21<01:24,  6.61it/s]
 21%|██        | 144/700 [00:21<01:27,  6.37it/s]
 21%|██        | 145/700 [00:22<01:24,  6.55it/s]
 21%|██        | 146/700 [00:22<01:23,  6.64it/s]
 21%|██        | 147/700 [00:22<01:26,  6.40it/s]
 21%|██        | 148/700 [00:22<01:26,  6.37it/s]
 21%|██▏       | 149/700 [00:22<01:27,  6.27it/s]
 21%|██▏       | 150/700 [00:22<01:28,  6.19it/s]
 22%|██▏       | 151/700 [00:22<01:26,  6.32it/s]
 22%|██▏       | 152/700 [00:23<01:24,  6.47it/s]
 22%|██▏       | 153/700 [00:23<01:22,  6.62it/s]
 22%|██▏       | 154/700 [00:23<01:21,  6.69it/s]
 22%|██▏       | 155/700 [00:23<01:19,  6.84it/s]
 22%|██▏       | 156/700 [00:23<01:21,  6.69it/s]
 22%|██▏       | 157/700 [00:23<01:21,  6.63it/s]
 23%|██▎       | 158/700 [00:24<01:22,  6.56it/s]
 23%|██▎       | 159/700 [00:24<01:21,  6.60it/s]
 23%|██▎       | 160/700 [00:24<01:23,  6.49it/s]
 23%|██▎       | 161/700 [00:24<01:20,  6.66it/s]
 23%|██▎       | 162/700 [00:24<01:24,  6.39it/s]
 23%|██▎       | 163/700 [00:24<01:22,  6.51it/s]
 23%|██▎       | 164/700 [00:24<01:20,  6.62it/s]
 24%|██▎       | 165/700 [00:25<01:21,  6.59it/s]
 24%|██▎       | 166/700 [00:25<01:19,  6.68it/s]
 24%|██▍       | 167/700 [00:25<01:23,  6.42it/s]
 24%|██▍       | 168/700 [00:25<01:21,  6.54it/s]
 24%|██▍       | 169/700 [00:25<01:20,  6.60it/s]
 24%|██▍       | 170/700 [00:25<01:19,  6.68it/s]
 24%|██▍       | 171/700 [00:26<01:18,  6.70it/s]
 25%|██▍       | 172/700 [00:26<01:17,  6.78it/s]
 25%|██▍       | 173/700 [00:26<01:19,  6.59it/s]
 25%|██▍       | 174/700 [00:26<01:19,  6.61it/s]
 25%|██▌       | 175/700 [00:26<01:18,  6.66it/s]
 25%|██▌       | 176/700 [00:26<01:18,  6.71it/s]
 25%|██▌       | 177/700 [00:26<01:18,  6.69it/s]
 25%|██▌       | 178/700 [00:27<01:20,  6.48it/s]
 26%|██▌       | 179/700 [00:27<01:18,  6.60it/s]
 26%|██▌       | 180/700 [00:27<01:18,  6.59it/s]
 26%|██▌       | 181/700 [00:27<01:18,  6.64it/s]
 26%|██▌       | 182/700 [00:27<01:18,  6.64it/s]
 26%|██▌       | 183/700 [00:27<01:16,  6.72it/s]
 26%|██▋       | 184/700 [00:27<01:16,  6.73it/s]
 26%|██▋       | 185/700 [00:28<01:17,  6.68it/s]
 27%|██▋       | 186/700 [00:28<01:16,  6.71it/s]
 27%|██▋       | 187/700 [00:28<01:15,  6.77it/s]
 27%|██▋       | 188/700 [00:28<01:13,  6.95it/s]
 27%|██▋       | 189/700 [00:28<01:13,  6.95it/s]
 27%|██▋       | 190/700 [00:28<01:16,  6.68it/s]
 27%|██▋       | 191/700 [00:29<01:16,  6.64it/s]
 27%|██▋       | 192/700 [00:29<01:20,  6.28it/s]
 28%|██▊       | 193/700 [00:29<01:18,  6.47it/s]
 28%|██▊       | 194/700 [00:29<01:15,  6.66it/s]
 28%|██▊       | 195/700 [00:29<01:14,  6.77it/s]
 28%|██▊       | 196/700 [00:29<01:16,  6.56it/s]
 28%|██▊       | 197/700 [00:29<01:17,  6.51it/s]
 28%|██▊       | 198/700 [00:30<01:16,  6.60it/s]
 28%|██▊       | 199/700 [00:30<01:18,  6.37it/s]
 29%|██▊       | 200/700 [00:30<01:16,  6.51it/s]
 29%|██▊       | 201/700 [00:30<01:16,  6.51it/s]
 29%|██▉       | 202/700 [00:30<01:19,  6.29it/s]
 29%|██▉       | 203/700 [00:30<01:17,  6.44it/s]
 29%|██▉       | 204/700 [00:31<01:19,  6.26it/s]
 29%|██▉       | 205/700 [00:31<01:18,  6.31it/s]
 29%|██▉       | 206/700 [00:31<01:16,  6.44it/s]
 30%|██▉       | 207/700 [00:31<01:14,  6.57it/s]
 30%|██▉       | 208/700 [00:31<01:15,  6.53it/s]
 30%|██▉       | 209/700 [00:31<01:13,  6.64it/s]
 30%|███       | 210/700 [00:31<01:13,  6.68it/s]
 30%|███       | 211/700 [00:32<01:12,  6.75it/s]
 30%|███       | 212/700 [00:32<01:12,  6.77it/s]
 30%|███       | 213/700 [00:32<01:12,  6.72it/s]
 31%|███       | 214/700 [00:32<01:15,  6.47it/s]
 31%|███       | 215/700 [00:32<01:16,  6.35it/s]
 31%|███       | 216/700 [00:32<01:14,  6.50it/s]
 31%|███       | 217/700 [00:32<01:12,  6.63it/s]
 31%|███       | 218/700 [00:33<01:12,  6.68it/s]
 31%|███▏      | 219/700 [00:33<01:11,  6.77it/s]
 31%|███▏      | 220/700 [00:33<01:09,  6.86it/s]
 32%|███▏      | 221/700 [00:33<01:10,  6.81it/s]
 32%|███▏      | 222/700 [00:33<01:10,  6.81it/s]
 32%|███▏      | 223/700 [00:33<01:09,  6.83it/s]
 32%|███▏      | 224/700 [00:34<01:10,  6.78it/s]
 32%|███▏      | 225/700 [00:34<01:11,  6.62it/s]
 32%|███▏      | 226/700 [00:34<01:14,  6.37it/s]
 32%|███▏      | 227/700 [00:34<01:13,  6.45it/s]
 33%|███▎      | 228/700 [00:34<01:11,  6.58it/s]
 33%|███▎      | 229/700 [00:34<01:13,  6.43it/s]
 33%|███▎      | 230/700 [00:34<01:12,  6.48it/s]
 33%|███▎      | 231/700 [00:35<01:12,  6.47it/s]
 33%|███▎      | 232/700 [00:35<01:10,  6.64it/s]
 33%|███▎      | 233/700 [00:35<01:13,  6.39it/s]
 33%|███▎      | 234/700 [00:35<01:11,  6.49it/s]
 34%|███▎      | 235/700 [00:35<01:10,  6.59it/s]
 34%|███▎      | 236/700 [00:35<01:09,  6.70it/s]
 34%|███▍      | 237/700 [00:36<01:09,  6.71it/s]
 34%|███▍      | 238/700 [00:36<01:13,  6.31it/s]
 34%|███▍      | 239/700 [00:36<01:12,  6.36it/s]
 34%|███▍      | 240/700 [00:36<01:10,  6.51it/s]
 34%|███▍      | 241/700 [00:36<01:11,  6.45it/s]
 35%|███▍      | 242/700 [00:36<01:09,  6.59it/s]
 35%|███▍      | 243/700 [00:36<01:08,  6.71it/s]
 35%|███▍      | 244/700 [00:37<01:07,  6.78it/s]
 35%|███▌      | 245/700 [00:37<01:06,  6.88it/s]
 35%|███▌      | 246/700 [00:37<01:06,  6.87it/s]
 35%|███▌      | 247/700 [00:37<01:06,  6.82it/s]
 35%|███▌      | 248/700 [00:37<01:05,  6.94it/s]
 36%|███▌      | 249/700 [00:37<01:04,  6.99it/s]
 36%|███▌      | 250/700 [00:37<01:04,  6.96it/s]
 36%|███▌      | 251/700 [00:38<01:05,  6.89it/s]
 36%|███▌      | 252/700 [00:38<01:06,  6.73it/s]
 36%|███▌      | 253/700 [00:38<01:05,  6.80it/s]
 36%|███▋      | 254/700 [00:38<01:06,  6.75it/s]
 36%|███▋      | 255/700 [00:38<01:05,  6.79it/s]
 37%|███▋      | 256/700 [00:38<01:05,  6.76it/s]
 37%|███▋      | 257/700 [00:38<01:04,  6.83it/s]
 37%|███▋      | 258/700 [00:39<01:04,  6.80it/s]
 37%|███▋      | 259/700 [00:39<01:05,  6.78it/s]
 37%|███▋      | 260/700 [00:39<01:04,  6.81it/s]
 37%|███▋      | 261/700 [00:39<01:06,  6.57it/s]
 37%|███▋      | 262/700 [00:39<01:06,  6.60it/s]
 38%|███▊      | 263/700 [00:39<01:04,  6.74it/s]
 38%|███▊      | 264/700 [00:40<01:04,  6.71it/s]
 38%|███▊      | 265/700 [00:40<01:04,  6.79it/s]
 38%|███▊      | 266/700 [00:40<01:07,  6.46it/s]
 38%|███▊      | 267/700 [00:40<01:06,  6.50it/s]
 38%|███▊      | 268/700 [00:40<01:05,  6.57it/s]
 38%|███▊      | 269/700 [00:40<01:05,  6.62it/s]
 39%|███▊      | 270/700 [00:40<01:04,  6.66it/s]
 39%|███▊      | 271/700 [00:41<01:04,  6.67it/s]
 39%|███▉      | 272/700 [00:41<01:02,  6.82it/s]
 39%|███▉      | 273/700 [00:41<01:02,  6.86it/s]
 39%|███▉      | 274/700 [00:41<01:01,  6.89it/s]
 39%|███▉      | 275/700 [00:41<01:02,  6.76it/s]
 39%|███▉      | 276/700 [00:41<01:02,  6.77it/s]
 40%|███▉      | 277/700 [00:41<01:01,  6.82it/s]
 40%|███▉      | 278/700 [00:42<01:03,  6.70it/s]
 40%|███▉      | 279/700 [00:42<01:03,  6.59it/s]
 40%|████      | 280/700 [00:42<01:04,  6.48it/s]
 40%|████      | 281/700 [00:42<01:06,  6.30it/s]
 40%|████      | 282/700 [00:42<01:05,  6.36it/s]
 40%|████      | 283/700 [00:42<01:03,  6.56it/s]
 41%|████      | 284/700 [00:43<01:02,  6.61it/s]
 41%|████      | 285/700 [00:43<01:01,  6.72it/s]
 41%|████      | 286/700 [00:43<01:03,  6.47it/s]
 41%|████      | 287/700 [00:43<01:03,  6.54it/s]
 41%|████      | 288/700 [00:43<01:02,  6.54it/s]
 41%|████▏     | 289/700 [00:43<01:02,  6.59it/s]
 41%|████▏     | 290/700 [00:43<01:02,  6.60it/s]
 42%|████▏     | 291/700 [00:44<01:01,  6.61it/s]
 42%|████▏     | 292/700 [00:44<01:03,  6.44it/s]
 42%|████▏     | 293/700 [00:44<01:01,  6.58it/s]
 42%|████▏     | 294/700 [00:44<01:01,  6.58it/s]
 42%|████▏     | 295/700 [00:44<01:03,  6.36it/s]
 42%|████▏     | 296/700 [00:44<01:05,  6.20it/s]
 42%|████▏     | 297/700 [00:45<01:03,  6.37it/s]
 43%|████▎     | 298/700 [00:45<01:04,  6.25it/s]
 43%|████▎     | 299/700 [00:45<01:03,  6.34it/s]
 43%|████▎     | 300/700 [00:45<01:01,  6.46it/s]
 43%|████▎     | 301/700 [00:45<01:00,  6.56it/s]
 43%|████▎     | 302/700 [00:45<01:03,  6.31it/s]
 43%|████▎     | 303/700 [00:45<01:01,  6.42it/s]
 43%|████▎     | 304/700 [00:46<01:01,  6.46it/s]
 44%|████▎     | 305/700 [00:46<00:59,  6.65it/s]
 44%|████▎     | 306/700 [00:46<00:58,  6.74it/s]
 44%|████▍     | 307/700 [00:46<00:57,  6.81it/s]
 44%|████▍     | 308/700 [00:46<00:58,  6.72it/s]
 44%|████▍     | 309/700 [00:46<00:58,  6.71it/s]
 44%|████▍     | 310/700 [00:47<00:57,  6.80it/s]
 44%|████▍     | 311/700 [00:47<00:56,  6.83it/s]
 45%|████▍     | 312/700 [00:47<00:59,  6.53it/s]
 45%|████▍     | 313/700 [00:47<00:58,  6.64it/s]
 45%|████▍     | 314/700 [00:47<00:58,  6.58it/s]
 45%|████▌     | 315/700 [00:47<01:00,  6.37it/s]
 45%|████▌     | 316/700 [00:47<00:59,  6.43it/s]
 45%|████▌     | 317/700 [00:48<00:58,  6.51it/s]
 45%|████▌     | 318/700 [00:48<00:57,  6.64it/s]
 46%|████▌     | 319/700 [00:48<00:57,  6.64it/s]
 46%|████▌     | 320/700 [00:48<00:55,  6.80it/s]
 46%|████▌     | 321/700 [00:48<00:56,  6.68it/s]
 46%|████▌     | 322/700 [00:48<00:55,  6.79it/s]
 46%|████▌     | 323/700 [00:48<00:55,  6.75it/s]
 46%|████▋     | 324/700 [00:49<00:57,  6.53it/s]
 46%|████▋     | 325/700 [00:49<00:56,  6.67it/s]
 47%|████▋     | 326/700 [00:49<00:55,  6.71it/s]
 47%|████▋     | 327/700 [00:49<00:57,  6.49it/s]
 47%|████▋     | 328/700 [00:49<00:56,  6.59it/s]
 47%|████▋     | 329/700 [00:49<00:55,  6.67it/s]
 47%|████▋     | 330/700 [00:50<00:54,  6.75it/s]
 47%|████▋     | 331/700 [00:50<00:54,  6.72it/s]
 47%|████▋     | 332/700 [00:50<00:56,  6.53it/s]
 48%|████▊     | 333/700 [00:50<00:55,  6.64it/s]
 48%|████▊     | 334/700 [00:50<00:55,  6.58it/s]
 48%|████▊     | 335/700 [00:50<00:57,  6.34it/s]
 48%|████▊     | 336/700 [00:50<00:58,  6.21it/s]
 48%|████▊     | 337/700 [00:51<00:57,  6.29it/s]
 48%|████▊     | 338/700 [00:51<00:56,  6.42it/s]
 48%|████▊     | 339/700 [00:51<00:55,  6.51it/s]
 49%|████▊     | 340/700 [00:51<00:55,  6.51it/s]
 49%|████▊     | 341/700 [00:51<00:54,  6.58it/s]
 49%|████▉     | 342/700 [00:51<00:55,  6.41it/s]
 49%|████▉     | 343/700 [00:52<00:54,  6.58it/s]
 49%|████▉     | 344/700 [00:52<00:53,  6.66it/s]
 49%|████▉     | 345/700 [00:52<00:54,  6.51it/s]
 49%|████▉     | 346/700 [00:52<00:54,  6.44it/s]
 50%|████▉     | 347/700 [00:52<00:53,  6.56it/s]
 50%|████▉     | 348/700 [00:52<00:53,  6.59it/s]
 50%|████▉     | 349/700 [00:52<00:53,  6.59it/s]
 50%|█████     | 350/700 [00:53<00:52,  6.63it/s]
 50%|█████     | 351/700 [00:53<00:52,  6.65it/s]
 50%|█████     | 352/700 [00:53<00:52,  6.69it/s]
 50%|█████     | 353/700 [00:53<00:53,  6.46it/s]
 51%|█████     | 354/700 [00:53<00:53,  6.45it/s]
 51%|█████     | 355/700 [00:53<00:52,  6.54it/s]
 51%|█████     | 356/700 [00:54<00:52,  6.54it/s]
 51%|█████     | 357/700 [00:54<00:53,  6.36it/s]
 51%|█████     | 358/700 [00:54<00:52,  6.50it/s]
 51%|█████▏    | 359/700 [00:54<00:51,  6.62it/s]
 51%|█████▏    | 360/700 [00:54<00:50,  6.71it/s]
 52%|█████▏    | 361/700 [00:54<00:49,  6.82it/s]
 52%|█████▏    | 362/700 [00:54<00:48,  6.91it/s]
 52%|█████▏    | 363/700 [00:55<00:50,  6.74it/s]
 52%|█████▏    | 364/700 [00:55<00:49,  6.76it/s]
 52%|█████▏    | 365/700 [00:55<00:49,  6.79it/s]
 52%|█████▏    | 366/700 [00:55<00:48,  6.86it/s]
 52%|█████▏    | 367/700 [00:55<00:48,  6.85it/s]
 53%|█████▎    | 368/700 [00:55<00:48,  6.86it/s]
 53%|█████▎    | 369/700 [00:55<00:48,  6.85it/s]
 53%|█████▎    | 370/700 [00:56<00:48,  6.80it/s]
 53%|█████▎    | 371/700 [00:56<00:48,  6.74it/s]
 53%|█████▎    | 372/700 [00:56<00:48,  6.73it/s]
 53%|█████▎    | 373/700 [00:56<00:48,  6.79it/s]
 53%|█████▎    | 374/700 [00:56<00:47,  6.83it/s]
 54%|█████▎    | 375/700 [00:56<00:49,  6.60it/s]
 54%|█████▎    | 376/700 [00:57<00:50,  6.41it/s]
 54%|█████▍    | 377/700 [00:57<00:51,  6.33it/s]
 54%|█████▍    | 378/700 [00:57<00:51,  6.27it/s]
 54%|█████▍    | 379/700 [00:57<00:49,  6.47it/s]
 54%|█████▍    | 380/700 [00:57<00:50,  6.36it/s]
 54%|█████▍    | 381/700 [00:57<00:51,  6.25it/s]
 55%|█████▍    | 382/700 [00:57<00:51,  6.22it/s]
 55%|█████▍    | 383/700 [00:58<00:49,  6.37it/s]
 55%|█████▍    | 384/700 [00:58<00:50,  6.30it/s]
 55%|█████▌    | 385/700 [00:58<00:48,  6.54it/s]
 55%|█████▌    | 386/700 [00:58<00:47,  6.58it/s]
 55%|█████▌    | 387/700 [00:58<00:46,  6.69it/s]
 55%|█████▌    | 388/700 [00:58<00:47,  6.61it/s]
 56%|█████▌    | 389/700 [00:59<00:46,  6.62it/s]
 56%|█████▌    | 390/700 [00:59<00:46,  6.66it/s]
 56%|█████▌    | 391/700 [00:59<00:45,  6.81it/s]
 56%|█████▌    | 392/700 [00:59<00:45,  6.81it/s]
 56%|█████▌    | 393/700 [00:59<00:47,  6.52it/s]
 56%|█████▋    | 394/700 [00:59<00:46,  6.63it/s]
 56%|█████▋    | 395/700 [00:59<00:45,  6.71it/s]
 57%|█████▋    | 396/700 [01:00<00:44,  6.77it/s]
 57%|█████▋    | 397/700 [01:00<00:44,  6.83it/s]
 57%|█████▋    | 398/700 [01:00<00:44,  6.84it/s]
 57%|█████▋    | 399/700 [01:00<00:43,  6.93it/s]
 57%|█████▋    | 400/700 [01:00<00:44,  6.78it/s]
 57%|█████▋    | 401/700 [01:00<00:44,  6.69it/s]
 57%|█████▋    | 402/700 [01:00<00:45,  6.59it/s]
 58%|█████▊    | 403/700 [01:01<00:45,  6.59it/s]
 58%|█████▊    | 404/700 [01:01<00:44,  6.70it/s]
 58%|█████▊    | 405/700 [01:01<00:45,  6.53it/s]
 58%|█████▊    | 406/700 [01:01<00:44,  6.61it/s]
 58%|█████▊    | 407/700 [01:01<00:43,  6.69it/s]
 58%|█████▊    | 408/700 [01:01<00:43,  6.70it/s]
 58%|█████▊    | 409/700 [01:01<00:42,  6.81it/s]
 59%|█████▊    | 410/700 [01:02<00:42,  6.82it/s]
 59%|█████▊    | 411/700 [01:02<00:41,  6.94it/s]
 59%|█████▉    | 412/700 [01:02<00:41,  7.00it/s]
 59%|█████▉    | 413/700 [01:02<00:42,  6.76it/s]
 59%|█████▉    | 414/700 [01:02<00:41,  6.84it/s]
 59%|█████▉    | 415/700 [01:02<00:41,  6.82it/s]
 59%|█████▉    | 416/700 [01:03<00:41,  6.83it/s]
 60%|█████▉    | 417/700 [01:03<00:42,  6.70it/s]
 60%|█████▉    | 418/700 [01:03<00:42,  6.61it/s]
 60%|█████▉    | 419/700 [01:03<00:43,  6.45it/s]
 60%|██████    | 420/700 [01:03<00:42,  6.56it/s]
 60%|██████    | 421/700 [01:03<00:42,  6.60it/s]
 60%|██████    | 422/700 [01:03<00:41,  6.63it/s]
 60%|██████    | 423/700 [01:04<00:42,  6.50it/s]
 61%|██████    | 424/700 [01:04<00:41,  6.72it/s]
 61%|██████    | 425/700 [01:04<00:42,  6.48it/s]
 61%|██████    | 426/700 [01:04<00:41,  6.53it/s]
 61%|██████    | 427/700 [01:04<00:41,  6.65it/s]
 61%|██████    | 428/700 [01:04<00:39,  6.83it/s]
 61%|██████▏   | 429/700 [01:04<00:39,  6.85it/s]
 61%|██████▏   | 430/700 [01:05<00:40,  6.75it/s]
 62%|██████▏   | 431/700 [01:05<00:39,  6.75it/s]
 62%|██████▏   | 432/700 [01:05<00:39,  6.77it/s]
 62%|██████▏   | 433/700 [01:05<00:41,  6.51it/s]
 62%|██████▏   | 434/700 [01:05<00:42,  6.32it/s]
 62%|██████▏   | 435/700 [01:05<00:42,  6.21it/s]
 62%|██████▏   | 436/700 [01:06<00:42,  6.19it/s]
 62%|██████▏   | 437/700 [01:06<00:41,  6.38it/s]
 63%|██████▎   | 438/700 [01:06<00:39,  6.58it/s]
 63%|██████▎   | 439/700 [01:06<00:39,  6.62it/s]
 63%|██████▎   | 440/700 [01:06<00:39,  6.62it/s]
 63%|██████▎   | 441/700 [01:06<00:38,  6.66it/s]
 63%|██████▎   | 442/700 [01:06<00:38,  6.74it/s]
 63%|██████▎   | 443/700 [01:07<00:38,  6.68it/s]
 63%|██████▎   | 444/700 [01:07<00:39,  6.50it/s]
 64%|██████▎   | 445/700 [01:07<00:39,  6.53it/s]
 64%|██████▎   | 446/700 [01:07<00:38,  6.68it/s]
 64%|██████▍   | 447/700 [01:07<00:39,  6.48it/s]
 64%|██████▍   | 448/700 [01:07<00:37,  6.73it/s]
 64%|██████▍   | 449/700 [01:08<00:38,  6.58it/s]
 64%|██████▍   | 450/700 [01:08<00:37,  6.60it/s]
 64%|██████▍   | 451/700 [01:08<00:37,  6.72it/s]
 65%|██████▍   | 452/700 [01:08<00:36,  6.78it/s]
 65%|██████▍   | 453/700 [01:08<00:37,  6.58it/s]
 65%|██████▍   | 454/700 [01:08<00:37,  6.63it/s]
 65%|██████▌   | 455/700 [01:08<00:36,  6.79it/s]
 65%|██████▌   | 456/700 [01:09<00:35,  6.88it/s]
 65%|██████▌   | 457/700 [01:09<00:35,  6.89it/s]
 65%|██████▌   | 458/700 [01:09<00:35,  6.80it/s]
 66%|██████▌   | 459/700 [01:09<00:34,  6.89it/s]
 66%|██████▌   | 460/700 [01:09<00:35,  6.68it/s]
 66%|██████▌   | 461/700 [01:09<00:36,  6.51it/s]
 66%|██████▌   | 462/700 [01:09<00:36,  6.45it/s]
 66%|██████▌   | 463/700 [01:10<00:35,  6.66it/s]
 66%|██████▋   | 464/700 [01:10<00:35,  6.67it/s]
 66%|██████▋   | 465/700 [01:10<00:35,  6.64it/s]
 67%|██████▋   | 466/700 [01:10<00:35,  6.54it/s]
 67%|██████▋   | 467/700 [01:10<00:35,  6.60it/s]
 67%|██████▋   | 468/700 [01:10<00:34,  6.65it/s]
 67%|██████▋   | 469/700 [01:11<00:34,  6.62it/s]
 67%|██████▋   | 470/700 [01:11<00:34,  6.71it/s]
 67%|██████▋   | 471/700 [01:11<00:34,  6.71it/s]
 67%|██████▋   | 472/700 [01:11<00:35,  6.48it/s]
 68%|██████▊   | 473/700 [01:11<00:34,  6.60it/s]
 68%|██████▊   | 474/700 [01:11<00:33,  6.74it/s]
 68%|██████▊   | 475/700 [01:11<00:33,  6.80it/s]
 68%|██████▊   | 476/700 [01:12<00:32,  6.80it/s]
 68%|██████▊   | 477/700 [01:12<00:33,  6.57it/s]
 68%|██████▊   | 478/700 [01:12<00:33,  6.72it/s]
 68%|██████▊   | 479/700 [01:12<00:33,  6.59it/s]
 69%|██████▊   | 480/700 [01:12<00:32,  6.69it/s]
 69%|██████▊   | 481/700 [01:12<00:32,  6.77it/s]
 69%|██████▉   | 482/700 [01:12<00:32,  6.79it/s]
 69%|██████▉   | 483/700 [01:13<00:32,  6.71it/s]
 69%|██████▉   | 484/700 [01:13<00:32,  6.73it/s]
 69%|██████▉   | 485/700 [01:13<00:32,  6.54it/s]
 69%|██████▉   | 486/700 [01:13<00:32,  6.50it/s]
 70%|██████▉   | 487/700 [01:13<00:32,  6.62it/s]
 70%|██████▉   | 488/700 [01:13<00:31,  6.66it/s]
 70%|██████▉   | 489/700 [01:14<00:31,  6.73it/s]
 70%|███████   | 490/700 [01:14<00:30,  6.78it/s]
 70%|███████   | 491/700 [01:14<00:31,  6.53it/s]
 70%|███████   | 492/700 [01:14<00:31,  6.69it/s]
 70%|███████   | 493/700 [01:14<00:30,  6.68it/s]
 71%|███████   | 494/700 [01:14<00:31,  6.60it/s]
 71%|███████   | 495/700 [01:14<00:31,  6.56it/s]
 71%|███████   | 496/700 [01:15<00:30,  6.58it/s]
 71%|███████   | 497/700 [01:15<00:32,  6.34it/s]
 71%|███████   | 498/700 [01:15<00:31,  6.51it/s]
 71%|███████▏  | 499/700 [01:15<00:30,  6.59it/s]
 71%|███████▏  | 500/700 [01:15<00:31,  6.39it/s]
 72%|███████▏  | 501/700 [01:15<00:30,  6.53it/s]
 72%|███████▏  | 502/700 [01:16<00:31,  6.32it/s]
 72%|███████▏  | 503/700 [01:16<00:30,  6.47it/s]
 72%|███████▏  | 504/700 [01:16<00:30,  6.35it/s]
 72%|███████▏  | 505/700 [01:16<00:30,  6.48it/s]
 72%|███████▏  | 506/700 [01:16<00:29,  6.56it/s]
 72%|███████▏  | 507/700 [01:16<00:28,  6.68it/s]
 73%|███████▎  | 508/700 [01:16<00:29,  6.46it/s]
 73%|███████▎  | 509/700 [01:17<00:30,  6.24it/s]
 73%|███████▎  | 510/700 [01:17<00:30,  6.15it/s]
 73%|███████▎  | 511/700 [01:17<00:31,  5.95it/s]
 73%|███████▎  | 512/700 [01:17<00:30,  6.19it/s]
 73%|███████▎  | 513/700 [01:17<00:29,  6.34it/s]
 73%|███████▎  | 514/700 [01:17<00:29,  6.28it/s]
 74%|███████▎  | 515/700 [01:18<00:28,  6.50it/s]
 74%|███████▎  | 516/700 [01:18<00:27,  6.67it/s]
 74%|███████▍  | 517/700 [01:18<00:27,  6.65it/s]
 74%|███████▍  | 518/700 [01:18<00:27,  6.68it/s]
 74%|███████▍  | 519/700 [01:18<00:28,  6.45it/s]
 74%|███████▍  | 520/700 [01:18<00:28,  6.42it/s]
 74%|███████▍  | 521/700 [01:18<00:27,  6.49it/s]
 75%|███████▍  | 522/700 [01:19<00:27,  6.49it/s]
 75%|███████▍  | 523/700 [01:19<00:26,  6.58it/s]
 75%|███████▍  | 524/700 [01:19<00:27,  6.35it/s]
 75%|███████▌  | 525/700 [01:19<00:28,  6.23it/s]
 75%|███████▌  | 526/700 [01:19<00:27,  6.41it/s]
 75%|███████▌  | 527/700 [01:19<00:26,  6.43it/s]
 75%|███████▌  | 528/700 [01:20<00:26,  6.52it/s]
 76%|███████▌  | 529/700 [01:20<00:25,  6.67it/s]
 76%|███████▌  | 530/700 [01:20<00:26,  6.45it/s]
 76%|███████▌  | 531/700 [01:20<00:26,  6.48it/s]
 76%|███████▌  | 532/700 [01:20<00:26,  6.41it/s]
 76%|███████▌  | 533/700 [01:20<00:25,  6.55it/s]
 76%|███████▋  | 534/700 [01:20<00:24,  6.69it/s]
 76%|███████▋  | 535/700 [01:21<00:24,  6.68it/s]
 77%|███████▋  | 536/700 [01:21<00:24,  6.66it/s]
 77%|███████▋  | 537/700 [01:21<00:24,  6.70it/s]
 77%|███████▋  | 538/700 [01:21<00:25,  6.45it/s]
 77%|███████▋  | 539/700 [01:21<00:25,  6.44it/s]
 77%|███████▋  | 540/700 [01:21<00:25,  6.36it/s]
 77%|███████▋  | 541/700 [01:22<00:24,  6.49it/s]
 77%|███████▋  | 542/700 [01:22<00:24,  6.45it/s]
 78%|███████▊  | 543/700 [01:22<00:23,  6.56it/s]
 78%|███████▊  | 544/700 [01:22<00:24,  6.45it/s]
 78%|███████▊  | 545/700 [01:22<00:23,  6.58it/s]
 78%|███████▊  | 546/700 [01:22<00:23,  6.62it/s]
 78%|███████▊  | 547/700 [01:22<00:23,  6.44it/s]
 78%|███████▊  | 548/700 [01:23<00:23,  6.50it/s]
 78%|███████▊  | 549/700 [01:23<00:22,  6.68it/s]
 79%|███████▊  | 550/700 [01:23<00:22,  6.76it/s]
 79%|███████▊  | 551/700 [01:23<00:22,  6.74it/s]
 79%|███████▉  | 552/700 [01:23<00:21,  6.74it/s]
 79%|███████▉  | 553/700 [01:23<00:22,  6.52it/s]
 79%|███████▉  | 554/700 [01:24<00:22,  6.57it/s]
 79%|███████▉  | 555/700 [01:24<00:22,  6.35it/s]
 79%|███████▉  | 556/700 [01:24<00:23,  6.22it/s]
 80%|███████▉  | 557/700 [01:24<00:22,  6.36it/s]
 80%|███████▉  | 558/700 [01:24<00:22,  6.33it/s]
 80%|███████▉  | 559/700 [01:24<00:22,  6.31it/s]
 80%|████████  | 560/700 [01:24<00:21,  6.45it/s]
 80%|████████  | 561/700 [01:25<00:21,  6.50it/s]
 80%|████████  | 562/700 [01:25<00:20,  6.60it/s]
 80%|████████  | 563/700 [01:25<00:20,  6.70it/s]
 81%|████████  | 564/700 [01:25<00:20,  6.72it/s]
 81%|████████  | 565/700 [01:25<00:20,  6.50it/s]
 81%|████████  | 566/700 [01:25<00:20,  6.54it/s]
 81%|████████  | 567/700 [01:26<00:20,  6.57it/s]
 81%|████████  | 568/700 [01:26<00:20,  6.53it/s]
 81%|████████▏ | 569/700 [01:26<00:20,  6.54it/s]
 81%|████████▏ | 570/700 [01:26<00:20,  6.36it/s]
 82%|████████▏ | 571/700 [01:26<00:19,  6.52it/s]
 82%|████████▏ | 572/700 [01:26<00:19,  6.60it/s]
 82%|████████▏ | 573/700 [01:26<00:19,  6.49it/s]
 82%|████████▏ | 574/700 [01:27<00:20,  6.30it/s]
 82%|████████▏ | 575/700 [01:27<00:19,  6.42it/s]
 82%|████████▏ | 576/700 [01:27<00:18,  6.56it/s]
 82%|████████▏ | 577/700 [01:27<00:18,  6.49it/s]
 83%|████████▎ | 578/700 [01:27<00:19,  6.30it/s]
 83%|████████▎ | 579/700 [01:27<00:19,  6.27it/s]
 83%|████████▎ | 580/700 [01:28<00:18,  6.41it/s]
 83%|████████▎ | 581/700 [01:28<00:18,  6.50it/s]
 83%|████████▎ | 582/700 [01:28<00:17,  6.59it/s]
 83%|████████▎ | 583/700 [01:28<00:18,  6.39it/s]
 83%|████████▎ | 584/700 [01:28<00:17,  6.47it/s]
 84%|████████▎ | 585/700 [01:28<00:17,  6.57it/s]
 84%|████████▎ | 586/700 [01:28<00:17,  6.51it/s]
 84%|████████▍ | 587/700 [01:29<00:17,  6.61it/s]
 84%|████████▍ | 588/700 [01:29<00:16,  6.62it/s]
 84%|████████▍ | 589/700 [01:29<00:16,  6.83it/s]
 84%|████████▍ | 590/700 [01:29<00:16,  6.62it/s]
 84%|████████▍ | 591/700 [01:29<00:16,  6.69it/s]
 85%|████████▍ | 592/700 [01:29<00:16,  6.70it/s]
 85%|████████▍ | 593/700 [01:30<00:16,  6.63it/s]
 85%|████████▍ | 594/700 [01:30<00:16,  6.44it/s]
 85%|████████▌ | 595/700 [01:30<00:16,  6.41it/s]
 85%|████████▌ | 596/700 [01:30<00:16,  6.40it/s]
 85%|████████▌ | 597/700 [01:30<00:16,  6.27it/s]
 85%|████████▌ | 598/700 [01:30<00:15,  6.45it/s]
 86%|████████▌ | 599/700 [01:30<00:15,  6.48it/s]
 86%|████████▌ | 600/700 [01:31<00:15,  6.59it/s]
 86%|████████▌ | 601/700 [01:31<00:14,  6.62it/s]
 86%|████████▌ | 602/700 [01:31<00:15,  6.44it/s]
 86%|████████▌ | 603/700 [01:31<00:14,  6.56it/s]
 86%|████████▋ | 604/700 [01:31<00:15,  6.35it/s]
 86%|████████▋ | 605/700 [01:31<00:14,  6.49it/s]
 87%|████████▋ | 606/700 [01:32<00:14,  6.31it/s]
 87%|████████▋ | 607/700 [01:32<00:14,  6.26it/s]
 87%|████████▋ | 608/700 [01:32<00:14,  6.44it/s]
 87%|████████▋ | 609/700 [01:32<00:13,  6.56it/s]
 87%|████████▋ | 610/700 [01:32<00:13,  6.65it/s]
 87%|████████▋ | 611/700 [01:32<00:13,  6.57it/s]
 87%|████████▋ | 612/700 [01:32<00:13,  6.45it/s]
 88%|████████▊ | 613/700 [01:33<00:13,  6.48it/s]
 88%|████████▊ | 614/700 [01:33<00:13,  6.31it/s]
 88%|████████▊ | 615/700 [01:33<00:13,  6.21it/s]
 88%|████████▊ | 616/700 [01:33<00:13,  6.37it/s]
 88%|████████▊ | 617/700 [01:33<00:13,  6.28it/s]
 88%|████████▊ | 618/700 [01:33<00:13,  6.14it/s]
 88%|████████▊ | 619/700 [01:34<00:12,  6.31it/s]
 89%|████████▊ | 620/700 [01:34<00:12,  6.50it/s]
 89%|████████▊ | 621/700 [01:34<00:12,  6.20it/s]
 89%|████████▉ | 622/700 [01:34<00:12,  6.18it/s]
 89%|████████▉ | 623/700 [01:34<00:12,  6.31it/s]
 89%|████████▉ | 624/700 [01:34<00:11,  6.50it/s]
 89%|████████▉ | 625/700 [01:35<00:11,  6.65it/s]
 89%|████████▉ | 626/700 [01:35<00:11,  6.41it/s]
 90%|████████▉ | 627/700 [01:35<00:11,  6.48it/s]
 90%|████████▉ | 628/700 [01:35<00:10,  6.59it/s]
 90%|████████▉ | 629/700 [01:35<00:10,  6.64it/s]
 90%|█████████ | 630/700 [01:35<00:10,  6.70it/s]
 90%|█████████ | 631/700 [01:35<00:10,  6.81it/s]
 90%|█████████ | 632/700 [01:36<00:09,  6.86it/s]
 90%|█████████ | 633/700 [01:36<00:10,  6.57it/s]
 91%|█████████ | 634/700 [01:36<00:09,  6.64it/s]
 91%|█████████ | 635/700 [01:36<00:10,  6.44it/s]
 91%|█████████ | 636/700 [01:36<00:09,  6.50it/s]
 91%|█████████ | 637/700 [01:36<00:09,  6.51it/s]
 91%|█████████ | 638/700 [01:37<00:09,  6.57it/s]
 91%|█████████▏| 639/700 [01:37<00:09,  6.69it/s]
 91%|█████████▏| 640/700 [01:37<00:08,  6.71it/s]
 92%|█████████▏| 641/700 [01:37<00:09,  6.46it/s]
 92%|█████████▏| 642/700 [01:37<00:08,  6.52it/s]
 92%|█████████▏| 643/700 [01:37<00:08,  6.60it/s]
 92%|█████████▏| 644/700 [01:37<00:08,  6.69it/s]
 92%|█████████▏| 645/700 [01:38<00:08,  6.55it/s]
 92%|█████████▏| 646/700 [01:38<00:08,  6.45it/s]
 92%|█████████▏| 647/700 [01:38<00:08,  6.53it/s]
 93%|█████████▎| 648/700 [01:38<00:08,  6.46it/s]
 93%|█████████▎| 649/700 [01:38<00:07,  6.68it/s]
 93%|█████████▎| 650/700 [01:38<00:07,  6.44it/s]
 93%|█████████▎| 651/700 [01:38<00:07,  6.58it/s]
 93%|█████████▎| 652/700 [01:39<00:07,  6.26it/s]
 93%|█████████▎| 653/700 [01:39<00:07,  6.32it/s]
 93%|█████████▎| 654/700 [01:39<00:07,  6.38it/s]
 94%|█████████▎| 655/700 [01:39<00:07,  6.28it/s]
 94%|█████████▎| 656/700 [01:39<00:06,  6.41it/s]
 94%|█████████▍| 657/700 [01:39<00:06,  6.53it/s]
 94%|█████████▍| 658/700 [01:40<00:06,  6.38it/s]
 94%|█████████▍| 659/700 [01:40<00:06,  6.45it/s]
 94%|█████████▍| 660/700 [01:40<00:06,  6.42it/s]
 94%|█████████▍| 661/700 [01:40<00:06,  6.46it/s]
 95%|█████████▍| 662/700 [01:40<00:05,  6.57it/s]
 95%|█████████▍| 663/700 [01:40<00:05,  6.57it/s]
 95%|█████████▍| 664/700 [01:40<00:05,  6.67it/s]
 95%|█████████▌| 665/700 [01:41<00:05,  6.69it/s]
 95%|█████████▌| 666/700 [01:41<00:04,  6.87it/s]
 95%|█████████▌| 667/700 [01:41<00:04,  6.81it/s]
 95%|█████████▌| 668/700 [01:41<00:04,  6.73it/s]
 96%|█████████▌| 669/700 [01:41<00:04,  6.71it/s]
 96%|█████████▌| 670/700 [01:41<00:04,  6.74it/s]
 96%|█████████▌| 671/700 [01:42<00:04,  6.74it/s]
 96%|█████████▌| 672/700 [01:42<00:04,  6.69it/s]
 96%|█████████▌| 673/700 [01:42<00:04,  6.67it/s]
 96%|█████████▋| 674/700 [01:42<00:03,  6.66it/s]
 96%|█████████▋| 675/700 [01:42<00:03,  6.54it/s]
 97%|█████████▋| 676/700 [01:42<00:03,  6.49it/s]
 97%|█████████▋| 677/700 [01:42<00:03,  6.53it/s]
 97%|█████████▋| 678/700 [01:43<00:03,  6.56it/s]
 97%|█████████▋| 679/700 [01:43<00:03,  6.62it/s]
 97%|█████████▋| 680/700 [01:43<00:03,  6.62it/s]
 97%|█████████▋| 681/700 [01:43<00:02,  6.35it/s]
 97%|█████████▋| 682/700 [01:43<00:02,  6.42it/s]
 98%|█████████▊| 683/700 [01:43<00:02,  6.34it/s]
 98%|█████████▊| 684/700 [01:44<00:02,  6.38it/s]
 98%|█████████▊| 685/700 [01:44<00:02,  6.48it/s]
 98%|█████████▊| 686/700 [01:44<00:02,  6.50it/s]
 98%|█████████▊| 687/700 [01:44<00:02,  6.32it/s]
 98%|█████████▊| 688/700 [01:44<00:01,  6.44it/s]
 98%|█████████▊| 689/700 [01:44<00:01,  6.57it/s]
 99%|█████████▊| 690/700 [01:44<00:01,  6.67it/s]
 99%|█████████▊| 691/700 [01:45<00:01,  6.83it/s]
 99%|█████████▉| 692/700 [01:45<00:01,  6.78it/s]
 99%|█████████▉| 693/700 [01:45<00:01,  6.74it/s]
 99%|█████████▉| 694/700 [01:45<00:00,  6.81it/s]
 99%|█████████▉| 695/700 [01:45<00:00,  6.79it/s]
 99%|█████████▉| 696/700 [01:45<00:00,  6.81it/s]
100%|█████████▉| 697/700 [01:45<00:00,  6.84it/s]
100%|█████████▉| 698/700 [01:46<00:00,  6.75it/s]
100%|█████████▉| 699/700 [01:46<00:00,  6.82it/s]
100%|██████████| 700/700 [01:46<00:00,  6.81it/s]
100%|██████████| 700/700 [01:46<00:00,  6.58it/s]
Original-Label Edge Fidelity:  13.046151412324512
Translated-Label Edge Fidelity:  22.459665348975527
TOTAL SCORE (based on PSNR if trlbl_diff >= slbl_diff):  699
AVG SCORE (based on PSNR if trlbl_diff >= slbl_diff):  0.9985714285714286
Target dir /srv/share4/datasets/cityscapesDA/leftImg8bit/train
Target img list ./generation_img_splits/sd_v3_dataset_city_n500_rand1234.txt
Translated src dir /srv/share4/vvijaykumar6/diffusion-da/datasets/testing_v6_rml_sd_v15_pp_city_n500_rand1234/checkpoint_2k/gta_cs_imglist_n700_use_segmap_1_use_edge_0.5_res1024_gen-seed_10/images
Source dir /srv/share4/datasets/GTA5DA/images
source img list ./generation_img_splits/gta_img_split_700.txt
Soruce label dir /srv/share4/datasets/GTA5DA/labels
Img Size (1052, 1914)
RECOMPUTING CONDITION FIDELITY NUMBERS
Computing fidelity...
  0%|          | 0/700 [00:00<?, ?it/s]  0%|          | 1/700 [00:00<05:45,  2.02it/s]  0%|          | 2/700 [00:00<03:48,  3.05it/s]  0%|          | 3/700 [00:00<03:09,  3.68it/s]  1%|          | 4/700 [00:01<03:06,  3.73it/s]  1%|          | 5/700 [00:01<02:53,  4.00it/s]  1%|          | 6/700 [00:01<02:44,  4.23it/s]  1%|          | 7/700 [00:01<02:38,  4.38it/s]  1%|          | 8/700 [00:02<02:35,  4.46it/s]  1%|▏         | 9/700 [00:02<02:39,  4.33it/s]  1%|▏         | 10/700 [00:02<02:33,  4.49it/s]  2%|▏         | 11/700 [00:02<02:31,  4.54it/s]  2%|▏         | 12/700 [00:02<02:28,  4.64it/s]  2%|▏         | 13/700 [00:03<02:29,  4.59it/s]  2%|▏         | 14/700 [00:03<02:33,  4.47it/s]  2%|▏         | 15/700 [00:03<02:33,  4.45it/s]  2%|▏         | 16/700 [00:03<02:30,  4.53it/s]  2%|▏         | 17/700 [00:04<02:28,  4.59it/s]  3%|▎         | 18/700 [00:04<02:28,  4.60it/s]  3%|▎         | 19/700 [00:04<02:27,  4.63it/s]  3%|▎         | 20/700 [00:04<02:25,  4.66it/s]  3%|▎         | 21/700 [00:04<02:28,  4.56it/s]  3%|▎         | 22/700 [00:05<02:34,  4.40it/s]  3%|▎         | 23/700 [00:05<02:28,  4.55it/s]  3%|▎         | 24/700 [00:05<02:35,  4.34it/s]  4%|▎         | 25/700 [00:05<02:37,  4.29it/s]  4%|▎         | 26/700 [00:06<02:37,  4.29it/s]  4%|▍         | 27/700 [00:06<02:30,  4.47it/s]  4%|▍         | 28/700 [00:06<02:28,  4.52it/s]  4%|▍         | 29/700 [00:06<02:26,  4.57it/s]  4%|▍         | 30/700 [00:06<02:29,  4.49it/s]  4%|▍         | 31/700 [00:07<02:32,  4.38it/s]  5%|▍         | 32/700 [00:07<02:29,  4.47it/s]  5%|▍         | 33/700 [00:07<02:29,  4.47it/s]  5%|▍         | 34/700 [00:07<02:27,  4.51it/s]  5%|▌         | 35/700 [00:08<02:26,  4.55it/s]  5%|▌         | 36/700 [00:08<02:23,  4.63it/s]  5%|▌         | 37/700 [00:08<02:27,  4.48it/s]  5%|▌         | 38/700 [00:08<02:26,  4.51it/s]  6%|▌         | 39/700 [00:08<02:27,  4.49it/s]  6%|▌         | 40/700 [00:09<02:32,  4.34it/s]  6%|▌         | 41/700 [00:09<02:26,  4.48it/s]  6%|▌         | 42/700 [00:09<02:22,  4.61it/s]  6%|▌         | 43/700 [00:09<02:22,  4.60it/s]  6%|▋         | 44/700 [00:10<02:23,  4.58it/s]  6%|▋         | 45/700 [00:10<02:24,  4.54it/s]  7%|▋         | 46/700 [00:10<02:20,  4.65it/s]  7%|▋         | 47/700 [00:10<02:19,  4.67it/s]  7%|▋         | 48/700 [00:10<02:26,  4.47it/s]  7%|▋         | 49/700 [00:11<02:18,  4.68it/s]  7%|▋         | 50/700 [00:11<02:20,  4.63it/s]  7%|▋         | 51/700 [00:11<02:19,  4.64it/s]  7%|▋         | 52/700 [00:11<02:20,  4.60it/s]  8%|▊         | 53/700 [00:11<02:25,  4.45it/s]  8%|▊         | 54/700 [00:12<02:21,  4.57it/s]  8%|▊         | 55/700 [00:12<02:22,  4.53it/s]  8%|▊         | 56/700 [00:12<02:19,  4.62it/s]  8%|▊         | 57/700 [00:12<02:23,  4.48it/s]  8%|▊         | 58/700 [00:13<02:18,  4.63it/s]  8%|▊         | 59/700 [00:13<02:16,  4.70it/s]  9%|▊         | 60/700 [00:13<02:21,  4.52it/s]  9%|▊         | 61/700 [00:13<02:18,  4.61it/s]  9%|▉         | 62/700 [00:13<02:19,  4.58it/s]  9%|▉         | 63/700 [00:14<02:17,  4.63it/s]  9%|▉         | 64/700 [00:14<02:18,  4.60it/s]  9%|▉         | 65/700 [00:14<02:16,  4.65it/s]  9%|▉         | 66/700 [00:14<02:16,  4.66it/s] 10%|▉         | 67/700 [00:15<02:15,  4.67it/s] 10%|▉         | 68/700 [00:15<02:15,  4.68it/s] 10%|▉         | 69/700 [00:15<02:14,  4.70it/s] 10%|█         | 70/700 [00:15<02:14,  4.68it/s] 10%|█         | 71/700 [00:15<02:13,  4.70it/s] 10%|█         | 72/700 [00:16<02:13,  4.69it/s] 10%|█         | 73/700 [00:16<02:12,  4.74it/s] 11%|█         | 74/700 [00:16<02:15,  4.62it/s] 11%|█         | 75/700 [00:16<02:15,  4.60it/s] 11%|█         | 76/700 [00:16<02:21,  4.41it/s] 11%|█         | 77/700 [00:17<02:18,  4.50it/s] 11%|█         | 78/700 [00:17<02:17,  4.54it/s] 11%|█▏        | 79/700 [00:17<02:14,  4.61it/s] 11%|█▏        | 80/700 [00:17<02:15,  4.57it/s] 12%|█▏        | 81/700 [00:18<02:14,  4.62it/s] 12%|█▏        | 82/700 [00:18<02:12,  4.65it/s] 12%|█▏        | 83/700 [00:18<02:17,  4.48it/s] 12%|█▏        | 84/700 [00:18<02:15,  4.56it/s] 12%|█▏        | 85/700 [00:18<02:14,  4.58it/s] 12%|█▏        | 86/700 [00:19<02:12,  4.62it/s] 12%|█▏        | 87/700 [00:19<02:11,  4.66it/s] 13%|█▎        | 88/700 [00:19<02:08,  4.75it/s] 13%|█▎        | 89/700 [00:19<02:06,  4.83it/s] 13%|█▎        | 90/700 [00:19<02:06,  4.84it/s] 13%|█▎        | 91/700 [00:20<02:10,  4.67it/s] 13%|█▎        | 92/700 [00:20<02:06,  4.81it/s] 13%|█▎        | 93/700 [00:20<02:06,  4.81it/s] 13%|█▎        | 94/700 [00:20<02:05,  4.84it/s] 14%|█▎        | 95/700 [00:21<02:11,  4.61it/s] 14%|█▎        | 96/700 [00:21<02:10,  4.62it/s] 14%|█▍        | 97/700 [00:21<02:08,  4.69it/s] 14%|█▍        | 98/700 [00:21<02:09,  4.65it/s] 14%|█▍        | 99/700 [00:21<02:09,  4.63it/s] 14%|█▍        | 100/700 [00:22<02:13,  4.48it/s] 14%|█▍        | 101/700 [00:22<02:15,  4.43it/s] 15%|█▍        | 102/700 [00:22<02:17,  4.36it/s] 15%|█▍        | 103/700 [00:22<02:17,  4.33it/s] 15%|█▍        | 104/700 [00:23<02:14,  4.43it/s] 15%|█▌        | 105/700 [00:23<02:11,  4.53it/s] 15%|█▌        | 106/700 [00:23<02:15,  4.38it/s] 15%|█▌        | 107/700 [00:23<02:13,  4.45it/s] 15%|█▌        | 108/700 [00:23<02:06,  4.67it/s] 16%|█▌        | 109/700 [00:24<02:06,  4.65it/s] 16%|█▌        | 110/700 [00:24<02:04,  4.73it/s] 16%|█▌        | 111/700 [00:24<02:03,  4.76it/s] 16%|█▌        | 112/700 [00:24<02:02,  4.78it/s] 16%|█▌        | 113/700 [00:24<02:03,  4.74it/s] 16%|█▋        | 114/700 [00:25<02:08,  4.55it/s] 16%|█▋        | 115/700 [00:25<02:09,  4.53it/s] 17%|█▋        | 116/700 [00:25<02:07,  4.57it/s] 17%|█▋        | 117/700 [00:25<02:06,  4.61it/s] 17%|█▋        | 118/700 [00:26<02:06,  4.62it/s] 17%|█▋        | 119/700 [00:26<02:11,  4.42it/s] 17%|█▋        | 120/700 [00:26<02:12,  4.38it/s] 17%|█▋        | 121/700 [00:26<02:08,  4.50it/s] 17%|█▋        | 122/700 [00:26<02:07,  4.54it/s] 18%|█▊        | 123/700 [00:27<02:06,  4.57it/s] 18%|█▊        | 124/700 [00:27<02:06,  4.54it/s] 18%|█▊        | 125/700 [00:27<02:05,  4.57it/s] 18%|█▊        | 126/700 [00:27<02:02,  4.68it/s] 18%|█▊        | 127/700 [00:28<02:03,  4.64it/s] 18%|█▊        | 128/700 [00:28<02:09,  4.41it/s] 18%|█▊        | 129/700 [00:28<02:07,  4.49it/s] 19%|█▊        | 130/700 [00:28<02:04,  4.56it/s] 19%|█▊        | 131/700 [00:28<02:05,  4.52it/s] 19%|█▉        | 132/700 [00:29<02:04,  4.57it/s] 19%|█▉        | 133/700 [00:29<02:04,  4.55it/s] 19%|█▉        | 134/700 [00:29<02:04,  4.55it/s] 19%|█▉        | 135/700 [00:29<02:01,  4.63it/s] 19%|█▉        | 136/700 [00:30<02:01,  4.66it/s] 20%|█▉        | 137/700 [00:30<02:00,  4.69it/s] 20%|█▉        | 138/700 [00:30<01:59,  4.70it/s] 20%|█▉        | 139/700 [00:30<01:59,  4.68it/s] 20%|██        | 140/700 [00:30<02:00,  4.66it/s] 20%|██        | 141/700 [00:31<02:00,  4.64it/s] 20%|██        | 142/700 [00:31<02:06,  4.43it/s] 20%|██        | 143/700 [00:31<02:01,  4.58it/s] 21%|██        | 144/700 [00:31<02:06,  4.41it/s] 21%|██        | 145/700 [00:31<02:01,  4.58it/s] 21%|██        | 146/700 [00:32<01:59,  4.63it/s] 21%|██        | 147/700 [00:32<02:04,  4.44it/s] 21%|██        | 148/700 [00:32<02:03,  4.45it/s] 21%|██▏       | 149/700 [00:32<02:07,  4.34it/s] 21%|██▏       | 150/700 [00:33<02:09,  4.25it/s] 22%|██▏       | 151/700 [00:33<02:05,  4.37it/s] 22%|██▏       | 152/700 [00:33<02:02,  4.46it/s] 22%|██▏       | 153/700 [00:33<01:58,  4.60it/s] 22%|██▏       | 154/700 [00:33<01:56,  4.70it/s] 22%|██▏       | 155/700 [00:34<01:54,  4.75it/s] 22%|██▏       | 156/700 [00:34<01:57,  4.64it/s] 22%|██▏       | 157/700 [00:34<01:56,  4.67it/s] 23%|██▎       | 158/700 [00:34<01:56,  4.64it/s] 23%|██▎       | 159/700 [00:35<01:56,  4.63it/s] 23%|██▎       | 160/700 [00:35<01:58,  4.54it/s] 23%|██▎       | 161/700 [00:35<01:55,  4.65it/s] 23%|██▎       | 162/700 [00:35<02:01,  4.44it/s] 23%|██▎       | 163/700 [00:35<01:55,  4.64it/s] 23%|██▎       | 164/700 [00:36<01:54,  4.67it/s] 24%|██▎       | 165/700 [00:36<01:55,  4.64it/s] 24%|██▎       | 166/700 [00:36<01:53,  4.70it/s] 24%|██▍       | 167/700 [00:36<01:59,  4.46it/s] 24%|██▍       | 168/700 [00:37<01:54,  4.63it/s] 24%|██▍       | 169/700 [00:37<01:54,  4.62it/s] 24%|██▍       | 170/700 [00:37<01:55,  4.61it/s] 24%|██▍       | 171/700 [00:37<01:54,  4.63it/s] 25%|██▍       | 172/700 [00:37<01:52,  4.69it/s] 25%|██▍       | 173/700 [00:38<01:54,  4.60it/s] 25%|██▍       | 174/700 [00:38<01:51,  4.72it/s] 25%|██▌       | 175/700 [00:38<01:49,  4.80it/s] 25%|██▌       | 176/700 [00:38<01:48,  4.81it/s] 25%|██▌       | 177/700 [00:38<01:50,  4.72it/s] 25%|██▌       | 178/700 [00:39<01:56,  4.48it/s] 26%|██▌       | 179/700 [00:39<01:51,  4.66it/s] 26%|██▌       | 180/700 [00:39<01:51,  4.65it/s] 26%|██▌       | 181/700 [00:39<01:51,  4.66it/s] 26%|██▌       | 182/700 [00:40<01:49,  4.71it/s] 26%|██▌       | 183/700 [00:40<01:51,  4.64it/s] 26%|██▋       | 184/700 [00:40<01:48,  4.75it/s] 26%|██▋       | 185/700 [00:40<01:47,  4.78it/s] 27%|██▋       | 186/700 [00:40<01:46,  4.84it/s] 27%|██▋       | 187/700 [00:41<01:46,  4.82it/s] 27%|██▋       | 188/700 [00:41<01:45,  4.87it/s] 27%|██▋       | 189/700 [00:41<01:46,  4.81it/s] 27%|██▋       | 190/700 [00:41<01:48,  4.71it/s] 27%|██▋       | 191/700 [00:41<01:48,  4.67it/s] 27%|██▋       | 192/700 [00:42<01:51,  4.54it/s] 28%|██▊       | 193/700 [00:42<01:47,  4.72it/s] 28%|██▊       | 194/700 [00:42<01:45,  4.78it/s] 28%|██▊       | 195/700 [00:42<01:44,  4.81it/s] 28%|██▊       | 196/700 [00:42<01:49,  4.62it/s] 28%|██▊       | 197/700 [00:43<01:47,  4.66it/s] 28%|██▊       | 198/700 [00:43<01:46,  4.71it/s] 28%|██▊       | 199/700 [00:43<01:50,  4.52it/s] 29%|██▊       | 200/700 [00:43<01:47,  4.64it/s] 29%|██▊       | 201/700 [00:44<01:47,  4.63it/s] 29%|██▉       | 202/700 [00:44<01:51,  4.47it/s] 29%|██▉       | 203/700 [00:44<01:47,  4.63it/s] 29%|██▉       | 204/700 [00:44<01:51,  4.44it/s] 29%|██▉       | 205/700 [00:44<01:48,  4.56it/s] 29%|██▉       | 206/700 [00:45<01:47,  4.58it/s] 30%|██▉       | 207/700 [00:45<01:46,  4.64it/s] 30%|██▉       | 208/700 [00:45<01:47,  4.59it/s] 30%|██▉       | 209/700 [00:45<01:45,  4.66it/s] 30%|███       | 210/700 [00:46<01:44,  4.71it/s] 30%|███       | 211/700 [00:46<01:43,  4.72it/s] 30%|███       | 212/700 [00:46<01:43,  4.73it/s] 30%|███       | 213/700 [00:46<01:42,  4.76it/s] 31%|███       | 214/700 [00:46<01:47,  4.53it/s] 31%|███       | 215/700 [00:47<01:48,  4.45it/s] 31%|███       | 216/700 [00:47<01:45,  4.60it/s] 31%|███       | 217/700 [00:47<01:43,  4.66it/s] 31%|███       | 218/700 [00:47<01:46,  4.53it/s] 31%|███▏      | 219/700 [00:47<01:46,  4.53it/s] 31%|███▏      | 220/700 [00:48<01:43,  4.62it/s] 32%|███▏      | 221/700 [00:48<01:43,  4.62it/s] 32%|███▏      | 222/700 [00:48<01:43,  4.60it/s] 32%|███▏      | 223/700 [00:48<01:44,  4.56it/s] 32%|███▏      | 224/700 [00:49<01:43,  4.59it/s] 32%|███▏      | 225/700 [00:49<01:43,  4.57it/s] 32%|███▏      | 226/700 [00:49<01:46,  4.43it/s] 32%|███▏      | 227/700 [00:49<01:45,  4.47it/s] 33%|███▎      | 228/700 [00:49<01:44,  4.53it/s] 33%|███▎      | 229/700 [00:50<01:48,  4.34it/s] 33%|███▎      | 230/700 [00:50<01:45,  4.43it/s] 33%|███▎      | 231/700 [00:50<01:45,  4.46it/s] 33%|███▎      | 232/700 [00:50<01:41,  4.59it/s] 33%|███▎      | 233/700 [00:51<01:45,  4.42it/s] 33%|███▎      | 234/700 [00:51<01:43,  4.48it/s] 34%|███▎      | 235/700 [00:51<01:41,  4.60it/s] 34%|███▎      | 236/700 [00:51<01:39,  4.65it/s] 34%|███▍      | 237/700 [00:51<01:40,  4.59it/s] 34%|███▍      | 238/700 [00:52<01:44,  4.42it/s] 34%|███▍      | 239/700 [00:52<01:42,  4.49it/s] 34%|███▍      | 240/700 [00:52<01:40,  4.55it/s] 34%|███▍      | 241/700 [00:52<01:43,  4.44it/s] 35%|███▍      | 242/700 [00:53<01:39,  4.60it/s] 35%|███▍      | 243/700 [00:53<01:38,  4.64it/s] 35%|███▍      | 244/700 [00:53<01:37,  4.69it/s] 35%|███▌      | 245/700 [00:53<01:36,  4.71it/s] 35%|███▌      | 246/700 [00:53<01:36,  4.71it/s] 35%|███▌      | 247/700 [00:54<01:37,  4.66it/s] 35%|███▌      | 248/700 [00:54<01:35,  4.74it/s] 36%|███▌      | 249/700 [00:54<01:34,  4.77it/s] 36%|███▌      | 250/700 [00:54<01:34,  4.78it/s] 36%|███▌      | 251/700 [00:54<01:35,  4.70it/s] 36%|███▌      | 252/700 [00:55<01:35,  4.67it/s] 36%|███▌      | 253/700 [00:55<01:35,  4.70it/s] 36%|███▋      | 254/700 [00:55<01:34,  4.73it/s] 36%|███▋      | 255/700 [00:55<01:35,  4.65it/s] 37%|███▋      | 256/700 [00:56<01:36,  4.60it/s] 37%|███▋      | 257/700 [00:56<01:35,  4.63it/s] 37%|███▋      | 258/700 [00:56<01:35,  4.65it/s] 37%|███▋      | 259/700 [00:56<01:34,  4.65it/s] 37%|███▋      | 260/700 [00:56<01:35,  4.63it/s] 37%|███▋      | 261/700 [00:57<01:38,  4.44it/s] 37%|███▋      | 262/700 [00:57<01:37,  4.50it/s] 38%|███▊      | 263/700 [00:57<01:35,  4.58it/s] 38%|███▊      | 264/700 [00:57<01:35,  4.58it/s] 38%|███▊      | 265/700 [00:57<01:33,  4.66it/s] 38%|███▊      | 266/700 [00:58<01:35,  4.53it/s] 38%|███▊      | 267/700 [00:58<01:34,  4.57it/s] 38%|███▊      | 268/700 [00:58<01:33,  4.60it/s] 38%|███▊      | 269/700 [00:58<01:33,  4.62it/s] 39%|███▊      | 270/700 [00:59<01:33,  4.58it/s] 39%|███▊      | 271/700 [00:59<01:33,  4.60it/s] 39%|███▉      | 272/700 [00:59<01:31,  4.70it/s] 39%|███▉      | 273/700 [00:59<01:30,  4.73it/s] 39%|███▉      | 274/700 [00:59<01:29,  4.75it/s] 39%|███▉      | 275/700 [01:00<01:30,  4.71it/s] 39%|███▉      | 276/700 [01:00<01:29,  4.74it/s] 40%|███▉      | 277/700 [01:00<01:27,  4.82it/s] 40%|███▉      | 278/700 [01:00<01:28,  4.79it/s] 40%|███▉      | 279/700 [01:00<01:30,  4.67it/s] 40%|████      | 280/700 [01:01<01:31,  4.61it/s] 40%|████      | 281/700 [01:01<01:35,  4.38it/s] 40%|████      | 282/700 [01:01<01:32,  4.53it/s] 40%|████      | 283/700 [01:01<01:29,  4.65it/s] 41%|████      | 284/700 [01:02<01:29,  4.66it/s] 41%|████      | 285/700 [01:02<01:28,  4.71it/s] 41%|████      | 286/700 [01:02<01:31,  4.54it/s] 41%|████      | 287/700 [01:02<01:29,  4.64it/s] 41%|████      | 288/700 [01:02<01:30,  4.57it/s] 41%|████▏     | 289/700 [01:03<01:30,  4.56it/s] 41%|████▏     | 290/700 [01:03<01:29,  4.57it/s] 42%|████▏     | 291/700 [01:03<01:28,  4.62it/s] 42%|████▏     | 292/700 [01:03<01:30,  4.49it/s] 42%|████▏     | 293/700 [01:04<01:27,  4.65it/s] 42%|████▏     | 294/700 [01:04<01:28,  4.61it/s] 42%|████▏     | 295/700 [01:04<01:30,  4.47it/s] 42%|████▏     | 296/700 [01:04<01:32,  4.39it/s] 42%|████▏     | 297/700 [01:04<01:28,  4.53it/s] 43%|████▎     | 298/700 [01:05<01:31,  4.38it/s] 43%|████▎     | 299/700 [01:05<01:28,  4.51it/s] 43%|████▎     | 300/700 [01:05<01:26,  4.63it/s] 43%|████▎     | 301/700 [01:05<01:25,  4.69it/s] 43%|████▎     | 302/700 [01:06<01:29,  4.47it/s] 43%|████▎     | 303/700 [01:06<01:26,  4.61it/s] 43%|████▎     | 304/700 [01:06<01:29,  4.45it/s] 44%|████▎     | 305/700 [01:06<01:25,  4.61it/s] 44%|████▎     | 306/700 [01:06<01:24,  4.65it/s] 44%|████▍     | 307/700 [01:07<01:23,  4.69it/s] 44%|████▍     | 308/700 [01:07<01:23,  4.69it/s] 44%|████▍     | 309/700 [01:07<01:22,  4.75it/s] 44%|████▍     | 310/700 [01:07<01:21,  4.78it/s] 44%|████▍     | 311/700 [01:07<01:21,  4.77it/s] 45%|████▍     | 312/700 [01:08<01:25,  4.55it/s] 45%|████▍     | 313/700 [01:08<01:22,  4.70it/s] 45%|████▍     | 314/700 [01:08<01:22,  4.70it/s] 45%|████▌     | 315/700 [01:08<01:24,  4.55it/s] 45%|████▌     | 316/700 [01:09<01:22,  4.64it/s] 45%|████▌     | 317/700 [01:09<01:21,  4.71it/s] 45%|████▌     | 318/700 [01:09<01:20,  4.75it/s] 46%|████▌     | 319/700 [01:09<01:19,  4.76it/s] 46%|████▌     | 320/700 [01:09<01:19,  4.81it/s] 46%|████▌     | 321/700 [01:10<01:22,  4.61it/s] 46%|████▌     | 322/700 [01:10<01:19,  4.76it/s] 46%|████▌     | 323/700 [01:10<01:19,  4.75it/s] 46%|████▋     | 324/700 [01:10<01:19,  4.71it/s] 46%|████▋     | 325/700 [01:10<01:18,  4.79it/s] 47%|████▋     | 326/700 [01:11<01:18,  4.78it/s] 47%|████▋     | 327/700 [01:11<01:21,  4.57it/s] 47%|████▋     | 328/700 [01:11<01:19,  4.68it/s] 47%|████▋     | 329/700 [01:11<01:18,  4.74it/s] 47%|████▋     | 330/700 [01:12<01:17,  4.75it/s] 47%|████▋     | 331/700 [01:12<01:18,  4.69it/s] 47%|████▋     | 332/700 [01:12<01:21,  4.52it/s] 48%|████▊     | 333/700 [01:12<01:18,  4.65it/s] 48%|████▊     | 334/700 [01:12<01:18,  4.64it/s] 48%|████▊     | 335/700 [01:13<01:21,  4.49it/s] 48%|████▊     | 336/700 [01:13<01:22,  4.42it/s] 48%|████▊     | 337/700 [01:13<01:21,  4.46it/s] 48%|████▊     | 338/700 [01:13<01:18,  4.59it/s] 48%|████▊     | 339/700 [01:13<01:17,  4.63it/s] 49%|████▊     | 340/700 [01:14<01:18,  4.59it/s] 49%|████▊     | 341/700 [01:14<01:18,  4.60it/s] 49%|████▉     | 342/700 [01:14<01:20,  4.44it/s] 49%|████▉     | 343/700 [01:14<01:17,  4.59it/s] 49%|████▉     | 344/700 [01:15<01:17,  4.59it/s] 49%|████▉     | 345/700 [01:15<01:20,  4.42it/s] 49%|████▉     | 346/700 [01:15<01:19,  4.47it/s] 50%|████▉     | 347/700 [01:15<01:17,  4.57it/s] 50%|████▉     | 348/700 [01:15<01:16,  4.60it/s] 50%|████▉     | 349/700 [01:16<01:16,  4.59it/s] 50%|█████     | 350/700 [01:16<01:15,  4.66it/s] 50%|█████     | 351/700 [01:16<01:15,  4.62it/s] 50%|█████     | 352/700 [01:16<01:14,  4.68it/s] 50%|█████     | 353/700 [01:17<01:17,  4.48it/s] 51%|█████     | 354/700 [01:17<01:14,  4.64it/s] 51%|█████     | 355/700 [01:17<01:13,  4.67it/s] 51%|█████     | 356/700 [01:17<01:14,  4.64it/s] 51%|█████     | 357/700 [01:18<01:25,  4.03it/s] 51%|█████     | 358/700 [01:18<01:20,  4.27it/s] 51%|█████▏    | 359/700 [01:18<01:17,  4.43it/s] 51%|█████▏    | 360/700 [01:18<01:16,  4.47it/s] 52%|█████▏    | 361/700 [01:18<01:14,  4.58it/s] 52%|█████▏    | 362/700 [01:19<01:13,  4.60it/s] 52%|█████▏    | 363/700 [01:19<01:14,  4.51it/s] 52%|█████▏    | 364/700 [01:19<01:13,  4.60it/s] 52%|█████▏    | 365/700 [01:19<01:12,  4.61it/s] 52%|█████▏    | 366/700 [01:19<01:11,  4.65it/s] 52%|█████▏    | 367/700 [01:20<01:11,  4.65it/s] 53%|█████▎    | 368/700 [01:20<01:09,  4.77it/s] 53%|█████▎    | 369/700 [01:20<01:09,  4.76it/s] 53%|█████▎    | 370/700 [01:20<01:09,  4.78it/s] 53%|█████▎    | 371/700 [01:20<01:09,  4.76it/s] 53%|█████▎    | 372/700 [01:21<01:10,  4.67it/s] 53%|█████▎    | 373/700 [01:21<01:09,  4.73it/s] 53%|█████▎    | 374/700 [01:21<01:08,  4.73it/s] 54%|█████▎    | 375/700 [01:21<01:12,  4.47it/s] 54%|█████▎    | 376/700 [01:22<01:13,  4.44it/s] 54%|█████▍    | 377/700 [01:22<01:13,  4.41it/s] 54%|█████▍    | 378/700 [01:22<01:13,  4.36it/s] 54%|█████▍    | 379/700 [01:22<01:10,  4.58it/s] 54%|█████▍    | 380/700 [01:23<01:12,  4.39it/s] 54%|█████▍    | 381/700 [01:23<01:13,  4.31it/s] 55%|█████▍    | 382/700 [01:23<01:14,  4.29it/s] 55%|█████▍    | 383/700 [01:23<01:10,  4.48it/s] 55%|█████▍    | 384/700 [01:23<01:11,  4.41it/s] 55%|█████▌    | 385/700 [01:24<01:08,  4.61it/s] 55%|█████▌    | 386/700 [01:24<01:07,  4.66it/s] 55%|█████▌    | 387/700 [01:24<01:06,  4.74it/s] 55%|█████▌    | 388/700 [01:24<01:06,  4.66it/s] 56%|█████▌    | 389/700 [01:24<01:05,  4.71it/s] 56%|█████▌    | 390/700 [01:25<01:05,  4.70it/s] 56%|█████▌    | 391/700 [01:25<01:04,  4.77it/s] 56%|█████▌    | 392/700 [01:25<01:04,  4.81it/s] 56%|█████▌    | 393/700 [01:25<01:06,  4.59it/s] 56%|█████▋    | 394/700 [01:26<01:04,  4.72it/s] 56%|█████▋    | 395/700 [01:26<01:04,  4.71it/s] 57%|█████▋    | 396/700 [01:26<01:03,  4.77it/s] 57%|█████▋    | 397/700 [01:26<01:03,  4.78it/s] 57%|█████▋    | 398/700 [01:26<01:03,  4.77it/s] 57%|█████▋    | 399/700 [01:27<01:03,  4.75it/s] 57%|█████▋    | 400/700 [01:27<01:05,  4.61it/s] 57%|█████▋    | 401/700 [01:27<01:03,  4.74it/s] 57%|█████▋    | 402/700 [01:27<01:03,  4.70it/s] 58%|█████▊    | 403/700 [01:27<01:02,  4.73it/s] 58%|█████▊    | 404/700 [01:28<01:01,  4.79it/s] 58%|█████▊    | 405/700 [01:28<01:04,  4.61it/s] 58%|█████▊    | 406/700 [01:28<01:03,  4.67it/s] 58%|█████▊    | 407/700 [01:28<01:03,  4.65it/s] 58%|█████▊    | 408/700 [01:29<01:02,  4.66it/s] 58%|█████▊    | 409/700 [01:29<01:01,  4.70it/s] 59%|█████▊    | 410/700 [01:29<01:02,  4.67it/s] 59%|█████▊    | 411/700 [01:29<01:01,  4.73it/s] 59%|█████▉    | 412/700 [01:29<01:00,  4.79it/s] 59%|█████▉    | 413/700 [01:30<01:01,  4.66it/s] 59%|█████▉    | 414/700 [01:30<01:00,  4.74it/s] 59%|█████▉    | 415/700 [01:30<00:59,  4.79it/s] 59%|█████▉    | 416/700 [01:30<00:59,  4.81it/s] 60%|█████▉    | 417/700 [01:30<00:59,  4.75it/s] 60%|█████▉    | 418/700 [01:31<00:59,  4.75it/s] 60%|█████▉    | 419/700 [01:31<01:01,  4.59it/s] 60%|██████    | 420/700 [01:31<01:04,  4.36it/s] 60%|██████    | 421/700 [01:31<01:02,  4.44it/s] 60%|██████    | 422/700 [01:32<01:01,  4.54it/s] 60%|██████    | 423/700 [01:32<01:01,  4.54it/s] 61%|██████    | 424/700 [01:32<00:58,  4.70it/s] 61%|██████    | 425/700 [01:32<01:01,  4.49it/s] 61%|██████    | 426/700 [01:32<00:59,  4.57it/s] 61%|██████    | 427/700 [01:33<00:58,  4.63it/s] 61%|██████    | 428/700 [01:33<00:57,  4.70it/s] 61%|██████▏   | 429/700 [01:33<00:57,  4.73it/s] 61%|██████▏   | 430/700 [01:33<00:56,  4.74it/s] 62%|██████▏   | 431/700 [01:33<00:56,  4.75it/s] 62%|██████▏   | 432/700 [01:34<00:56,  4.77it/s] 62%|██████▏   | 433/700 [01:34<00:58,  4.58it/s] 62%|██████▏   | 434/700 [01:34<00:59,  4.49it/s] 62%|██████▏   | 435/700 [01:34<00:59,  4.46it/s] 62%|██████▏   | 436/700 [01:35<00:59,  4.43it/s] 62%|██████▏   | 437/700 [01:35<00:57,  4.57it/s] 63%|██████▎   | 438/700 [01:35<00:56,  4.66it/s] 63%|██████▎   | 439/700 [01:35<00:55,  4.68it/s] 63%|██████▎   | 440/700 [01:35<00:55,  4.66it/s] 63%|██████▎   | 441/700 [01:36<00:55,  4.67it/s] 63%|██████▎   | 442/700 [01:36<00:54,  4.74it/s] 63%|██████▎   | 443/700 [01:36<00:54,  4.72it/s] 63%|██████▎   | 444/700 [01:36<00:56,  4.54it/s] 64%|██████▎   | 445/700 [01:36<00:55,  4.61it/s] 64%|██████▎   | 446/700 [01:37<00:54,  4.67it/s] 64%|██████▍   | 447/700 [01:37<00:56,  4.49it/s] 64%|██████▍   | 448/700 [01:37<00:53,  4.72it/s] 64%|██████▍   | 449/700 [01:37<00:53,  4.71it/s] 64%|██████▍   | 450/700 [01:38<00:53,  4.68it/s] 64%|██████▍   | 451/700 [01:38<00:53,  4.64it/s] 65%|██████▍   | 452/700 [01:38<00:53,  4.66it/s] 65%|██████▍   | 453/700 [01:38<00:54,  4.53it/s] 65%|██████▍   | 454/700 [01:38<00:53,  4.62it/s] 65%|██████▌   | 455/700 [01:39<00:52,  4.68it/s] 65%|██████▌   | 456/700 [01:39<00:51,  4.70it/s] 65%|██████▌   | 457/700 [01:39<00:51,  4.69it/s] 65%|██████▌   | 458/700 [01:39<00:51,  4.65it/s] 66%|██████▌   | 459/700 [01:39<00:50,  4.76it/s] 66%|██████▌   | 460/700 [01:40<00:52,  4.59it/s] 66%|██████▌   | 461/700 [01:40<00:53,  4.49it/s] 66%|██████▌   | 462/700 [01:40<00:52,  4.56it/s] 66%|██████▌   | 463/700 [01:40<00:50,  4.70it/s] 66%|██████▋   | 464/700 [01:41<00:50,  4.68it/s] 66%|██████▋   | 465/700 [01:41<00:50,  4.69it/s] 67%|██████▋   | 466/700 [01:41<00:51,  4.57it/s] 67%|██████▋   | 467/700 [01:41<00:50,  4.64it/s] 67%|██████▋   | 468/700 [01:41<00:49,  4.65it/s] 67%|██████▋   | 469/700 [01:42<00:49,  4.63it/s] 67%|██████▋   | 470/700 [01:42<00:50,  4.51it/s] 67%|██████▋   | 471/700 [01:42<00:50,  4.56it/s] 67%|██████▋   | 472/700 [01:42<00:51,  4.42it/s] 68%|██████▊   | 473/700 [01:43<00:50,  4.53it/s] 68%|██████▊   | 474/700 [01:43<00:49,  4.59it/s] 68%|██████▊   | 475/700 [01:43<00:48,  4.62it/s] 68%|██████▊   | 476/700 [01:43<00:47,  4.68it/s] 68%|██████▊   | 477/700 [01:43<00:50,  4.42it/s] 68%|██████▊   | 478/700 [01:44<00:48,  4.62it/s] 68%|██████▊   | 479/700 [01:44<00:48,  4.60it/s] 69%|██████▊   | 480/700 [01:44<00:46,  4.70it/s] 69%|██████▊   | 481/700 [01:44<00:46,  4.71it/s] 69%|██████▉   | 482/700 [01:44<00:46,  4.70it/s] 69%|██████▉   | 483/700 [01:45<00:47,  4.60it/s] 69%|██████▉   | 484/700 [01:45<00:46,  4.67it/s] 69%|██████▉   | 485/700 [01:45<00:47,  4.54it/s] 69%|██████▉   | 486/700 [01:45<00:46,  4.60it/s] 70%|██████▉   | 487/700 [01:46<00:46,  4.59it/s] 70%|██████▉   | 488/700 [01:46<00:45,  4.64it/s] 70%|██████▉   | 489/700 [01:46<00:45,  4.69it/s] 70%|███████   | 490/700 [01:46<00:44,  4.69it/s] 70%|███████   | 491/700 [01:46<00:46,  4.49it/s] 70%|███████   | 492/700 [01:47<00:44,  4.70it/s] 70%|███████   | 493/700 [01:47<00:43,  4.71it/s] 71%|███████   | 494/700 [01:47<00:44,  4.66it/s] 71%|███████   | 495/700 [01:47<00:42,  4.78it/s] 71%|███████   | 496/700 [01:47<00:42,  4.80it/s] 71%|███████   | 497/700 [01:48<00:44,  4.55it/s] 71%|███████   | 498/700 [01:48<00:42,  4.72it/s] 71%|███████▏  | 499/700 [01:48<00:42,  4.74it/s] 71%|███████▏  | 500/700 [01:48<00:44,  4.49it/s] 72%|███████▏  | 501/700 [01:49<00:43,  4.54it/s] 72%|███████▏  | 502/700 [01:49<00:44,  4.40it/s] 72%|███████▏  | 503/700 [01:49<00:42,  4.62it/s] 72%|███████▏  | 504/700 [01:49<00:43,  4.47it/s] 72%|███████▏  | 505/700 [01:49<00:42,  4.60it/s] 72%|███████▏  | 506/700 [01:50<00:41,  4.62it/s] 72%|███████▏  | 507/700 [01:50<00:41,  4.63it/s] 73%|███████▎  | 508/700 [01:50<00:42,  4.51it/s] 73%|███████▎  | 509/700 [01:50<00:43,  4.38it/s] 73%|███████▎  | 510/700 [01:51<00:43,  4.32it/s] 73%|███████▎  | 511/700 [01:51<00:44,  4.23it/s] 73%|███████▎  | 512/700 [01:51<00:42,  4.45it/s] 73%|███████▎  | 513/700 [01:51<00:41,  4.51it/s] 73%|███████▎  | 514/700 [01:52<00:42,  4.39it/s] 74%|███████▎  | 515/700 [01:52<00:40,  4.57it/s] 74%|███████▎  | 516/700 [01:52<00:39,  4.67it/s] 74%|███████▍  | 517/700 [01:52<00:39,  4.66it/s] 74%|███████▍  | 518/700 [01:52<00:39,  4.62it/s] 74%|███████▍  | 519/700 [01:53<00:40,  4.51it/s] 74%|███████▍  | 520/700 [01:53<00:39,  4.52it/s] 74%|███████▍  | 521/700 [01:53<00:39,  4.51it/s] 75%|███████▍  | 522/700 [01:53<00:39,  4.51it/s] 75%|███████▍  | 523/700 [01:53<00:38,  4.58it/s] 75%|███████▍  | 524/700 [01:54<00:40,  4.34it/s] 75%|███████▌  | 525/700 [01:54<00:40,  4.30it/s] 75%|███████▌  | 526/700 [01:54<00:38,  4.49it/s] 75%|███████▌  | 527/700 [01:54<00:38,  4.50it/s] 75%|███████▌  | 528/700 [01:55<00:37,  4.60it/s] 76%|███████▌  | 529/700 [01:55<00:36,  4.72it/s] 76%|███████▌  | 530/700 [01:55<00:37,  4.54it/s] 76%|███████▌  | 531/700 [01:55<00:36,  4.65it/s] 76%|███████▌  | 532/700 [01:55<00:36,  4.59it/s] 76%|███████▌  | 533/700 [01:56<00:35,  4.71it/s] 76%|███████▋  | 534/700 [01:56<00:35,  4.65it/s] 76%|███████▋  | 535/700 [01:56<00:35,  4.65it/s] 77%|███████▋  | 536/700 [01:56<00:35,  4.65it/s] 77%|███████▋  | 537/700 [01:57<00:34,  4.74it/s] 77%|███████▋  | 538/700 [01:57<00:35,  4.55it/s] 77%|███████▋  | 539/700 [01:57<00:34,  4.63it/s] 77%|███████▋  | 540/700 [01:57<00:35,  4.55it/s] 77%|███████▋  | 541/700 [01:57<00:33,  4.68it/s] 77%|███████▋  | 542/700 [01:58<00:33,  4.69it/s] 78%|███████▊  | 543/700 [01:58<00:32,  4.76it/s] 78%|███████▊  | 544/700 [01:58<00:33,  4.70it/s] 78%|███████▊  | 545/700 [01:58<00:32,  4.74it/s] 78%|███████▊  | 546/700 [01:58<00:32,  4.74it/s] 78%|███████▊  | 547/700 [01:59<00:33,  4.54it/s] 78%|███████▊  | 548/700 [01:59<00:32,  4.65it/s] 78%|███████▊  | 549/700 [01:59<00:31,  4.73it/s] 79%|███████▊  | 550/700 [01:59<00:31,  4.72it/s] 79%|███████▊  | 551/700 [02:00<00:31,  4.77it/s] 79%|███████▉  | 552/700 [02:00<00:30,  4.78it/s] 79%|███████▉  | 553/700 [02:00<00:32,  4.58it/s] 79%|███████▉  | 554/700 [02:00<00:31,  4.70it/s] 79%|███████▉  | 555/700 [02:00<00:31,  4.54it/s] 79%|███████▉  | 556/700 [02:01<00:32,  4.48it/s] 80%|███████▉  | 557/700 [02:01<00:30,  4.64it/s] 80%|███████▉  | 558/700 [02:01<00:30,  4.63it/s] 80%|███████▉  | 559/700 [02:01<00:31,  4.55it/s] 80%|████████  | 560/700 [02:01<00:29,  4.70it/s] 80%|████████  | 561/700 [02:02<00:29,  4.71it/s] 80%|████████  | 562/700 [02:02<00:29,  4.72it/s] 80%|████████  | 563/700 [02:02<00:28,  4.74it/s] 81%|████████  | 564/700 [02:02<00:28,  4.74it/s] 81%|████████  | 565/700 [02:03<00:29,  4.51it/s] 81%|████████  | 566/700 [02:03<00:28,  4.71it/s] 81%|████████  | 567/700 [02:03<00:28,  4.72it/s] 81%|████████  | 568/700 [02:03<00:27,  4.72it/s] 81%|████████▏ | 569/700 [02:03<00:27,  4.72it/s] 81%|████████▏ | 570/700 [02:04<00:28,  4.54it/s] 82%|████████▏ | 571/700 [02:04<00:27,  4.63it/s] 82%|████████▏ | 572/700 [02:04<00:27,  4.64it/s] 82%|████████▏ | 573/700 [02:04<00:27,  4.66it/s] 82%|████████▏ | 574/700 [02:04<00:28,  4.49it/s] 82%|████████▏ | 575/700 [02:05<00:27,  4.61it/s] 82%|████████▏ | 576/700 [02:05<00:26,  4.65it/s] 82%|████████▏ | 577/700 [02:05<00:26,  4.68it/s] 83%|████████▎ | 578/700 [02:05<00:27,  4.48it/s] 83%|████████▎ | 579/700 [02:06<00:27,  4.48it/s] 83%|████████▎ | 580/700 [02:06<00:37,  3.20it/s] 83%|████████▎ | 581/700 [02:06<00:34,  3.49it/s] 83%|████████▎ | 582/700 [02:07<00:31,  3.79it/s] 83%|████████▎ | 583/700 [02:07<00:29,  3.92it/s] 83%|████████▎ | 584/700 [02:07<00:27,  4.21it/s] 84%|████████▎ | 585/700 [02:07<00:26,  4.37it/s] 84%|████████▎ | 586/700 [02:07<00:25,  4.41it/s] 84%|████████▍ | 587/700 [02:08<00:25,  4.51it/s] 84%|████████▍ | 588/700 [02:08<00:24,  4.56it/s] 84%|████████▍ | 589/700 [02:08<00:23,  4.69it/s] 84%|████████▍ | 590/700 [02:08<00:23,  4.67it/s] 84%|████████▍ | 591/700 [02:08<00:23,  4.67it/s] 85%|████████▍ | 592/700 [02:09<00:23,  4.69it/s] 85%|████████▍ | 593/700 [02:09<00:22,  4.66it/s] 85%|████████▍ | 594/700 [02:09<00:23,  4.47it/s] 85%|████████▌ | 595/700 [02:09<00:22,  4.62it/s] 85%|████████▌ | 596/700 [02:10<00:22,  4.62it/s] 85%|████████▌ | 597/700 [02:10<00:22,  4.55it/s] 85%|████████▌ | 598/700 [02:10<00:21,  4.71it/s] 86%|████████▌ | 599/700 [02:10<00:21,  4.71it/s] 86%|████████▌ | 600/700 [02:10<00:20,  4.78it/s] 86%|████████▌ | 601/700 [02:11<00:20,  4.74it/s] 86%|████████▌ | 602/700 [02:11<00:21,  4.50it/s] 86%|████████▌ | 603/700 [02:11<00:20,  4.64it/s] 86%|████████▋ | 604/700 [02:11<00:21,  4.48it/s] 86%|████████▋ | 605/700 [02:11<00:20,  4.62it/s] 87%|████████▋ | 606/700 [02:12<00:20,  4.48it/s] 87%|████████▋ | 607/700 [02:12<00:21,  4.41it/s] 87%|████████▋ | 608/700 [02:12<00:19,  4.60it/s] 87%|████████▋ | 609/700 [02:12<00:19,  4.69it/s] 87%|████████▋ | 610/700 [02:13<00:19,  4.71it/s] 87%|████████▋ | 611/700 [02:13<00:18,  4.69it/s] 87%|████████▋ | 612/700 [02:13<00:19,  4.54it/s] 88%|████████▊ | 613/700 [02:13<00:18,  4.63it/s] 88%|████████▊ | 614/700 [02:13<00:19,  4.49it/s] 88%|████████▊ | 615/700 [02:14<00:19,  4.46it/s] 88%|████████▊ | 616/700 [02:14<00:18,  4.64it/s] 88%|████████▊ | 617/700 [02:14<00:18,  4.51it/s] 88%|████████▊ | 618/700 [02:14<00:18,  4.39it/s] 88%|████████▊ | 619/700 [02:15<00:18,  4.49it/s] 89%|████████▊ | 620/700 [02:15<00:17,  4.64it/s] 89%|████████▊ | 621/700 [02:15<00:17,  4.44it/s] 89%|████████▉ | 622/700 [02:15<00:17,  4.39it/s] 89%|████████▉ | 623/700 [02:15<00:16,  4.54it/s] 89%|████████▉ | 624/700 [02:16<00:16,  4.61it/s] 89%|████████▉ | 625/700 [02:16<00:16,  4.66it/s] 89%|████████▉ | 626/700 [02:16<00:16,  4.41it/s] 90%|████████▉ | 627/700 [02:16<00:16,  4.55it/s] 90%|████████▉ | 628/700 [02:17<00:15,  4.57it/s] 90%|████████▉ | 629/700 [02:17<00:15,  4.63it/s] 90%|█████████ | 630/700 [02:17<00:14,  4.68it/s] 90%|█████████ | 631/700 [02:17<00:14,  4.75it/s] 90%|█████████ | 632/700 [02:17<00:14,  4.80it/s] 90%|█████████ | 633/700 [02:18<00:14,  4.51it/s] 91%|█████████ | 634/700 [02:18<00:14,  4.59it/s] 91%|█████████ | 635/700 [02:18<00:14,  4.49it/s] 91%|█████████ | 636/700 [02:18<00:13,  4.64it/s] 91%|█████████ | 637/700 [02:18<00:13,  4.65it/s] 91%|█████████ | 638/700 [02:19<00:13,  4.74it/s] 91%|█████████▏| 639/700 [02:19<00:13,  4.69it/s] 91%|█████████▏| 640/700 [02:19<00:12,  4.76it/s] 92%|█████████▏| 641/700 [02:19<00:12,  4.55it/s] 92%|█████████▏| 642/700 [02:20<00:12,  4.68it/s] 92%|█████████▏| 643/700 [02:20<00:12,  4.73it/s] 92%|█████████▏| 644/700 [02:20<00:11,  4.78it/s] 92%|█████████▏| 645/700 [02:20<00:12,  4.58it/s] 92%|█████████▏| 646/700 [02:20<00:11,  4.68it/s] 92%|█████████▏| 647/700 [02:21<00:11,  4.71it/s] 93%|█████████▎| 648/700 [02:21<00:11,  4.62it/s] 93%|█████████▎| 649/700 [02:21<00:10,  4.68it/s] 93%|█████████▎| 650/700 [02:21<00:10,  4.55it/s] 93%|█████████▎| 651/700 [02:21<00:10,  4.54it/s] 93%|█████████▎| 652/700 [02:22<00:10,  4.45it/s] 93%|█████████▎| 653/700 [02:22<00:10,  4.58it/s] 93%|█████████▎| 654/700 [02:22<00:09,  4.68it/s] 94%|█████████▎| 655/700 [02:22<00:09,  4.55it/s] 94%|█████████▎| 656/700 [02:23<00:09,  4.73it/s] 94%|█████████▍| 657/700 [02:23<00:08,  4.81it/s] 94%|█████████▍| 658/700 [02:23<00:09,  4.65it/s] 94%|█████████▍| 659/700 [02:23<00:08,  4.79it/s] 94%|█████████▍| 660/700 [02:23<00:08,  4.81it/s] 94%|█████████▍| 661/700 [02:24<00:08,  4.80it/s] 95%|█████████▍| 662/700 [02:24<00:07,  4.84it/s] 95%|█████████▍| 663/700 [02:24<00:07,  4.81it/s] 95%|█████████▍| 664/700 [02:24<00:07,  4.86it/s] 95%|█████████▌| 665/700 [02:24<00:07,  4.85it/s] 95%|█████████▌| 666/700 [02:25<00:06,  4.92it/s] 95%|█████████▌| 667/700 [02:25<00:06,  4.89it/s] 95%|█████████▌| 668/700 [02:25<00:06,  4.84it/s] 96%|█████████▌| 669/700 [02:25<00:06,  4.93it/s] 96%|█████████▌| 670/700 [02:25<00:06,  4.92it/s] 96%|█████████▌| 671/700 [02:26<00:05,  4.91it/s] 96%|█████████▌| 672/700 [02:26<00:05,  4.84it/s] 96%|█████████▌| 673/700 [02:26<00:05,  4.89it/s] 96%|█████████▋| 674/700 [02:26<00:05,  4.85it/s] 96%|█████████▋| 675/700 [02:26<00:05,  4.71it/s] 97%|█████████▋| 676/700 [02:27<00:05,  4.63it/s] 97%|█████████▋| 677/700 [02:27<00:04,  4.68it/s] 97%|█████████▋| 678/700 [02:27<00:04,  4.71it/s] 97%|█████████▋| 679/700 [02:27<00:04,  4.73it/s] 97%|█████████▋| 680/700 [02:28<00:04,  4.81it/s] 97%|█████████▋| 681/700 [02:28<00:04,  4.51it/s] 97%|█████████▋| 682/700 [02:28<00:03,  4.56it/s] 98%|█████████▊| 683/700 [02:28<00:03,  4.46it/s] 98%|█████████▊| 684/700 [02:28<00:03,  4.51it/s] 98%|█████████▊| 685/700 [02:29<00:03,  4.56it/s] 98%|█████████▊| 686/700 [02:29<00:03,  4.64it/s] 98%|█████████▊| 687/700 [02:29<00:02,  4.44it/s] 98%|█████████▊| 688/700 [02:29<00:02,  4.61it/s] 98%|█████████▊| 689/700 [02:30<00:02,  4.66it/s] 99%|█████████▊| 690/700 [02:30<00:02,  4.74it/s] 99%|█████████▊| 691/700 [02:30<00:01,  4.76it/s] 99%|█████████▉| 692/700 [02:30<00:01,  4.69it/s] 99%|█████████▉| 693/700 [02:30<00:01,  4.66it/s] 99%|█████████▉| 694/700 [02:31<00:01,  4.79it/s] 99%|█████████▉| 695/700 [02:31<00:01,  4.80it/s] 99%|█████████▉| 696/700 [02:31<00:00,  4.79it/s]100%|█████████▉| 697/700 [02:31<00:00,  4.84it/s]100%|█████████▉| 698/700 [02:31<00:00,  4.77it/s]100%|█████████▉| 699/700 [02:32<00:00,  4.85it/s]100%|██████████| 700/700 [02:32<00:00,  4.84it/s]100%|██████████| 700/700 [02:32<00:00,  4.60it/s]
Original-Label Edge Fidelity:  24.266535056352197
Translated-Label Edge Fidelity:  25.00964386795812
TOTAL SCORE (based on PSNR if trlbl_diff >= slbl_diff):  440
AVG SCORE (based on PSNR if trlbl_diff >= slbl_diff):  0.6285714285714286
